Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: To save memory you can decide to only load EPG data for the services that you have in your bouquet files.
af: Om geheue te bespaar, kan jy besluit om slegs EPG-data te laai vir die dienste wat jy in jou boeketlêers het.
am: ማህደረ ትውስታን ለመቆጠብ በእቅፍ ፋይሎችዎ ውስጥ ላሉት አገልግሎቶች የ EPG ውሂብን ብቻ ለመጫን መወሰን ይችላሉ።
ar: لتوفير الذاكرة، يمكنك أن تقرر تحميل بيانات دليل البرامج الإلكتروني (EPG) فقط للخدمات الموجودة في ملفات الباقة الخاصة بك.
az: Yaddaşa qənaət etmək üçün siz yalnız buket fayllarınızda olan xidmətlər üçün EPG məlumatlarını yükləməyə qərar verə bilərsiniz.
be: Каб зэканоміць памяць, вы можаце загружаць дадзеныя EPG толькі для паслуг, якія ёсць у вашых файлах букетаў.
bg: За да спестите памет, можете да решите да зареждате EPG данни само за услугите, които имате във вашите пакетни файлове.
bn: মেমরি সংরক্ষণ করতে আপনি আপনার তোড়া ফাইলগুলিতে থাকা পরিষেবাগুলির জন্য শুধুমাত্র EPG ডেটা লোড করার সিদ্ধান্ত নিতে পারেন।
bs: Da biste uštedjeli memoriju, možete odlučiti da učitavate samo EPG podatke za usluge koje imate u vašim datotekama buketa.
ca: Per estalviar memòria, podeu decidir carregar només les dades EPG dels serveis que teniu als fitxers de bouquet.
cs: Chcete-li ušetřit paměť, můžete se rozhodnout, že budete načítat pouze data EPG pro služby, které máte ve svých souborech kytic.
cy: Er mwyn arbed cof gallwch benderfynu llwytho data EPG yn unig ar gyfer y gwasanaethau sydd gennych yn eich ffeiliau tusw.
da: For at spare hukommelse kan du beslutte kun at indlæse EPG-data for de tjenester, du har i dine buketfiler.
de: Um Speicherplatz zu sparen, können Sie entscheiden, nur EPG-Daten für die Dienste zu laden, die Sie in Ihren Bouquet-Dateien haben.
el: Για να εξοικονομήσετε μνήμη, μπορείτε να αποφασίσετε να φορτώσετε δεδομένα EPG μόνο για τις υπηρεσίες που έχετε στα αρχεία ανθοδέσμης σας.
eo: Por ŝpari memoron vi povas decidi nur ŝargi EPG-datumojn por la servoj, kiujn vi havas en viaj bukedaj dosieroj.
es: Para ahorrar memoria, puede decidir cargar solo datos EPG para los servicios que tiene en sus archivos de ramo.
et: Mälu säästmiseks võite otsustada laadida EPG-andmed ainult nende teenuste jaoks, mis on teie kimbufailides.
eu: Memoria aurrezteko, zure bouquet fitxategietan dituzun zerbitzuetarako EPG datuak soilik kargatzea erabaki dezakezu.
fa: برای صرفه جویی در حافظه، می توانید تصمیم بگیرید که داده های EPG را فقط برای سرویس هایی که در فایل های دسته گل خود دارید بارگیری کنید.
fi: Muistin säästämiseksi voit päättää ladata EPG-tiedot vain niille palveluille, jotka sinulla on kimpputiedostoissasi.
fr: Pour économiser de la mémoire, vous pouvez décider de charger uniquement les données EPG pour les services que vous avez dans vos fichiers bouquet.
fy: Om ûnthâld te bewarjen kinne jo beslute om allinich EPG-gegevens te laden foar de tsjinsten dy't jo hawwe yn jo boeketbestannen.
ga: Chun cuimhne a shábháil is féidir leat cinneadh a dhéanamh gan ach sonraí EPG a luchtú le haghaidh na seirbhísí atá agat i do chomhaid bouquet.
gd: Gus cuimhne a shàbhaladh faodaidh tu co-dhùnadh gun luchdaich thu ach dàta EPG airson nan seirbheisean a tha agad anns na faidhlichean bouquet agad.
gl: Para aforrar memoria, pode decidir cargar só os datos EPG dos servizos que ten nos ficheiros do bouquet.
gu: મેમરીને બચાવવા માટે તમે તમારી કલગી ફાઇલોમાં હોય તે સેવાઓ માટે માત્ર EPG ડેટા લોડ કરવાનું નક્કી કરી શકો છો.
he: כדי לחסוך בזיכרון אתה יכול להחליט לטעון רק נתוני EPG עבור השירותים שיש לך בקבצי הזר שלך.
hi: मेमोरी बचाने के लिए आप केवल उन सेवाओं के लिए ईपीजी डेटा लोड करने का निर्णय ले सकते हैं जो आपकी बुके फ़ाइलों में हैं।
hr: Kako biste uštedjeli memoriju, možete odlučiti učitati samo EPG podatke za usluge koje imate u svojim datotekama paketa.
hu: A memória megtakarítása érdekében dönthet úgy, hogy csak azokhoz a szolgáltatásokhoz tölti be az EPG-adatokat, amelyek a csokorfájlokban vannak.
hy: Հիշողությունը խնայելու համար դուք կարող եք որոշել միայն բեռնել EPG տվյալները ձեր ծաղկեփնջերի ֆայլերում առկա ծառայությունների համար:
id: Untuk menghemat memori, Anda dapat memutuskan untuk hanya memuat data EPG untuk layanan yang Anda miliki di file buket Anda.
is: Til að spara minni geturðu ákveðið að hlaða aðeins EPG gögnum fyrir þá þjónustu sem þú ert með í vöndaskránum þínum.
it: Per risparmiare memoria puoi decidere di caricare solo i dati EPG per i servizi che hai nei file bouquet.
ja: メモリを節約するために、ブーケ ファイルにあるサービスの EPG データのみをロードすることを決定できます。
ka: მეხსიერების შესანახად შეგიძლიათ გადაწყვიტოთ ჩატვირთოთ მხოლოდ EPG მონაცემები იმ სერვისებისთვის, რომლებიც გაქვთ თქვენს ბუკეტის ფაილებში.
kk: Жадты сақтау үшін сіз букет файлдарыңызда бар қызметтер үшін тек EPG деректерін жүктеуді шеше аласыз.
km: ដើម្បីរក្សាទុកអង្គចងចាំ អ្នកអាចសម្រេចចិត្តផ្ទុកតែទិន្នន័យ EPG សម្រាប់សេវាកម្មដែលអ្នកមាននៅក្នុងឯកសារភួងរបស់អ្នក។
kn: ಮೆಮೊರಿಯನ್ನು ಉಳಿಸಲು ನಿಮ್ಮ ಬೊಕೆ ಫೈಲ್‌ಗಳಲ್ಲಿ ನೀವು ಹೊಂದಿರುವ ಸೇವೆಗಳಿಗೆ ಮಾತ್ರ EPG ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲು ನೀವು ನಿರ್ಧರಿಸಬಹುದು.
ko: 메모리를 절약하기 위해 부케 파일에 있는 서비스에 대한 EPG 데이터만 로드하도록 결정할 수 있습니다.
ku: Ji bo hilanîna bîranînê hûn dikarin biryar bidin ku tenê daneyên EPG-ê ji bo karûbarên ku hûn di pelên bûkê de hene bar bikin.
ky: Эстутумду сактоо үчүн сиз букет файлдарыңыздагы кызматтар үчүн EPG маалыматтарын гана жүктөөнү чечсеңиз болот.
lt: Norėdami sutaupyti atminties, galite nuspręsti įkelti tik tų paslaugų, kurias turite savo puokštės failuose, EPG duomenis.
lv: Lai ietaupītu atmiņu, varat izlemt ielādēt EPG datus tikai tiem pakalpojumiem, kas ir jūsu pušķu failos.
mk: За да заштедите меморија, можете да одлучите да вчитате EPG податоци само за услугите што ги имате во вашите датотеки со букет.
ml: മെമ്മറി സംരക്ഷിക്കുന്നതിന്, നിങ്ങളുടെ ബൊക്കെ ഫയലുകളിൽ ഉള്ള സേവനങ്ങൾക്കായി മാത്രം EPG ഡാറ്റ ലോഡ് ചെയ്യാൻ നിങ്ങൾക്ക് തീരുമാനിക്കാം.
mn: Санах ойг хадгалахын тулд зөвхөн баглаа файлд байгаа үйлчилгээний EPG өгөгдлийг ачаалахаар шийдэж болно.
mr: मेमरी जतन करण्यासाठी तुम्ही तुमच्या पुष्पगुच्छ फाइल्समध्ये असलेल्या सेवांसाठी फक्त EPG डेटा लोड करण्याचा निर्णय घेऊ शकता.
ms: Untuk menjimatkan memori anda boleh memutuskan untuk memuatkan data EPG sahaja untuk perkhidmatan yang anda ada dalam fail sejambak anda.
mt: Biex tiffranka l-memorja tista' tiddeċiedi li tgħabbi biss id-dejta tal-EPG għas-servizzi li għandek fil-fajls tal-bukkett tiegħek.
my: မမ်မိုရီကို သိမ်းဆည်းရန်အတွက် သင့်ပန်းစည်းဖိုင်များတွင် ရှိသော ဝန်ဆောင်မှုများအတွက် EPG ဒေတာကိုသာ တင်ရန် ဆုံးဖြတ်နိုင်သည်။
ne: मेमोरी बचत गर्नको लागि तपाईंले आफ्नो गुलदस्ता फाइलहरूमा भएका सेवाहरूको लागि मात्र EPG डाटा लोड गर्ने निर्णय गर्न सक्नुहुन्छ।
nl: Om geheugen te besparen kunt u ervoor kiezen om alleen EPG-gegevens te laden voor de diensten die u in uw boeketbestanden heeft staan.
no: For å spare minne kan du velge å bare laste inn EPG-data for tjenestene du har i bukettfilene dine.
oc: Per estalviar de memòria podètz decidir de cargar pas que de donadas EPG pels servicis qu'avètz dins vòstres fichièrs de bouquet.
or: ମେମୋରୀ ସଞ୍ଚୟ କରିବାକୁ ତୁମେ ତୁମର ପୁଷ୍ପ ଫାଇଲରେ ଥିବା ସେବାଗୁଡିକ ପାଇଁ କେବଳ EPG ଡାଟା ଲୋଡ୍ କରିବାକୁ ସ୍ଥିର କରିପାରିବ |
pa: ਮੈਮੋਰੀ ਬਚਾਉਣ ਲਈ ਤੁਸੀਂ ਸਿਰਫ਼ ਉਹਨਾਂ ਸੇਵਾਵਾਂ ਲਈ ਈਪੀਜੀ ਡੇਟਾ ਲੋਡ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕਰ ਸਕਦੇ ਹੋ ਜੋ ਤੁਹਾਡੀਆਂ ਗੁਲਦਸਤੇ ਫਾਈਲਾਂ ਵਿੱਚ ਹਨ।
pl: Aby zaoszczędzić pamięć, możesz załadować tylko dane EPG dla usług, które masz w plikach bukietów.
ps: د حافظې خوندي کولو لپاره تاسو کولی شئ پریکړه وکړئ چې یوازې د هغه خدماتو لپاره د EPG ډیټا پورته کړئ چې تاسو یې د ګلدوز فایلونو کې لرئ.
pt: Para economizar memória você pode decidir carregar apenas dados EPG para os serviços que você possui em seus arquivos bouquet.
ro: Pentru a economisi memorie, puteți decide să încărcați numai date EPG pentru serviciile pe care le aveți în fișierele buchet.
ru: Для экономии памяти вы можете решить загружать данные EPG только для тех служб, которые есть в ваших файлах букета.
si: මතකය සුරැකීමට ඔබට ඔබේ මල් කළඹේ ඇති සේවාවන් සඳහා පමණක් EPG දත්ත පූරණය කිරීමට තීරණය කළ හැක.
sk: Aby ste ušetrili pamäť, môžete sa rozhodnúť načítať iba údaje EPG pre služby, ktoré máte vo svojich súboroch buketov.
sl: Da prihranite pomnilnik, se lahko odločite, da naložite samo podatke EPG za storitve, ki jih imate v svojih datotekah šopkov.
sq: Për të kursyer memorie, mund të vendosni të ngarkoni të dhënat EPG vetëm për shërbimet që keni në skedarët tuaj të buqetës.
sr: Да бисте уштедели меморију, можете одлучити да учитавате само ЕПГ податке за услуге које имате у вашим датотекама букета.
sv: För att spara minne kan du välja att bara ladda EPG-data för de tjänster som du har i dina bukettfiler.
sw: Ili kuhifadhi kumbukumbu unaweza kuamua kupakia data ya EPG pekee kwa huduma ulizo nazo kwenye faili zako za bouquet.
ta: நினைவகத்தைச் சேமிக்க, உங்கள் பூங்கொத்து கோப்புகளில் இருக்கும் சேவைகளுக்கான EPG தரவை மட்டும் ஏற்ற முடிவு செய்யலாம்.
te: మెమరీని సేవ్ చేయడానికి మీరు మీ బొకే ఫైల్‌లలో ఉన్న సేవల కోసం EPG డేటాను మాత్రమే లోడ్ చేయాలని నిర్ణయించుకోవచ్చు.
tg: Барои захира кардани хотира шумо метавонед қарор диҳед, ки танҳо маълумоти EPG-ро барои хидматҳое, ки дар файлҳои гулдастаи худ доред, бор кунед.
th: เพื่อประหยัดหน่วยความจำ คุณสามารถตัดสินใจโหลดเฉพาะข้อมูล EPG สำหรับบริการที่คุณมีในไฟล์ช่อดอกไม้ของคุณ
tk: Memoryady tygşytlamak üçin diňe buket faýllaryňyzdaky hyzmatlar üçin EPG maglumatlary ýüklemek kararyna gelip bilersiňiz.
tl: Upang makatipid ng memorya maaari kang magpasya na i-load lamang ang data ng EPG para sa mga serbisyong mayroon ka sa iyong mga file ng bouquet.
tt: Хәтерне саклау өчен, сез букет файлларыгыздагы хезмәтләр өчен EPG мәгълүматларын йөкләргә карар итә аласыз.
ug: ئىچكى ساقلىغۇچنى تېجەش ئۈچۈن پەقەت گۈللۈك ھۆججىتىڭىزدىكى مۇلازىمەتلەر ئۈچۈن پەقەت EPG سانلىق مەلۇماتلىرىنى يۈكلەشنى قارار قىلالايسىز.
ur: میموری کو بچانے کے لیے آپ صرف ان خدمات کے لیے EPG ڈیٹا لوڈ کرنے کا فیصلہ کر سکتے ہیں جو آپ کے گلدستے کی فائلوں میں موجود ہیں۔
uz: Xotirani saqlash uchun siz faqat guldasta fayllaringizdagi xizmatlar uchun EPG maʼlumotlarini yuklashga qaror qilishingiz mumkin.
vi: Để tiết kiệm bộ nhớ, bạn có thể quyết định chỉ tải dữ liệu EPG cho các dịch vụ mà bạn có trong tệp bó hoa của mình.
yi: צו שפּאָרן זיקאָרן, איר קענען באַשליסן בלויז לאָדן EPG דאַטן פֿאַר די סערוויסעס וואָס איר האָט אין דיין בוקיי טעקעס.
zh_cn: 为了节省内存，您可以决定仅加载花束文件中的服务的 EPG 数据。
zh_tw: 為了節省內存，您可以決定僅載入花束文件中的服務的 EPG 資料。

source: Tuesday
af: Dinsdag
am: ማክሰኞ
ar: يوم الثلاثاء
az: çərşənbə axşamı
be: аўторак
bg: вторник
bn: মঙ্গলবার
bs: utorak
ca: dimarts
cs: úterý
cy: Dydd Mawrth
da: tirsdag
de: Dienstag
el: Τρίτη
eo: mardon
es: Martes
et: teisipäeval
eu: asteartea
fa: سه شنبه
fi: tiistai
fr: Mardi
fy: tiisdei
ga: Dé Máirt
gd: Dimàirt
gl: martes
gu: મંગળવાર
he: יוֹם שְׁלִישִׁי
hi: मंगलवार
hr: utorak
hu: kedd
hy: Երեքշաբթի
id: Selasa
is: þriðjudag
it: Martedì
ja: 火曜日
ka: სამშაბათი
kk: сейсенбі
km: ថ្ងៃអង្គារ
kn: ಮಂಗಳವಾರ
ko: 화요일
ku: Sêşem
ky: Шейшемби
lt: antradienis
lv: otrdiena
mk: вторник
ml: ചൊവ്വാഴ്ച
mn: Мягмар гараг
mr: मंगळवार
ms: Selasa
mt: it-Tlieta
my: အင်္ဂါ
ne: मंगलबार
nl: Dinsdag
no: tirsdag
oc: dimars
or: ମଙ୍ଗଳବାର |
pa: ਮੰਗਲਵਾਰ
pl: Wtorek
ps: سه شنبه
pt: Terça-feira
ro: marţi
ru: Вторник
si: අඟහරුවාදා
sk: utorok
sl: torek
sq: e martë
sr: уторак
sv: tisdag
sw: Jumanne
ta: செவ்வாய்
te: మంగళవారం
tg: сешанбе
th: วันอังคาร
tk: Sişenbe
tl: Martes
tt: Сишәмбе
ug: سەيشەنبە
ur: منگل
uz: seshanba
vi: Thứ ba
yi: דינסטיק
zh_cn: 周二
zh_tw: 週二

source: Update Sources
af: Dateer bronne op
am: ምንጮችን አዘምን
ar: تحديث المصادر
az: Mənbələri yeniləyin
be: Абнаўленне крыніц
bg: Актуализиране на източници
bn: আপডেট সূত্র
bs: Ažuriraj izvore
ca: Fonts d'actualització
cs: Aktualizovat zdroje
cy: Diweddaru Ffynonellau
da: Opdater kilder
de: Quellen aktualisieren
el: Ενημέρωση πηγών
eo: Ĝisdatigu Fontojn
es: Fuentes de actualización
et: Värskenda allikaid
eu: Eguneratu iturriak
fa: به روز رسانی منابع
fi: Päivitä lähteet
fr: Sources de mise à jour
fy: Update Boarnen
ga: Foinsí Nuashonraithe
gd: Ùraich Stòran
gl: Actualizar fontes
gu: અપડેટ સ્ત્રોતો
he: עדכן מקורות
hi: अद्यतन स्रोत
hr: Ažuriranje izvora
hu: Frissítse a forrásokat
hy: Թարմացնել աղբյուրները
id: Perbarui Sumber
is: Uppfæra heimildir
it: Aggiorna fonti
ja: アップデートソース
ka: წყაროების განახლება
kk: Дереккөздерді жаңарту
km: ធ្វើបច្ចុប្បន្នភាពប្រភព
kn: ಮೂಲಗಳನ್ನು ನವೀಕರಿಸಿ
ko: 소스 업데이트
ku: Çavkaniyên nûjen bikin
ky: Жаңыртуу булактары
lt: Atnaujinti šaltinius
lv: Atjaunināt avotus
mk: Ажурирајте ги изворите
ml: ഉറവിടങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുക
mn: Эх сурвалжийг шинэчлэх
mr: स्रोत अद्यतनित करा
ms: Kemas kini Sumber
mt: Aġġorna Sorsi
my: အရင်းအမြစ်များကို အပ်ဒိတ်လုပ်ပါ။
ne: स्रोतहरू अपडेट गर्नुहोस्
nl: Bronnen bijwerken
no: Oppdater kilder
oc: Fonts de mesa a jorn
or: ଉତ୍ସଗୁଡିକ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਸਰੋਤ ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj źródła
ps: تازه سرچینې
pt: Fontes de atualização
ro: Surse de actualizare
ru: Обновить источники
si: මූලාශ්ර යාවත්කාලීන කරන්න
sk: Aktualizovať zdroje
sl: Posodobi vire
sq: Përditëso Burimet
sr: Ажурирај изворе
sv: Uppdatera källor
sw: Sasisha Vyanzo
ta: புதுப்பிப்பு ஆதாரங்கள்
te: మూలాధారాలను నవీకరించండి
tg: Навсозии манбаъҳо
th: อัปเดตแหล่งที่มา
tk: Çeşmeleri täzeläň
tl: I-update ang Mga Pinagmulan
tt: Чыганакларны яңарту
ug: مەنبەنى يېڭىلاش
ur: ذرائع کو اپ ڈیٹ کریں۔
uz: Manbalarni yangilash
vi: Cập nhật nguồn
yi: דערהייַנטיקן קוואלן
zh_cn: 更新来源
zh_tw: 更新來源

source: Wednesday
af: Woensdag
am: እሮብ
ar: الأربعاء
az: çərşənbə
be: серада
bg: сряда
bn: বুধবার
bs: srijeda
ca: dimecres
cs: středa
cy: Mercher
da: onsdag
de: Mittwoch
el: Τετάρτη
eo: merkredon
es: Miércoles
et: kolmapäeval
eu: asteazkena
fa: چهارشنبه
fi: keskiviikko
fr: Mercredi
fy: woansdei
ga: Dé Céadaoin
gd: Diciadain
gl: mércores
gu: બુધવાર
he: יוֹם רְבִיעִי
hi: बुधवार
hr: srijeda
hu: szerda
hy: չորեքշաբթի
id: Rabu
is: miðvikudag
it: Mercoledì
ja: 水曜日
ka: ოთხშაბათი
kk: сәрсенбі
km: ថ្ងៃពុធ
kn: ಬುಧವಾರ
ko: 수요일
ku: Çarşem
ky: Шаршемби
lt: trečiadienį
lv: trešdiena
mk: среда
ml: ബുധനാഴ്ച
mn: Лхагва гараг
mr: बुधवार
ms: Rabu
mt: l-Erbgħa
my: ဗုဒ္ဓဟူးနေ့
ne: बुधबार
nl: Woensdag
no: onsdag
oc: dimècres
or: ବୁଧବାର
pa: ਬੁੱਧਵਾਰ
pl: Środa
ps: چهارشنبه
pt: Quarta-feira
ro: miercuri
ru: Среда
si: බදාදා
sk: streda
sl: sreda
sq: e mërkurë
sr: среда
sv: onsdag
sw: Jumatano
ta: புதன்
te: బుధవారం
tg: Чоршанбе
th: วันพุธ
tk: Çarşenbe
tl: Miyerkules
tt: Чәршәмбе
ug: چارشەنبە
ur: بدھ
uz: chorshanba
vi: Thứ Tư
yi: מיטוואך
zh_cn: 周三
zh_tw: 週三

source: When enabled, it allows you to schedule an automatic EPG update at the given days and time.
af: Wanneer dit geaktiveer is, laat dit jou toe om 'n outomatiese EPG-opdatering op die gegewe dae en tyd te skeduleer.
am: ሲነቃ በተሰጡት ቀናት እና ሰዓት ላይ አውቶማቲክ የ EPG ዝማኔን እንዲያዘጋጁ ይፈቅድልዎታል።
ar: عند تمكينه، فإنه يسمح لك بجدولة تحديث تلقائي لدليل البرامج الإلكتروني (EPG) في الأيام والوقت المحدد.
az: Aktivləşdirildikdə, o, sizə verilən günlərdə və vaxtda avtomatik EPG yeniləməsini planlaşdırmağa imkan verir.
be: Калі ўключана, гэта дазваляе вам запланаваць аўтаматычнае абнаўленне EPG на зададзеныя дні і час.
bg: Когато е активиран, ви позволява да планирате автоматично актуализиране на EPG в дадените дни и час.
bn: সক্রিয় করা হলে, এটি আপনাকে প্রদত্ত দিন এবং সময়ে একটি স্বয়ংক্রিয় EPG আপডেটের সময় নির্ধারণ করতে দেয়।
bs: Kada je omogućeno, omogućava vam da zakažete automatsko ažuriranje EPG-a u dane dane i vrijeme.
ca: Quan està activat, us permet programar una actualització automàtica de l'EPG als dies i a l'hora indicats.
cs: Po aktivaci umožňuje naplánovat automatickou aktualizaci EPG v dané dny a čas.
cy: Pan fydd wedi'i alluogi, mae'n caniatáu ichi drefnu diweddariad EPG awtomatig ar y dyddiau a'r amser penodol.
da: Når den er aktiveret, giver den dig mulighed for at planlægge en automatisk EPG-opdatering på de givne dage og tidspunkter.
de: Wenn diese Option aktiviert ist, können Sie eine automatische EPG-Aktualisierung an den angegebenen Tagen und zur angegebenen Uhrzeit planen.
el: Όταν είναι ενεργοποιημένο, σας επιτρέπει να προγραμματίσετε μια αυτόματη ενημέρωση EPG τις δεδομένες ημέρες και ώρα.
eo: Kiam ĝi estas ebligita, ĝi permesas al vi plani aŭtomatan EPG-ĝisdatigon je la donitaj tagoj kaj tempo.
es: Cuando está habilitado, le permite programar una actualización automática de EPG en los días y horas indicados.
et: Kui see on sisse lülitatud, võimaldab see ajastada automaatse EPG värskenduse antud päevadel ja kellaajal.
eu: Gaituta dagoenean, EPG eguneratze automatikoa programatzeko aukera ematen du emandako egun eta orduetan.
fa: هنگامی که فعال باشد، به شما امکان می دهد یک به روز رسانی خودکار EPG را در روزها و زمان معین برنامه ریزی کنید.
fi: Kun se on käytössä, voit ajoittaa automaattisen EPG-päivityksen tiettyinä päivinä ja kellonaikoina.
fr: Lorsqu'il est activé, il vous permet de planifier une mise à jour automatique de l'EPG aux jours et à l'heure indiqués.
fy: As it ynskeakele is, kinne jo in automatyske EPG-fernijing plannen op 'e opjûne dagen en tiid.
ga: Nuair a bheidh sé cumasaithe, ceadaíonn sé duit nuashonrú uathoibríoch EPG a sceidealú ag na laethanta agus an t-am ar leith.
gd: Nuair a bhios e comasach, leigidh e leat ùrachadh EPG fèin-ghluasadach a chlàradh aig na làithean agus an ùine a chaidh a thoirt seachad.
gl: Cando está activado, permítelle programar unha actualización automática de EPG nos días e na hora indicados.
gu: જ્યારે સક્ષમ હોય, ત્યારે તે તમને આપેલ દિવસો અને સમયે સ્વચાલિત EPG અપડેટ શેડ્યૂલ કરવાની મંજૂરી આપે છે.
he: כאשר הוא מופעל, זה מאפשר לך לתזמן עדכון EPG אוטומטי בימים ובשעה הנתונים.
hi: सक्षम होने पर, यह आपको दिए गए दिनों और समय पर स्वचालित ईपीजी अपडेट शेड्यूल करने की अनुमति देता है।
hr: Kada je omogućeno, omogućuje vam zakazivanje automatskog ažuriranja EPG-a u zadane dane i vrijeme.
hu: Ha engedélyezve van, lehetővé teszi az automatikus EPG frissítés ütemezését a megadott napokon és időpontokban.
hy: Երբ միացված է, այն թույլ է տալիս պլանավորել EPG-ի ավտոմատ թարմացում տվյալ օրերին և ժամին:
id: Jika diaktifkan, ini memungkinkan Anda menjadwalkan pembaruan EPG otomatis pada hari dan waktu tertentu.
is: Þegar það er virkt gerir það þér kleift að skipuleggja sjálfvirka EPG uppfærslu á tilteknum dögum og tíma.
it: Se abilitato, consente di pianificare un aggiornamento automatico dell'EPG nei giorni e all'ora specificati.
ja: 有効にすると、指定した日時に EPG の自動更新をスケジュールできます。
ka: როდესაც ჩართულია, ის საშუალებას გაძლევთ დაგეგმოთ ავტომატური EPG განახლება მოცემულ დღეებსა და დროს.
kk: Қосылған кезде, ол берілген күндер мен уақытта автоматты EPG жаңартуын жоспарлауға мүмкіндік береді.
km: នៅពេលបើកដំណើរការ វាអនុញ្ញាតឱ្យអ្នកកំណត់ពេលធ្វើបច្ចុប្បន្នភាព EPG ដោយស្វ័យប្រវត្តិនៅថ្ងៃ និងពេលវេលាដែលបានផ្តល់ឱ្យ។
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ನಿರ್ದಿಷ್ಟ ದಿನಗಳು ಮತ್ತು ಸಮಯದಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತ EPG ನವೀಕರಣವನ್ನು ನಿಗದಿಪಡಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.
ko: 활성화되면 지정된 날짜와 시간에 자동 EPG 업데이트를 예약할 수 있습니다.
ku: Dema ku were çalak kirin, ew dihêle hûn di roj û demjimêrên diyarkirî de nûvekirinek EPG-ya otomatîkî destnîşan bikin.
ky: Иштетилгенде, ал сизге берилген күндөр жана убакытта автоматтык EPG жаңыртуусун пландаштырууга мүмкүндүк берет.
lt: Kai įjungta, galite suplanuoti automatinį EPG atnaujinimą nurodytomis dienomis ir laiku.
lv: Kad tas ir iespējots, tas ļauj ieplānot automātisku EPG atjaunināšanu norādītajās dienās un laikā.
mk: Кога е овозможено, ви овозможува да закажете автоматско ажурирање на EPG во дадените денови и време.
ml: പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, തന്നിരിക്കുന്ന ദിവസങ്ങളിലും സമയത്തും ഒരു ഓട്ടോമാറ്റിക് EPG അപ്‌ഡേറ്റ് ഷെഡ്യൂൾ ചെയ്യാൻ ഇത് നിങ്ങളെ അനുവദിക്കുന്നു.
mn: Идэвхжүүлсэн үед энэ нь танд өгөгдсөн өдөр, цагт EPG-ийн автомат шинэчлэлтийг төлөвлөх боломжийг олгоно.
mr: सक्षम केल्यावर, ते तुम्हाला दिलेल्या दिवस आणि वेळी स्वयंचलित EPG अपडेट शेड्यूल करण्याची अनुमती देते.
ms: Apabila didayakan, ia membolehkan anda menjadualkan kemas kini EPG automatik pada hari dan masa tertentu.
mt: Meta tkun attivata, tippermettilek tiskeda aġġornament awtomatiku tal-EPG fil-jiem u l-ħin partikolari.
my: ဖွင့်ထားသောအခါ၊ ၎င်းသည် သင့်အား သတ်မှတ်ရက်နှင့် အချိန်များတွင် အလိုအလျောက် EPG အပ်ဒိတ်ကို အချိန်ဇယားဆွဲနိုင်စေမည်ဖြစ်သည်။
ne: जब सक्षम हुन्छ, यसले तपाईंलाई दिइएको दिन र समयमा स्वचालित EPG अद्यावधिक अनुसूचित गर्न अनुमति दिन्छ।
nl: Indien ingeschakeld, kunt u een automatische EPG-update plannen op de opgegeven dagen en tijd.
no: Når den er aktivert, lar den deg planlegge en automatisk EPG-oppdatering på gitte dager og tidspunkt.
oc: Quand es activat, vos permet de programar una mesa a jorn automatica EPG als jorns e a l'ora donadas.
or: ସକ୍ଷମ ହେଲେ, ଏହା ଆପଣଙ୍କୁ ଦିଆଯାଇଥିବା ଦିନ ଏବଂ ସମୟରେ ଏକ ସ୍ୱୟଂଚାଳିତ EPG ଅଦ୍ୟତନ ନିର୍ଦ୍ଧାରଣ କରିବାକୁ ଅନୁମତି ଦିଏ |
pa: ਜਦੋਂ ਸਮਰਥਿਤ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਇਹ ਤੁਹਾਨੂੰ ਦਿੱਤੇ ਗਏ ਦਿਨਾਂ ਅਤੇ ਸਮੇਂ 'ਤੇ ਇੱਕ ਆਟੋਮੈਟਿਕ EPG ਅੱਪਡੇਟ ਨਿਯਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: Po włączeniu umożliwia zaplanowanie automatycznej aktualizacji EPG w określonych dniach i godzinach.
ps: کله چې فعال شي، دا تاسو ته اجازه درکوي چې په ورکړل شویو ورځو او وخت کې د اتوماتیک EPG تازه کولو مهالویش وکړئ.
pt: Quando ativado, permite agendar uma atualização automática do EPG nos dias e horários determinados.
ro: Când este activat, vă permite să programați o actualizare automată EPG la zilele și la ora dată.
ru: Если эта функция включена, она позволяет запланировать автоматическое обновление EPG в определенные дни и время.
si: සබල කළ විට, එය ඔබට ලබා දී ඇති දින සහ වේලාවට ස්වයංක්‍රීය EPG යාවත්කාලීනයක් උපලේඛනගත කිරීමට ඉඩ සලසයි.
sk: Ak je aktivovaný, umožňuje naplánovať automatickú aktualizáciu EPG na dané dni a čas.
sl: Ko je omogočeno, vam omogoča načrtovanje samodejne posodobitve EPG ob danih dnevih in urah.
sq: Kur aktivizohet, ju lejon të planifikoni një përditësim automatik EPG në ditët dhe orën e caktuar.
sr: Када је омогућено, омогућава вам да закажете аутоматско ажурирање ЕПГ-а у дате дане и време.
sv: När den är aktiverad låter den dig schemalägga en automatisk EPG-uppdatering vid givna dagar och tider.
sw: Inapowashwa, hukuruhusu kuratibu sasisho otomatiki la EPG kwa siku na wakati husika.
ta: இயக்கப்படும் போது, ​​கொடுக்கப்பட்ட நாட்கள் மற்றும் நேரத்தில் தானியங்கி EPG புதுப்பிப்பை திட்டமிட உங்களை அனுமதிக்கிறது.
te: ప్రారంభించబడినప్పుడు, ఇచ్చిన రోజులు మరియు సమయానికి ఆటోమేటిక్ EPG అప్‌డేట్‌ను షెడ్యూల్ చేయడానికి ఇది మిమ్మల్ని అనుమతిస్తుంది.
tg: Вақте ки фаъол аст, он ба шумо имкон медиҳад, ки навсозии автоматии EPG-ро дар рӯзҳо ва вақти додашуда ба нақша гиред.
th: เมื่อเปิดใช้งาน จะช่วยให้คุณสามารถกำหนดเวลาการอัปเดต EPG อัตโนมัติตามวันและเวลาที่กำหนดได้
tk: Işledilende, berlen günlerde we wagtda awtomatiki EPG täzelenmesini meýilleşdirmäge mümkinçilik berýär.
tl: Kapag pinagana, pinapayagan ka nitong mag-iskedyul ng awtomatikong pag-update ng EPG sa mga ibinigay na araw at oras.
tt: Эшләтелгәндә, ул сезгә бирелгән көннәрдә һәм вакытта автоматик EPG яңартуны расларга мөмкинлек бирә.
ug: قوزغىتىلغاندا ، سىز بېرىلگەن كۈن ۋە ۋاقىتتا ئاپتوماتىك EPG يېڭىلاشنى ئورۇنلاشتۇرالايسىز.
ur: فعال ہونے پر، یہ آپ کو دیے گئے دنوں اور وقت پر ایک خودکار EPG اپ ڈیٹ شیڈول کرنے کی اجازت دیتا ہے۔
uz: Agar yoqilgan bo'lsa, u sizga belgilangan kun va vaqtda avtomatik EPG yangilanishini rejalashtirish imkonini beradi.
vi: Khi được bật, nó cho phép bạn lên lịch cập nhật EPG tự động vào những ngày và giờ nhất định.
yi: ווען ענייבאַלד, עס אַלאַוז איר צו פּלאַן אַן אָטאַמאַטיק EPG דערהייַנטיקן אין די געגעבן טעג און צייט.
zh_cn: 启用后，您可以安排在给定的日期和时间自动更新 EPG。
zh_tw: 啟用後，您可以安排在給定的日期和時間自動更新 EPG。
