Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: This is for advanced users that are using the channel id filtering feature. If enabled, the filter rules defined into /etc/epgimport/channel_id_filter.conf will also be applied on your /etc/epgimport/custom.channels.xml file.
af: Dit is vir gevorderde gebruikers wat die kanaal-ID-filterfunksie gebruik. As dit geaktiveer is, sal die filterreëls wat in /etc/epgimport/channel_id_filter.conf gedefinieer is, ook op jou /etc/epgimport/custom.channels.xml-lêer toegepas word.
am: ይህ የሰርጥ መታወቂያ ማጣሪያ ባህሪን ለሚጠቀሙ የላቀ ተጠቃሚዎች ነው። ከነቃ፣ በ /etc/epgimport/channel_id_filter.conf ውስጥ የተገለጹት የማጣሪያ ህጎች እንዲሁ በእርስዎ /etc/epgimport/custom.channels.xml ፋይል ላይ ይተገበራሉ።
ar: هذا مخصص للمستخدمين المتقدمين الذين يستخدمون ميزة تصفية معرف القناة. إذا تم تمكينه، فسيتم أيضًا تطبيق قواعد التصفية المحددة في /etc/epgimport/channel_id_filter.conf على ملف /etc/epgimport/custom.channels.xml الخاص بك.
az: Bu, kanal id filtrləmə funksiyasından istifadə edən qabaqcıl istifadəçilər üçündür. Aktiv edilərsə, /etc/epgimport/channel_id_filter.conf daxilində müəyyən edilmiş filtr qaydaları /etc/epgimport/custom.channels.xml faylınıza da tətbiq olunacaq.
be: Гэта для вопытных карыстальнікаў, якія выкарыстоўваюць функцыю фільтрацыі ідэнтыфікатара канала. Калі ўключана, правілы фільтрацыі, вызначаныя ў /etc/epgimport/channel_id_filter.conf, таксама будуць прымяняцца да вашага файла /etc/epgimport/custom.channels.xml.
bg: Това е за напреднали потребители, които използват функцията за филтриране на идентификатора на канала. Ако е разрешено, правилата за филтриране, дефинирани в /etc/epgimport/channel_id_filter.conf, също ще бъдат приложени към вашия файл /etc/epgimport/custom.channels.xml.
bn: এটি উন্নত ব্যবহারকারীদের জন্য যারা চ্যানেল আইডি ফিল্টারিং বৈশিষ্ট্য ব্যবহার করছেন। সক্ষম হলে, /etc/epgimport/channel_id_filter.conf-এ সংজ্ঞায়িত ফিল্টার নিয়মগুলি আপনার /etc/epgimport/custom.channels.xml ফাইলেও প্রয়োগ করা হবে।
bs: Ovo je za napredne korisnike koji koriste funkciju filtriranja ID kanala. Ako je omogućeno, pravila filtera definirana u /etc/epgimport/channel_id_filter.conf će se također primijeniti na vašu /etc/epgimport/custom.channels.xml datoteku.
ca: Això és per a usuaris avançats que utilitzen la funció de filtratge d'identificadors de canal. Si està activat, les regles de filtre definides a /etc/epgimport/channel_id_filter.conf també s'aplicaran al vostre fitxer /etc/epgimport/custom.channels.xml.
cs: Toto je pro pokročilé uživatele, kteří používají funkci filtrování ID kanálu. Pokud je povoleno, pravidla filtrování definovaná v /etc/epgimport/channel_id_filter.conf se použijí také na váš soubor /etc/epgimport/custom.channels.xml.
cy: Mae hyn ar gyfer defnyddwyr uwch sy'n defnyddio'r nodwedd hidlo ID sianel. Os caiff ei alluogi, bydd y rheolau hidlo a ddiffinnir yn /etc/epgimport/channel_id_filter.conf hefyd yn cael eu cymhwyso ar eich ffeil /etc/epgimport/custom.channels.xml.
da: Dette er for avancerede brugere, der bruger kanal-id-filtreringsfunktionen. Hvis det er aktiveret, vil filterreglerne defineret i /etc/epgimport/channel_id_filter.conf også blive anvendt på din /etc/epgimport/custom.channels.xml fil.
de: Dies ist für fortgeschrittene Benutzer gedacht, die die Kanal-ID-Filterfunktion verwenden. Wenn diese Option aktiviert ist, werden die in /etc/epgimport/channel_id_filter.conf definierten Filterregeln auch auf Ihre Datei /etc/epgimport/custom.channels.xml angewendet.
el: Αυτό είναι για προχωρημένους χρήστες που χρησιμοποιούν τη λειτουργία φιλτραρίσματος αναγνωριστικού καναλιού. Εάν είναι ενεργοποιημένοι, οι κανόνες φίλτρου που ορίζονται στο /etc/epgimport/channel_id_filter.conf θα εφαρμοστούν επίσης στο αρχείο σας /etc/epgimport/custom.channels.xml.
eo: Ĉi tio estas por progresintaj uzantoj, kiuj uzas la kanalan id-filtrigan funkcion. Se enŝaltite, la filtrilreguloj difinitaj en /etc/epgimport/channel_id_filter.conf ankaŭ estos aplikataj en via /etc/epgimport/custom.channels.xml dosiero.
es: Esto es para usuarios avanzados que utilizan la función de filtrado de identificación de canal. Si está habilitado, las reglas de filtrado definidas en /etc/epgimport/channel_id_filter.conf también se aplicarán en su archivo /etc/epgimport/custom.channels.xml.
et: See on mõeldud kogenud kasutajatele, kes kasutavad kanali ID filtreerimise funktsiooni. Kui see on lubatud, rakendatakse failis /etc/epgimport/channel_id_filter.conf määratletud filtrireegleid ka teie /etc/epgimport/custom.channels.xml failile.
eu: Hau kanalaren id-a iragazteko funtzioa erabiltzen ari diren erabiltzaile aurreratuentzat da. Gaituta badago, /etc/epgimport/channel_id_filter.conf atalean zehaztutako iragazki-arauak zure /etc/epgimport/custom.channels.xml fitxategian ere aplikatuko dira.
fa: این برای کاربران پیشرفته ای است که از ویژگی فیلتر شناسه کانال استفاده می کنند. اگر فعال باشد، قوانین فیلتر تعریف شده در /etc/epgimport/channel_id_filter.conf نیز در فایل /etc/epgimport/custom.channels.xml شما اعمال خواهد شد.
fi: Tämä on kokeneille käyttäjille, jotka käyttävät kanavatunnuksen suodatusominaisuutta. Jos tämä on käytössä, tiedostossa /etc/epgimport/channel_id_filter.conf määritettyjä suodatussääntöjä sovelletaan myös /etc/epgimport/custom.channels.xml-tiedostoosi.
fr: Ceci est destiné aux utilisateurs avancés qui utilisent la fonction de filtrage des identifiants de chaîne. Si elles sont activées, les règles de filtrage définies dans /etc/epgimport/channel_id_filter.conf seront également appliquées à votre fichier /etc/epgimport/custom.channels.xml.
fy: Dit is foar avansearre brûkers dy't de kanaal-id-filterfunksje brûke. As it ynskeakele is, sille de filterregels definieare yn /etc/epgimport/channel_id_filter.conf ek tapast wurde op jo /etc/epgimport/custom.channels.xml-bestân.
ga: Tá sé seo le haghaidh úsáideoirí ardleibhéil atá ag baint úsáide as an ngné scagtha aitheantais cainéal. Má tá sé cumasaithe, cuirfear na rialacha scagaire atá sainmhínithe i /etc/epgimport/channel_id_filter.conf i bhfeidhm freisin ar do chomhad /etc/epgimport/custom.channels.xml.
gd: Tha seo airson luchd-cleachdaidh adhartach a tha a’ cleachdadh feart sìolaidh id seanail. Ma tha e air a chomasachadh, thèid na riaghailtean sìoltachain a tha air am mìneachadh ann an /etc/epgimport/channel_id_filter.conf a chuir an sàs cuideachd air an fhaidhle /etc/epgimport/custom.channels.xml agad.
gl: Isto é para usuarios avanzados que utilizan a función de filtrado de ID de canle. Se está activada, as regras de filtro definidas en /etc/epgimport/channel_id_filter.conf tamén se aplicarán ao seu ficheiro /etc/epgimport/custom.channels.xml.
gu: આ અદ્યતન વપરાશકર્તાઓ માટે છે જે ચેનલ આઈડી ફિલ્ટરિંગ સુવિધાનો ઉપયોગ કરી રહ્યાં છે. જો સક્ષમ હોય, તો /etc/epgimport/channel_id_filter.conf માં વ્યાખ્યાયિત ફિલ્ટર નિયમો તમારી /etc/epgimport/custom.channels.xml ફાઇલ પર પણ લાગુ થશે.
he: זה מיועד למשתמשים מתקדמים שמשתמשים בתכונת סינון מזהי ערוץ. אם מופעל, כללי הסינון שהוגדרו ב-/etc/epgimport/channel_id_filter.conf יוחלו גם בקובץ /etc/epgimport/custom.channels.xml שלך.
hi: यह उन्नत उपयोगकर्ताओं के लिए है जो चैनल आईडी फ़िल्टरिंग सुविधा का उपयोग कर रहे हैं। यदि सक्षम किया गया है, तो /etc/epgimport/channel_id_filter.conf में परिभाषित फ़िल्टर नियम आपकी /etc/epgimport/custom.channels.xml फ़ाइल पर भी लागू होंगे।
hr: Ovo je za napredne korisnike koji koriste značajku filtriranja ID kanala. Ako je omogućeno, pravila filtriranja definirana u /etc/epgimport/channel_id_filter.conf također će se primijeniti na vašu datoteku /etc/epgimport/custom.channels.xml.
hu: Ez azoknak a haladó felhasználóknak szól, akik a csatornaazonosító szűrési funkciót használják. Ha engedélyezve van, az /etc/epgimport/channel_id_filter.conf fájlban meghatározott szűrőszabályok az /etc/epgimport/custom.channels.xml fájlra is vonatkoznak.
hy: Սա առաջադեմ օգտատերերի համար է, ովքեր օգտագործում են ալիքի ID-ի զտման գործառույթը: Եթե ​​միացված է, ապա /etc/epgimport/channel_id_filter.conf-ում սահմանված ֆիլտրի կանոնները նույնպես կկիրառվեն ձեր /etc/epgimport/custom.channels.xml ֆայլի վրա:
id: Ini untuk pengguna tingkat lanjut yang menggunakan fitur pemfilteran id saluran. Jika diaktifkan, aturan filter yang ditentukan dalam /etc/epgimport/channel_id_filter.conf juga akan diterapkan pada file /etc/epgimport/custom.channels.xml Anda.
is: Þetta er fyrir háþróaða notendur sem nota síunareiginleikann fyrir rásauðkenni. Ef það er virkt, verða síureglurnar sem skilgreindar eru í /etc/epgimport/channel_id_filter.conf einnig notaðar á /etc/epgimport/custom.channels.xml skránni þinni.
it: Questo è per gli utenti avanzati che utilizzano la funzione di filtro dell'ID canale. Se abilitate, le regole di filtro definite in /etc/epgimport/channel_id_filter.conf verranno applicate anche al file /etc/epgimport/custom.channels.xml.
ja: これは、チャネル ID フィルタリング機能を使用する上級ユーザー向けです。有効にすると、/etc/epgimport/channel_id_filter.conf に定義されたフィルター ルールが /etc/epgimport/custom.channels.xml ファイルにも適用されます。
ka: ეს არის მოწინავე მომხმარებლებისთვის, რომლებიც იყენებენ არხის ID ფილტრაციის ფუნქციას. თუ ჩართულია, /etc/epgimport/channel_id_filter.conf-ში განსაზღვრული ფილტრის წესები ასევე გამოყენებული იქნება თქვენს /etc/epgimport/custom.channels.xml ფაილზე.
kk: Бұл арна идентификаторын сүзу мүмкіндігін пайдаланатын озық пайдаланушыларға арналған. Қосылған болса, /etc/epgimport/channel_id_filter.conf ішінде анықталған сүзгі ережелері /etc/epgimport/custom.channels.xml файлыңызда да қолданылады.
km: នេះគឺសម្រាប់អ្នកប្រើប្រាស់កម្រិតខ្ពស់ដែលកំពុងប្រើប្រាស់មុខងារតម្រងលេខសម្គាល់ឆានែល។ ប្រសិនបើបើកដំណើរការ ច្បាប់តម្រងដែលបានកំណត់ក្នុង /etc/epgimport/channel_id_filter.conf ក៏នឹងត្រូវបានអនុវត្តនៅលើឯកសារ /etc/epgimport/custom.channels.xml របស់អ្នក។
kn: ಚಾನೆಲ್ ಐಡಿ ಫಿಲ್ಟರಿಂಗ್ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸುತ್ತಿರುವ ಸುಧಾರಿತ ಬಳಕೆದಾರರಿಗಾಗಿ ಇದು. ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, /etc/epgimport/channel_id_filter.conf ಗೆ ವ್ಯಾಖ್ಯಾನಿಸಲಾದ ಫಿಲ್ಟರ್ ನಿಯಮಗಳನ್ನು ನಿಮ್ಮ /etc/epgimport/custom.channels.xml ಫೈಲ್‌ನಲ್ಲಿಯೂ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ.
ko: 채널 ID 필터링 기능을 사용하는 고급 사용자를 위한 내용입니다. 활성화되면 /etc/epgimport/channel_id_filter.conf에 정의된 필터 규칙이 /etc/epgimport/custom.channels.xml 파일에도 적용됩니다.
ku: Ev ji bo bikarhênerên pêşkeftî yên ku taybetmendiya fîlterkirina nasnameya kanalê bikar tînin e. Ger çalak be, qaîdeyên parzûnê yên ku di /etc/epgimport/channel_id_filter.conf de hatine destnîşankirin dê li ser pelê weya /etc/epgimport/custom.channels.xml jî werin sepandin.
ky: Бул каналдын id чыпкалоо функциясын колдонуп жаткан алдыңкы колдонуучулар үчүн. Эгер иштетилсе, /etc/epgimport/channel_id_filter.conf ичинде аныкталган чыпка эрежелери сиздин /etc/epgimport/custom.channels.xml файлыңызда да колдонулат.
lt: Tai skirta pažengusiems vartotojams, kurie naudojasi kanalo ID filtravimo funkcija. Jei įjungta, filtro taisyklės, apibrėžtos /etc/epgimport/channel_id_filter.conf, taip pat bus taikomos /etc/epgimport/custom.channels.xml faile.
lv: Tas ir paredzēts pieredzējušiem lietotājiem, kuri izmanto kanāla ID filtrēšanas funkciju. Ja tas ir iespējots, failā /etc/epgimport/channel_id_filter.conf definētie filtra noteikumi tiks lietoti arī jūsu /etc/epgimport/custom.channels.xml failā.
mk: Ова е за напредни корисници кои ја користат функцијата за филтрирање на идентификација на каналот. Ако е овозможено, правилата за филтрирање дефинирани во /etc/epgimport/channel_id_filter.conf ќе се применат и на вашата датотека /etc/epgimport/custom.channels.xml.
ml: ചാനൽ ഐഡി ഫിൽട്ടറിംഗ് ഫീച്ചർ ഉപയോഗിക്കുന്ന വിപുലമായ ഉപയോക്താക്കൾക്കുള്ളതാണ് ഇത്. പ്രവർത്തനക്ഷമമാക്കിയാൽ, /etc/epgimport/channel_id_filter.conf എന്നതിലേക്ക് നിർവചിച്ചിരിക്കുന്ന ഫിൽട്ടർ നിയമങ്ങൾ നിങ്ങളുടെ /etc/epgimport/custom.channels.xml ഫയലിലും പ്രയോഗിക്കും.
mn: Энэ нь сувгийн ID шүүлтүүрийн функцийг ашиглаж байгаа дэвшилтэт хэрэглэгчдэд зориулагдсан юм. Идэвхжүүлсэн бол /etc/epgimport/channel_id_filter.conf-д тодорхойлсон шүүлтүүрийн дүрмийг таны /etc/epgimport/custom.channels.xml файл дээр мөн хэрэгжүүлнэ.
mr: हे प्रगत वापरकर्त्यांसाठी आहे जे चॅनल आयडी फिल्टरिंग वैशिष्ट्य वापरत आहेत. सक्षम असल्यास, /etc/epgimport/channel_id_filter.conf मध्ये परिभाषित केलेले फिल्टर नियम तुमच्या /etc/epgimport/custom.channels.xml फाइलवर देखील लागू केले जातील.
ms: Ini adalah untuk pengguna lanjutan yang menggunakan ciri penapisan id saluran. Jika didayakan, peraturan penapis yang ditakrifkan ke dalam /etc/epgimport/channel_id_filter.conf juga akan digunakan pada fail /etc/epgimport/custom.channels.xml anda.
mt: Dan huwa għal utenti avvanzati li qed jużaw il-karatteristika tal-filtrazzjoni tal-id tal-kanal. Jekk attivata, ir-regoli tal-filtru definiti f'/etc/epgimport/channel_id_filter.conf jiġu applikati wkoll fuq il-fajl /etc/epgimport/custom.channels.xml tiegħek.
my: ၎င်းသည် ချန်နယ် ID စစ်ထုတ်ခြင်းအင်္ဂါရပ်ကို အသုံးပြုနေသည့် အဆင့်မြင့်အသုံးပြုသူများအတွက်ဖြစ်သည်။ ဖွင့်ထားပါက၊ /etc/epgimport/channel_id_filter.conf တွင် သတ်မှတ်ထားသော စစ်ထုတ်စည်းမျဉ်းများကို သင်၏ /etc/epgimport/custom.channels.xml ဖိုင်တွင် သက်ရောက်စေမည်ဖြစ်သည်။
ne: यो उन्नत प्रयोगकर्ताहरूका लागि हो जसले च्यानल आईडी फिल्टरिङ सुविधा प्रयोग गर्दैछन्। यदि सक्षम पारियो भने, /etc/epgimport/channel_id_filter.conf मा परिभाषित फिल्टर नियमहरू तपाइँको /etc/epgimport/custom.channels.xml फाइलमा पनि लागू हुनेछन्।
nl: Dit is voor gevorderde gebruikers die de kanaal-id-filterfunctie gebruiken. Indien ingeschakeld, zullen de filterregels die zijn gedefinieerd in /etc/epgimport/channel_id_filter.conf ook worden toegepast op uw /etc/epgimport/custom.channels.xml bestand.
no: Dette er for avanserte brukere som bruker kanal-ID-filtreringsfunksjonen. Hvis aktivert, vil filterreglene som er definert i /etc/epgimport/channel_id_filter.conf også bli brukt på filen /etc/epgimport/custom.channels.xml.
oc: Aquò es pels utilizaires avançats qu'utilizan la foncionalitat de filtratge de l'id de canal. Se activat, las règlas de filtre definidas dins /etc/epgimport/channel_id_filter.conf seràn tanben aplicadas sus vòstre fichièr /etc/epgimport/custom.channels.xml.
or: ଏହା ଉନ୍ନତ ଉପଭୋକ୍ତାମାନଙ୍କ ପାଇଁ, ଯେଉଁମାନେ ଚ୍ୟାନେଲ id ଫିଲ୍ଟରିଂ ବ feature ଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରୁଛନ୍ତି | ଯଦି ସକ୍ଷମ ହୁଏ, /etc/epgimport/channel_id_filter.conf ରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ଫିଲ୍ଟର ନିୟମଗୁଡ଼ିକ ଆପଣଙ୍କ /etc/epgimport/custom.channels.xml ଫାଇଲରେ ମଧ୍ୟ ପ୍ରୟୋଗ ହେବ |
pa: ਇਹ ਉੱਨਤ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਹੈ ਜੋ ਚੈਨਲ ਆਈਡੀ ਫਿਲਟਰਿੰਗ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹਨ। ਜੇਕਰ ਸਮਰਥਿਤ ਹੈ, ਤਾਂ /etc/epgimport/channel_id_filter.conf ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਫਿਲਟਰ ਨਿਯਮ ਤੁਹਾਡੀ /etc/epgimport/custom.channels.xml ਫਾਈਲ 'ਤੇ ਵੀ ਲਾਗੂ ਕੀਤੇ ਜਾਣਗੇ।
pl: Ta opcja jest przeznaczona dla zaawansowanych użytkowników korzystających z funkcji filtrowania identyfikatorów kanałów. Jeśli ta opcja jest włączona, reguły filtrowania zdefiniowane w pliku /etc/epgimport/channel_id_filter.conf zostaną również zastosowane w pliku /etc/epgimport/custom.channels.xml.
ps: دا د پرمختللي کاروونکو لپاره دی چې د چینل ID فلټر کولو خصوصیت کاروي. که فعال شي، د فلټر قواعد چې په /etc/epgimport/channel_id_filter.conf کې تعریف شوي ستاسو په /etc/epgimport/custom.channels.xml فایل کې به هم پلي شي.
pt: Isso é para usuários avançados que usam o recurso de filtragem de ID de canal. Se ativado, as regras de filtro definidas em /etc/epgimport/channel_id_filter.conf também serão aplicadas em seu arquivo /etc/epgimport/custom.channels.xml.
ro: Acesta este pentru utilizatorii avansați care folosesc funcția de filtrare a ID-ului canalului. Dacă sunt activate, regulile de filtrare definite în /etc/epgimport/channel_id_filter.conf vor fi aplicate și pe fișierul dvs. /etc/epgimport/custom.channels.xml.
ru: Это для опытных пользователей, использующих функцию фильтрации идентификаторов каналов. Если этот параметр включен, правила фильтрации, определенные в /etc/epgimport/channel_id_filter.conf, также будут применяться к вашему файлу /etc/epgimport/custom.channels.xml.
si: මෙය නාලිකා හැඳුනුම්පත පෙරීමේ විශේෂාංගය භාවිතා කරන උසස් පරිශීලකයින් සඳහා වේ. සබල කර ඇත්නම්, /etc/epgimport/channel_id_filter.conf වෙත අර්ථ දක්වා ඇති පෙරහන් රීති ඔබගේ /etc/epgimport/custom.channels.xml ගොනුවටද යෙදේ.
sk: Toto je pre pokročilých používateľov, ktorí používajú funkciu filtrovania ID kanála. Ak je povolené, pravidlá filtrovania definované v /etc/epgimport/channel_id_filter.conf sa použijú aj na váš súbor /etc/epgimport/custom.channels.xml.
sl: To je za napredne uporabnike, ki uporabljajo funkcijo filtriranja ID-ja kanala. Če je omogočeno, bodo pravila filtra, definirana v /etc/epgimport/channel_id_filter.conf, uporabljena tudi v vaši datoteki /etc/epgimport/custom.channels.xml.
sq: Kjo është për përdoruesit e avancuar që përdorin veçorinë e filtrimit të ID-së së kanalit. Nëse aktivizohet, rregullat e filtrit të përcaktuara në /etc/epgimport/channel_id_filter.conf do të zbatohen gjithashtu në skedarin tuaj /etc/epgimport/custom.channels.xml.
sr: Ово је за напредне кориснике који користе функцију филтрирања ИД канала. Ако је омогућено, правила филтера дефинисана у /етц/епгимпорт/цханнел_ид_филтер.цонф ће такође бити примењена на вашу /етц/епгимпорт/цустом.цханнелс.кмл датотеку.
sv: Detta är för avancerade användare som använder kanal-id-filtreringsfunktionen. Om det är aktiverat kommer filterreglerna som definieras i /etc/epgimport/channel_id_filter.conf också att tillämpas på din /etc/epgimport/custom.channels.xml-fil.
sw: Hii ni kwa watumiaji wa hali ya juu wanaotumia kipengele cha kuchuja kitambulisho cha kituo. Ikiwashwa, sheria za kichujio zilizofafanuliwa kwenye /etc/epgimport/channel_id_filter.conf pia zitatumika kwenye faili yako /etc/epgimport/custom.channels.xml.
ta: சேனல் ஐடி வடிகட்டுதல் அம்சத்தைப் பயன்படுத்தும் மேம்பட்ட பயனர்களுக்கானது இது. இயக்கப்பட்டால், /etc/epgimport/channel_id_filter.conf இல் வரையறுக்கப்பட்ட வடிகட்டி விதிகள் உங்கள் /etc/epgimport/custom.channels.xml கோப்பிலும் பயன்படுத்தப்படும்.
te: ఇది ఛానెల్ ఐడి ఫిల్టరింగ్ ఫీచర్‌ని ఉపయోగిస్తున్న అధునాతన వినియోగదారుల కోసం. ప్రారంభించబడితే, /etc/epgimport/channel_id_filter.confలో నిర్వచించబడిన ఫిల్టర్ నియమాలు మీ /etc/epgimport/custom.channels.xml ఫైల్‌పై కూడా వర్తింపజేయబడతాయి.
tg: Ин барои корбарони пешрафтаест, ки хусусияти филтркунии id-и каналро истифода мебаранд. Агар фаъол бошад, қоидаҳои филтри дар /etc/epgimport/channel_id_filter.conf муайяншуда дар файли /etc/epgimport/custom.channels.xml низ татбиқ карда мешаванд.
th: นี่เป็นสำหรับผู้ใช้ขั้นสูงที่ใช้คุณสมบัติการกรองรหัสช่อง หากเปิดใช้งาน กฎตัวกรองที่กำหนดใน /etc/epgimport/channel_id_filter.conf จะถูกใช้กับไฟล์ /etc/epgimport/custom.channels.xml ของคุณด้วย
tk: Bu, kanal id süzgüç aýratynlygyny ulanýan ösen ulanyjylar üçin. Işledilen bolsa /etc/epgimport/channel_id_filter.conf bilen kesgitlenen süzgüç düzgünleri /etc/epgimport/custom.channels.xml faýlyňyzda hem ulanylar.
tl: Ito ay para sa mga advanced na user na gumagamit ng feature na pag-filter ng channel id. Kung naka-enable, ang mga panuntunan sa pag-filter na tinukoy sa /etc/epgimport/channel_id_filter.conf ay ilalapat din sa iyong /etc/epgimport/custom.channels.xml file.
tt: Бу канал идентификацияләү функциясен кулланган алдынгы кулланучылар өчен. Эшләтелгән булса, /etc/epgimport/channel_id_filter.conf итеп билгеләнгән фильтр кагыйдәләре сезнең /etc/epgimport/custom.channels.xml файлында да кулланылачак.
ug: بۇ قانال id سۈزۈش ئىقتىدارىنى ئىشلىتىۋاتقان ئىلغار ئىشلەتكۈچىلەر ئۈچۈن. ئەگەر قوزغىتىلسا ، /etc/epgimport/channel_id_filter.conf غا ئېنىقلانغان سۈزگۈچ قائىدىلىرى سىزنىڭ /etc/epgimport/custom.channels.xml ھۆججىتىڭىزدىمۇ قوللىنىلىدۇ.
ur: یہ ان جدید صارفین کے لیے ہے جو چینل آئی ڈی فلٹرنگ فیچر استعمال کر رہے ہیں۔ فعال ہونے پر، /etc/epgimport/channel_id_filter.conf میں بیان کردہ فلٹر قواعد آپ کی /etc/epgimport/custom.channels.xml فائل پر بھی لاگو ہوں گے۔
uz: Bu kanal identifikatorini filtrlash funksiyasidan foydalanayotgan ilg‘or foydalanuvchilar uchun. Agar yoqilgan bo'lsa, /etc/epgimport/channel_id_filter.conf faylida belgilangan filtr qoidalari /etc/epgimport/custom.channels.xml faylingizda ham qo'llaniladi.
vi: Điều này dành cho người dùng nâng cao đang sử dụng tính năng lọc id kênh. Nếu được bật, các quy tắc lọc được xác định trong /etc/epgimport/channel_id_filter.conf cũng sẽ được áp dụng trên tệp /etc/epgimport/custom.channels.xml của bạn.
yi: דאָס איז פֿאַר אַוואַנסירטע ניצערס וואָס נוצן די קאַנאַל שייַן פֿילטרירונג שטריך. אויב ענייבאַלד, די פילטער כּללים דיפיינד אין /etc/epgimport/channel_id_filter.conf וועט אויך זיין געווענדט אויף דיין /etc/epgimport/custom.channels.xml טעקע.
zh_cn: 这适用于使用频道 ID 过滤功能的高级用户。如果启用，/etc/epgimport/channel_id_filter.conf 中定义的过滤规则也将应用于 /etc/epgimport/custom.channels.xml 文件。
zh_tw: 這適用於使用頻道 ID 過濾功能的進階使用者。如果啟用，/etc/epgimport/channel_id_filter.conf 中定義的過濾規則也會套用到 /etc/epgimport/custom.channels.xml 檔案。
