Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: When enabled, then you can run the desired script before starting the import, after which the import of the EPG will begin.
af: Wanneer dit geaktiveer is, kan jy die verlangde skrif laat loop voordat die invoer begin word, waarna die invoer van die EPG sal begin.
am: ሲነቃ, ማስመጣቱን ከመጀመርዎ በፊት የተፈለገውን ስክሪፕት ማሄድ ይችላሉ, ከዚያ በኋላ የ EPG ማስመጣት ይጀምራል.
ar: عند التمكين، يمكنك تشغيل البرنامج النصي المطلوب قبل بدء الاستيراد، وبعد ذلك سيبدأ استيراد دليل البرامج الإلكتروني (EPG).
az: Aktivləşdirildikdə, idxala başlamazdan əvvəl istədiyiniz skripti işə sala bilərsiniz, bundan sonra EPG-nin idxalı başlayacaq.
be: Калі гэта ўключана, вы можаце запусціць патрэбны скрыпт перад пачаткам імпарту, пасля чаго пачнецца імпарт EPG.
bg: Когато е разрешено, тогава можете да стартирате желания скрипт, преди да започнете импортирането, след което ще започне импортирането на EPG.
bn: সক্রিয় করা হলে, আপনি আমদানি শুরু করার আগে পছন্দসই স্ক্রিপ্টটি চালাতে পারেন, তারপরে ইপিজি আমদানি শুরু হবে।
bs: Kada je omogućeno, tada možete pokrenuti željenu skriptu prije početka uvoza, nakon čega će početi uvoz EPG-a.
ca: Quan estigui activat, podeu executar l'script desitjat abans d'iniciar la importació, després de la qual s'iniciarà la importació de l'EPG.
cs: Je-li povoleno, můžete před zahájením importu spustit požadovaný skript, po kterém se spustí import EPG.
cy: Pan fydd wedi'i alluogi, gallwch redeg y sgript a ddymunir cyn dechrau'r mewnforio, ac ar ôl hynny bydd mewnforio'r EPG yn dechrau.
da: Når det er aktiveret, så kan du køre det ønskede script før du starter importen, hvorefter importen af ​​EPG'en begynder.
de: Wenn diese Option aktiviert ist, können Sie das gewünschte Skript ausführen, bevor Sie den Import starten. Anschließend beginnt der Import des EPG.
el: Όταν είναι ενεργοποιημένο, τότε μπορείτε να εκτελέσετε το επιθυμητό σενάριο πριν ξεκινήσετε την εισαγωγή και μετά θα ξεκινήσει η εισαγωγή του EPG.
eo: Kiam ĝi estas ebligita, tiam vi povas ruli la deziratan skripton antaŭ ol komenci la importon, post kio komenciĝos la importo de la EPG.
es: Cuando está habilitado, puede ejecutar el script deseado antes de iniciar la importación, después de lo cual comenzará la importación de la EPG.
et: Kui see on lubatud, saate soovitud skripti käivitada enne importimise alustamist, misjärel algab EPG importimine.
eu: Gaituta dagoenean, nahi duzun script-a exekutatu dezakezu inportazioa hasi aurretik, eta ondoren, EPGaren inportazioa hasiko da.
fa: هنگامی که فعال است، می توانید اسکریپت مورد نظر را قبل از شروع وارد کردن اجرا کنید و پس از آن وارد کردن EPG آغاز می شود.
fi: Kun tämä on käytössä, voit suorittaa haluamasi skriptin ennen tuonnin aloittamista, minkä jälkeen EPG:n tuonti alkaa.
fr: Lorsqu'il est activé, vous pouvez exécuter le script souhaité avant de démarrer l'importation, après quoi l'importation de l'EPG commencera.
fy: As it ynskeakele is, kinne jo it winske skript útfiere foardat de ymport begjint, wêrnei't de ymport fan 'e EPG sil begjinne.
ga: Nuair a bheidh tú cumasaithe, ansin is féidir leat an script atá ag teastáil a rith sula dtosaíonn tú ar an allmhairiú, agus ina dhiaidh sin cuirfear tús le hallmhairiú an EPG.
gd: Nuair a bhios e comasach, faodaidh tu an sgriobt a tha thu ag iarraidh a ruith mus tòisich thu air an in-mhalairt, agus às deidh sin tòisichidh toirt a-steach an EPG.
gl: Cando estea activado, pode executar o script desexado antes de iniciar a importación, despois de que comezará a importación do EPG.
gu: જ્યારે સક્ષમ હોય, ત્યારે તમે આયાત શરૂ કરતા પહેલા ઇચ્છિત સ્ક્રિપ્ટ ચલાવી શકો છો, જે પછી EPG ની આયાત શરૂ થશે.
he: כאשר מופעל, אז אתה יכול להפעיל את הסקריפט הרצוי לפני תחילת הייבוא, ולאחר מכן ייבוא ​​ה-EPG יתחיל.
hi: सक्षम होने पर, आप आयात शुरू करने से पहले वांछित स्क्रिप्ट चला सकते हैं, जिसके बाद ईपीजी का आयात शुरू हो जाएगा।
hr: Kada je omogućeno, tada možete pokrenuti željenu skriptu prije pokretanja uvoza, nakon čega će započeti uvoz EPG-a.
hu: Ha engedélyezve van, akkor az importálás megkezdése előtt lefuttathatja a kívánt szkriptet, amely után megkezdődik az EPG importálása.
hy: Երբ միացված է, այնուհետև կարող եք գործարկել ցանկալի սկրիպտը նախքան ներմուծումը սկսելը, որից հետո կսկսվի EPG-ի ներմուծումը:
id: Jika diaktifkan, maka Anda dapat menjalankan skrip yang diinginkan sebelum memulai impor, setelah itu impor EPG akan dimulai.
is: Þegar það er virkt geturðu keyrt skriftuna sem þú vilt áður en innflutningurinn hefst, eftir það mun innflutningur á EPG hefjast.
it: Se abilitato, è possibile eseguire lo script desiderato prima di avviare l'importazione, dopodiché inizierà l'importazione dell'EPG.
ja: 有効にすると、インポートを開始する前に目的のスクリプトを実行でき、その後 EPG のインポートが開始されます。
ka: როდესაც ჩართულია, მაშინ იმპორტის დაწყებამდე შეგიძლიათ გაუშვათ სასურველი სკრიპტი, რის შემდეგაც დაიწყება EPG-ის იმპორტი.
kk: Қосылған кезде, импортты бастамас бұрын қажетті сценарийді іске қосуға болады, содан кейін EPG импорты басталады.
km: នៅពេលបើកដំណើរការ អ្នកអាចដំណើរការស្គ្រីបដែលអ្នកចង់បាន មុនពេលចាប់ផ្តើមការនាំចូល បន្ទាប់មកការនាំចូល EPG នឹងចាប់ផ្តើម។
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಆಮದು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ನೀವು ಬಯಸಿದ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ರನ್ ಮಾಡಬಹುದು, ಅದರ ನಂತರ EPG ಯ ಆಮದು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ko: 활성화되면 가져오기를 시작하기 전에 원하는 스크립트를 실행할 수 있으며 그 후에 EPG 가져오기가 시작됩니다.
ku: Dema ku were çalak kirin, wê hingê hûn dikarin berî destpêkirina importê skrîpta xwestinê bimeşînin, piştî ku îtxalkirina EPG-ê dê dest pê bike.
ky: Иштетилгенде, сиз импорттоону баштоодон мурун каалаган скриптти иштете аласыз, андан кийин EPG импорту башталат.
lt: Kai įjungta, prieš pradėdami importavimą galite paleisti norimą scenarijų, po kurio prasidės EPG importavimas.
lv: Kad tas ir iespējots, pirms importēšanas sākšanas varat palaist vajadzīgo skriptu, pēc kura sāksies EPG importēšana.
mk: Кога е овозможено, тогаш можете да ја извршите саканата скрипта пред да започнете со увоз, по што ќе започне увозот на EPG.
ml: പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, ഇറക്കുമതി ആരംഭിക്കുന്നതിന് മുമ്പ് നിങ്ങൾക്ക് ആവശ്യമുള്ള സ്ക്രിപ്റ്റ് പ്രവർത്തിപ്പിക്കാൻ കഴിയും, അതിനുശേഷം ഇപിജിയുടെ ഇറക്കുമതി ആരംഭിക്കും.
mn: Идэвхжүүлсэн үед та импортыг эхлүүлэхийн өмнө хүссэн скриптийг ажиллуулж болох бөгөөд үүний дараа EPG импорт эхэлнэ.
mr: सक्षम केल्यावर, तुम्ही आयात सुरू करण्यापूर्वी इच्छित स्क्रिप्ट चालवू शकता, त्यानंतर EPG ची आयात सुरू होईल.
ms: Apabila didayakan, maka anda boleh menjalankan skrip yang dikehendaki sebelum memulakan import, selepas itu import EPG akan bermula.
mt: Meta tkun attivata, allura tista 'taħdem l-iskript mixtieq qabel ma tibda l-importazzjoni, u wara tibda l-importazzjoni tal-EPG.
my: ဖွင့်ထားသောအခါ၊ ထို့နောက် EPG ၏တင်သွင်းမှုကို စတင်မည်ဖြစ်ပြီး တင်သွင်းမှုမစတင်မီ အလိုရှိသော script ကို သင်လုပ်ဆောင်နိုင်သည်။
ne: जब सक्षम हुन्छ, तब तपाईंले आयात सुरु गर्नु अघि इच्छित स्क्रिप्ट चलाउन सक्नुहुन्छ, त्यसपछि EPG को आयात सुरु हुनेछ।
nl: Indien ingeschakeld, kunt u het gewenste script uitvoeren voordat u met het importeren begint, waarna het importeren van de EPG begint.
no: Når den er aktivert, kan du kjøre ønsket skript før du starter importen, hvoretter importen av EPG vil begynne.
oc: Quand activat, podètz alara executar l'escript desirat abans de començar l'importacion, après que l'importacion de l'EPG començarà.
or: ସକ୍ଷମ ହେଲେ, ଆମଦାନି ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ଆପଣ ଚାହୁଁଥିବା ସ୍କ୍ରିପ୍ଟକୁ ଚଲାଇପାରିବେ, ଯାହା ପରେ EPG ର ଆମଦାନି ଆରମ୍ଭ ହେବ |
pa: ਜਦੋਂ ਯੋਗ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਆਯਾਤ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋੜੀਂਦੀ ਸਕ੍ਰਿਪਟ ਚਲਾ ਸਕਦੇ ਹੋ, ਜਿਸ ਤੋਂ ਬਾਅਦ EPG ਦਾ ਆਯਾਤ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।
pl: Po włączeniu tej opcji możesz uruchomić żądany skrypt przed rozpoczęciem importu, po czym rozpocznie się import EPG.
ps: کله چې فعال شي، نو تاسو کولی شئ د وارداتو پیل کولو دمخه مطلوب سکریپټ چل کړئ، وروسته له دې چې د EPG واردات پیل شي.
pt: Quando habilitado, você pode executar o script desejado antes de iniciar a importação, após o qual a importação do EPG será iniciada.
ro: Când este activat, puteți rula scriptul dorit înainte de a începe importul, după care va începe importul EPG.
ru: Если включено, то перед началом импорта можно запустить нужный скрипт, после чего начнется импорт EPG.
si: සබල කළ විට, ආනයනය ආරම්භ කිරීමට පෙර ඔබට අවශ්‍ය ස්ක්‍රිප්ට් ධාවනය කළ හැක, ඉන් පසුව EPG ආයාත කිරීම ආරම්භ වේ.
sk: Ak je táto možnosť povolená, môžete pred spustením importu spustiť požadovaný skript, po ktorom sa spustí import EPG.
sl: Ko je omogočeno, lahko pred začetkom uvoza zaženete želeni skript, po katerem se začne uvoz EPG.
sq: Kur aktivizohet, atëherë mund të ekzekutoni skriptin e dëshiruar përpara se të filloni importimin, pas së cilës do të fillojë importimi i EPG.
sr: Када је омогућено, тада можете покренути жељену скрипту пре почетка увоза, након чега ће почети увоз ЕПГ-а.
sv: När det är aktiverat kan du köra det önskade skriptet innan du startar importen, varefter importen av EPG börjar.
sw: Ikiwashwa, basi unaweza kuendesha hati inayotaka kabla ya kuanza kuagiza, baada ya hapo uagizaji wa EPG utaanza.
ta: இயக்கப்பட்டால், இறக்குமதியைத் தொடங்குவதற்கு முன் நீங்கள் விரும்பிய ஸ்கிரிப்டை இயக்கலாம், அதன் பிறகு EPG இன் இறக்குமதி தொடங்கும்.
te: ప్రారంభించబడినప్పుడు, మీరు దిగుమతిని ప్రారంభించే ముందు కావలసిన స్క్రిప్ట్‌ను అమలు చేయవచ్చు, ఆ తర్వాత EPG దిగుమతి ప్రారంభమవుతుంది.
tg: Ҳангоми фаъол шудан, шумо метавонед пеш аз оғози воридот скрипти дилхоҳро иҷро кунед, ки пас аз он воридоти EPG оғоз мешавад.
th: เมื่อเปิดใช้งาน คุณจะสามารถเรียกใช้สคริปต์ที่ต้องการก่อนเริ่มการนำเข้า หลังจากนั้นการนำเข้า EPG จะเริ่มขึ้น
tk: Işledilende, importa başlamazdan ozal islenýän skripti işledip bilersiňiz, şondan soň EPG importy başlar.
tl: Kapag pinagana, maaari mong patakbuhin ang nais na script bago simulan ang pag-import, pagkatapos ay magsisimula ang pag-import ng EPG.
tt: Эшләтелгәндә, сез импортны башлар алдыннан кирәкле скриптны эшләтә аласыз, аннан соң EPG импорты башланачак.
ug: قوزغىتىلغاندا ، ئاندىن ئىمپورتنى باشلاشتىن بۇرۇن لازىملىق قوليازمىنى ئىجرا قىلالايسىز ، ئۇنىڭدىن كېيىن EPG ئىمپورت قىلىش باشلىنىدۇ.
ur: فعال ہونے پر، پھر آپ درآمد شروع کرنے سے پہلے مطلوبہ اسکرپٹ چلا سکتے ہیں، جس کے بعد EPG کی درآمد شروع ہو جائے گی۔
uz: Agar yoqilgan bo'lsa, importni boshlashdan oldin kerakli skriptni ishga tushirishingiz mumkin, shundan so'ng EPG importi boshlanadi.
vi: Khi được bật, bạn có thể chạy tập lệnh mong muốn trước khi bắt đầu nhập, sau đó quá trình nhập EPG sẽ bắt đầu.
yi: ווען ענייבאַלד, איר קענען לויפן די געבעטן שריפט איידער איר אָנהייבן דעם אַרייַנפיר, נאָך וואָס די אַרייַנפיר פון די EPG וועט אָנהייבן.
zh_cn: 启用后，您可以在开始导入之前运行所需的脚本，之后将开始导入 EPG。
zh_tw: 啟用後，您可以在開始匯入之前執行所需的腳本，之後將開始匯入 EPG。

source: When in deep standby
af: Wanneer in diepe bystand
am: በጥልቅ ተጠባባቂ ውስጥ ሲሆኑ
ar: عندما تكون في وضع الاستعداد العميق
az: Dərin gözləmə rejimində olduqda
be: У рэжыме глыбокага чакання
bg: Когато е в дълбок режим на готовност
bn: যখন গভীর স্ট্যান্ডবাই
bs: Kada je u dubokom stanju pripravnosti
ca: Quan estigui en espera profunda
cs: Když je v hlubokém pohotovostním režimu
cy: Pan yn ddwfn wrth gefn
da: Når du er i dyb standby
de: Im Deep-Standby-Modus
el: Όταν βρίσκεται σε βαθιά αναμονή
eo: Kiam en profunda standby
es: Cuando está en espera profunda
et: Kui olete sügavas ooterežiimis
eu: Erreserba sakonean dagoenean
fa: در حالت آماده باش عمیق
fi: Syvässä valmiustilassa
fr: En veille profonde
fy: As yn djippe standby
ga: Nuair a bheidh i fuireachas domhain
gd: Nuair a bhios tu ann an suidheachadh domhainn
gl: Cando está en espera profunda
gu: જ્યારે ડીપ સ્ટેન્ડબાયમાં હોય છે
he: במצב המתנה עמוק
hi: जब गहरे स्टैंडबाय में हो
hr: Kada je u dubokom stanju pripravnosti
hu: Mély készenléti állapotban
hy: Խորը սպասման ժամանակ
id: Saat dalam keadaan siaga mendalam
is: Þegar í djúpum biðstöðu
it: Quando è in standby profondo
ja: ディープスタンバイ時
ka: ღრმა ლოდინის დროს
kk: Күту режимінде болғанда
km: នៅពេលរង់ចាំយ៉ាងជ្រៅ
kn: ಆಳವಾದ ಸ್ಟ್ಯಾಂಡ್ಬೈನಲ್ಲಿರುವಾಗ
ko: 깊은 대기 상태일 때
ku: Dema ku di bîhnfirehiya kûr de
ky: Күтүү режиминде болгондо
lt: Kai yra gilus budėjimo režimas
lv: Atrodoties dziļā gaidīšanas režīmā
mk: Кога сте во длабока подготвеност
ml: ആഴത്തിലുള്ള സ്റ്റാൻഡ്ബൈയിൽ ആയിരിക്കുമ്പോൾ
mn: Гүн зогсолтод байх үед
mr: खोल स्टँडबाय मध्ये असताना
ms: Apabila dalam keadaan siap sedia
mt: Meta tkun fil-fond ta' standby
my: နက်နက်ရှိုင်းရှိုင်း အသင့်အနေအထားရှိသောအခါ
ne: गहिरो स्ट्यान्डबाइमा हुँदा
nl: In diepe stand-by
no: Når du er i dyp standby
oc: Quand es en espèra prigonda
or: ଯେତେବେଳେ ଗଭୀର ଷ୍ଟାଣ୍ଡବାଇରେ |
pa: ਜਦੋਂ ਡੂੰਘੇ ਸਟੈਂਡਬਾਏ ਵਿੱਚ ਹੋਵੇ
pl: W stanie głębokiego czuwania
ps: کله چې په ژور موقف کې وي
pt: Quando em espera profunda
ro: Când se află în standby profund
ru: В глубоком режиме ожидания
si: ගැඹුරු පොරොත්තුවෙන් සිටින විට
sk: Keď je v hlbokom pohotovostnom režime
sl: Ko je v globoki pripravljenosti
sq: Kur jeni në gatishmëri të thellë
sr: Када је у дубокој приправности
sv: När du är i djup standby
sw: Ukiwa katika hali ya kusubiri sana
ta: ஆழ்ந்த காத்திருப்பில் இருக்கும்போது
te: లోతైన స్టాండ్‌బైలో ఉన్నప్పుడు
tg: Вақте ки дар ҳолати интизории амиқ
th: เมื่ออยู่ในโหมดสแตนด์บายแบบลึก
tk: Çuňňur garaşylanda
tl: Kapag nasa malalim na standby
tt: Тирән көтүдә
ug: چوڭقۇر كۈتۈشتە
ur: جب گہرے اسٹینڈ بائی میں ہو۔
uz: Chuqur kutish holatida
vi: Khi ở chế độ chờ sâu
yi: ווען אין טיף סטאַנדביי
zh_cn: 深度待机时
zh_tw: 深度待機時

source: When you decide to import the EPG after the box booted mention if the \\\\
be: Калі вы вырашылі імпартаваць EPG пасля загрузкі скрынкі, згадайце, калі \\\\
bs: Kada odlučite da uvezete EPG nakon pokretanja kutije, spomenite da li je \\\\
eu: Koadroa abiarazi ondoren EPG inportatzea erabakitzen duzunean, aipatu \\\\
gl: Cando decida importar o EPG despois de que se iniciase a caixa, mencione se o \\\\
hi: जब आप बॉक्स बूट होने के बाद ईपीजी आयात करने का निर्णय लेते हैं तो उल्लेख करें कि क्या \\\\
km: នៅពេលអ្នកសម្រេចចិត្តនាំចូល EPG បន្ទាប់ពីប្រអប់ចាប់ផ្ដើម លើកឡើងប្រសិនបើ \\\\
ky: Жүктөлгөн кутучадан кийин EPGди импорттоо чечимине келгенде, анда \\\\
ms: Apabila anda membuat keputusan untuk mengimport EPG selepas kotak but menyebut jika \\\\
my: အကွက်ဖွင့်ပြီးနောက် EPG ကိုတင်သွင်းရန် ဆုံးဖြတ်သောအခါ \\\\
ru: Когда вы решите импортировать EPG после загрузки устройства, укажите, есть ли \\\\
sv: När du bestämmer dig för att importera EPG:n efter att rutan startat, nämn om \\\\
tk: EPG import etmegi ýüregiňize düweniňizden soň, \\\\
tl: Kapag nagpasya kang i-import ang EPG pagkatapos ng pag-boot ng kahon ay binanggit kung ang \\\\
ur: جب آپ باکس بوٹ ہونے کے بعد ای پی جی درآمد کرنے کا فیصلہ کرتے ہیں تو تذکرہ کریں اگر \\\\
zh_tw: 當您決定在盒子啟動後導入 EPG 時，請提及是否 \\\\

source: When you restart the GUI you can decide to skip or not the EPG data import.
af: Wanneer jy die GUI herbegin, kan jy besluit om die EPG-data-invoer oor te slaan of nie.
am: GUI ን እንደገና ሲጀምሩ የ EPG ውሂብ ማስመጣትን ለመዝለል መወሰን ይችላሉ ።
ar: عند إعادة تشغيل واجهة المستخدم الرسومية، يمكنك أن تقرر تخطي استيراد بيانات دليل البرامج الإلكتروني (EPG) أو عدمه.
az: GUI-ni yenidən başlatdığınız zaman siz EPG məlumatlarının idxalını atlaya və ya etməməyə qərar verə bilərsiniz.
be: Калі вы перазапусціце графічны інтэрфейс, вы можаце вырашыць, прапусціць ці не імпарт даных EPG.
bg: Когато рестартирате GUI, можете да решите да пропуснете или не импортирането на EPG данни.
bn: আপনি যখন GUI পুনরায় চালু করবেন তখন আপনি EPG ডেটা আমদানি এড়িয়ে যাওয়ার বা না করার সিদ্ধান্ত নিতে পারেন।
bs: Kada ponovo pokrenete GUI, možete odlučiti da preskočite ili ne uvoz EPG podataka.
ca: Quan reinicieu la GUI, podeu decidir saltar o no la importació de dades EPG.
cs: Po restartování GUI se můžete rozhodnout, zda import dat EPG přeskočit či nikoli.
cy: Pan fyddwch yn ailgychwyn y GUI gallwch benderfynu hepgor neu beidio â mewnforio data EPG.
da: Når du genstarter GUI'en, kan du beslutte at springe EPG-dataimporten over eller ej.
de: Wenn Sie die GUI neu starten, können Sie entscheiden, ob Sie den EPG-Datenimport überspringen möchten oder nicht.
el: Όταν κάνετε επανεκκίνηση του GUI, μπορείτε να αποφασίσετε να παραλείψετε ή όχι την εισαγωγή δεδομένων EPG.
eo: Kiam vi rekomencas la GUI, vi povas decidi transsalti aŭ ne la EPG-datumimportadon.
es: Cuando reinicia la GUI, puede decidir omitir o no la importación de datos de EPG.
et: GUI taaskäivitamisel saate otsustada, kas soovite EPG andmete importimise vahele jätta või mitte.
eu: GUI berrabiarazten duzunean EPG datuen inportazioa saltatzea edo ez erabaki dezakezu.
fa: هنگامی که رابط کاربری گرافیکی را مجددا راه اندازی می کنید، می توانید تصمیم بگیرید که از وارد کردن داده های EPG صرفنظر کنید یا خیر.
fi: Kun käynnistät graafisen käyttöliittymän uudelleen, voit päättää ohittaako EPG-tietojen tuonnin vai ei.
fr: Lorsque vous redémarrez l'interface graphique, vous pouvez décider d'ignorer ou non l'importation des données EPG.
fy: As jo ​​​​de GUI opnij starte, kinne jo beslute om de ymport fan EPG-gegevens oer te slaan of net.
ga: Nuair a atosóidh tú an GUI is féidir leat cinneadh a dhéanamh iompórtáil sonraí EPG a scipeáil nó gan é.
gd: Nuair a nì thu ath-thòiseachadh air an GUI faodaidh tu co-dhùnadh leum a-steach no gun a bhith a’ toirt a-steach dàta EPG.
gl: Cando reinicie a GUI, pode decidir saltar ou non a importación de datos EPG.
gu: જ્યારે તમે GUI ને પુનઃપ્રારંભ કરો છો ત્યારે તમે EPG ડેટા આયાતને છોડવાનું કે નહીં તે નક્કી કરી શકો છો.
he: כאשר אתה מפעיל מחדש את ה-GUI אתה יכול להחליט לדלג או לא על ייבוא ​​הנתונים של EPG.
hi: जब आप जीयूआई को पुनः आरंभ करते हैं तो आप ईपीजी डेटा आयात को छोड़ने या न करने का निर्णय ले सकते हैं।
hr: Kada ponovno pokrenete GUI, možete odlučiti hoćete li preskočiti ili ne uvoz EPG podataka.
hu: Amikor újraindítja a grafikus felhasználói felületet, eldöntheti, hogy kihagyja-e vagy sem az EPG-adatok importálását.
hy: Երբ վերագործարկեք GUI-ն, կարող եք որոշել բաց թողնել EPG տվյալների ներմուծումը, թե ոչ:
id: Saat Anda memulai ulang GUI, Anda dapat memutuskan untuk melewatkan atau tidak mengimpor data EPG.
is: Þegar þú endurræsir GUI geturðu ákveðið að sleppa EPG gagnainnflutningi eða ekki.
it: Quando riavvii la GUI puoi decidere di saltare o meno l'importazione dei dati EPG.
ja: GUI を再起動するときに、EPG データのインポートをスキップするかどうかを決定できます。
ka: როდესაც თქვენ გადატვირთავთ GUI-ს, შეგიძლიათ გადაწყვიტოთ გამოტოვოთ თუ არა EPG მონაცემთა იმპორტი.
kk: GUI қайта іске қосылғанда, EPG деректерін импорттауды өткізіп жіберу немесе алмау туралы шешім қабылдауға болады.
km: នៅពេលអ្នកចាប់ផ្តើម GUI ឡើងវិញ អ្នកអាចសម្រេចចិត្តរំលង ឬមិននាំចូលទិន្នន័យ EPG ។
kn: ನೀವು GUI ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನೀವು EPG ಡೇಟಾ ಆಮದು ಬಿಟ್ಟುಬಿಡಲು ಅಥವಾ ಬೇಡವೆಂದು ನಿರ್ಧರಿಸಬಹುದು.
ko: GUI를 다시 시작할 때 EPG 데이터 가져오기를 건너뛸지 여부를 결정할 수 있습니다.
ku: Gava ku hûn GUI-yê ji nû ve bidin destpêkirin, hûn dikarin biryar bidin ku hûn ketina daneya EPG-ê derbas bikin an na.
ky: GUIди кайра күйгүзгөндө, EPG маалыматтарын импорттоону өткөрүп жиберүүнү же кылбоону чечсеңиз болот.
lt: Kai iš naujo paleisite GUI, galite nuspręsti praleisti EPG duomenų importavimą ar ne.
lv: Restartējot GUI, varat izlaist vai neveikt EPG datu importēšanu.
mk: Кога ќе го рестартирате графичкиот интерфејс, можете да одлучите да го прескокнете или не увозот на податоци EPG.
ml: നിങ്ങൾ GUI പുനരാരംഭിക്കുമ്പോൾ, EPG ഡാറ്റ ഇറക്കുമതി ഒഴിവാക്കണോ വേണ്ടയോ എന്ന് നിങ്ങൾക്ക് തീരുമാനിക്കാം.
mn: Та GUI-г дахин эхлүүлэх үед EPG өгөгдөл импортлохыг алгасах эсвэл алгасах эсэхээ шийдэж болно.
mr: तुम्ही GUI रीस्टार्ट करता तेव्हा तुम्ही EPG डेटा इंपोर्ट वगळण्याचा किंवा न करण्याचा निर्णय घेऊ शकता.
ms: Apabila anda memulakan semula GUI anda boleh memutuskan untuk melangkau atau tidak mengimport data EPG.
mt: Meta terġa 'tibda l-GUI tista' tiddeċiedi li taqbeż jew le l-importazzjoni tad-dejta EPG.
my: GUI ကို ပြန်လည်စတင်သည့်အခါ EPG ဒေတာတင်သွင်းမှုကို ကျော်ရန် သို့မဟုတ် မပြုရန် ဆုံးဖြတ်နိုင်သည်။
ne: जब तपाइँ GUI पुन: सुरु गर्नुहुन्छ तपाइँ EPG डेटा आयात छोड्ने वा नगर्ने निर्णय गर्न सक्नुहुन्छ।
nl: Wanneer u de GUI opnieuw start, kunt u beslissen om de EPG-gegevensimport al dan niet over te slaan.
no: Når du starter GUI på nytt, kan du bestemme deg for å hoppe over EPG-dataimporten eller ikke.
oc: Quand reaviatz l'interfaci grafica podètz decidir de sautar o pas l'importacion de donadas EPG.
or: ଯେତେବେଳେ ଆପଣ GUI କୁ ପୁନ rest ଆରମ୍ଭ କରିବେ ଆପଣ EPG ଡାଟା ଆମଦାନୀକୁ ଏଡ଼ାଇବାକୁ କିମ୍ବା ସ୍ଥିର କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇପାରିବେ |
pa: ਜਦੋਂ ਤੁਸੀਂ GUI ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ EPG ਡੇਟਾ ਆਯਾਤ ਨੂੰ ਛੱਡਣ ਜਾਂ ਨਾ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕਰ ਸਕਦੇ ਹੋ।
pl: Po ponownym uruchomieniu GUI możesz zdecydować o pominięciu lub nie importowaniu danych EPG.
ps: کله چې تاسو GUI بیا پیل کړئ تاسو کولی شئ پریکړه وکړئ چې د EPG ډیټا واردات پریږدئ یا نه.
pt: Ao reiniciar a GUI você pode decidir pular ou não a importação de dados EPG.
ro: Când reporniți GUI, puteți decide să omiteți sau nu importarea datelor EPG.
ru: При перезапуске графического пользовательского интерфейса вы можете решить, пропустить или нет импорт данных EPG.
si: ඔබ GUI නැවත ආරම්භ කරන විට ඔබට EPG දත්ත ආයාත කිරීම මඟ හැරීමට හෝ නොකිරීමට තීරණය කළ හැක.
sk: Keď reštartujete GUI, môžete sa rozhodnúť preskočiť alebo nevynechať import údajov EPG.
sl: Ko znova zaženete GUI, se lahko odločite, ali želite preskočiti uvoz podatkov EPG ali ne.
sq: Kur rinisni GUI-në, mund të vendosni të kapërceni ose jo importimin e të dhënave EPG.
sr: Када поново покренете ГУИ, можете одлучити да прескочите или не увоз ЕПГ података.
sv: När du startar om det grafiska användargränssnittet kan du välja att hoppa över EPG-dataimporten eller inte.
sw: Unapoanzisha upya GUI unaweza kuamua kuruka au kutoingiza data ya EPG.
ta: GUI ஐ மறுதொடக்கம் செய்யும் போது, ​​EPG தரவு இறக்குமதியைத் தவிர்க்கலாமா வேண்டாமா என்பதை நீங்கள் முடிவு செய்யலாம்.
te: మీరు GUIని పునఃప్రారంభించినప్పుడు మీరు EPG డేటా దిగుమతిని దాటవేయాలా వద్దా అని నిర్ణయించుకోవచ్చు.
tg: Вақте ки шумо GUI-ро бозоғоз мекунед, шумо метавонед қарор қабул кунед, ки воридоти додаҳои EPG-ро гузаред ё не.
th: เมื่อคุณรีสตาร์ท GUI คุณสามารถเลือกที่จะข้ามหรือไม่นำเข้าข้อมูล EPG ได้
tk: GUI-ni täzeden açanyňyzda, EPG maglumat importyndan geçmek ýa-da ýok etmek kararyna gelip bilersiňiz.
tl: Kapag na-restart mo ang GUI maaari kang magpasya na laktawan o hindi ang pag-import ng data ng EPG.
tt: GUIны яңадан эшләтеп җибәргәндә, сез EPG мәгълүмат импортын калдырырга яки җибәрмәскә карар итә аласыз.
ug: GUI نى قايتا قوزغىتىپ ، EPG سانلىق مەلۇمات ئىمپورت قىلىشنى ئەمەلدىن قالدۇرۇشنى قارار قىلالايسىز.
ur: جب آپ GUI کو دوبارہ شروع کرتے ہیں تو آپ EPG ڈیٹا کی درآمد کو چھوڑنے یا نہ کرنے کا فیصلہ کر سکتے ہیں۔
uz: GUI-ni qayta ishga tushirganingizda, EPG ma'lumotlarini import qilishni o'tkazib yuborish yoki qilmaslik haqida qaror qabul qilishingiz mumkin.
vi: Khi khởi động lại GUI, bạn có thể quyết định bỏ qua hoặc không nhập dữ liệu EPG.
yi: ווען איר ריסטאַרט די GUI איר קענען באַשליסן צו האָפּקען אָדער נישט די EPG דאַטן אַרייַנפיר.
zh_cn: 当您重新启动 GUI 时，您可以决定是否跳过 EPG 数据导入。
zh_tw: 當您重新啟動 GUI 時，您可以決定是否跳過 EPG 資料匯入。
