Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Define the number of days that you want to get the full EPG data, reducing this number can help you to save memory usage on your box. But you are also limited with the EPG provider available data. You will not have 15 days EPG if it only provide 7 days data.
af: Definieer die aantal dae wat jy die volle EPG-data wil kry. Vermindering van hierdie getal kan jou help om geheuegebruik op jou boks te bespaar. Maar jy is ook beperk met die beskikbare data van die EPG-verskaffer. Jy sal nie 15 dae EPG hê as dit net 7 dae data verskaf nie.
am: ሙሉውን የ EPG መረጃ ለማግኘት የሚፈልጓቸውን የቀኖች ብዛት ይግለጹ፣ ይህን ቁጥር መቀነስ በሣጥንዎ ላይ የማስታወሻ አጠቃቀምን ለመቆጠብ ይረዳዎታል። ነገር ግን በEPG አቅራቢው ባለው መረጃ የተገደበ ነው። የ7 ቀናት መረጃ ብቻ የሚያቀርብ ከሆነ የ15 ቀናት EPG አይኖርዎትም።
ar: حدد عدد الأيام التي تريد فيها الحصول على بيانات دليل البرامج الإلكتروني (EPG) الكاملة، حيث يمكن أن يساعدك تقليل هذا العدد في توفير استخدام الذاكرة على جهاز الكمبيوتر الخاص بك. لكنك أيضًا مقيد بالبيانات المتاحة لموفر دليل البرامج الإلكتروني (EPG). لن يكون لديك 15 يومًا من دليل البرامج الإلكتروني (EPG) إذا كان يوفر بيانات 7 أيام فقط.
az: Tam EPG məlumatını əldə etmək istədiyiniz günlərin sayını təyin edin, bu rəqəmin azaldılması qutunuzda yaddaş istifadəsinə qənaət etməyə kömək edə bilər. Lakin siz həmçinin EPG provayderinin mövcud məlumatları ilə məhdudlaşırsınız. Yalnız 7 günlük məlumat təqdim edərsə, 15 günlük EPG-niz olmayacaq.
be: Вызначце колькасць дзён, у якія вы жадаеце атрымліваць поўныя даныя EPG. Памяншэнне гэтага ліку можа дапамагчы вам зэканоміць выкарыстанне памяці вашай скрынкі. Але вы таксама абмежаваныя даступнымі дадзенымі пастаўшчыка EPG. У вас не будзе EPG за 15 дзён, калі ён змяшчае даныя толькі за 7 дзён.
bg: Определете броя дни, в които искате да получите пълните EPG данни, намаляването на този брой може да ви помогне да спестите използването на паметта на вашата кутия. Но също така сте ограничени с наличните данни на EPG доставчика. Няма да имате 15-дневен EPG, ако предоставя данни само за 7 дни.
bn: আপনি সম্পূর্ণ EPG ডেটা পেতে চান এমন দিনের সংখ্যা নির্ধারণ করুন, এই সংখ্যাটি হ্রাস করা আপনাকে আপনার বাক্সে মেমরি ব্যবহার সংরক্ষণ করতে সহায়তা করতে পারে। কিন্তু আপনি EPG প্রদানকারীর উপলভ্য ডেটার সাথেও সীমিত। আপনার কাছে 15 দিনের EPG থাকবে না যদি এটি শুধুমাত্র 7 দিনের ডেটা প্রদান করে।
bs: Definirajte broj dana za koje želite da dobijete pune EPG podatke, smanjenje ovog broja može vam pomoći da uštedite korištenje memorije na kutiji. Ali ste također ograničeni dostupnim podacima EPG provajdera. Nećete imati EPG od 15 dana ako pruža samo podatke za 7 dana.
ca: Definiu el nombre de dies que voleu obtenir les dades completes de l'EPG; reduir aquest nombre us pot ajudar a estalviar l'ús de memòria a la vostra caixa. Però també esteu limitat amb les dades disponibles del proveïdor d'EPG. No tindreu 15 dies EPG si només proporciona dades de 7 dies.
cs: Definujte počet dní, po které chcete získat úplná data EPG, snížení tohoto počtu vám může pomoci ušetřit využití paměti na vašem boxu. Omezeni jste ale také dostupnými údaji poskytovatele EPG. Nebudete mít 15denní EPG, pokud poskytuje pouze 7denní data.
cy: Diffiniwch nifer y dyddiau yr ydych am gael y data EPG llawn, gall lleihau'r nifer hwn eich helpu i arbed defnydd cof ar eich blwch. Ond rydych hefyd yn gyfyngedig gyda'r data sydd ar gael gan y darparwr EPG. Ni fydd gennych 15 diwrnod EPG os mai dim ond 7 diwrnod o ddata y bydd yn ei ddarparu.
da: Definer det antal dage, du ønsker at få de fulde EPG-data. Reduktion af dette tal kan hjælpe dig med at spare hukommelsesforbrug på din boks. Men du er også begrænset med EPG-udbyderens tilgængelige data. Du vil ikke have 15 dages EPG, hvis den kun giver 7 dages data.
de: Definieren Sie die Anzahl der Tage, an denen Sie die vollständigen EPG-Daten erhalten möchten. Wenn Sie diese Anzahl reduzieren, können Sie den Speicherbedarf Ihrer Box senken. Allerdings sind Sie auch mit dem vom EPG-Anbieter verfügbaren Datenvolumen begrenzt. Sie haben kein 15-Tage-EPG, wenn nur 7-Tage-Daten bereitgestellt werden.
el: Καθορίστε τον αριθμό των ημερών που θέλετε να λαμβάνετε τα πλήρη δεδομένα EPG, η μείωση αυτού του αριθμού μπορεί να σας βοηθήσει να εξοικονομήσετε τη χρήση μνήμης στο κουτί σας. Αλλά είστε επίσης περιορισμένοι με τα διαθέσιμα δεδομένα του παρόχου EPG. Δεν θα έχετε EPG 15 ημερών εάν παρέχει δεδομένα μόνο 7 ημερών.
eo: Difinu la nombron da tagoj, kiam vi volas ricevi la plenajn EPG-datumojn, redukti ĉi tiun nombron povas helpi vin ŝpari memoruzadon en via skatolo. Sed vi ankaŭ estas limigita kun la disponeblaj datumoj de la EPG-provizanto. Vi ne havos 15-tagan EPG se ĝi nur provizas 7-tagajn datumojn.
es: Defina la cantidad de días que desea obtener los datos completos de la EPG; reducir esta cantidad puede ayudarlo a ahorrar uso de memoria en su equipo. Pero también está limitado con los datos disponibles del proveedor de EPG. No tendrá EPG de 15 días si solo proporciona datos de 7 días.
et: Määrake päevade arv, mille jooksul soovite kogu EPG-andmeid hankida. Selle arvu vähendamine võib aidata teil boksi mälukasutust säästa. Kuid olete ka piiratud EPG pakkuja saadaolevate andmetega. Teil ei ole 15 päeva EPG-d, kui see esitab ainult 7 päeva andmeid.
eu: Zehaztu zenbat egunetan lortu nahi dituzun EPG datu osoa, kopuru hori murrizteak zure kutxan memoria-erabilera aurrezten lagunduko dizu. Baina EPG hornitzailearen datu eskuragarriekin ere mugatuta zaude. Ez duzu 15 eguneko EPGrik izango 7 eguneko datuak soilik ematen baditu.
fa: تعداد روزهایی را که می‌خواهید اطلاعات کامل EPG را دریافت کنید، مشخص کنید، کاهش این تعداد می‌تواند به شما کمک کند مصرف حافظه را در جعبه خود ذخیره کنید. اما شما با داده های موجود ارائه دهنده EPG نیز محدود هستید. اگر فقط داده های 7 روزه را ارائه دهد، 15 روز EPG نخواهید داشت.
fi: Määritä päivien lukumäärä, jona haluat saada kaikki EPG-tiedot. Tämän määrän vähentäminen voi auttaa sinua säästämään vastaanottimen muistin käyttöä. Mutta olet myös rajoitettu EPG-toimittajan saatavilla oleviin tietoihin. Sinulla ei ole 15 päivän EPG:tä, jos se tarjoaa vain 7 päivän tietoja.
fr: Définissez le nombre de jours pendant lesquels vous souhaitez obtenir les données EPG complètes, réduire ce nombre peut vous aider à économiser l'utilisation de la mémoire sur votre box. Mais vous êtes également limité par les données disponibles du fournisseur EPG. Vous n'aurez pas 15 jours d'EPG s'il ne fournit que 7 jours de données.
fy: Definiearje it oantal dagen dat jo de folsleine EPG-gegevens wolle krije, it ferminderjen fan dit oantal kin jo helpe om ûnthâldgebrûk op jo fak te besparjen. Mar jo binne ek beheind mei de EPG provider beskikbere gegevens. Jo sille gjin 15 dagen EPG hawwe as it allinich 7 dagen gegevens leveret.
ga: Sainmhínigh líon na laethanta ar mhaith leat na sonraí EPG iomlána a fháil, agus má laghdaítear an uimhir seo is féidir cabhrú leat úsáid chuimhne a shábháil ar do bhosca. Ach tá tú teoranta freisin leis an soláthraí EPG sonraí atá ar fáil. Ní bheidh 15 lá EPG agat mura soláthraíonn sé ach sonraí 7 lá.
gd: Mìnich an àireamh de làithean a tha thu airson an dàta EPG slàn fhaighinn, le bhith a’ lughdachadh na h-àireimh seo faodaidh e do chuideachadh le bhith a’ sàbhaladh cleachdadh cuimhne air a’ bhogsa agad. Ach tha thu cuideachd cuingealaichte leis an dàta a tha ri fhaighinn le solaraiche EPG. Cha bhith 15 latha EPG agad mura toir e seachad ach dàta 7 latha.
gl: Define o número de días nos que queres obter os datos completos de EPG; reducir este número pode axudarche a aforrar o uso da memoria na túa caixa. Pero tamén está limitado cos datos dispoñibles do provedor de EPG. Non terás un EPG de 15 días se só proporciona datos de 7 días.
gu: તમે સંપૂર્ણ EPG ડેટા મેળવવા માંગો છો તે દિવસોની સંખ્યા વ્યાખ્યાયિત કરો, આ સંખ્યા ઘટાડવાથી તમને તમારા બોક્સ પર મેમરી વપરાશ બચાવવામાં મદદ મળી શકે છે. પરંતુ તમે EPG પ્રદાતા ઉપલબ્ધ ડેટા સાથે પણ મર્યાદિત છો. જો તે માત્ર 7 દિવસનો ડેટા પ્રદાન કરે તો તમારી પાસે 15 દિવસની EPG રહેશે નહીં.
he: הגדר את מספר הימים שברצונך לקבל את נתוני ה-EPG המלאים, הפחתת מספר זה יכולה לעזור לך לחסוך בשימוש בזיכרון בקופסה שלך. אבל אתה גם מוגבל עם הנתונים הזמינים של ספק ה-EPG. לא יהיה לך EPG של 15 ימים אם הוא מספק נתונים של 7 ימים בלבד.
hi: उन दिनों की संख्या निर्धारित करें जब आप पूर्ण ईपीजी डेटा प्राप्त करना चाहते हैं, इस संख्या को कम करने से आपको अपने बॉक्स पर मेमोरी उपयोग को बचाने में मदद मिल सकती है। लेकिन आप ईपीजी प्रदाता के उपलब्ध डेटा तक भी सीमित हैं। यदि यह केवल 7 दिनों का डेटा प्रदान करता है तो आपके पास 15 दिनों का ईपीजी नहीं होगा।
hr: Definirajte broj dana za koje želite dobiti potpune EPG podatke, smanjenje tog broja može vam pomoći da uštedite korištenje memorije na vašem uređaju. Ali također ste ograničeni s dostupnim podacima EPG davatelja. Nećete imati 15-dnevni EPG ako daje podatke samo za 7 dana.
hu: Határozza meg a napok számát, ameddig szeretné megkapni a teljes EPG-adatokat, ennek a számnak a csökkentése segíthet memóriahasználat megtakarításában. De az EPG szolgáltató által elérhető adatok is korlátozottak. Nem lesz 15 napos EPG, ha csak 7 napos adatokat közöl.
hy: Սահմանեք այն օրերի քանակը, երբ ցանկանում եք ստանալ ամբողջական EPG տվյալները, այս թվի կրճատումը կարող է օգնել ձեզ խնայել հիշողության օգտագործումը ձեր տուփի վրա: Բայց դուք նաև սահմանափակված եք EPG մատակարարի հասանելի տվյալների հետ: Դուք չեք ունենա 15 օրվա EPG, եթե այն տրամադրի միայն 7 օրվա տվյալներ:
id: Tentukan jumlah hari yang Anda inginkan untuk mendapatkan data EPG lengkap, mengurangi jumlah ini dapat membantu Anda menghemat penggunaan memori pada kotak Anda. Namun Anda juga dibatasi dengan data yang tersedia dari penyedia EPG. Anda tidak akan memiliki EPG 15 hari jika hanya menyediakan data 7 hari.
is: Tilgreindu fjölda daga sem þú vilt fá öll EPG gögnin, með því að lækka þennan fjölda getur það hjálpað þér að spara minnisnotkun á kassanum þínum. En þú ert líka takmörkuð með tiltækum gögnum EPG veitunnar. Þú munt ekki hafa 15 daga EPG ef það veitir aðeins 7 daga gögn.
it: Definisci il numero di giorni in cui desideri ottenere i dati EPG completi. Ridurre questo numero può aiutarti a risparmiare utilizzo della memoria sul tuo box. Ma sei anche limitato con i dati disponibili del fornitore EPG. Non avrai un EPG di 15 giorni se fornisce solo dati di 7 giorni.
ja: 完全な EPG データを取得する日数を定義します。この数値を減らすと、ボックスのメモリ使用量を節約できます。ただし、EPG プロバイダーが利用できるデータにも制限があります。 7 日分のデータしか提供されない場合、15 日分の EPG はありません。
ka: განსაზღვრეთ დღეების რაოდენობა, რომლითაც გსურთ მიიღოთ სრული EPG მონაცემები, ამ რიცხვის შემცირება დაგეხმარებათ დაზოგოთ მეხსიერების გამოყენება თქვენს ყუთში. მაგრამ თქვენ ასევე შეზღუდული ხართ EPG პროვაიდერის ხელმისაწვდომი მონაცემებით. თქვენ არ გექნებათ 15 დღიანი EPG, თუ ის მხოლოდ 7 დღის მონაცემებს მოგცემთ.
kk: Толық EPG деректерін алғыңыз келетін күндер санын анықтаңыз, бұл санды азайту қораптағы жадты пайдалануды үнемдеуге көмектеседі. Бірақ сіз EPG провайдерінің қол жетімді деректерімен де шектелесіз. Ол тек 7 күндік деректерді қамтамасыз етсе, сізде 15 күндік EPG болмайды.
km: កំណត់ចំនួនថ្ងៃដែលអ្នកចង់ទទួលបានទិន្នន័យ EPG ពេញលេញ ការកាត់បន្ថយចំនួននេះអាចជួយអ្នកក្នុងការរក្សាទុកការប្រើប្រាស់អង្គចងចាំនៅលើប្រអប់របស់អ្នក។ ប៉ុន្តែអ្នកត្រូវបានកំណត់ផងដែរជាមួយនឹងទិន្នន័យដែលមានអ្នកផ្តល់ EPG ។ អ្នកនឹងមិនមាន EPG 15 ថ្ងៃទេប្រសិនបើវាផ្តល់ទិន្នន័យត្រឹមតែ 7 ថ្ងៃប៉ុណ្ណោះ។
kn: ನೀವು ಸಂಪೂರ್ಣ EPG ಡೇಟಾವನ್ನು ಪಡೆಯಲು ಬಯಸುವ ದಿನಗಳ ಸಂಖ್ಯೆಯನ್ನು ವಿವರಿಸಿ, ಈ ಸಂಖ್ಯೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುವುದರಿಂದ ನಿಮ್ಮ ಬಾಕ್ಸ್‌ನಲ್ಲಿ ಮೆಮೊರಿ ಬಳಕೆಯನ್ನು ಉಳಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಬಹುದು. ಆದರೆ ನೀವು EPG ಪೂರೈಕೆದಾರರ ಲಭ್ಯವಿರುವ ಡೇಟಾದೊಂದಿಗೆ ಸೀಮಿತವಾಗಿರುತ್ತೀರಿ. ಕೇವಲ 7 ದಿನಗಳ ಡೇಟಾವನ್ನು ಒದಗಿಸಿದರೆ ನೀವು 15 ದಿನಗಳ EPG ಅನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.
ko: 전체 EPG 데이터를 가져오고 싶은 일수를 정의하면 이 일수를 줄이면 상자의 메모리 사용량을 절약하는 데 도움이 될 수 있습니다. 그러나 EPG 제공업체에서 제공하는 데이터도 제한되어 있습니다. 7일 데이터만 제공하는 경우 15일 EPG가 없습니다.
ku: Hejmara rojên ku hûn dixwazin daneyên tevahî EPG bistînin diyar bikin, kêmkirina vê hejmarê dikare ji we re bibe alîkar ku hûn karanîna bîranînê li ser qutiya xwe hilînin. Lê hûn bi daneyên berdest ên peydakiroxê EPG re jî sînordar in. Ger ew tenê daneyên 7 rojan peyda bike hûn ê 15 rojên EPG nebin.
ky: Толук EPG маалыматтарын алууну каалаган күндөрдүн санын аныктаңыз, бул санды азайтуу кутучаңыздагы эстутумду үнөмдөөгө жардам берет. Бирок сиз ошондой эле EPG провайдеринин жеткиликтүү маалыматтары менен чектелгенсиз. Эгер ал 7 күндүк гана маалыматты берсе, сизде 15 күндүк EPG болбойт.
lt: Apibrėžkite dienų skaičių, per kurį norite gauti visus EPG duomenis. Sumažinus šį skaičių galite sutaupyti imtuvo atminties. Tačiau jūs taip pat galite naudotis EPG teikėjo turimais duomenimis. Neturėsite 15 dienų EPG, jei pateiksite tik 7 dienų duomenis.
lv: Definējiet dienu skaitu, kurās vēlaties iegūt pilnus EPG datus. Samazinot šo skaitu, varat ietaupīt uztvērēja atmiņas izmantošanu. Taču jūs arī ierobežojat ar EPG nodrošinātāja pieejamajiem datiem. Jums nebūs 15 dienu EPG, ja tajā tiks sniegti tikai 7 dienu dati.
mk: Дефинирајте го бројот на денови кога сакате да ги добиете целосните податоци за EPG, намалувањето на овој број може да ви помогне да заштедите користење на меморијата на вашата кутија. Но, вие сте исто така ограничени со достапните податоци на давателот на EPG. Нема да имате 15 дена EPG ако дава податоци само за 7 дена.
ml: നിങ്ങൾക്ക് മുഴുവൻ EPG ഡാറ്റയും ലഭിക്കാൻ ആഗ്രഹിക്കുന്ന ദിവസങ്ങളുടെ എണ്ണം നിർവചിക്കുക, ഈ നമ്പർ കുറയ്ക്കുന്നത് നിങ്ങളുടെ ബോക്സിൽ മെമ്മറി ഉപയോഗം സംരക്ഷിക്കാൻ സഹായിക്കും. എന്നാൽ ഇപിജി ദാതാവിന് ലഭ്യമായ ഡാറ്റയിൽ നിങ്ങൾക്ക് പരിമിതിയുണ്ട്. 7 ദിവസത്തെ ഡാറ്റ മാത്രം നൽകിയാൽ നിങ്ങൾക്ക് 15 ദിവസത്തെ EPG ഉണ്ടായിരിക്കില്ല.
mn: Бүрэн EPG өгөгдлийг авахыг хүсч буй өдрийн тоог тодорхойл, энэ тоог багасгах нь таны хайрцагны санах ойн хэрэглээг хэмнэхэд тусална. Гэхдээ та EPG үйлчилгээ үзүүлэгчийн боломжтой мэдээллээр хязгаарлагддаг. Зөвхөн 7 хоногийн мэдээлэл өгсөн тохиолдолд танд 15 хоногийн EPG байхгүй болно.
mr: तुम्हाला पूर्ण EPG डेटा मिळवायचा आहे त्या दिवसांची संख्या परिभाषित करा, ही संख्या कमी केल्याने तुम्हाला तुमच्या बॉक्सवरील मेमरी वापर वाचवता येईल. परंतु तुम्ही EPG प्रदाता उपलब्ध डेटासह मर्यादित आहात. तुमच्याकडे 15 दिवसांचा EPG नसेल जर तो फक्त 7 दिवसांचा डेटा देत असेल.
ms: Tentukan bilangan hari anda ingin mendapatkan data EPG penuh, mengurangkan bilangan ini boleh membantu anda menjimatkan penggunaan memori pada kotak anda. Tetapi anda juga terhad dengan data yang tersedia pembekal EPG. Anda tidak akan mempunyai 15 hari EPG jika ia hanya menyediakan data 7 hari.
mt: Iddefinixxi n-numru ta' ġranet li trid tikseb id-dejta sħiħa tal-EPG, it-tnaqqis ta' dan in-numru jista' jgħinek biex tiffranka l-użu tal-memorja fuq il-kaxxa tiegħek. Imma int limitat ukoll bid-dejta disponibbli tal-fornitur EPG. Ma jkollokx 15-il jum EPG jekk tipprovdi biss data ta' 7 ijiem.
my: EPG ဒေတာအပြည့်အစုံကို သင်ရယူလိုသည့် ရက်အရေအတွက်ကို သတ်မှတ်ပါ၊ ဤနံပါတ်ကို လျှော့ချခြင်းဖြင့် သင့်ဘောက်စ်တွင် မှတ်ဉာဏ်အသုံးပြုမှုကို သက်သာစေနိုင်မည်ဖြစ်သည်။ သို့သော် EPG ဝန်ဆောင်မှုပေးသူမှ ရရှိနိုင်သောဒေတာဖြင့် သင်သည်လည်း ကန့်သတ်ထားသည်။ ၎င်းသည် 7 ရက်ဒေတာသာပေးပါက သင့်တွင် 15 ရက် EPG ရှိမည်မဟုတ်ပါ။
ne: तपाईंले पूर्ण EPG डाटा प्राप्त गर्न चाहनुहुने दिनहरूको सङ्ख्या परिभाषित गर्नुहोस्, यो सङ्ख्या घटाउँदा तपाईंको बक्समा मेमोरी प्रयोग बचत गर्न मद्दत गर्न सक्छ। तर तपाईं EPG प्रदायक उपलब्ध डाटासँग पनि सीमित हुनुहुन्छ। तपाइँसँग 15 दिनको EPG हुनेछैन यदि यसले 7 दिनको डाटा मात्र प्रदान गर्दछ।
nl: Definieer het aantal dagen waarop u de volledige EPG-gegevens wilt ontvangen. Als u dit aantal verlaagt, kunt u geheugengebruik op uw box besparen. Maar je bent ook beperkt met de beschikbare gegevens van de EPG-provider. U heeft geen 15 dagen EPG als deze slechts 7 dagen gegevens levert.
no: Definer antall dager du vil ha full EPG-data, reduksjon av dette tallet kan hjelpe deg med å spare minnebruk på boksen. Men du er også begrenset med EPG-leverandørens tilgjengelige data. Du vil ikke ha 15 dagers EPG hvis den bare gir 7 dagers data.
oc: Definissètz lo nombre de jorns que volètz obténer las donadas EPG completas, reduire aqueste nombre pòt vos ajudar a estalviar l'utilizacion de memòria sus vòstra bóstia. Mas sètz tanben limitat amb las donadas disponiblas del provesidor EPG. Aurètz pas 15 jorns d'EPG se provesís pas que de donadas de 7 jorns.
or: ଆପଣ ସମ୍ପୂର୍ଣ୍ଣ EPG ଡାଟା ପାଇବାକୁ ଚାହୁଁଥିବା ଦିନ ସଂଖ୍ୟାକୁ ବ୍ୟାଖ୍ୟା କରନ୍ତୁ, ଏହି ସଂଖ୍ୟାକୁ ହ୍ରାସ କରିବା ଆପଣଙ୍କ ବାକ୍ସରେ ମେମୋରୀ ବ୍ୟବହାର ସଞ୍ଚୟ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ | କିନ୍ତୁ ଆପଣ EPG ପ୍ରଦାନକାରୀ ଉପଲବ୍ଧ ତଥ୍ୟ ସହିତ ସୀମିତ ଅଟନ୍ତି | ଆପଣଙ୍କ ପାଖରେ 15 ଦିନ EPG ରହିବ ନାହିଁ ଯଦି ଏହା କେବଳ 7 ଦିନର ତଥ୍ୟ ପ୍ରଦାନ କରେ |
pa: ਉਹਨਾਂ ਦਿਨਾਂ ਦੀ ਸੰਖਿਆ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ ਜਦੋਂ ਤੁਸੀਂ ਪੂਰਾ EPG ਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਸੰਖਿਆ ਨੂੰ ਘਟਾਉਣ ਨਾਲ ਤੁਹਾਨੂੰ ਆਪਣੇ ਬਾਕਸ 'ਤੇ ਮੈਮੋਰੀ ਵਰਤੋਂ ਨੂੰ ਬਚਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲ ਸਕਦੀ ਹੈ। ਪਰ ਤੁਸੀਂ EPG ਪ੍ਰਦਾਤਾ ਉਪਲਬਧ ਡੇਟਾ ਨਾਲ ਵੀ ਸੀਮਿਤ ਹੋ। ਤੁਹਾਡੇ ਕੋਲ 15 ਦਿਨਾਂ ਦਾ EPG ਨਹੀਂ ਹੋਵੇਗਾ ਜੇਕਰ ਇਹ ਸਿਰਫ਼ 7 ਦਿਨਾਂ ਦਾ ਡਾਟਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
pl: Określ liczbę dni, przez które chcesz uzyskać pełne dane EPG. Zmniejszenie tej liczby może pomóc w zaoszczędzeniu zużycia pamięci w urządzeniu. Ale jesteś również ograniczony dostępnymi danymi dostawcy EPG. Nie będziesz mieć 15-dniowego EPG, jeśli będzie dostarczał dane tylko z 7 dni.
ps: د هغو ورځو شمیره تعریف کړئ چې تاسو غواړئ د EPG بشپړ ډیټا ترلاسه کړئ، د دې شمیرې کمول کولی شي تاسو سره ستاسو په بکس کې د حافظې کارولو خوندي کولو کې مرسته وکړي. مګر تاسو د EPG چمتو کونکي موجود ډیټا سره هم محدود یاست. تاسو به د 15 ورځو EPG نلرئ که چیرې دا یوازې د 7 ورځو ډاټا چمتو کړي.
pt: Defina o número de dias que você deseja obter os dados EPG completos. Reduzir esse número pode ajudá-lo a economizar o uso de memória em sua caixa. Mas você também está limitado aos dados disponíveis do provedor de EPG. Você não terá EPG de 15 dias se ele fornecer dados de apenas 7 dias.
ro: Definiți numărul de zile în care doriți să obțineți datele EPG complete, reducerea acestui număr vă poate ajuta să economisiți utilizarea memoriei pe cutia dvs. Dar sunteți, de asemenea, limitat cu datele disponibile ale furnizorului EPG. Nu veți avea EPG de 15 zile dacă oferă doar date de 7 zile.
ru: Определите количество дней, в течение которых вы хотите получать полные данные EPG. Уменьшение этого числа может помочь вам сэкономить память на вашем устройстве. Но вы также ограничены доступными данными поставщика EPG. У вас не будет EPG за 15 дней, если он предоставит данные только за 7 дней.
si: ඔබට සම්පූර්ණ EPG දත්ත ලබා ගැනීමට අවශ්‍ය දින ගණන නිර්වචනය කරන්න, මෙම සංඛ්‍යාව අඩු කිරීමෙන් ඔබේ කොටුවේ මතක භාවිතය සුරැකීමට ඔබට උදවු කළ හැක. නමුත් EPG සපයන්නාගේ දත්ත සමඟ ඔබ සීමා වී ඇත. එය දින 7ක දත්ත පමණක් සපයන්නේ නම් ඔබට දින 15 EPG නොමැත.
sk: Definujte počet dní, počas ktorých chcete získať úplné údaje EPG, zníženie tohto počtu vám môže pomôcť ušetriť využitie pamäte na vašom boxe. Tiež ste však obmedzení dostupnými údajmi poskytovateľa EPG. Nebudete mať 15-dňový EPG, ak bude poskytovať iba 7-dňové údaje.
sl: Določite število dni, ko želite prejeti celotne podatke EPG, zmanjšanje tega števila vam lahko pomaga prihraniti porabo pomnilnika v vašem predalu. Omejeni pa ste tudi pri razpoložljivih podatkih ponudnika EPG. Ne boste imeli 15-dnevnega EPG-ja, če zagotavlja le podatke za 7 dni.
sq: Përcaktoni numrin e ditëve që dëshironi të merrni të dhënat e plota EPG, ulja e këtij numri mund t'ju ndihmojë të kurseni përdorimin e kujtesës në kutinë tuaj. Por ju jeni gjithashtu të kufizuar me të dhënat e disponueshme të ofruesit të EPG. Nuk do të keni 15 ditë EPG nëse ofron vetëm të dhëna 7 ditësh.
sr: Дефинишите број дана за које желите да добијете пуне ЕПГ податке, смањење овог броја може вам помоћи да уштедите употребу меморије на кутији. Али такође сте ограничени доступним подацима добављача ЕПГ-а. Нећете имати ЕПГ од 15 дана ако пружа само податке за 7 дана.
sv: Definiera antalet dagar som du vill få hela EPG-data, genom att minska detta antal kan du spara minnesanvändning på din box. Men du är också begränsad med EPG-leverantörens tillgängliga data. Du kommer inte att ha 15 dagars EPG om den bara tillhandahåller 7 dagars data.
sw: Bainisha idadi ya siku ambazo ungependa kupata data kamili ya EPG, kupunguza nambari hii kunaweza kukusaidia kuhifadhi matumizi ya kumbukumbu kwenye kisanduku chako. Lakini pia una kikomo na data inayopatikana ya mtoaji wa EPG. Hutakuwa na EPG ya siku 15 ikiwa itatoa data ya siku 7 pekee.
ta: முழு EPG தரவைப் பெற விரும்பும் நாட்களின் எண்ணிக்கையை வரையறுக்கவும், இந்த எண்ணைக் குறைப்பது உங்கள் பெட்டியில் நினைவகப் பயன்பாட்டைச் சேமிக்க உதவும். ஆனால் நீங்கள் EPG வழங்குநரின் தரவுகளுடன் மட்டுப்படுத்தப்பட்டிருக்கிறீர்கள். 7 நாட்கள் டேட்டாவை மட்டும் வழங்கினால், உங்களுக்கு 15 நாட்கள் EPG இருக்காது.
te: మీరు పూర్తి EPG డేటాను పొందాలనుకుంటున్న రోజుల సంఖ్యను నిర్వచించండి, ఈ సంఖ్యను తగ్గించడం వలన మీ బాక్స్‌లో మెమరీ వినియోగాన్ని సేవ్ చేయడంలో మీకు సహాయపడుతుంది. కానీ మీరు EPG ప్రొవైడర్ అందుబాటులో ఉన్న డేటాతో కూడా పరిమితం చేయబడ్డారు. 7 రోజుల డేటాను మాత్రమే అందిస్తే మీకు 15 రోజుల EPG ఉండదు.
tg: Миқдори рӯзҳоеро муайян кунед, ки шумо маълумоти пурраи EPG-ро гирифтан мехоҳед, кам кардани ин рақам метавонад ба шумо барои сарфаи истифодаи хотира дар қуттии худ кӯмак кунад. Аммо шумо инчунин бо маълумоти дастраси провайдери EPG маҳдудед. Шумо 15 рӯз EPG нахоҳед дошт, агар он танҳо маълумоти 7 рӯзро пешниҳод кунад.
th: กำหนดจำนวนวันที่คุณต้องการรับข้อมูล EPG ทั้งหมด การลดจำนวนนี้จะช่วยให้คุณประหยัดการใช้หน่วยความจำในกล่องของคุณได้ แต่คุณยังถูกจำกัดด้วยข้อมูลที่มีอยู่ของผู้ให้บริการ EPG คุณจะไม่มี EPG 15 วัน หากให้ข้อมูลเพียง 7 วัน
tk: EPG maglumatlaryny doly almak isleýän günleriňiziň sanyny kesgitläň, bu sany azaltmak gutyňyzdaky ýadyň ulanylyşyny tygşytlamaga kömek edip biler. Alsoöne EPG üpjün edijiniň elýeterli maglumatlary bilen çäklenýärsiňiz. Diňe 7 günlük maglumat berýän bolsa, 15 günlük EPG bolmaz.
tl: Tukuyin ang bilang ng mga araw na gusto mong makuha ang buong data ng EPG, ang pagbabawas sa bilang na ito ay makakatulong sa iyo na makatipid ng paggamit ng memory sa iyong kahon. Ngunit limitado ka rin sa magagamit na data ng EPG provider. Hindi ka magkakaroon ng 15 araw na EPG kung nagbibigay lamang ito ng 7 araw na data.
tt: Сез тулы EPG мәгълүматын алырга теләгән көн санын билгеләгез, бу санны киметү сезнең тартмада хәтер куллануны сакларга булыша ала. Ләкин сез шулай ук ​​EPG провайдеры белән булган мәгълүматлар белән чикләнәсез. Сездә 15 көн EPG булмас, ул 7 көнлек мәгълүмат бирсә.
ug: تولۇق EPG سانلىق مەلۇماتلىرىغا ئېرىشمەكچى بولغان كۈن سانىنى ئېنىقلاڭ ، بۇ ساننى ئازايتىش قۇتىڭىزدىكى ئىچكى ساقلىغۇچنى تېجەپ قالالايسىز. ئەمما سىز EPG تەمىنلىگۈچى تەمىنلىگەن سانلىق مەلۇماتلار بىلەنلا چەكلىنىسىز. پەقەت 7 كۈنلۈك سانلىق مەلۇمات بىلەن تەمىنلىسە ، 15 كۈنلۈك EPG بولمايدۇ.
ur: ان دنوں کی تعداد کی وضاحت کریں جب آپ مکمل EPG ڈیٹا حاصل کرنا چاہتے ہیں، اس نمبر کو کم کرنے سے آپ کو اپنے باکس پر میموری کے استعمال کو بچانے میں مدد مل سکتی ہے۔ لیکن آپ ای پی جی فراہم کنندہ کے دستیاب ڈیٹا کے ساتھ بھی محدود ہیں۔ آپ کے پاس 15 دن کا EPG نہیں ہوگا اگر یہ صرف 7 دن کا ڈیٹا فراہم کرتا ہے۔
uz: To'liq EPG ma'lumotlarini olishni istagan kunlar sonini belgilang, bu raqamni kamaytirish qutingizdagi xotira sarfini tejashga yordam beradi. Ammo siz EPG provayderi mavjud ma'lumotlar bilan ham cheklangansiz. Agar u faqat 7 kunlik ma'lumotlarni taqdim etsa, sizda 15 kunlik EPG bo'lmaydi.
vi: Xác định số ngày bạn muốn nhận dữ liệu EPG đầy đủ, việc giảm con số này có thể giúp bạn tiết kiệm mức sử dụng bộ nhớ trên hộp của mình. Nhưng bạn cũng bị giới hạn với dữ liệu có sẵn của nhà cung cấp EPG. Bạn sẽ không có EPG 15 ngày nếu nó chỉ cung cấp dữ liệu trong 7 ngày.
yi: דעפינירן די נומער פון טעג וואָס איר ווילן צו באַקומען די פול EPG דאַטן, רידוסינג דעם נומער קענען העלפֿן איר שפּאָרן זכּרון באַניץ אין דיין קעסטל. אָבער איר זענט אויך לימיטעד מיט די EPG שפּייַזער בנימצא דאַטן. איר וועט נישט האָבן 15 טעג EPG אויב עס בלויז צושטעלן 7 טעג דאַטן.
zh_cn: 定义您想要获取完整 EPG 数据的天数，减少此数字可以帮助您节省盒子上的内存使用量。但 EPG 提供商的可用数据也受到限制。如果只提供 7 天的数据，您将没有 15 天的 EPG。
zh_tw: 定義您想要取得完整 EPG 資料的天數，減少此數字可以幫助您節省盒子上的記憶體使用量。但 EPG 提供者的可用數據也受到限制。如果只提供 7 天的數據，您將沒有 15 天的 EPG。
