Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Shell command name
af: Shell opdrag naam
am: የሼል ትዕዛዝ ስም
ar: اسم أمر شل
az: Shell əmr adı
be: Назва каманды абалонкі
bg: Име на командата на Shell
bn: শেল কমান্ডের নাম
bs: Ime komande ljuske
ca: Nom de l'ordre de Shell
cs: Název příkazu shellu
cy: Enw gorchymyn cragen
da: Shell kommando navn
de: Name des Shell-Befehls
el: Όνομα εντολής Shell
eo: Ŝelo komandnomo
es: Nombre del comando de shell
et: Shelli käsu nimi
eu: Shell komandoaren izena
fa: نام فرمان Shell
fi: Shell-komennon nimi
fr: Nom de la commande Shell
fy: Shell kommando namme
ga: Ainm ordú Shell
gd: Ainm àithne Shell
gl: Nome do comando Shell
gu: શેલ આદેશનું નામ
he: שם פקודת מעטפת
hi: शेल कमांड का नाम
hr: Naziv naredbe ljuske
hu: Shell parancs neve
hy: Shell հրամանի անունը
id: Nama perintah shell
is: Shell skipunarheiti
it: Nome del comando della shell
ja: シェルコマンド名
ka: Shell ბრძანების სახელი
kk: Shell пәрмен атауы
km: ឈ្មោះពាក្យបញ្ជាសែល
kn: ಶೆಲ್ ಆಜ್ಞೆಯ ಹೆಸರು
ko: 쉘 명령 이름
ku: Navê fermana Shell
ky: Shell буйругунун аты
lt: Shell komandos pavadinimas
lv: Shell komandas nosaukums
mk: Име на командата на Shell
ml: ഷെൽ കമാൻഡിൻ്റെ പേര്
mn: Shell командын нэр
mr: शेल कमांडचे नाव
ms: Nama arahan Shell
mt: Isem tal-kmand tal-shell
my: Shell အမိန့်အမည်
ne: शेल आदेश नाम
nl: Shell-opdrachtnaam
no: Shell-kommandonavn
oc: Nom de comanda de shell
or: ସେଲ୍ କମାଣ୍ଡ୍ ନାମ |
pa: ਸ਼ੈੱਲ ਕਮਾਂਡ ਦਾ ਨਾਮ
pl: Nazwa polecenia powłoki
ps: د شیل کمانډ نوم
pt: Nome do comando shell
ro: Numele comenzii Shell
ru: Имя команды оболочки
si: Shell විධාන නාමය
sk: Názov príkazu shellu
sl: Ime ukaza lupine
sq: Emri i komandës Shell
sr: Име команде љуске
sv: Shell kommandonamn
sw: Jina la amri ya Shell
ta: ஷெல் கட்டளை பெயர்
te: షెల్ కమాండ్ పేరు
tg: Номи фармони Shell
th: ชื่อคำสั่งเชลล์
tk: Gabyk buýrugynyň ady
tl: Pangalan ng utos ng Shell
tt: Кабык исеме
ug: Shell بۇيرۇق ئىسمى
ur: شیل کمانڈ کا نام
uz: Shell buyruq nomi
vi: Tên lệnh Shell
yi: שאָל באַפֿעלן נאָמען
zh_cn: 外壳命令名称
zh_tw: 外殼命令名稱

source: Show \\\\
be: Паказаць \\\\
bs: Prikaži \\\\
eu: Erakutsi \\\\
gl: Mostrar \\\\
hi: दिखाओ \\\\
km: បង្ហាញ \\\\
ky: Көрсөтүү \\\\
ms: Tunjukkan \\\\
my: \\\\ပြပါ
ru: Показывать \\\\
sv: Visa \\\\
tk: \\\\ görkez
tl: Ipakita ang \\\\
ur: دکھائیں \\\\
zh_tw: 展示 \\\\

source: Show log
af: Wys log
am: ምዝግብ ማስታወሻን አሳይ
ar: عرض السجل
az: Jurnal göstərin
be: Паказаць журнал
bg: Показване на дневник
bn: লগ দেখান
bs: Prikaži dnevnik
ca: Mostra el registre
cs: Zobrazit protokol
cy: Dangos log
da: Vis log
de: Protokoll anzeigen
el: Εμφάνιση αρχείου καταγραφής
eo: Montru protokolon
es: Mostrar registro
et: Kuva logi
eu: Erakutsi erregistroa
fa: نمایش گزارش
fi: Näytä loki
fr: Afficher le journal
fy: Logboek sjen litte
ga: Taispeáin logáil
gd: Seall log
gl: Mostrar rexistro
gu: લોગ બતાવો
he: הצג יומן
hi: प्रवेश देखें
hr: Prikaži dnevnik
hu: Napló megjelenítése
hy: Ցույց տալ գրանցամատյանը
id: Tampilkan log
is: Sýna log
it: Mostra registro
ja: ログを表示する
ka: ჟურნალის ჩვენება
kk: Журналды көрсету
km: បង្ហាញកំណត់ហេតុ
kn: ಲಾಗ್ ತೋರಿಸು
ko: 로그 표시
ku: Têketinê nîşan bide
ky: Журналды көрсөтүү
lt: Rodyti žurnalą
lv: Rādīt žurnālu
mk: Прикажи дневник
ml: ലോഗ് കാണിക്കുക
mn: Бүртгэлийг харуулах
mr: लॉग दाखवा
ms: Tunjukkan log
mt: Uri log
my: မှတ်တမ်းကိုပြပါ။
ne: लग देखाउनुहोस्
nl: Logboek tonen
no: Vis logg
oc: Mostrar lo jornal
or: ଲଗ୍ ଦେଖାନ୍ତୁ |
pa: ਲੌਗ ਦਿਖਾਓ
pl: Pokaż dziennik
ps: ننوت ښکاره کړئ
pt: Mostrar registro
ro: Afișează jurnalul
ru: Показать журнал
si: ලොගය පෙන්වන්න
sk: Zobraziť denník
sl: Prikaži dnevnik
sq: Shfaq regjistrin
sr: Прикажи дневник
sv: Visa logg
sw: Onyesha kumbukumbu
ta: பதிவைக் காட்டு
te: లాగ్ చూపించు
tg: Нишон додани сабт
th: แสดงบันทึก
tk: Gündeligi görkez
tl: Ipakita ang log
tt: Бүрәнәне күрсәт
ug: خاتىرە كۆرسەت
ur: لاگ دکھائیں۔
uz: Jurnalni ko'rsatish
vi: Hiển thị nhật ký
yi: ווייַזן קלאָץ
zh_cn: 显示日志
zh_tw: 顯示日誌

source: Skip import on restart GUI
af: Slaan invoer oor by herbegin GUI
am: GUI እንደገና ሲጀመር ማስመጣትን ይዝለሉ
ar: تخطي الاستيراد عند إعادة تشغيل واجهة المستخدم الرسومية
az: GUI-i yenidən başlatdıqda idxalı atlayın
be: Прапусціць імпарт пры перазапуску GUI
bg: Пропуснете импортирането при рестартиране на GUI
bn: GUI পুনরায় চালু করার সময় আমদানি এড়িয়ে যান
bs: Preskoči uvoz pri ponovnom pokretanju GUI
ca: Omet la importació en reiniciar la GUI
cs: Přeskočit import při restartu GUI
cy: Hepgor mewnforio ar ailgychwyn GUI
da: Spring over import ved genstart af GUI
de: Überspringen Sie den Import beim Neustart der GUI
el: Παράλειψη εισαγωγής κατά την επανεκκίνηση του GUI
eo: Saltu importon dum rekomenco de GUI
es: Omitir importación al reiniciar GUI
et: GUI taaskäivitamisel jätke import vahele
eu: Saltatu inportazioa GUI berrabiarazten duzunean
fa: هنگام راه اندازی مجدد رابط کاربری گرافیکی، وارد کردن را رد کنید
fi: Ohita tuonti käynnistämällä GUI uudelleen
fr: Ignorer l'importation au redémarrage de l'interface graphique
fy: Oerslaan ymport by opnij starte GUI
ga: Léim ar allmhairiú ar atosú GUI
gd: Leum air in-mhalairt air GUI ath-thòiseachadh
gl: Omitir importación ao reiniciar a GUI
gu: GUI પુનઃપ્રારંભ કરવા પર આયાત છોડો
he: דלג על ייבוא ​​בהפעלה מחדש של ממשק המשתמש
hi: पुनः आरंभ GUI पर आयात छोड़ें
hr: Preskoči uvoz pri ponovnom pokretanju GUI-ja
hu: Az importálás kihagyása a GUI újraindításakor
hy: Բաց թողնել ներմուծումը վերագործարկելու միջերեսային միջերեսը
id: Lewati impor saat restart GUI
is: Slepptu innflutningi við endurræsingu GUI
it: Salta l'importazione al riavvio della GUI
ja: GUIの再起動時にインポートをスキップする
ka: იმპორტის გამოტოვება GUI-ს გადატვირთვისას
kk: GUI қайта іске қосу кезінде импорттауды өткізіп жіберіңіз
km: រំលងការនាំចូលនៅពេលចាប់ផ្តើម GUI ឡើងវិញ
kn: GUI ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸುವಾಗ ಆಮದು ಬಿಟ್ಟುಬಿಡಿ
ko: GUI 재시작 시 가져오기 건너뛰기
ku: Li ser ji nû ve destpêkirina GUI-ê ji importê derbas bibin
ky: GUIди кайра иштетүүдө импортту өткөрүп жибериңиз
lt: Praleisti importavimą iš naujo paleidus GUI
lv: Izlaist importēšanu, restartējot GUI
mk: Прескокнете го увозот при рестартирање на GUI
ml: GUI പുനരാരംഭിക്കുമ്പോൾ ഇറക്കുമതി ഒഴിവാക്കുക
mn: GUI-г дахин эхлүүлэх үед импортыг алгасах
mr: GUI रीस्टार्ट करताना आयात वगळा
ms: Langkau import semasa memulakan semula GUI
mt: Aqbeż l-importazzjoni meta terġa 'tibda l-GUI
my: GUI ကို ပြန်လည်စတင်ချိန်တွင် ထည့်သွင်းမှုကို ကျော်ပါ။
ne: GUI पुन: सुरु गर्दा आयात छोड्नुहोस्
nl: Importeren overslaan bij herstart GUI
no: Hopp over import ved omstart av GUI
oc: Sautar l'importacion al reaviada de l'interfaci grafica
or: GUI କୁ ପୁନ art ଆରମ୍ଭ କରିବା ଉପରେ ଆମଦାନି ଛାଡିଦିଅ |
pa: GUI ਰੀਸਟਾਰਟ ਕਰਨ 'ਤੇ ਆਯਾਤ ਛੱਡੋ
pl: Pomiń import przy ponownym uruchomieniu GUI
ps: د GUI په بیا پیلولو کې واردات پریږدئ
pt: Ignorar importação ao reiniciar a GUI
ro: Omiteți importul la repornirea GUI
ru: Пропустить импорт при перезапуске графического интерфейса
si: GUI නැවත ආරම්භ කිරීමේදී ආනයනය මඟ හරින්න
sk: Preskočiť import pri reštartovaní GUI
sl: Preskoči uvoz ob ponovnem zagonu GUI
sq: Kapërce importin në rinisjen e GUI
sr: Прескочи увоз при поновном покретању ГУИ
sv: Hoppa över import vid omstart av GUI
sw: Ruka uagizaji kwenye kuanzisha upya GUI
ta: GUI ஐ மறுதொடக்கம் செய்யும் போது இறக்குமதியைத் தவிர்க்கவும்
te: GUIని పునఃప్రారంభించేటప్పుడు దిగుమతిని దాటవేయండి
tg: Ҳангоми аз нав оғоз кардани GUI воридотро гузаред
th: ข้ามการนำเข้าเมื่อรีสตาร์ท GUI
tk: GUI-ny täzeden açmak üçin importdan geçiň
tl: Laktawan ang pag-import sa pag-restart ng GUI
tt: GUIны яңадан башлап җибәрүне ташлагыз
ug: GUI نى قايتا قوزغىتىشتىن ئىمپورت قىلىشنى ئەمەلدىن قالدۇرۇڭ
ur: GUI کو دوبارہ شروع کرنے پر درآمد کو چھوڑ دیں۔
uz: GUI-ni qayta ishga tushirishda importni o'tkazib yuboring
vi: Bỏ qua quá trình nhập khi khởi động lại GUI
yi: האָפּקען אַרייַנפיר אויף ריסטאַרט GUI
zh_cn: 重新启动 GUI 时跳过导入
zh_tw: 重新啟動 GUI 時跳過導入

source: Source EPG
af: Bron EPG
am: ምንጭ ኢ.ፒ.ጂ
ar: المصدر دليل البرامج الإلكتروني
az: Mənbə EPG
be: Крыніца EPG
bg: Източник EPG
bn: উৎস ইপিজি
bs: Izvor EPG
ca: Font EPG
cs: Zdroj EPG
cy: Ffynhonnell EPG
da: Kilde EPG
de: Quell-EPG
el: Πηγή EPG
eo: Fonto EPG
es: Fuente EPG
et: Allikas EPG
eu: EPG iturria
fa: منبع EPG
fi: Lähde EPG
fy: Boarne EPG
ga: Foinse EPG
gd: Stòr EPG
gl: EPG fonte
gu: સ્ત્રોત EPG
he: EPG מקור
hi: स्रोत ईपीजी
hr: Izvor EPG
hu: Forrás EPG
hy: Աղբյուր EPG
id: Sumber EPG
is: Heimild EPG
it: Fonte EPG
ja: ソース EPG
ka: წყარო EPG
kk: EPG көзі
km: ប្រភព EPG
kn: ಮೂಲ EPG
ko: 소스 EPG
ku: Çavkaniya EPG
ky: EPG булагы
lt: EPG šaltinis
lv: Avots EPG
mk: Извор EPG
ml: ഉറവിടം EPG
mn: Эх сурвалж EPG
mr: स्रोत EPG
ms: Sumber EPG
mt: Sors EPG
my: အရင်းအမြစ် EPG
ne: स्रोत EPG
nl: Bron-EPG
no: Kilde EPG
oc: Font EPG
or: ଉତ୍ସ EPG
pa: ਸਰੋਤ EPG
pl: Źródło EPG
ps: سرچینه EPG
pt: Fonte EPG
ro: Sursa EPG
ru: Исходный электронный гид
si: මූලාශ්රය EPG
sk: Zdroj EPG
sl: Vir EPG
sq: Burimi EPG
sr: Извор ЕПГ
sv: Källa EPG
sw: Chanzo EPG
ta: ஆதாரம் EPG
te: మూల EPG
tg: Манбаи EPG
th: ที่มา อีพีจี
tk: Çeşme EPG
tl: Pinagmulan EPG
tt: EPG чыганагы
ug: مەنبە EPG
ur: ماخذ ای پی جی
uz: Manba EPG
vi: Nguồn EPG
yi: מקור EPG
zh_cn: 来源电子节目指南
zh_tw: 來源電子節目指南

source: Sources
af: Bronne
am: ምንጮች
ar: مصادر
az: Mənbələr
be: Крыніцы
bg: Източници
bn: সূত্র
bs: Izvori
ca: Fonts
cs: Zdroje
cy: Ffynonellau
da: Kilder
de: Quellen
el: Πηγές
eo: Fontoj
es: Fuentes
et: Allikad
eu: Iturriak
fa: منابع
fi: Lähteet
fy: Boarnen
ga: Foinsí
gd: Stòran
gl: Fontes
gu: સ્ત્રોતો
he: מקורות
hi: सूत्रों का कहना है
hr: Izvori
hu: Források
hy: Աղբյուրներ
id: Sumber
is: Heimildir
it: Fonti
ja: 情報源
ka: წყაროები
kk: Дереккөздер
km: ប្រភព
kn: ಮೂಲಗಳು
ko: 출처
ku: Çavkanî
ky: Булактар
lt: Šaltiniai
lv: Avoti
mk: Извори
ml: ഉറവിടങ്ങൾ
mn: Эх сурвалжууд
mr: स्रोत
ms: Sumber
mt: Sorsi
my: အရင်းအမြစ်များ
ne: स्रोतहरू
nl: Bronnen
no: Kilder
oc: Fonts
or: ଉତ୍ସ
pa: ਸਰੋਤ
pl: Źródła
ps: سرچینې
pt: Fontes
ro: Surse
ru: Источники
si: මූලාශ්ර
sk: Zdroje
sl: Viri
sq: Burimet
sr: Извори
sv: Källor
sw: Vyanzo
ta: ஆதாரங்கள்
te: మూలాలు
tg: Сарчашмаҳо
th: แหล่งที่มา
tk: Çeşmeler
tl: Mga pinagmumulan
tt: Чыганаклар
ug: مەنبە
ur: ذرائع
uz: Manbalar
vi: Nguồn
yi: קוואלן
zh_cn: 来源
zh_tw: 來源

source: Sources saved successfully!
af: Bronne is suksesvol gestoor!
am: ምንጮች በተሳካ ሁኔታ ተቀምጠዋል!
ar: تم حفظ المصادر بنجاح!
az: Mənbələr uğurla yadda saxlanıldı!
be: Крыніцы паспяхова захаваны!
bg: Източниците са запазени успешно!
bn: সূত্র সফলভাবে সংরক্ষিত!
bs: Izvori su uspješno sačuvani!
ca: Les fonts s'han desat correctament!
cs: Zdroje byly úspěšně uloženy!
cy: Ffynonellau wedi'u cadw'n llwyddiannus!
da: Kilder blev gemt!
de: Quellen erfolgreich gespeichert!
el: Οι πηγές αποθηκεύτηκαν με επιτυχία!
eo: Fontoj konservitaj sukcese!
es: ¡Fuentes guardadas exitosamente!
et: Allikad salvestati edukalt!
eu: Iturriak ongi gorde dira!
fa: منابع با موفقیت ذخیره شدند!
fi: Lähteet tallennettu onnistuneesti!
fr: Sources enregistrées avec succès !
fy: Boarnen mei sukses bewarre!
ga: D'éirigh le foinsí a shábháil!
gd: Stòran air an sàbhaladh gu soirbheachail!
gl: As fontes gardáronse correctamente.
gu: સ્ત્રોતો સફળતાપૂર્વક સાચવ્યા!
he: המקורות נשמרו בהצלחה!
hi: स्रोत सफलतापूर्वक सहेजे गए!
hr: Izvori su uspješno spremljeni!
hu: A források sikeresen mentve!
hy: Աղբյուրները հաջողությամբ պահպանվեցին:
id: Sumber berhasil disimpan!
is: Heimildir vistaðar!
it: Fonti salvate con successo!
ja: ソースが正常に保存されました。
ka: წყაროები წარმატებით შენახულია!
kk: Дереккөздер сәтті сақталды!
km: ប្រភពត្រូវបានរក្សាទុកដោយជោគជ័យ!
kn: ಮೂಲಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
ko: 소스가 성공적으로 저장되었습니다!
ku: Çavkanî bi serkeftî hatin xilas kirin!
ky: Булактар ​​ийгиликтүү сакталды!
lt: Šaltiniai sėkmingai išsaugoti!
lv: Avoti veiksmīgi saglabāti!
mk: Изворите се успешно зачувани!
ml: ഉറവിടങ്ങൾ വിജയകരമായി സംരക്ഷിച്ചു!
mn: Эх сурвалжийг амжилттай хадгаллаа!
mr: स्रोत यशस्वीरित्या जतन केले!
ms: Sumber berjaya disimpan!
mt: Sorsi salvati b'suċċess!
my: အရင်းအမြစ်များကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။
ne: स्रोतहरू सफलतापूर्वक सुरक्षित गरियो!
nl: Bronnen succesvol opgeslagen!
no: Kilder er lagret!
oc: Las fonts enregistradas amb succès!
or: ଉତ୍ସଗୁଡିକ ସଫଳତାର ସହିତ ସଞ୍ଚୟ ହେଲା!
pa: ਸਰੋਤ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਗਏ!
pl: Źródła zostały zapisane pomyślnie!
ps: سرچینې په بریالیتوب سره خوندي شوې!
pt: Fontes salvas com sucesso!
ro: Surse salvate cu succes!
ru: Исходники успешно сохранены!
si: මූලාශ්‍ර සාර්ථකව සුරකින ලදී!
sk: Zdroje boli úspešne uložené!
sl: Viri so uspešno shranjeni!
sq: Burimet u ruajtën me sukses!
sr: Извори су успешно сачувани!
sv: Källor har sparats!
sw: Vyanzo vimehifadhiwa!
ta: ஆதாரங்கள் வெற்றிகரமாக சேமிக்கப்பட்டன!
te: మూలాధారాలు విజయవంతంగా సేవ్ చేయబడ్డాయి!
tg: Сарчашмаҳо бомуваффақият захира карда шуданд!
th: บันทึกแหล่งที่มาสำเร็จแล้ว!
tk: Çeşmeler üstünlikli saklandy!
tl: Matagumpay na na-save ang mga mapagkukunan!
tt: Чыганаклар уңышлы сакланды!
ug: مەنبەلەر مۇۋەپپەقىيەتلىك ساقلاندى!
ur: ذرائع کامیابی سے محفوظ ہو گئے!
uz: Manbalar muvaffaqiyatli saqlandi!
vi: Đã lưu nguồn thành công!
yi: מקורים געראטעוועט הצלחה!
zh_cn: 来源保存成功！
zh_tw: 來源保存成功！

source: Specify in which case the EPG must be automatically updated after the box has booted.
af: Spesifiseer in watter geval die EPG outomaties opgedateer moet word nadat die boks begin het.
am: ሣጥኑ ከተነሳ በኋላ EPG በየትኛው ሁኔታ መዘመን እንዳለበት ይግለጹ.
ar: حدد في هذه الحالة يجب تحديث دليل البرامج الإلكتروني (EPG) تلقائيًا بعد تشغيل الجهاز.
az: Hansı halda qutu işə salındıqdan sonra EPG-nin avtomatik olaraq yenilənməsi lazım olduğunu göstərin.
be: Укажыце, у якім выпадку EPG павінна аўтаматычна абнаўляцца пасля загрузкі скрыні.
bg: Посочете в кой случай EPG трябва да се актуализира автоматично след зареждане на кутията.
bn: বক্স বুট হওয়ার পরে কোন ক্ষেত্রে EPG স্বয়ংক্রিয়ভাবে আপডেট করা আবশ্যক তা নির্দিষ্ট করুন।
bs: Odredite u kom slučaju se EPG mora automatski ažurirati nakon pokretanja kutije.
ca: Especifiqueu en quin cas l'EPG s'ha d'actualitzar automàticament després d'arrencar la caixa.
cs: Určete, v jakém případě se musí EPG po nabootování boxu automaticky aktualizovat.
cy: Nodwch os felly rhaid diweddaru'r EPG yn awtomatig ar ôl i'r blwch gychwyn.
da: Angiv i hvilket tilfælde EPG'en skal opdateres automatisk, efter at boksen er startet.
de: Geben Sie an, in welchem ​​Fall der EPG nach dem Booten der Box automatisch aktualisiert werden soll.
el: Καθορίστε σε ποια περίπτωση το EPG πρέπει να ενημερώνεται αυτόματα μετά την εκκίνηση του πλαισίου.
eo: Indiku, en kiu kazo la EPG devas esti aŭtomate ĝisdatigita post kiam la skatolo ekŝaltis.
es: Especifique en qué caso la EPG debe actualizarse automáticamente después de que se haya iniciado el equipo.
et: Määrake, millisel juhul tuleb EPG-d pärast kasti käivitamist automaatselt värskendada.
eu: Zehaztu zein kasutan EPG automatikoki eguneratu behar den kutxa abiarazi ondoren.
fa: مشخص کنید که در چه صورت باید EPG پس از بوت شدن جعبه به طور خودکار به روز شود.
fi: Määritä, missä tapauksessa EPG on päivitettävä automaattisesti, kun laatikko on käynnistynyt.
fr: Précisez dans quel cas l'EPG doit être automatiquement mis à jour après le démarrage du boîtier.
fy: Spesifisearje yn hokker gefal de EPG automatysk bywurke wurde moat neidat it fak opstart is.
ga: Sonraigh sa chás sin nach mór an EPG a nuashonrú go huathoibríoch tar éis don bhosca a bheith tosaithe.
gd: Sònraich sa chùis sin feumar an EPG ùrachadh gu fèin-ghluasadach às deidh don bhogsa tòiseachadh.
gl: Especifique en que caso o EPG debe actualizarse automaticamente despois de iniciar a caixa.
gu: બૉક્સ બૂટ થયા પછી કયા કિસ્સામાં EPG આપમેળે અપડેટ થવું જોઈએ તે સ્પષ્ટ કરો.
he: ציין באיזה מקרה יש לעדכן את ה-EPG באופן אוטומטי לאחר אתחול התיבה.
hi: निर्दिष्ट करें कि किस स्थिति में बॉक्स बूट होने के बाद ईपीजी को स्वचालित रूप से अपडेट किया जाना चाहिए।
hr: Navedite u kojem se slučaju EPG mora automatski ažurirati nakon pokretanja okvira.
hu: Adja meg, hogy az EPG-t mely esetben kell automatikusan frissíteni, miután a doboz elindult.
hy: Նշեք, թե որ դեպքում EPG-ը պետք է ավտոմատ կերպով թարմացվի տուփի բեռնումից հետո:
id: Tentukan dalam hal apa EPG harus diperbarui secara otomatis setelah kotak di-boot.
is: Tilgreindu í hvaða tilviki EPG verður að uppfæra sjálfkrafa eftir að kassinn hefur ræst.
it: Specificare in quale caso l'EPG deve essere aggiornato automaticamente dopo l'avvio del dispositivo.
ja: ボックスの起動後に EPG を自動的に更新する必要がある場合を指定します。
ka: მიუთითეთ, რომელ შემთხვევაში უნდა განახლდეს EPG ავტომატურად ველში ჩატვირთვის შემდეგ.
kk: Қандай жағдайда қорап жүктелгеннен кейін EPG автоматты түрде жаңартылуы керек екенін көрсетіңіз.
km: បញ្ជាក់ក្នុងករណីណាដែល EPG ត្រូវតែធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិបន្ទាប់ពីប្រអប់បានចាប់ផ្ដើម។
kn: ಬಾಕ್ಸ್ ಬೂಟ್ ಆದ ನಂತರ EPG ಅನ್ನು ಯಾವ ಸಂದರ್ಭದಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko: 박스가 부팅된 후 EPG가 자동으로 업데이트되어야 하는 경우를 지정합니다.
ku: Diyar bikin ka di kîjan rewşê de divê EPG bixweber were nûve kirin piştî ku qutikê were boot kirin.
ky: Кайсы учурда кутуча жүктөлгөндөн кийин EPG автоматтык түрдө жаңыртылышы керек экенин белгилеңиз.
lt: Nurodykite, kokiu atveju EPG turi būti automatiškai atnaujintas po to, kai dėžutė paleidžiama.
lv: Norādiet, kādā gadījumā EPG ir automātiski jāatjaunina pēc lodziņa sāknēšanas.
mk: Наведете во кој случај EPG мора автоматски да се ажурира откако полето ќе се подигне.
ml: ബോക്‌സ് ബൂട്ട് ചെയ്‌തതിന് ശേഷം ഏത് സാഹചര്യത്തിലാണ് ഇപിജി യാന്ത്രികമായി അപ്‌ഡേറ്റ് ചെയ്യേണ്ടതെന്ന് വ്യക്തമാക്കുക.
mn: Ямар тохиолдолд хайрцаг ачаалсны дараа EPG автоматаар шинэчлэгдэх ёстойг зааж өгнө үү.
mr: बॉक्स बूट झाल्यानंतर ईपीजी स्वयंचलितपणे अद्यतनित करणे आवश्यक आहे ते निर्दिष्ट करा.
ms: Tentukan dalam kes mana EPG mesti dikemas kini secara automatik selepas kotak telah but.
mt: Speċifika f'liema każ l-EPG għandu jiġi aġġornat awtomatikament wara li l-kaxxa tkun booted.
my: ဘောက်စ်ဖွင့်ပြီးနောက် EPG ကို အလိုအလျောက် အပ်ဒိတ်လုပ်ရမည်ဟု သတ်မှတ်ပါ။
ne: बक्स बुट भएपछि EPG स्वचालित रूपमा अद्यावधिक हुनुपर्छ कुन अवस्थामा निर्दिष्ट गर्नुहोस्।
nl: Geef aan in welk geval de EPG automatisch moet worden bijgewerkt nadat de box is opgestart.
no: Spesifiser i hvilket tilfelle EPG må oppdateres automatisk etter at boksen har startet opp.
oc: Especificatz dins quin cas l'EPG deu èsser mes a jorn automaticament après que la bóstia s'es aviada.
or: କେଉଁ କ୍ଷେତ୍ରରେ ବାକ୍ସ ବୁଟ ହେବା ପରେ EPG ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅପଡେଟ୍ ହେବା ଆବଶ୍ୟକ ତାହା ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ |
pa: ਦੱਸੋ ਕਿ ਕਿਸ ਸਥਿਤੀ ਵਿੱਚ ਬਾਕਸ ਦੇ ਬੂਟ ਹੋਣ ਤੋਂ ਬਾਅਦ EPG ਨੂੰ ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Określ, w którym przypadku EPG ma zostać automatycznie zaktualizowany po uruchomieniu urządzenia.
ps: مشخص کړئ چې په کوم حالت کې EPG باید په اوتومات ډول تازه شي وروسته له دې چې بکس بوټ شو.
pt: Especifique em que caso o EPG deve ser atualizado automaticamente após a inicialização da caixa.
ro: Specificați în ce caz EPG-ul trebuie actualizat automat după ce caseta a pornit.
ru: Укажите, в каком случае EPG должен автоматически обновляться после загрузки бокса.
si: පෙට්ටිය ආරම්භ වූ පසු EPG ස්වයංක්‍රීයව යාවත්කාලීන කළ යුත්තේ කුමන අවස්ථාවකද යන්න සඳහන් කරන්න.
sk: Špecifikujte, v akom prípade sa musí EPG automaticky aktualizovať po zavedení boxu.
sl: Določite, v katerem primeru se mora EPG samodejno posodobiti po zagonu škatle.
sq: Specifikoni në cilin rast EPG duhet të përditësohet automatikisht pasi kutia të jetë nisur.
sr: Наведите у ком случају ЕПГ мора бити аутоматски ажуриран након покретања кутије.
sv: Ange i vilket fall EPG måste uppdateras automatiskt efter att boxen har startat.
sw: Bainisha ni katika hali gani EPG lazima isasishwe kiotomatiki baada ya kisanduku kuwashwa.
ta: பெட்டி துவக்கப்பட்ட பிறகு EPG தானாகவே புதுப்பிக்கப்பட வேண்டும் என்பதை குறிப்பிடவும்.
te: బాక్స్ బూట్ అయిన తర్వాత EPG ఆటోమేటిక్‌గా అప్‌డేట్ కావాల్సిన సందర్భంలో పేర్కొనండి.
tg: Муайян кунед, ки дар кадом ҳолат EPG бояд пас аз боркунии қуттӣ ба таври худкор нав карда шавад.
th: ระบุในกรณีใดที่ต้องอัปเดต EPG โดยอัตโนมัติหลังจากบูตกล่องแล้ว
tk: Gutujyk açylandan soň EPG haýsy ýagdaýda awtomatiki täzelenmelidigini kesgitläň.
tl: Tukuyin kung aling kaso ang EPG ay dapat na awtomatikong ma-update pagkatapos mag-boot ang kahon.
tt: Кайсы очракта EPG автоматик рәвештә яңартылырга тиешлеген күрсәтегез.
ug: ساندۇق قوزغالغاندىن كېيىن قايسى ئەھۋالدا EPG چوقۇم ئاپتوماتىك يېڭىلىنىشى كېرەكلىكىنى بەلگىلەڭ.
ur: واضح کریں کہ کس صورت میں باکس کے بوٹ ہونے کے بعد EPG کو خود بخود اپ ڈیٹ ہونا چاہیے۔
uz: Qaysi holatda quti yuklangandan keyin EPG avtomatik ravishda yangilanishi kerakligini ko'rsating.
vi: Chỉ định trong trường hợp nào EPG phải được cập nhật tự động sau khi hộp khởi động.
yi: ספּעציפיצירן אין וואָס פאַל די EPG מוזן זיין אויטאָמאַטיש דערהייַנטיקט נאָך די בוטיד קעסטל.
zh_cn: 指定在哪种情况下 EPG 必须在盒子启动后自动更新。
zh_tw: 指定在哪種情況下 EPG 必須在盒子啟動後自動更新。
