Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Importing: %s %s events
af: Voer tans in: %s %s gebeurtenisse
am: በማስመጣት ላይ፡ %s %s ክስተቶች
ar: استيراد: أحداث %s %s
az: Import edilir: %s %s hadisə
be: Імпарт: падзеі %s %s
bg: Импортиране: %s %s събития
bn: আমদানি করা হচ্ছে: %s %s ঘটনা
bs: Uvoz: %s %s događaja
ca: S'està important: %s %s esdeveniments
cs: Import: %s %s událostí
cy: Mewnforio: %s %s o ddigwyddiadau
da: Importerer: %s %s begivenheder
de: Importiert: %s %s Ereignisse
el: Εισαγωγή: %s %s συμβάντων
eo: Importado: %s %s eventoj
es: Importando: %s %s eventos
et: Importimine: %s %s sündmust
eu: Inportatzen: %s %s gertaera
fa: در حال وارد کردن: %s %s رویداد
fi: Tuodaan: %s %s tapahtumaa
fr: Importation : %s %s événements
fy: Ymportearje: %s %s eveneminten
ga: Á iompórtáil: %s %s imeacht
gd: Ion-phortachadh: %s %s tachartasan
gl: Importando: %s %s eventos
gu: આયાત કરી રહ્યું છે: %s %s ઇવેન્ટ્સ
he: מייבא: %s %s אירועים
hi: आयात: %s %s ईवेंट
hr: Uvoz: %s %s događaja
hu: Importálás: %s %s esemény
hy: Ներմուծում. %s %s իրադարձություն
id: Mengimpor: %s %s acara
is: Flytur inn: %s %s viðburðir
it: Importazione: %s %s eventi
ja: インポート中: %s %s イベント
ka: მიმდინარეობს იმპორტი: %s %s მოვლენები
kk: Импорттау: %s %s оқиға
km: កំពុងនាំចូល៖ ព្រឹត្តិការណ៍ %s %s
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ: %s %s ಈವೆಂಟ್‌ಗಳು
ko: 가져오기: %s %s 이벤트
ku: Import: %s %s bûyer
ky: Импорттоо: %s %s окуя
lt: Importuojama: %s %s įvykių
lv: Importē: %s %s notikumu
mk: Увезување: %s %s настани
ml: ഇറക്കുമതി ചെയ്യുന്നു: %s %s ഇവൻ്റുകൾ
mn: Импорт хийж байна: %s %s үйл явдал
mr: आयात करत आहे: %s %s कार्यक्रम
ms: Mengimport: %s %s acara
mt: Importazzjoni: %s %s avvenimenti
my: တင်သွင်းနေသည်- %s %s ပွဲများ
ne: आयात गर्दै: %s %s घटनाहरू
nl: Importeren: %s %s gebeurtenissen
no: Importerer: %s %s hendelser
oc: Importacion : %s %s eveniments
or: ଆମଦାନି:% s% s ଘଟଣା |
pa: ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %s %s ਸਮਾਗਮ
pl: Importowanie: %s %s zdarzeń
ps: واردول: %s %s پیښې
pt: Importando: %s %s eventos
ro: Se importă: %s %s evenimente
ru: Импорт: событий %s %s
si: ආයාත කිරීම: සිදුවීම් %s %s
sk: Importuje sa: %s %s udalostí
sl: Uvažanje: %s %s dogodkov
sq: Importimi: %s %s ngjarje
sr: Увоз: %с %с догађаја
sv: Importerar: %s %s händelser
sw: Inaleta: %s %s matukio
ta: இறக்குமதி செய்கிறது: %s %s நிகழ்வுகள்
te: దిగుమతి చేస్తోంది: %s %s ఈవెంట్‌లు
tg: Воридот: %s %s ҳодиса
th: กำลังนำเข้า: %s %s เหตุการณ์
tk: Import:% s% s wakalar
tl: Ini-import: %s %s kaganapan
tt: Импортлау:% s% s вакыйгалар
ug: ئەكىرىش:% s% s ھادىسىسى
ur: درآمد کرنا: %s %s واقعات
uz: Import qilinmoqda: %s %s hodisa
vi: Đang nhập: %s %s sự kiện
yi: ימפּאָרטינג: %s %s events
zh_cn: 正在导入：%s %s 个事件
zh_tw: 正在導入：%s %s 事件

source: Last import:
af: Laaste invoer:
am: የመጨረሻ ማስመጣት፡
ar: آخر استيراد:
az: Son idxal:
be: Апошні імпарт:
bg: Последно импортиране:
bn: শেষ আমদানি:
bs: Zadnji uvoz:
ca: Última importació:
cs: Poslední import:
cy: Mewnforio diwethaf:
da: Sidste import:
de: Letzter Import:
el: Τελευταία εισαγωγή:
eo: Lasta importo:
es: Última importación:
et: Viimane import:
eu: Azken inportazioa:
fa: آخرین واردات:
fi: Viimeisin tuonti:
fr: Dernière importation :
fy: Lêste ymport:
ga: Iompórtáil dheireanach:
gd: In-mhalairt mu dheireadh:
gl: Última importación:
gu: છેલ્લું આયાત:
he: ייבוא ​​אחרון:
hi: अंतिम आयात:
hr: Zadnji uvoz:
hu: Utolsó importálás:
hy: Վերջին ներմուծումը.
id: Impor terakhir:
is: Síðasti innflutningur:
it: Ultima importazione:
ja: 最後のインポート:
ka: ბოლო იმპორტი:
kk: Соңғы импорт:
km: ការនាំចូលចុងក្រោយ៖
kn: ಕೊನೆಯ ಆಮದು:
ko: 마지막 가져오기:
ku: Îxalata dawî:
ky: Акыркы импорт:
lt: Paskutinis importavimas:
lv: Pēdējā importēšana:
mk: Последен увоз:
ml: അവസാന ഇറക്കുമതി:
mn: Сүүлийн импорт:
mr: शेवटचे आयात:
ms: Import terakhir:
mt: L-aħħar importazzjoni:
my: နောက်ဆုံးတင်သွင်းခြင်း-
ne: पछिल्लो आयात:
nl: Laatste import:
no: Siste import:
oc: Darrièra importacion :
or: ଶେଷ ଆମଦାନୀ:
pa: ਆਖਰੀ ਆਯਾਤ:
pl: Ostatni import:
ps: وروستی واردول:
pt: Última importação:
ro: Ultimul import:
ru: Последний импорт:
si: අවසන් ආනයනය:
sk: Posledný import:
sl: Zadnji uvoz:
sq: Importi i fundit:
sr: Последњи увоз:
sv: Senaste import:
sw: Uingizaji wa mwisho:
ta: கடைசியாக இறக்குமதி:
te: చివరిగా దిగుమతి:
tg: Воридоти охирин:
th: การนำเข้าครั้งล่าสุด:
tk: Soňky import:
tl: Huling pag-import:
tt: Соңгы импорт:
ug: ئاخىرقى ئىمپورت:
ur: آخری درآمد:
uz: Oxirgi import:
vi: Lần nhập cuối cùng:
yi: לעצטע אַרייַנפיר:
zh_cn: 上次导入：
zh_tw: 上次導入：

source: Last import: %s %s, %d events
af: Laaste invoer: %s %s, %d gebeurtenisse
am: የመጨረሻው ማስመጣት፡ %s %s፣ %d ክስተቶች
ar: آخر استيراد: %s %s، %d حدث
az: Son idxal: %s %s, %d hadisə
be: Апошні імпарт: %s %s, %d падзеі
bg: Последно импортиране: %s %s, %d събития
bn: শেষ আমদানি: %s %s, %d ইভেন্ট
bs: Zadnji uvoz: %s %s, %d događaja
ca: Darrera importació: %s %s, %d esdeveniments
cs: Poslední import: %s %s, %d událostí
cy: Mewnforio diwethaf: %s %s, %d digwyddiad
da: Sidste import: %s %s, %d begivenheder
de: Letzter Import: %s %s, %d Ereignisse
el: Τελευταία εισαγωγή: %s %s, %d συμβάντα
eo: Lasta importo: %s %s, %d eventoj
es: Última importación: %s %s, %d eventos
et: Viimane import: %s %s, %d sündmust
eu: Azken inportazioa: %s %s, %d gertaera
fa: آخرین وارد کردن: %s %s، %d رویداد
fi: Viimeisin tuonti: %s %s, %d tapahtumaa
fr: Dernière importation : %s %s, %d événements
fy: Lêste ymport: %s %s, %d eveneminten
ga: Iompórtáil is déanaí: %s %s, %d imeacht
gd: Ion-phortadh mu dheireadh: %s %s, %d tachartasan
gl: Última importación: %s %s, %d eventos
gu: છેલ્લું આયાત: %s %s, %d ઇવેન્ટ
he: ייבוא ​​אחרון: %s %s, %d אירועים
hi: अंतिम आयात: %s %s, %d घटनाएँ
hr: Zadnji uvoz: %s %s, %d događaja
hu: Utolsó importálás: %s %s, %d esemény
hy: Վերջին ներմուծումը՝ %s %s, %d իրադարձություն
id: Impor terakhir: %s %s, %d acara
is: Síðasti innflutningur: %s %s, %d viðburðir
it: Ultima importazione: %s %s, %d eventi
ja: 最後のインポート: %s %s、%d イベント
ka: ბოლო იმპორტი: %s %s, %d მოვლენა
kk: Соңғы импорт: %s %s, %d оқиға
km: ការនាំចូលចុងក្រោយ៖ %s %s ព្រឹត្តិការណ៍ %d
kn: ಕೊನೆಯ ಆಮದು: %s %s, %d ಈವೆಂಟ್‌ಗಳು
ko: 마지막 가져오기: %s %s, %d개 이벤트
ku: Veguhastina dawî: %s %s, %d bûyer
ky: Акыркы импорт: %s %s, %d окуя
lt: Paskutinis importavimas: %s %s, %d įvykių
lv: Pēdējā importēšana: %s %s, %d notikumi
mk: Последен увоз: %s %s, %d настани
ml: അവസാനം ഇറക്കുമതി ചെയ്തത്: %s %s, %d ഇവൻ്റുകൾ
mn: Сүүлийн импорт: %s %s, %d үйл явдал
mr: अंतिम आयात: %s %s, %d कार्यक्रम
ms: Import terakhir: %s %s, %d acara
mt: L-aħħar importazzjoni: %s %s, %d avvenimenti
my: နောက်ဆုံးတင်သွင်းမှု- %s %s၊ %d ပွဲများ
ne: पछिल्लो आयात: %s %s, %d घटनाहरू
nl: Laatste import: %s %s, %d gebeurtenissen
no: Siste import: %s %s, %d hendelser
oc: Darrièra importacion : %s %s, %d eveniments
or: ଶେଷ ଆମଦାନି:% s% s,% d ଘଟଣା |
pa: ਆਖਰੀ ਆਯਾਤ: %s %s, %d ਇਵੈਂਟ
pl: Ostatni import: %s %s, %d zdarzenia
ps: وروستی وارد: %s %s، %d پیښې
pt: Última importação: %s %s, %d eventos
ro: Ultimul import: %s %s, %d evenimente
ru: Последний импорт: %s %s, %d событий
si: අවසන් ආයාත: %s %s, සිදුවීම් %d
sk: Posledný import: %s %s, %d udalostí
sl: Zadnji uvoz: %s %s, %d dogodkov
sq: Importimi i fundit: %s %s, %d ngjarje
sr: Последњи увоз: %с %с, %д догађаја
sv: Senaste import: %s %s, %d händelser
sw: Uletaji wa mwisho: %s %s, matukio %d
ta: கடைசியாக இறக்குமதி: %s %s, %d நிகழ்வுகள்
te: చివరిగా దిగుమతి: %s %s, %d ఈవెంట్‌లు
tg: Воридоти охирин: %s %s, %d ҳодиса
th: การนำเข้าครั้งล่าสุด: %s %s, %d เหตุการณ์
tk: Soňky import:% s% s,% d wakalar
tl: Huling pag-import: %s %s, %d kaganapan
tt: Соңгы импорт:% s% s,% d вакыйгалар
ug: ئاخىرقى ئىمپورت:% s% s ،% d ھادىسىلەر
ur: آخری درآمد: %s %s، %d واقعات
uz: Oxirgi import: %s %s, %d ta voqea
vi: Lần nhập cuối cùng: %s %s, %d sự kiện
yi: לעצטע אַרייַנפיר: %s %s, %d events
zh_cn: 上次导入：%s %s，%d 个事件
zh_tw: 上次導入：%s %s，%d 個事件

source: Last import: %s events
af: Laaste invoer: %s gebeurtenisse
am: የመጨረሻ ማስመጣት፡ %s ክስተቶች
ar: آخر استيراد: أحداث %s
az: Son idxal: %s hadisə
be: Апошні імпарт: %s падзей
bg: Последно импортиране: %s събития
bn: শেষ আমদানি: %s ঘটনা
bs: Zadnji uvoz: %s događaja
ca: Darrera importació: %s esdeveniments
cs: Poslední import: %s událostí
cy: Mewnforio diwethaf: %s o ddigwyddiadau
da: Sidste import: %s begivenheder
de: Letzter Import: %s Ereignisse
el: Τελευταία εισαγωγή: %s συμβάντα
eo: Lasta importo: %s eventoj
es: Última importación: %s eventos
et: Viimane import: %s sündmust
eu: Azken inportazioa: %s gertaera
fa: آخرین وارد کردن: %s رویداد
fi: Viimeisin tuonti: %s tapahtumaa
fr: Dernière importation : %s événements
fy: Lêste ymport: %s eveneminten
ga: Iompórtáil is déanaí: %s imeacht
gd: Ion-phortadh mu dheireadh: %s tachartasan
gl: Última importación: %s eventos
gu: છેલ્લું આયાત: %s ઇવેન્ટ
he: ייבוא ​​אחרון: %s אירועים
hi: अंतिम आयात: %s घटनाएँ
hr: Zadnji uvoz: %s događaja
hu: Utolsó importálás: %s esemény
hy: Վերջին ներմուծումը՝ %s իրադարձություն
id: Impor terakhir: %s acara
is: Síðasti innflutningur: %s viðburðir
it: Ultima importazione: %s eventi
ja: 最終インポート: %s イベント
ka: ბოლო იმპორტი: %s მოვლენები
kk: Соңғы импорт: %s оқиға
km: ការនាំចូលចុងក្រោយ៖ ព្រឹត្តិការណ៍ %s
kn: ಕೊನೆಯ ಆಮದು: %s ಈವೆಂಟ್‌ಗಳು
ko: 마지막 가져오기: %s 이벤트
ku: Importa dawî: %s bûyer
ky: Акыркы импорт: %s окуя
lt: Paskutinis importavimas: %s įvykių
lv: Pēdējā importēšana: %s notikumi
mk: Последен увоз: %s настани
ml: അവസാനം ഇറക്കുമതി ചെയ്തത്: %s ഇവൻ്റുകൾ
mn: Сүүлийн импорт: %s үйл явдал
mr: अंतिम आयात: %s कार्यक्रम
ms: Import terakhir: %s acara
mt: L-aħħar importazzjoni: %s avvenimenti
my: နောက်ဆုံးတင်သွင်းမှု- %s ပွဲများ
ne: पछिल्लो आयात: %s घटनाहरू
nl: Laatste import: %s gebeurtenissen
no: Siste import: %s hendelser
oc: Darrièra importacion : %s eveniments
or: ଶେଷ ଆମଦାନି:% s ଘଟଣା |
pa: ਆਖਰੀ ਆਯਾਤ: %s ਇਵੈਂਟ
pl: Ostatni import: %s wydarzeń
ps: وروستی وارد: %s پیښې
pt: Última importação: %s eventos
ro: Ultimul import: %s evenimente
ru: Последний импорт: событий %s
si: අවසන් ආයාත: සිදුවීම් %s
sk: Posledný import: %s udalostí
sl: Zadnji uvoz: %s dogodkov
sq: Importimi i fundit: %s ngjarje
sr: Последњи увоз: %с догађаја
sv: Senaste import: %s händelser
sw: Uletaji wa mwisho: Matukio %s
ta: கடைசியாக இறக்குமதி: %s நிகழ்வுகள்
te: చివరిగా దిగుమతి: %s ఈవెంట్‌లు
tg: Воридоти охирин: %s ҳодиса
th: นำเข้าครั้งล่าสุด: %s กิจกรรม
tk: Soňky import:% s wakalary
tl: Huling pag-import: %s kaganapan
tt: Соңгы импорт:% s вакыйгалар
ug: ئاخىرقى ئىمپورت:% s ھادىسىسى
ur: آخری درآمد: %s واقعات
uz: Oxirgi import: %s voqea
vi: Lần nhập cuối cùng: %s sự kiện
yi: לעצטע אַרייַנפיר: %s events
zh_cn: 上次导入：%s 个事件
zh_tw: 上次導入：%s 個事件

source: Load EPG only for IPTV channels
af: Laai EPG slegs vir IPTV-kanale
am: ለIPTV ቻናሎች EPGን ብቻ ይጫኑ
ar: قم بتحميل EPG لقنوات IPTV فقط
az: Yalnız IPTV kanalları üçün EPG yükləyin
be: Загружаць EPG толькі для каналаў IPTV
bg: Заредете EPG само за IPTV канали
bn: শুধুমাত্র IPTV চ্যানেলের জন্য EPG লোড করুন
bs: Učitajte EPG samo za IPTV kanale
ca: Carregueu EPG només per a canals IPTV
cs: Načíst EPG pouze pro kanály IPTV
cy: Llwythwch EPG ar gyfer sianeli IPTV yn unig
da: Indlæs kun EPG for IPTV-kanaler
de: EPG nur für IPTV-Kanäle laden
el: Φόρτωση EPG μόνο για κανάλια IPTV
eo: Ŝarĝu EPG nur por IPTV-kanaloj
es: Cargar EPG solo para canales IPTV
et: Laadige EPG ainult IPTV kanalite jaoks
eu: Kargatu EPG IPTV kanaletarako soilik
fa: بارگذاری EPG فقط برای کانال های IPTV
fi: Lataa EPG vain IPTV-kanaville
fr: Charger l'EPG uniquement pour les chaînes IPTV
fy: Laad EPG allinich foar IPTV-kanalen
ga: Luchtaigh EPG do chainéil IPTV amháin
gd: Luchdaich EPG a-mhàin airson seanalan IPTV
gl: Carga EPG só para canles IPTV
gu: માત્ર IPTV ચેનલો માટે EPG લોડ કરો
he: טען EPG רק עבור ערוצי IPTV
hi: केवल आईपीटीवी चैनलों के लिए ईपीजी लोड करें
hr: Učitaj EPG samo za IPTV kanale
hu: EPG betöltése csak IPTV csatornákhoz
hy: Բեռնել EPG միայն IPTV ալիքների համար
id: Muat EPG hanya untuk saluran IPTV
is: Hlaða aðeins EPG fyrir IPTV rásir
it: Carica EPG solo per i canali IPTV
ja: IPTV チャンネルのみの EPG をロードする
ka: ჩატვირთეთ EPG მხოლოდ IPTV არხებისთვის
kk: Тек IPTV арналары үшін EPG жүктеңіз
km: ផ្ទុក EPG សម្រាប់តែបណ្តាញ IPTV ប៉ុណ្ណោះ។
kn: IPTV ಚಾನೆಲ್‌ಗಳಿಗೆ ಮಾತ್ರ EPG ಲೋಡ್ ಮಾಡಿ
ko: IPTV 채널에 대해서만 EPG 로드
ku: Ji bo kanalên IPTV tenê EPG barkirin
ky: IPTV каналдары үчүн гана EPG жүктөңүз
lt: Įkelkite EPG tik IPTV kanalams
lv: Ielādēt EPG tikai IPTV kanāliem
mk: Вчитајте EPG само за IPTV канали
ml: IPTV ചാനലുകൾക്ക് മാത്രം EPG ലോഡ് ചെയ്യുക
mn: Зөвхөн IPTV сувгийн EPG-г ачаал
mr: फक्त IPTV चॅनेलसाठी EPG लोड करा
ms: Muatkan EPG hanya untuk saluran IPTV
mt: Tagħbija EPG biss għal kanali IPTV
my: IPTV ချန်နယ်များအတွက်သာ EPG ကိုဖွင့်ပါ။
ne: IPTV च्यानलहरूको लागि मात्र EPG लोड गर्नुहोस्
nl: Laad EPG alleen voor IPTV-kanalen
no: Last inn EPG kun for IPTV-kanaler
oc: Cargar EPG sonque pels canals IPTV
or: କେବଳ IPTV ଚ୍ୟାନେଲଗୁଡ଼ିକ ପାଇଁ EPG ଲୋଡ୍ କରନ୍ତୁ |
pa: ਸਿਰਫ਼ IPTV ਚੈਨਲਾਂ ਲਈ EPG ਲੋਡ ਕਰੋ
pl: Załaduj EPG tylko dla kanałów IPTV
ps: یوازې د IPTV چینلونو لپاره EPG پورته کړئ
pt: Carregue EPG apenas para canais IPTV
ro: Încărcați EPG numai pentru canalele IPTV
ru: Загружать EPG только для каналов IPTV
si: IPTV නාලිකා සඳහා පමණක් EPG පූරණය කරන්න
sk: Načítať EPG len pre kanály IPTV
sl: Naloži EPG samo za kanale IPTV
sq: Ngarko EPG vetëm për kanalet IPTV
sr: Учитајте ЕПГ само за ИПТВ канале
sv: Ladda endast EPG för IPTV-kanaler
sw: Pakia EPG kwa vituo vya IPTV pekee
ta: IPTV சேனல்களுக்கு மட்டும் EPGஐ ஏற்றவும்
te: IPTV ఛానెల్‌ల కోసం మాత్రమే EPGని లోడ్ చేయండి
tg: EPG-ро танҳо барои каналҳои IPTV бор кунед
th: โหลด EPG สำหรับช่อง IPTV เท่านั้น
tk: EPG-ni diňe IPTV kanallary üçin ýükläň
tl: Mag-load ng EPG para lamang sa mga IPTV channel
tt: EPG-ны IPTV каналлары өчен генә йөкләгез
ug: EPG نى پەقەت IPTV قاناللىرى ئۈچۈن يۈكلەڭ
ur: صرف آئی پی ٹی وی چینلز کے لیے ای پی جی لوڈ کریں۔
uz: Faqat IPTV kanallari uchun EPG yuklang
vi: Chỉ tải EPG cho các kênh IPTV
yi: לאָדן EPG בלויז פֿאַר IPTV טשאַנאַלז
zh_cn: 仅加载 IPTV 频道的 EPG
zh_tw: 僅載入 IPTV 頻道的 EPG

source: Load EPG only services in bouquets
af: Laai slegs EPG dienste in ruikers
am: በእቅፍ አበባዎች ውስጥ የ EPG አገልግሎቶችን ብቻ ይጫኑ
ar: قم بتحميل خدمات EPG فقط في الباقات
az: Yalnız EPG xidmətlərini buketlərdə yükləyin
be: Загружаць паслугі толькі EPG у букетах
bg: Зареждане само на EPG услуги в букети
bn: তোড়াতে শুধুমাত্র ইপিজি পরিষেবাগুলি লোড করুন
bs: Učitavajte samo EPG usluge u buketima
ca: Carregueu només serveis EPG en rams
cs: Načíst pouze služby EPG v kyticích
cy: Llwytho gwasanaethau EPG yn unig mewn tuswau
da: Indlæs kun EPG-tjenester i buketter
de: Laden Sie reine EPG-Dienste in Bouquets
el: Τοποθετήστε μόνο υπηρεσίες EPG σε μπουκέτα
eo: Ŝarĝu EPG nur servojn en bukedoj
es: Cargar servicios solo EPG en ramos
et: Laadige kimpudesse ainult EPG-teenused
eu: Kargatu EPG zerbitzuak soilik sortetan
fa: خدمات فقط EPG را در دسته‌های گل بارگیری کنید
fi: Lataa vain EPG-palvelut kimppuihin
fr: Charger uniquement les services EPG dans les bouquets
fy: Laad EPG allinnich tsjinsten yn bouquets
ga: Luchtaigh seirbhísí EPG i bouquets amháin
gd: Luchdaich seirbheisean EPG a-mhàin ann am bouquets
gl: Cargar servizos EPG só en ramos
gu: ફક્ત EPG સેવાઓને કલગીમાં લોડ કરો
he: טען שירותי EPG בלבד בזרי פרחים
hi: केवल ईपीजी सेवाओं को बुके में लोड करें
hr: Učitaj samo EPG usluge u buketima
hu: Csak az EPG szolgáltatásokat töltse be csokorba
hy: Բեռնել միայն EPG ծառայությունները ծաղկեփնջերի մեջ
id: Muat layanan EPG saja di karangan bunga
is: Hlaða aðeins EPG þjónustu í kransa
it: Carica solo i servizi EPG nei bouquet
ja: EPG のみのサービスをブーケにロードする
ka: ჩატვირთეთ მხოლოდ EPG სერვისები თაიგულებში
kk: Букеттерде тек EPG қызметтерін жүктеңіз
km: ផ្ទុកសេវា EPG តែនៅក្នុងភួង
kn: ಹೂಗುಚ್ಛಗಳಲ್ಲಿ EPG ಮಾತ್ರ ಸೇವೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: 부케에 EPG 전용 서비스 로드
ku: Karûbarên EPG tenê di kulîlkan de bar bikin
ky: Букеттерге EPG гана кызматтарын жүктөңүз
lt: Įdėkite tik EPG paslaugas į puokštes
lv: Ievietojiet tikai EPG pakalpojumus pušķos
mk: Вчитајте само услуги EPG во букети
ml: പൂച്ചെണ്ടുകളിൽ EPG മാത്രം സേവനങ്ങൾ ലോഡ് ചെയ്യുക
mn: Зөвхөн EPG үйлчилгээг баглаагаар ачаална уу
mr: गुलदस्त्यात फक्त ईपीजी सेवा लोड करा
ms: Muatkan perkhidmatan EPG sahaja dalam sejambak
mt: Tagħbija servizzi EPG biss f'bukketti
my: ပန်းစည်းများတွင် EPG ဝန်ဆောင်မှုများကိုသာ တင်ပါ။
ne: गुलदस्तामा मात्र EPG सेवाहरू लोड गर्नुहोस्
nl: Laad alleen EPG-services in boeketten
no: Last kun EPG-tjenester i buketter
oc: Cargar los servicis EPG sonque en rams
or: କେବଳ ପୁଷ୍ପଗୁଡ଼ିକରେ EPG ସେବା ଲୋଡ୍ କରନ୍ତୁ |
pa: ਸਿਰਫ਼ EPG ਸੇਵਾਵਾਂ ਨੂੰ ਗੁਲਦਸਤੇ ਵਿੱਚ ਲੋਡ ਕਰੋ
pl: Załaduj w bukietach tylko usługi EPG
ps: یوازې په ګلدانونو کې د EPG خدمتونه پورته کړئ
pt: Carregar serviços somente EPG em buquês
ro: Încărcați numai servicii EPG în buchete
ru: Загружать только услуги EPG в букетах
si: මල් කළඹ තුළ EPG පමණක් සේවා පූරණය කරන්න
sk: Načítať iba služby EPG v kyticiach
sl: Naloži samo storitve EPG v šopke
sq: Ngarkoni vetëm shërbimet EPG në buqeta
sr: Учитајте само ЕПГ услуге у букетима
sv: Ladda endast EPG-tjänster i buketter
sw: Pakia huduma za EPG pekee kwenye bouquets
ta: பூங்கொத்துகளில் EPG சேவைகளை மட்டும் ஏற்றவும்
te: బొకేలలో EPG మాత్రమే సేవలను లోడ్ చేయండి
tg: Танҳо хидматҳои EPG-ро дар гулдастаҳо бор кунед
th: โหลดบริการเฉพาะ EPG ในรูปแบบช่อดอกไม้
tk: EPG hyzmatlaryny diňe buketlerde ýükläň
tl: Mag-load ng mga serbisyong EPG lamang sa mga bouquet
tt: EPG хезмәтләрен букетларда гына йөкләгез
ug: EPG نى پەقەت گۈللەردىلا يۈكلەڭ
ur: ای پی جی کی خدمات صرف گلدستے میں لوڈ کریں۔
uz: Guldastalarda faqat EPG xizmatlarini yuklang
vi: Chỉ tải các dịch vụ EPG trong bó hoa
yi: לאָדן בלויז EPG באַדינונגס אין באָוקייז
zh_cn: 在花束中加载仅 EPG 服务
zh_tw: 在花束中加載僅 EPG 服務

source: Load long descriptions up to X days
af: Laai lang beskrywings tot X dae
am: ረጅም መግለጫዎችን እስከ X ቀናት ድረስ ይጫኑ
ar: قم بتحميل أوصاف طويلة تصل إلى X من الأيام
az: X günə qədər uzun təsvirləri yükləyin
be: Загружайце доўгія апісанні да X дзён
bg: Заредете дълги описания до X дни
bn: X দিন পর্যন্ত দীর্ঘ বিবরণ লোড করুন
bs: Učitajte dugačke opise do X dana
ca: Carregueu descripcions llargues fins a X dies
cs: Načíst dlouhé popisy až X dní
cy: Llwytho disgrifiadau hir hyd at X diwrnod
da: Indlæs lange beskrivelser op til X dage
de: Laden Sie lange Beschreibungen bis zu X Tagen
el: Φορτώστε μεγάλες περιγραφές έως και X ημέρες
eo: Ŝarĝu longajn priskribojn ĝis X tagoj
es: Cargar descripciones largas hasta X días
et: Laadige pikki kirjeldusi kuni X päevani
eu: Kargatu deskribapen luzeak X egun arte
fa: توضیحات طولانی را تا X روز بارگیری کنید
fi: Lataa pitkiä kuvauksia jopa X päivää
fr: Charger des descriptions longues jusqu'à X jours
fy: Laad lange beskriuwingen oant X dagen
ga: Lódáil cur síos fada suas le X lá
gd: Luchdaich tuairisgeulan fada suas ri X latha
gl: Carga descricións longas de ata X días
gu: X દિવસ સુધી લાંબા વર્ણનો લોડ કરો
he: טען תיאורים ארוכים עד X ימים
hi: X दिनों तक लंबे विवरण लोड करें
hr: Učitaj dugačke opise do X dana
hu: Hosszú leírások betöltése akár X napig
hy: Բեռնել երկար նկարագրությունները մինչև X օր
id: Muat deskripsi panjang hingga X hari
is: Hlaða langar lýsingar allt að X daga
it: Carica descrizioni lunghe fino a X giorni
ja: 最大 X 日間の長い説明を読み込みます
ka: ჩატვირთეთ გრძელი აღწერილობები X დღემდე
kk: X күнге дейін ұзақ сипаттамаларды жүктеңіз
km: ផ្ទុកការពិពណ៌នាវែងរហូតដល់ X ថ្ងៃ។
kn: X ದಿನಗಳವರೆಗೆ ದೀರ್ಘ ವಿವರಣೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: 최대 X일까지 긴 설명 로드
ku: Danasînên dirêj heya X rojan bar bikin
ky: X күнгө чейин узун сүрөттөмөлөрдү жүктөңүз
lt: Įkelti ilgus aprašymus iki X dienų
lv: Ielādēt garus aprakstus līdz pat X dienām
mk: Вчитајте долги описи до X дена
ml: X ദിവസം വരെ നീണ്ട വിവരണങ്ങൾ ലോഡ് ചെയ്യുക
mn: X хоног хүртэлх урт тайлбарыг ачаална уу
mr: X दिवसांपर्यंत लांब वर्णन लोड करा
ms: Muatkan huraian panjang sehingga X hari
mt: Tagħbija deskrizzjonijiet twal sa X ijiem
my: ရှည်လျားသောဖော်ပြချက်များကို X ရက်အထိ တင်ပါ။
ne: X दिन सम्म लामो विवरणहरू लोड गर्नुहोस्
nl: Laad lange beschrijvingen tot X dagen
no: Last inn lange beskrivelser opptil X dager
oc: Cargar de descripcions longas fins a X jorns
or: X ଦିନ ପର୍ଯ୍ୟନ୍ତ ଲମ୍ବା ବର୍ଣ୍ଣନା ଲୋଡ୍ କରନ୍ତୁ |
pa: X ਦਿਨਾਂ ਤੱਕ ਲੰਬੇ ਵੇਰਵੇ ਲੋਡ ਕਰੋ
pl: Załaduj długie opisy do X dni
ps: تر X ورځو پورې اوږد توضیحات پورته کړئ
pt: Carregue descrições longas em até X dias
ro: Încărcați descrieri lungi de până la X zile
ru: Загружать длинные описания до X дней
si: X දින දක්වා දිගු විස්තර පූරණය කරන්න
sk: Načítajte dlhé popisy až X dní
sl: Naloži dolge opise do X dni
sq: Ngarko përshkrime të gjata deri në X ditë
sr: Учитајте дугачке описе до Кс дана
sv: Ladda långa beskrivningar upp till X dagar
sw: Pakia maelezo marefu hadi siku X
ta: X நாட்கள் வரை நீண்ட விளக்கங்களை ஏற்றவும்
te: X రోజుల వరకు సుదీర్ఘ వివరణలను లోడ్ చేయండి
tg: Тавсифи дарозро то X рӯз бор кунед
th: โหลดคำอธิบายแบบยาวได้สูงสุด X วัน
tk: X güne çenli uzyn düşündirişleri ýükläň
tl: Mag-load ng mahabang paglalarawan hanggang X araw
tt: X көнгә кадәр озын тасвирламаларны йөкләгез
ug: X كۈنگىچە ئۇزۇن تەسۋىرلەرنى يۈكلەڭ
ur: X دن تک لمبی تفصیل لوڈ کریں۔
uz: X kungacha uzun tavsiflarni yuklang
vi: Tải mô tả dài lên đến X ngày
yi: לאָדן לאַנג דיסקריפּשאַנז אַרויף צו X טעג
zh_cn: 加载长达 X 天的长描述
zh_tw: 加載長達 X 天的長描述

source: Manual
af: Handleiding
am: መመሪያ
ar: يدوي
be: Дапаможнік
bg: Наръчник
bn: ম্যানুয়াল
cs: Manuál
cy: Llawlyfr
da: Manuel
de: Handbuch
el: Εγχειρίδιο
eo: Manlibro
et: Käsiraamat
eu: Eskuliburua
fa: دستی
fi: Manuaalinen
fr: Manuel
fy: Hantlieding
ga: Lámhleabhar
gd: Leabhar-làimhe
gu: મેન્યુઅલ
he: יָדָנִי
hi: नियमावली
hr: Priručnik
hu: Kézikönyv
hy: Ձեռնարկ
id: petunjuk
is: Handbók
it: Manuale
ja: マニュアル
ka: სახელმძღვანელო
kk: Нұсқаулық
km: សៀវភៅដៃ
kn: ಕೈಪಿಡಿ
ko: 수동
ku: Destî
lt: vadovas
lv: Rokasgrāmata
mk: Прирачник
ml: മാനുവൽ
mn: Гарын авлага
mr: मॅन्युअल
mt: Manwal
my: လူကိုယ်တိုင်
ne: म्यानुअल
nl: Handmatig
no: Håndbok
or: ମାନୁଆଲ୍ |
pa: ਮੈਨੁਅਲ
pl: Podręcznik
ps: لارښود
ru: Руководство
si: අත්පොත
sk: manuál
sl: Priročnik
sr: Мануал
sv: Manuell
sw: Mwongozo
ta: கையேடு
te: మాన్యువల్
tg: Дастӣ
th: คู่มือ
tk: Gollanma
tl: Manwal
tt: Дәреслек
ur: دستی
uz: Qo'llanma
vi: Thủ công
yi: מאַנואַל
zh_cn: 手动的
zh_tw: 手動的

source: Monday
af: Maandag
am: ሰኞ
ar: الاثنين
az: bazar ertəsi
be: панядзелак
bg: понеделник
bn: সোমবার
bs: ponedjeljak
ca: dilluns
cs: pondělí
cy: Dydd Llun
da: mandag
de: Montag
el: Δευτέρα
eo: lundo
es: Lunes
et: esmaspäev
eu: astelehena
fa: دوشنبه
fi: maanantai
fr: Lundi
fy: moandei
ga: Dé Luain
gd: Diluain
gl: luns
gu: સોમવાર
he: יוֹם שֵׁנִי
hi: सोमवार
hr: ponedjeljak
hu: hétfő
hy: Երկուշաբթի
id: Senin
is: mánudag
it: Lunedi
ja: 月曜日
ka: ორშაბათი
kk: дүйсенбі
km: ថ្ងៃច័ន្ទ
kn: ಸೋಮವಾರ
ko: 월요일
ku: Duşem
ky: Дүйшөмбү
lt: pirmadienis
lv: pirmdiena
mk: понеделник
ml: തിങ്കളാഴ്ച
mn: Даваа гараг
mr: सोमवार
ms: Isnin
mt: it-Tnejn
my: တနင်္လာနေ့
ne: सोमबार
nl: Maandag
no: mandag
oc: Diluns
or: ସୋମବାର |
pa: ਸੋਮਵਾਰ
pl: Poniedziałek
ps: دوشنبه
pt: Segunda-feira
ro: luni
ru: Понедельник
si: සඳුදා
sk: pondelok
sl: ponedeljek
sq: e hënë
sr: понедељак
sv: måndag
sw: Jumatatu
ta: திங்கட்கிழமை
te: సోమవారం
tg: Душанбе
th: วันจันทร์
tk: Duşenbe
tl: Lunes
tt: Дүшәмбе
ug: دۈشەنبە
ur: پیر
uz: dushanba
vi: Thứ hai
yi: מאנטאג
zh_cn: 周一
zh_tw: 週一
