Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: This will clear the current EPG data in memory before updating the EPG data. This allows you to always have a clean new EPG with the latest EPG data, for example in case of program changes between refresh, otherwise EPG data are cumulative.
af: Dit sal die huidige EPG-data in die geheue uitvee voordat die EPG-data opgedateer word. Dit laat jou toe om altyd 'n skoon nuwe EPG met die nuutste EPG-data te hê, byvoorbeeld in geval van programveranderings tussen verversings, anders is EPG-data kumulatief.
am: ይህ የ EPG ውሂቡን ከማዘመንዎ በፊት አሁን ያለውን የ EPG ውሂብ በማህደረ ትውስታ ውስጥ ያጸዳል። ይህ ሁልጊዜ ንፁህ አዲስ EPG እንዲኖርዎት የቅርብ ጊዜውን የ EPG ውሂብን ለምሳሌ በማደስ መካከል የፕሮግራም ለውጦች ሲኖሩ ፣ ያለበለዚያ የ EPG መረጃ ድምር ነው።
ar: سيؤدي هذا إلى مسح بيانات دليل البرامج الإلكتروني (EPG) الحالية في الذاكرة قبل تحديث بيانات دليل البرامج الإلكتروني (EPG). يتيح لك هذا أن يكون لديك دائمًا دليل برامج إلكتروني نظيف وجديد يحتوي على أحدث بيانات دليل البرامج الإلكتروني، على سبيل المثال في حالة حدوث تغييرات في البرنامج بين فترات التحديث، وإلا فإن بيانات دليل البرامج الإلكتروني تكون تراكمية.
az: Bu, EPG məlumatlarını yeniləməzdən əvvəl yaddaşdakı cari EPG məlumatlarını təmizləyəcək. Bu, hər zaman ən son EPG məlumatları ilə təmiz yeni EPG-yə sahib olmağa imkan verir, məsələn, yeniləmə arasında proqram dəyişikliyi halında, əks halda EPG məlumatları məcmu olur.
be: Гэта выдаліць бягучыя даныя EPG у памяці перад абнаўленнем даных EPG. Гэта дазваляе вам заўсёды мець чысты новы EPG з апошнімі данымі EPG, напрыклад, у выпадку змены праграмы паміж абнаўленнямі, у адваротным выпадку даныя EPG з'яўляюцца накапляльнымі.
bg: Това ще изчисти текущите EPG данни в паметта, преди да актуализирате EPG данните. Това ви позволява винаги да имате чист нов EPG с най-новите EPG данни, например в случай на промени в програмата между опресняването, в противен случай EPG данните са кумулативни.
bn: এটি ইপিজি ডেটা আপডেট করার আগে মেমরিতে বর্তমান ইপিজি ডেটা সাফ করবে। এটি আপনাকে সর্বদা সর্বশেষ ইপিজি ডেটা সহ একটি পরিষ্কার নতুন ইপিজি রাখতে দেয়, উদাহরণস্বরূপ রিফ্রেশের মধ্যে প্রোগ্রাম পরিবর্তনের ক্ষেত্রে, অন্যথায় ইপিজি ডেটা ক্রমবর্ধমান হয়।
bs: Ovo će izbrisati trenutne EPG podatke u memoriji prije ažuriranja EPG podataka. Ovo vam omogućava da uvijek imate čist novi EPG s najnovijim EPG podacima, na primjer u slučaju promjena programa između osvježavanja, inače EPG podaci su kumulativni.
ca: Això esborrarà les dades actuals de l'EPG a la memòria abans d'actualitzar-les. Això us permet tenir sempre un EPG nou i net amb les dades de l'EPG més recents, per exemple, en cas de canvis de programa entre actualització, en cas contrari, les dades de l'EPG són acumulatives.
cs: Tím se vymažou aktuální data EPG v paměti před aktualizací dat EPG. To vám umožní mít vždy čisté nové EPG s nejnovějšími údaji EPG, například v případě změn programu mezi obnovou, jinak se údaje EPG sčítají.
cy: Bydd hyn yn clirio'r data EPG cyfredol yn y cof cyn diweddaru'r data EPG. Mae hyn yn caniatáu ichi gael EPG newydd glân bob amser gyda'r data EPG diweddaraf, er enghraifft rhag ofn y bydd newidiadau i'r rhaglen rhwng adnewyddu, fel arall mae data EPG yn gronnus.
da: Dette sletter de aktuelle EPG-data i hukommelsen, før EPG-dataene opdateres. Dette giver dig mulighed for altid at have en ren ny EPG med de seneste EPG-data, for eksempel i tilfælde af programskift mellem opdateringer, ellers er EPG-data kumulative.
de: Dadurch werden die aktuellen EPG-Daten im Speicher gelöscht, bevor die EPG-Daten aktualisiert werden. Dadurch haben Sie immer einen sauberen neuen EPG mit den aktuellsten EPG-Daten, zum Beispiel bei Programmwechseln zwischen Aktualisierungen, andernfalls sind die EPG-Daten kumulativ.
el: Αυτό θα διαγράψει τα τρέχοντα δεδομένα EPG στη μνήμη πριν από την ενημέρωση των δεδομένων EPG. Αυτό σας επιτρέπει να έχετε πάντα ένα καθαρό νέο EPG με τα πιο πρόσφατα δεδομένα EPG, για παράδειγμα σε περίπτωση αλλαγής προγράμματος μεταξύ ανανέωσης, διαφορετικά τα δεδομένα EPG είναι αθροιστικά.
eo: Ĉi tio forigos la nunajn EPG-datumojn en memoro antaŭ ĝisdatigi la EPG-datumojn. Ĉi tio ebligas al vi ĉiam havi puran novan EPG kun la plej novaj EPG-datenoj, ekzemple en kazo de programŝanĝoj inter refreŝiĝo, alie EPG-datumoj estas akumulaj.
es: Esto borrará los datos actuales de la EPG en la memoria antes de actualizarlos. Esto le permite tener siempre una EPG nueva y limpia con los datos de EPG más recientes, por ejemplo, en caso de cambios de programa entre actualizaciones; de lo contrario, los datos de EPG son acumulativos.
et: See kustutab enne EPG andmete värskendamist mälus olevad EPG andmed. See võimaldab teil omada alati puhast uut EPG-d koos uusimate EPG-andmetega, näiteks programmi värskendamise vahelisel vahetusel, vastasel juhul on EPG-andmed kumulatiivsed.
eu: Honek uneko EPG datuak ezabatuko ditu memorian EPG datuak eguneratu aurretik. Honi esker, beti eduki dezakezu EPG berri garbi bat azken EPG datuekin, adibidez, freskatze arteko programa-aldaketaren kasuan, bestela EPG datuak metatzen dira.
fa: با این کار داده های EPG فعلی در حافظه قبل از به روز رسانی داده های EPG پاک می شود. این به شما امکان می‌دهد همیشه یک EPG جدید تمیز با آخرین داده‌های EPG داشته باشید، برای مثال در صورت تغییر برنامه بین تازه‌سازی، در غیر این صورت داده‌های EPG تجمعی هستند.
fi: Tämä tyhjentää nykyiset EPG-tiedot muistista ennen EPG-tietojen päivittämistä. Tämä mahdollistaa aina puhtaan uuden EPG:n, jossa on uusimmat EPG-tiedot, esimerkiksi jos ohjelmaa vaihdetaan päivitysten välillä, muuten EPG-tiedot ovat kumulatiivisia.
fr: Cela effacera les données EPG actuelles en mémoire avant de mettre à jour les données EPG. Cela vous permet d'avoir toujours un nouvel EPG propre avec les dernières données EPG, par exemple en cas de changements de programme entre les actualisations, sinon les données EPG sont cumulatives.
fy: Dit sil de aktuele EPG-gegevens yn it ûnthâld wiskje foardat de EPG-gegevens bywurke wurde. Dit kinne jo altyd hawwe in skjinne nije EPG mei de nijste EPG gegevens, bygelyks yn gefal fan programma feroarings tusken refresh, oars EPG gegevens binne kumulatyf.
ga: Glanfaidh sé seo na sonraí EPG reatha sa chuimhne sula nuashonrófar na sonraí EPG. Ligeann sé seo duit EPG nua glan a bheith agat i gcónaí leis na sonraí EPG is déanaí, mar shampla i gcás athruithe clár idir athnuachan, nó beidh sonraí EPG carnach.
gd: Glanaidh seo an dàta EPG gnàthach mar chuimhneachan mus ùraich thu an dàta EPG. Leigidh seo leat EPG ùr glan a bhith agad an-còmhnaidh leis an dàta EPG as ùire, mar eisimpleir ma dh’ atharraicheas prògram eadar ùrachadh, air neo bidh dàta EPG cruinn.
gl: Isto borrará os datos EPG actuais na memoria antes de actualizar os datos EPG. Isto permítelle ter sempre un novo EPG limpo cos datos de EPG máis recentes, por exemplo en caso de cambios no programa entre a actualización, se non, os datos EPG son acumulativos.
gu: આ EPG ડેટાને અપડેટ કરતા પહેલા મેમરીમાં વર્તમાન EPG ડેટાને સાફ કરશે. આ તમને નવીનતમ EPG ડેટા સાથે હંમેશા સ્વચ્છ નવી EPG રાખવાની મંજૂરી આપે છે, ઉદાહરણ તરીકે, રિફ્રેશ વચ્ચે પ્રોગ્રામ ફેરફારોના કિસ્સામાં, અન્યથા EPG ડેટા સંચિત છે.
he: פעולה זו תמחק את נתוני ה-EPG הנוכחיים בזיכרון לפני עדכון נתוני ה-EPG. זה מאפשר לך תמיד לקבל EPG חדש נקי עם נתוני ה-EPG העדכניים ביותר, למשל במקרה של שינויים בתוכנית בין רענון, אחרת נתוני EPG מצטברים.
hi: यह ईपीजी डेटा को अपडेट करने से पहले मेमोरी में मौजूदा ईपीजी डेटा को साफ़ कर देगा। यह आपको नवीनतम ईपीजी डेटा के साथ हमेशा एक साफ नया ईपीजी रखने की अनुमति देता है, उदाहरण के लिए रिफ्रेश के बीच प्रोग्राम में बदलाव के मामले में, अन्यथा ईपीजी डेटा संचयी होता है।
hr: Ovo će izbrisati trenutne EPG podatke u memoriji prije ažuriranja EPG podataka. To vam omogućuje da uvijek imate čist novi EPG s najnovijim EPG podacima, na primjer u slučaju promjena programa između osvježavanja, inače su EPG podaci kumulativni.
hu: Ez törli az aktuális EPG-adatokat a memóriában az EPG-adatok frissítése előtt. Ez lehetővé teszi, hogy mindig tiszta új EPG legyen a legfrissebb EPG adatokkal, például a frissítések közötti programváltások esetén, ellenkező esetben az EPG adatok kumulatívak.
hy: Սա կջնջի ընթացիկ EPG տվյալները հիշողության մեջ՝ նախքան EPG տվյալները թարմացնելը: Սա թույլ է տալիս միշտ ունենալ մաքուր նոր EPG՝ վերջին EPG տվյալներով, օրինակ՝ թարմացման միջև ծրագրային փոփոխության դեպքում, հակառակ դեպքում EPG տվյալները կուտակային են:
id: Ini akan menghapus data EPG saat ini di memori sebelum memperbarui data EPG. Hal ini memungkinkan Anda untuk selalu memiliki EPG baru yang bersih dengan data EPG terbaru, misalnya jika ada perubahan program di antara penyegaran, jika tidak, data EPG bersifat kumulatif.
is: Þetta mun hreinsa núverandi EPG gögn í minni áður en EPG gögnin eru uppfærð. Þetta gerir þér kleift að vera alltaf með hreinan nýjan EPG með nýjustu EPG gögnunum, til dæmis ef kerfisbreytingar eru á milli endurnýjunar, annars eru EPG gögn uppsöfnuð.
it: Ciò cancellerà i dati EPG correnti in memoria prima di aggiornare i dati EPG. Ciò consente di avere sempre una nuova EPG pulita con i dati EPG più recenti, ad esempio in caso di modifiche al programma tra un aggiornamento e l'altro, altrimenti i dati EPG sono cumulativi.
ja: これにより、EPG データを更新する前に、メモリ内の現在の EPG データがクリアされます。これにより、たとえば更新の間にプログラムが変更された場合など、最新の EPG データを含むクリーンな新しい EPG を常に保持できます。それ以外の場合、EPG データは累積されます。
ka: ეს გაასუფთავებს მიმდინარე EPG მონაცემებს მეხსიერებაში EPG მონაცემების განახლებამდე. ეს საშუალებას გაძლევთ ყოველთვის გქონდეთ სუფთა ახალი EPG უახლესი EPG მონაცემებით, მაგალითად, პროგრამის ცვლილების შემთხვევაში განახლებას შორის, წინააღმდეგ შემთხვევაში EPG მონაცემები კუმულაციურია.
kk: Бұл EPG деректерін жаңарту алдында жадтағы ағымдағы EPG деректерін өшіреді. Бұл сізге әрқашан соңғы EPG деректері бар таза жаңа EPG болуына мүмкіндік береді, мысалы, жаңарту арасында бағдарлама өзгерген жағдайда, әйтпесе EPG деректері жинақталады.
km: វានឹងសម្អាតទិន្នន័យ EPG បច្ចុប្បន្ននៅក្នុងអង្គចងចាំ មុនពេលធ្វើបច្ចុប្បន្នភាពទិន្នន័យ EPG ។ នេះអនុញ្ញាតឱ្យអ្នកមាន EPG ថ្មីស្អាតជានិច្ចជាមួយនឹងទិន្នន័យ EPG ចុងក្រោយបំផុត ឧទាហរណ៍ក្នុងករណីមានការផ្លាស់ប្តូរកម្មវិធីរវាងការធ្វើឱ្យស្រស់ បើមិនដូច្នេះទេទិន្នន័យ EPG គឺប្រមូលផ្តុំ។
kn: ಇದು EPG ಡೇಟಾವನ್ನು ನವೀಕರಿಸುವ ಮೊದಲು ಮೆಮೊರಿಯಲ್ಲಿರುವ ಪ್ರಸ್ತುತ EPG ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ. ಇತ್ತೀಚಿನ EPG ಡೇಟಾದೊಂದಿಗೆ ಯಾವಾಗಲೂ ಕ್ಲೀನ್ ಹೊಸ EPG ಅನ್ನು ಹೊಂದಲು ಇದು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ, ಉದಾಹರಣೆಗೆ ರಿಫ್ರೆಶ್ ನಡುವೆ ಪ್ರೋಗ್ರಾಂ ಬದಲಾವಣೆಗಳ ಸಂದರ್ಭದಲ್ಲಿ, ಇಲ್ಲದಿದ್ದರೆ EPG ಡೇಟಾ ಸಂಚಿತವಾಗಿರುತ್ತದೆ.
ko: 이렇게 하면 EPG 데이터를 업데이트하기 전에 메모리에 있는 현재 EPG 데이터가 지워집니다. 이를 통해 항상 최신 EPG 데이터가 포함된 깨끗한 새 EPG를 가질 수 있습니다. 예를 들어 새로 고침 사이에 프로그램이 변경되는 경우 그렇지 않으면 EPG 데이터가 누적됩니다.
ku: Ev ê berî nûvekirina daneyên EPG-ê daneyên heyî yên EPG-ê di bîranînê de paqij bike. Ev rê dide we ku hûn her gav bi daneyên EPG-ya herî paşîn xwedî EPG-ya nû ya paqij bin, mînakî heke bername di navbera nûvekirinê de biguhezîne, wekî din daneyên EPG-ê berhevkirî ne.
ky: Бул EPG маалыматтарын жаңыртуудан мурун эстутумдагы учурдагы EPG маалыматтарын тазалайт. Бул сизге ар дайым эң акыркы EPG маалыматтары менен таза жаңы EPGге ээ болууга мүмкүндүк берет, мисалы, жаңыртуу ортосунда программа өзгөргөн учурда, антпесе EPG маалыматтары кумулятивдүү болот.
lt: Tai išvalys esamus EPG duomenis iš atminties prieš atnaujinant EPG duomenis. Tai leidžia visada turėti švarią naują EPG su naujausiais EPG duomenimis, pavyzdžiui, jei programa keičiasi tarp atnaujinimų, kitaip EPG duomenys yra kaupiami.
lv: Tas izdzēsīs pašreizējos EPG datus atmiņā pirms EPG datu atjaunināšanas. Tas ļauj jums vienmēr iegūt tīru jaunu EPG ar jaunākajiem EPG datiem, piemēram, ja notiek programmas izmaiņas starp atsvaidzināšanu, pretējā gadījumā EPG dati ir kumulatīvi.
mk: Ова ќе ги избрише тековните EPG податоци во меморијата пред да ги ажурира EPG податоците. Ова ви овозможува секогаш да имате чист нов EPG со најновите EPG податоци, на пример во случај на промена на програмата помеѓу освежување, инаку EPG податоците се кумулативни.
ml: EPG ഡാറ്റ അപ്‌ഡേറ്റ് ചെയ്യുന്നതിന് മുമ്പ് മെമ്മറിയിലുള്ള നിലവിലെ EPG ഡാറ്റ ഇത് മായ്‌ക്കും. ഏറ്റവും പുതിയ EPG ഡാറ്റയ്‌ക്കൊപ്പം എപ്പോഴും വൃത്തിയുള്ള പുതിയ EPG ഉണ്ടായിരിക്കാൻ ഇത് നിങ്ങളെ അനുവദിക്കുന്നു, ഉദാഹരണത്തിന്, പുതുക്കുന്നതിന് ഇടയിൽ പ്രോഗ്രാം മാറുകയാണെങ്കിൽ, അല്ലെങ്കിൽ EPG ഡാറ്റ ക്യുമുലേറ്റീവ് ആണ്.
mn: Энэ нь EPG өгөгдлийг шинэчлэхээс өмнө санах ой дахь одоогийн EPG өгөгдлийг арилгах болно. Энэ нь танд хамгийн сүүлийн үеийн EPG өгөгдөл бүхий цэвэр шинэ EPG-тэй байх боломжийг олгодог, жишээлбэл, шинэчлэх хооронд програм өөрчлөгдсөн тохиолдолд, эс бөгөөс EPG өгөгдөл хуримтлагдана.
mr: हे EPG डेटा अपडेट करण्यापूर्वी मेमरीमधील वर्तमान EPG डेटा साफ करेल. हे तुम्हाला नवीन ईपीजी डेटासह नेहमी स्वच्छ नवीन ईपीजी ठेवण्याची अनुमती देते, उदाहरणार्थ रिफ्रेश दरम्यान प्रोग्राममध्ये बदल झाल्यास, अन्यथा ईपीजी डेटा एकत्रित असतो.
ms: Ini akan mengosongkan data EPG semasa dalam ingatan sebelum mengemas kini data EPG. Ini membolehkan anda sentiasa mempunyai EPG baharu yang bersih dengan data EPG terkini, contohnya sekiranya berlaku perubahan program antara penyegaran, jika tidak, data EPG adalah terkumpul.
mt: Dan se jneħħi d-dejta attwali tal-EPG fil-memorja qabel ma taġġorna d-dejta tal-EPG. Dan jippermettilek li dejjem ikollok EPG ġdid nadif bl-aħħar dejta tal-EPG, pereżempju f'każ ta' bidliet fil-programm bejn l-aġġornament, inkella d-dejta tal-EPG tkun kumulattiva.
my: ၎င်းသည် EPG ဒေတာကို မွမ်းမံခြင်းမပြုမီ မန်မိုရီအတွင်းရှိ လက်ရှိ EPG ဒေတာကို ရှင်းလင်းပါမည်။ ၎င်းသည် သင့်အား နောက်ဆုံးပေါ် EPG ဒေတာပါသည့် သန့်ရှင်းသော EPG အသစ်တစ်ခုကို အမြဲတမ်းရနိုင်စေသည်၊ ဥပမာအားဖြင့် ပြန်လည်ဆန်းသစ်ခြင်းကြားတွင် ပရိုဂရမ်အပြောင်းအလဲများရှိပါက၊ သို့မဟုတ်ပါက EPG ဒေတာသည် စုစည်းနေပါသည်။
ne: यसले EPG डाटा अपडेट गर्नु अघि मेमोरीमा हालको EPG डाटा खाली गर्नेछ। यसले तपाईंलाई सधैं भर्खरको EPG डाटाको साथ सफा नयाँ EPG राख्न अनुमति दिन्छ, उदाहरणका लागि कार्यक्रम रिफ्रेस बीचको परिवर्तनको अवस्थामा, अन्यथा EPG डाटा संचयी हुन्छ।
nl: Hierdoor worden de huidige EPG-gegevens in het geheugen gewist voordat de EPG-gegevens worden bijgewerkt. Hierdoor beschikt u altijd over een schone nieuwe EPG met de nieuwste EPG-gegevens, bijvoorbeeld bij programmawijzigingen tussen vernieuwingen, anders zijn EPG-gegevens cumulatief.
no: Dette vil slette gjeldende EPG-data i minnet før EPG-dataene oppdateres. Dette lar deg alltid ha en ren ny EPG med de nyeste EPG-dataene, for eksempel ved programendringer mellom oppdateringer, ellers er EPG-data kumulative.
oc: Aquò escafarà las donadas EPG actualas dins la memòria abans de metre a jorn las donadas EPG. Aquò vos permet d'aver totjorn un EPG novèl net amb las donadas EPG mai recentas, per exemple en cas de cambiaments de programa entre l'actualizacion, autrament las donadas EPG son acumulativas.
or: ଏହା EPG ଡାଟା ଅପଡେଟ୍ କରିବା ପୂର୍ବରୁ ସାମ୍ପ୍ରତିକ EPG ଡାଟା ମେମୋରୀରେ ସଫା କରିବ | ଏହା ଆପଣଙ୍କୁ ସର୍ବଦା ସର୍ବଶେଷ EPG ତଥ୍ୟ ସହିତ ଏକ ସ୍ୱଚ୍ଛ ନୂତନ EPG ରଖିବାକୁ ଅନୁମତି ଦିଏ, ଉଦାହରଣ ସ୍ୱରୂପ ସତେଜ ମଧ୍ୟରେ ପ୍ରୋଗ୍ରାମ ପରିବର୍ତ୍ତନ ହେଲେ, ଅନ୍ୟଥା EPG ତଥ୍ୟ ଏକତ୍ରିତ ହୁଏ |
pa: ਇਹ EPG ਡੇਟਾ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੈਮੋਰੀ ਵਿੱਚ ਮੌਜੂਦਾ EPG ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰੇਗਾ। ਇਹ ਤੁਹਾਨੂੰ ਨਵੀਨਤਮ EPG ਡੇਟਾ ਦੇ ਨਾਲ ਹਮੇਸ਼ਾਂ ਇੱਕ ਸਾਫ਼ ਨਵਾਂ EPG ਰੱਖਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ ਰਿਫ੍ਰੈਸ਼ ਦੇ ਵਿਚਕਾਰ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਨਹੀਂ ਤਾਂ EPG ਡੇਟਾ ਸੰਚਤ ਹੁੰਦਾ ਹੈ।
pl: Spowoduje to usunięcie bieżących danych EPG z pamięci przed aktualizacją danych EPG. Dzięki temu możesz zawsze mieć nowy, czysty EPG z najnowszymi danymi EPG, na przykład w przypadku zmian programu pomiędzy odświeżaniem, w przeciwnym razie dane EPG kumulują się.
ps: دا به د EPG ډیټا تازه کولو دمخه په حافظه کې اوسني EPG ډیټا پاک کړي. دا تاسو ته اجازه درکوي چې تل د وروستي EPG ډیټا سره پاک نوی EPG ولرئ ، د مثال په توګه د ریفریش ترمینځ د برنامې بدلونونو په صورت کې ، که نه نو د EPG ډیټا مجموعي وي.
pt: Isto limpará os dados EPG atuais da memória antes de atualizar os dados EPG. Isto permite-lhe ter sempre um novo EPG limpo com os dados EPG mais recentes, por exemplo, no caso de alterações de programa entre atualizações, caso contrário os dados EPG são cumulativos.
ro: Aceasta va șterge datele EPG curente din memorie înainte de a actualiza datele EPG. Acest lucru vă permite să aveți întotdeauna un nou EPG curat, cu cele mai recente date EPG, de exemplu în cazul schimbărilor de program între reîmprospătare, altfel datele EPG sunt cumulative.
ru: Это очистит текущие данные EPG в памяти перед обновлением данных EPG. Это позволяет вам всегда иметь чистый новый EPG с последними данными EPG, например, в случае изменений программы между обновлениями, в противном случае данные EPG накапливаются.
si: මෙය EPG දත්ත යාවත්කාලීන කිරීමට පෙර මතකයේ පවතින EPG දත්ත ඉවත් කරයි. මෙය ඔබට සෑම විටම නවතම EPG දත්ත සමඟ පිරිසිදු නව EPG ලබා ගැනීමට ඉඩ සලසයි, උදාහරණයක් ලෙස නැවුම් කිරීම අතර වැඩසටහන් වෙනස්වීම් වලදී, එසේ නොමැතිනම් EPG දත්ත සමුච්චිත වේ.
sk: Tým sa vymažú aktuálne údaje EPG v pamäti pred aktualizáciou údajov EPG. To vám umožní mať vždy čisté nové EPG s najnovšími údajmi EPG, napríklad v prípade zmeny programu medzi obnovou, inak sa údaje EPG kumulujú.
sl: To bo izbrisalo trenutne podatke EPG v pomnilniku pred posodobitvijo podatkov EPG. To vam omogoča, da imate vedno čist nov EPG z najnovejšimi podatki EPG, na primer v primeru sprememb programa med osveževanjem, sicer so podatki EPG kumulativni.
sq: Kjo do të pastrojë të dhënat aktuale EPG në memorie përpara se të përditësojë të dhënat EPG. Kjo ju lejon të keni gjithmonë një EPG të ri të pastër me të dhënat më të fundit EPG, për shembull në rast të ndryshimeve të programit ndërmjet rifreskimit, përndryshe të dhënat EPG janë kumulative.
sr: Ово ће обрисати тренутне ЕПГ податке у меморији пре ажурирања ЕПГ података. Ово вам омогућава да увек имате чист нови ЕПГ са најновијим ЕПГ подацима, на пример у случају промена програма између освежавања, иначе ЕПГ подаци су кумулативни.
sv: Detta kommer att radera aktuell EPG-data i minnet innan EPG-data uppdateras. Detta gör att du alltid kan ha en ren ny EPG med de senaste EPG-data, till exempel vid programändringar mellan uppdateringar, annars är EPG-data kumulativa.
sw: Hii itafuta data ya sasa ya EPG kwenye kumbukumbu kabla ya kusasisha data ya EPG. Hii hukuruhusu kuwa na EPG mpya kila wakati na data ya hivi punde ya EPG, kwa mfano ikiwa programu itabadilika kati ya kuonyesha upya, vinginevyo data ya EPG ni limbikizi.
ta: இது EPG தரவைப் புதுப்பிக்கும் முன் நினைவகத்தில் உள்ள தற்போதைய EPG தரவை அழிக்கும். இது எப்போதும் சமீபத்திய EPG தரவுடன் சுத்தமான புதிய EPGஐ வைத்திருக்க உங்களை அனுமதிக்கிறது, எடுத்துக்காட்டாக, புதுப்பித்தலுக்கு இடையே நிரல் மாற்றங்கள் ஏற்பட்டால், இல்லையெனில் EPG தரவு ஒட்டுமொத்தமாக இருக்கும்.
te: ఇది EPG డేటాను అప్‌డేట్ చేయడానికి ముందు మెమరీలో ఉన్న ప్రస్తుత EPG డేటాను క్లియర్ చేస్తుంది. ఇది ఎల్లప్పుడూ తాజా EPG డేటాతో క్లీన్ కొత్త EPGని కలిగి ఉండటానికి మిమ్మల్ని అనుమతిస్తుంది, ఉదాహరణకు రిఫ్రెష్ మధ్య ప్రోగ్రామ్ మార్పులు జరిగినప్పుడు, లేకుంటే EPG డేటా సంచితంగా ఉంటుంది.
tg: Ин пеш аз навсозии маълумоти EPG-ро дар хотира тоза мекунад. Ин ба шумо имкон медиҳад, ки ҳамеша як EPG-и нави тоза бо маълумоти охирини EPG дошта бошед, масалан дар сурати тағир додани барнома дар байни навсозӣ, дар акси ҳол маълумоти EPG ҷамъ мешаванд.
th: วิธีนี้จะล้างข้อมูล EPG ปัจจุบันในหน่วยความจำก่อนที่จะอัปเดตข้อมูล EPG สิ่งนี้ช่วยให้คุณมี EPG ใหม่ที่สะอาดพร้อมข้อมูล EPG ล่าสุดเสมอ ตัวอย่างเช่น ในกรณีที่โปรแกรมเปลี่ยนระหว่างการรีเฟรช ไม่เช่นนั้นข้อมูล EPG จะถูกสะสม
tk: Bu, häzirki EPG maglumatlary EPG maglumatlary täzelemezden ozal ýatda saklar. Bu, elmydama iň täze EPG maglumatlary bilen arassa täze EPG bolmaga mümkinçilik berýär, mysal üçin täzelenmäniň arasynda programma üýtgän ýagdaýynda, ýogsam EPG maglumatlary jemlenýär.
tl: Iki-clear nito ang kasalukuyang data ng EPG sa memorya bago i-update ang data ng EPG. Nagbibigay-daan ito sa iyong palaging magkaroon ng malinis na bagong EPG na may pinakabagong data ng EPG, halimbawa sa kaso ng mga pagbabago sa programa sa pagitan ng pag-refresh, kung hindi man ay pinagsama-sama ang data ng EPG.
tt: Бу EPG мәгълүматларын яңартканчы хәзерге EPG мәгълүматларын хәтердә чистартачак. Бу сезгә һәрвакыт яңа EPG мәгълүматлары белән чиста яңа EPG булырга мөмкинлек бирә, мәсәлән, яңарту арасында программа үзгәргән очракта, югыйсә EPG мәгълүматлары кумулятив.
ug: بۇ EPG سانلىق مەلۇماتلىرىنى يېڭىلاشتىن بۇرۇن نۆۋەتتىكى EPG سانلىق مەلۇماتلىرىنى ئەستە ساقلايدۇ. بۇ سىزنى ئەڭ يېڭى EPG سانلىق مەلۇماتلىرى بىلەن دائىم پاكىز يېڭى EPG غا ئىگە قىلالايسىز ، مەسىلەن يېڭىلاش ئارىسىدا پروگرامما ئۆزگەرگەن ئەھۋال ئاستىدا ، بولمىسا EPG سانلىق مەلۇماتلىرى يىغىنچاقلىنىدۇ.
ur: یہ ای پی جی ڈیٹا کو اپ ڈیٹ کرنے سے پہلے میموری میں موجود ای پی جی ڈیٹا کو صاف کر دے گا۔ یہ آپ کو تازہ ترین EPG ڈیٹا کے ساتھ ہمیشہ صاف ستھرا EPG رکھنے کی اجازت دیتا ہے، مثال کے طور پر ریفریش کے درمیان پروگرام میں تبدیلی کی صورت میں، بصورت دیگر EPG ڈیٹا جمع ہوتا ہے۔
uz: Bu EPG ma'lumotlarini yangilashdan oldin xotiradagi joriy EPG ma'lumotlarini tozalaydi. Bu sizga har doim eng so'nggi EPG ma'lumotlari bilan toza yangi EPGga ega bo'lish imkonini beradi, masalan, yangilash oralig'ida dastur o'zgargan taqdirda, aks holda EPG ma'lumotlari yig'ilib qoladi.
vi: Thao tác này sẽ xóa dữ liệu EPG hiện tại trong bộ nhớ trước khi cập nhật dữ liệu EPG. Điều này cho phép bạn luôn có một EPG mới sạch sẽ với dữ liệu EPG mới nhất, chẳng hạn như trong trường hợp chương trình thay đổi giữa các lần làm mới, nếu không thì dữ liệu EPG sẽ được tích lũy.
yi: דאָס וועט ויסמעקן די קראַנט EPG דאַטן אין זכּרון איידער אַפּדייטינג די EPG דאַטן. דאָס אַלאַוז איר צו שטענדיק האָבן אַ ריין נייַע EPG מיט די לעצטע EPG דאַטן, פֿאַר בייַשפּיל אין פאַל פון פּראָגראַם ענדערונגען צווישן דערפרישן, אַנדערש EPG דאַטן זענען קיומיאַלאַטיוו.
zh_cn: 这将在更新 EPG 数据之前清除内存中的当前 EPG 数据。这使您始终拥有包含最新 EPG 数据的全新 EPG，例如在刷新之间节目发生更改的情况下，否则 EPG 数据会累积。
zh_tw: 這將在更新 EPG 資料之前清除記憶體中的當前 EPG 資料。這讓您始終擁有包含最新 EPG 資料的全新 EPG，例如在刷新之間節目發生變更的情況下，否則 EPG 資料會累積。
