Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Start import after standby
af: Begin invoer na bystand
am: ከተጠባባቂ በኋላ ማስመጣት ይጀምሩ
ar: بدء الاستيراد بعد وضع الاستعداد
az: Gözləmə rejimindən sonra idxala başlayın
be: Пачаць імпарт пасля чакання
bg: Стартирайте импортирането след режим на готовност
bn: স্ট্যান্ডবাই পরে আমদানি শুরু করুন
bs: Pokrenite uvoz nakon stanja pripravnosti
ca: Inicia la importació després de l'espera
cs: Spusťte import po pohotovostním režimu
cy: Dechrau mewnforio ar ôl wrth gefn
da: Start import efter standby
de: Starten Sie den Import nach dem Standby
el: Ξεκινήστε την εισαγωγή μετά την αναμονή
eo: Komencu importon post standby
es: Iniciar la importación después del modo de espera
et: Alusta importimist pärast ooterežiimi
eu: Hasi inportazioa egonean egon ondoren
fa: بعد از آماده به کار وارد کردن را شروع کنید
fi: Aloita tuonti valmiustilan jälkeen
fr: Démarrer l'importation après la veille
fy: Start ymportearje nei standby
ga: Tosaigh allmhairiú tar éis fuireachas
gd: Tòisich in-mhalairt às deidh cùl-taic
gl: Inicia a importación despois do modo de espera
gu: સ્ટેન્ડબાય પછી આયાત શરૂ કરો
he: התחל לייבא לאחר המתנה
hi: स्टैंडबाय के बाद आयात प्रारंभ करें
hr: Pokreni uvoz nakon čekanja
hu: Készenléti állapot után indítsa el az importálást
hy: Սկսեք ներմուծումը սպասման պահից հետո
id: Mulai impor setelah siaga
is: Byrjaðu innflutning eftir biðstöðu
it: Avvia l'importazione dopo lo standby
ja: スタンバイ後にインポートを開始する
ka: დაიწყეთ იმპორტი ლოდინის შემდეგ
kk: Күту режимінен кейін импорттауды бастаңыз
km: ចាប់ផ្តើមនាំចូលបន្ទាប់ពីរង់ចាំ
kn: ಸ್ಟ್ಯಾಂಡ್ಬೈ ನಂತರ ಆಮದು ಪ್ರಾರಂಭಿಸಿ
ko: 대기 후 가져오기 시작
ku: Piştî standbyê dest bi importê bikin
ky: Күтүү режиминен кийин импорттоп баштаңыз
lt: Pradėti importavimą po budėjimo režimo
lv: Sāciet importēšanu pēc gaidīšanas režīma
mk: Започнете со увоз по мирување
ml: സ്റ്റാൻഡ്ബൈക്ക് ശേഷം ഇറക്കുമതി ആരംഭിക്കുക
mn: Хүлээлгийн дараа импортыг эхлүүлнэ үү
mr: स्टँडबाय नंतर आयात सुरू करा
ms: Mulakan import selepas bersedia
mt: Ibda l-importazzjoni wara standby
my: အသင့်အနေအထားပြီးနောက် စတင်တင်သွင်းပါ။
ne: स्ट्यान्डबाइ पछि आयात सुरु गर्नुहोस्
nl: Start het importeren na stand-by
no: Start import etter standby
oc: Començar l'importacion après l'espèra
or: ଷ୍ଟାଣ୍ଡବାଇ ପରେ ଆମଦାନୀ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਸਟੈਂਡਬਾਏ ਤੋਂ ਬਾਅਦ ਆਯਾਤ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij import po przejściu w tryb gotowości
ps: د سټینډ بای وروسته واردات پیل کړئ
pt: Iniciar importação após espera
ro: Începeți importul după standby
ru: Начать импорт после режима ожидания
si: පොරොත්තුවෙන් පසු ආනයනය ආරම්භ කරන්න
sk: Spustite import po pohotovostnom režime
sl: Zaženi uvoz po stanju pripravljenosti
sq: Filloni importimin pas gatishmërisë
sr: Покрените увоз након стања приправности
sv: Starta import efter standby
sw: Anza kuagiza baada ya kusubiri
ta: காத்திருப்புக்குப் பிறகு இறக்குமதியைத் தொடங்கவும்
te: స్టాండ్‌బై తర్వాత దిగుమతిని ప్రారంభించండి
tg: Пас аз интизорӣ воридотро оғоз кунед
th: เริ่มการนำเข้าหลังจากสแตนด์บาย
tk: Garaşmakdan soň importa başlaň
tl: Simulan ang pag-import pagkatapos ng standby
tt: Көтүдән соң импортны башлагыз
ug: كۈتكەندىن كېيىن ئىمپورت قىلىشنى باشلاڭ
ur: اسٹینڈ بائی کے بعد درآمد شروع کریں۔
uz: Kutish rejimidan keyin import qilishni boshlang
vi: Bắt đầu nhập sau khi chờ
yi: אָנהייב אַרייַנפיר נאָך סטאַנדביי
zh_cn: 待机后开始导入
zh_tw: 待機後開始導入

source: Sunday
af: Sondag
am: እሁድ
ar: الأحد
az: bazar günü
be: Нядзеля
bg: неделя
bn: রবিবার
bs: Nedjelja
ca: diumenge
cs: neděle
cy: Sul
da: søndag
de: Sonntag
el: Κυριακή
eo: dimanĉo
es: Domingo
et: pühapäev
eu: Igandea
fa: یکشنبه
fi: sunnuntai
fr: Dimanche
fy: snein
ga: Domhnach
gd: Didòmhnaich
gl: domingo
gu: રવિવાર
he: יוֹם רִאשׁוֹן
hi: रविवार
hr: nedjelja
hu: vasárnap
hy: Կիրակի
id: Minggu
is: sunnudag
it: Domenica
ja: 日曜日
ka: კვირა
kk: жексенбі
km: ថ្ងៃអាទិត្យ
kn: ಭಾನುವಾರ
ko: 일요일
ku: Yekşem
ky: Жекшемби
lt: sekmadienis
lv: svētdiena
mk: недела
ml: ഞായറാഴ്ച
mn: Ням гараг
mr: रविवार
ms: Ahad
mt: il-Ħadd
my: တနင်္ဂနွေ
ne: आइतबार
nl: Zondag
no: søndag
oc: Dimenge
or: ରବିବାର |
pa: ਐਤਵਾਰ
pl: Niedziela
ps: یک شنبه
pt: Domingo
ro: duminică
ru: Воскресенье
si: ඉරිදා
sk: nedeľu
sl: nedelja
sq: të dielën
sr: недеља
sv: söndag
sw: Jumapili
ta: ஞாயிறு
te: ఆదివారం
tg: Якшанбе
th: วันอาทิตย์
tk: Sundayekşenbe
tl: Linggo
tt: Якшәмбе
ug: يەكشەنبە
ur: اتوار
uz: yakshanba
vi: Chủ nhật
yi: זונטיק
zh_cn: 星期日
zh_tw: 星期日

source: The waked up box will be turned into standby after automatic EPG import wake up.
af: Die wakker boks sal in bystand verander word na outomatiese EPG-invoer wakker word.
am: የነቃው ሳጥን አውቶማቲክ የ EPG ማስመጣት ከተነሳ በኋላ ወደ ተጠባባቂነት ይቀየራል።
ar: سيتم تحويل صندوق التنشيط إلى وضع الاستعداد بعد تنشيط استيراد EPG تلقائيًا.
az: Oyanan qutu avtomatik EPG idxalı oyandıqdan sonra gözləmə rejiminə çevriləcək.
be: Скрынка, якая выйшла з рэжыму сну, будзе пераключана ў рэжым чакання пасля выхаду з рэжыму аўтаматычнага імпарту EPG.
bg: Събудената кутия ще бъде превърната в режим на готовност след автоматично събуждане при импортиране на EPG.
bn: স্বয়ংক্রিয় ইপিজি ইম্পোর্ট জেগে ওঠার পরে জেগে ওঠা বক্সটিকে স্ট্যান্ডবাইতে পরিণত করা হবে।
bs: Probuđena kutija će biti prebačena u stanje pripravnosti nakon buđenja automatskog uvoza EPG-a.
ca: La caixa d'activació es convertirà en espera després de la importació automàtica de l'EPG.
cs: Po automatickém probuzení importem EPG se probudený box přepne do pohotovostního režimu.
cy: Bydd y blwch deffro yn cael ei droi'n wrth gefn ar ôl i fewnforio EPG awtomatig ddeffro.
da: Den vækkede boks vil blive sat på standby efter automatisk EPG-importvågning.
de: Die aufgeweckte Box wird nach dem automatischen Aufwecken des EPG-Imports in den Standby-Modus versetzt.
el: Το πλαίσιο αφύπνισης θα μετατραπεί σε κατάσταση αναμονής μετά την αυτόματη αφύπνιση εισαγωγής EPG.
eo: La vekigita skatolo estos igita standby post aŭtomata EPG-importa vekiĝo.
es: El cuadro activado se pondrá en espera después de que se active automáticamente la importación de EPG.
et: Äratuskast lülitatakse pärast automaatset EPG impordi äratust ooterežiimi.
eu: Esnatzen den kutxa erreserba moduan jarriko da EPG inportazio automatikoa piztu ondoren.
fa: جعبه بیدار شده پس از بیدار شدن خودکار واردات EPG به حالت آماده به کار تبدیل می شود.
fi: Herätyslaatikko siirtyy valmiustilaan automaattisen EPG-tuonnin heräämisen jälkeen.
fr: La boîte réveillée sera mise en veille après le réveil automatique de l'importation EPG.
fy: De wekker doaze wurdt yn standby feroare nei automatyske EPG ymport wekker.
ga: Déanfar an bosca dúisithe a iompú isteach i fuireachas tar éis dúiseacht allmhairiú uathoibríoch EPG.
gd: Thèid am bogsa dùsgadh a thionndadh gu cùl-taic às deidh in-mhalairt EPG fèin-ghluasadach dùsgadh.
gl: A caixa de activación converterase en modo de espera despois de activarse a importación automática de EPG.
gu: ઓટોમેટિક EPG ઈમ્પોર્ટ વેક અપ પછી વેક અપ બોક્સ સ્ટેન્ડબાયમાં ફેરવાઈ જશે.
he: תיבת ההתעוררות תהפוך למצב המתנה לאחר התעוררות אוטומטית של ייבוא ​​EPG.
hi: स्वचालित ईपीजी आयात वेक अप के बाद वेक अप बॉक्स को स्टैंडबाय में बदल दिया जाएगा।
hr: Probuđeni okvir će se prebaciti u stanje pripravnosti nakon buđenja automatskog uvoza EPG-a.
hu: A felébresztett doboz készenléti állapotba kerül az automatikus EPG-importálás után.
hy: Արթնացած տուփը կվերածվի սպասման ռեժիմի՝ EPG ներմուծման ավտոմատ արթնացումից հետո:
id: Kotak yang diaktifkan akan diubah menjadi siaga setelah impor EPG otomatis diaktifkan.
is: Vaknaði kassi verður settur í biðstöðu eftir sjálfvirka EPG innflutningsvöknun.
it: Il box riattivato verrà messo in standby dopo la riattivazione automatica dell'importazione EPG.
ja: ウェイクアップされたボックスは、EPG インポートの自動ウェイクアップ後にスタンバイになります。
ka: გაღვიძებული ყუთი გადაიქცევა ლოდინის რეჟიმში EPG იმპორტის ავტომატური გაღვიძების შემდეგ.
kk: Оянған қорап автоматты түрде EPG импорттау оятуынан кейін күту режиміне айналады.
km: ប្រអប់​ដែល​ភ្ញាក់​ឡើង​នឹង​ត្រូវ​បាន​ប្រែ​ទៅ​ជា​រង់ចាំ​បន្ទាប់​ពី​ការ​នាំ​ចូល EPG ដោយ​ស្វ័យ​ប្រវត្តិ​ភ្ញាក់​ឡើង។
kn: ಸ್ವಯಂಚಾಲಿತ EPG ಆಮದು ಎಚ್ಚರವಾದ ನಂತರ ಎಚ್ಚರಗೊಂಡ ಬಾಕ್ಸ್ ಅನ್ನು ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಆಗಿ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ.
ko: 자동 EPG 가져오기가 활성화된 후 깨어난 상자는 대기 상태로 전환됩니다.
ku: Piştî şiyarbûna otomatîkî ya importa EPG-ê dê qutiya şiyarbûyî veguhere standby.
ky: Ойгонгон куту автоматтык түрдө EPG импорттоо ойгонгондон кийин күтүү режимине айланат.
lt: Po automatinio EPG importavimo pažadinimo dėžutė bus įjungta į budėjimo režimą.
lv: Pamodinātā lodziņa tiks ieslēgta gaidstāves režīmā pēc automātiskās EPG importēšanas pamodināšanas.
mk: Разбудената кутија ќе се претвори во мирување по автоматското будење за увоз на EPG.
ml: ഓട്ടോമാറ്റിക് ഇപിജി ഇറക്കുമതി ഉണർന്നതിനുശേഷം വേക്ക് അപ്പ് ബോക്‌സ് സ്റ്റാൻഡ്‌ബൈ ആക്കും.
mn: EPG импортыг автоматаар идэвхжүүлсний дараа сэрүүн хайрцаг нь зогсолтын горимд шилжинэ.
mr: स्वयंचलित EPG इंपोर्ट वेक अप झाल्यानंतर वेक अप बॉक्स स्टँडबायमध्ये बदलला जाईल.
ms: Kotak bangun akan bertukar menjadi siap sedia selepas import EPG automatik bangun.
mt: Il-kaxxa wakeed up tinbidel fi standby wara li jinxtegħel l-importazzjoni awtomatika tal-EPG.
my: အလိုအလျောက် EPG တင်သွင်းမှု နိုးထပြီးနောက် နိုးထသည့်ဘောက်စ်ကို အသင့်အနေအထားအဖြစ် ပြောင်းလဲသွားပါမည်။
ne: ईपीजी इम्पोर्ट स्वतः सक्रिय भएपछि वेक अप बक्स स्ट्यान्डबाइमा परिणत हुनेछ।
nl: De ontwaakte box wordt in stand-by gezet na het automatisch ontwaken van de EPG-import.
no: Den vekkede boksen vil bli satt i standby etter automatisk EPG-import vekking.
oc: La bóstia desrevelhada serà convertida en espera après lo desvelh automatic de l'importacion EPG.
or: ସ୍ୱୟଂଚାଳିତ EPG ଆମଦାନୀ ଜାଗ୍ରତ ହେବା ପରେ ଜାଗ୍ରତ ବାକ୍ସ ଷ୍ଟାଣ୍ଡବାଇରେ ପରିଣତ ହେବ |
pa: ਆਟੋਮੈਟਿਕ EPG ਇੰਪੋਰਟ ਵੇਕ ਅੱਪ ਹੋਣ ਤੋਂ ਬਾਅਦ ਵੇਕ ਅੱਪ ਬਾਕਸ ਨੂੰ ਸਟੈਂਡਬਾਏ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: Po wybudzeniu automatycznego importu EPG skrzynka wybudzona zostanie przełączona w tryb gotowości.
ps: بیدار شوی بکس به د اتوماتیک EPG وارداتو بیدار کیدو وروسته په سټینډ بای بدل شي.
pt: A caixa ativada será colocada em espera após a ativação da importação automática de EPG.
ro: Caseta de trezire va fi transformată în standby după activarea automată a importului EPG.
ru: Пробужденный блок перейдет в режим ожидания после автоматического пробуждения при импорте EPG.
si: ස්වයංක්‍රීය EPG ආයාත පිබිදීමෙන් පසු අවදි වූ පෙට්ටිය පොරොත්තු බවට පත් කෙරේ.
sk: Prebudený box sa prepne do pohotovostného režimu po automatickom prebudení importom EPG.
sl: Prebujeno polje bo po prebujanju samodejnega uvoza EPG prešlo v stanje pripravljenosti.
sq: Kutia e zgjuar do të kthehet në gatishmëri pas zgjimit automatik të importit të EPG.
sr: Пробуђена кутија ће бити пребачена у стање приправности након буђења аутоматског увоза ЕПГ-а.
sv: Väckningsboxen kommer att förvandlas till standby efter automatisk EPG-import väckning.
sw: Kisanduku cha kuamsha kitageuzwa kuwa hali ya kusubiri baada ya kuamka kiotomatiki uagizaji wa EPG.
ta: தானியங்கி EPG இறக்குமதி எழுந்த பிறகு, எழுப்பப்பட்ட பெட்டி காத்திருப்பாக மாற்றப்படும்.
te: ఆటోమేటిక్ EPG దిగుమతి మేల్కొన్న తర్వాత వేక్ అప్ బాక్స్ స్టాండ్‌బైగా మార్చబడుతుంది.
tg: Қуттии бедоршуда пас аз бедории худкори воридоти EPG ба ҳолати интизорӣ табдил дода мешавад.
th: กล่องปลุกระบบจะเปลี่ยนเป็นสแตนด์บายหลังจากปลุกการนำเข้า EPG อัตโนมัติ
tk: Oýanan guty awtomatiki EPG importy oýanandan soň garaşma öwrüler.
tl: Ang waked up box ay gagawing standby pagkatapos ng awtomatikong pag-import ng EPG.
tt: Уянган тартма автоматик EPG импорт уянганнан соң көтүгә әйләнәчәк.
ug: ئويغانغان ساندۇق ئاپتوماتىك EPG ئىمپورت قىلىنغاندىن كېيىن كۈتۈش ھالىتىگە ئايلىنىدۇ.
ur: خودکار EPG امپورٹ ویک اپ کے بعد ویک اپ باکس اسٹینڈ بائی میں تبدیل ہو جائے گا۔
uz: Uyg'otilgan quti avtomatik ravishda EPG importi uyg'onganidan keyin kutish rejimiga aylanadi.
vi: Hộp đánh thức sẽ được chuyển sang chế độ chờ sau khi hoạt động nhập EPG tự động được đánh thức.
yi: די וועקן אַרויף קעסטל וועט זיין פארוואנדלען אין סטאַנדביי נאָך אָטאַמאַטיק EPG אַרייַנפיר וועקן זיך.
zh_cn: 自动EPG导入唤醒后，被唤醒的盒子将转入待机状态。
zh_tw: 自動EPG導入喚醒後，被喚醒的盒子將轉入待機狀態。
