Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Choose the action to perform when the box is in deep standby and the automatic EPG update should normally start.
af: Kies die aksie om uit te voer wanneer die boks in diep bystand is en die outomatiese EPG-opdatering behoort normaalweg te begin.
am: ሳጥኑ በጥልቅ ተጠባባቂ ውስጥ ሲሆን እና አውቶማቲክ የ EPG ዝማኔ በመደበኛነት መጀመር ሲኖርበት የሚከናወኑትን ተግባር ይምረጡ።
ar: اختر الإجراء الذي تريد تنفيذه عندما يكون الصندوق في وضع الاستعداد العميق ويجب أن يبدأ التحديث التلقائي لدليل البرامج الإلكتروني (EPG) بشكل طبيعي.
az: Qutu dərin gözləmə rejimində olduqda yerinə yetiriləcək hərəkəti seçin və avtomatik EPG yeniləməsi normal olaraq başlamalıdır.
be: Выберыце дзеянне, якое трэба выканаць, калі скрынка знаходзіцца ў глыбокім рэжыме чакання і звычайна павінна запускацца аўтаматычнае абнаўленне EPG.
bg: Изберете действието, което да се извърши, когато кутията е в дълбок режим на готовност и автоматичната актуализация на EPG обикновено трябва да започне.
bn: যখন বাক্সটি গভীর স্ট্যান্ডবাইতে থাকে এবং স্বয়ংক্রিয় EPG আপডেট সাধারণত শুরু হয় তখন সম্পাদন করার জন্য কাজটি বেছে নিন।
bs: Odaberite radnju koju ćete izvršiti kada je kutija u dubokom stanju pripravnosti i automatsko ažuriranje EPG-a bi normalno trebalo započeti.
ca: Trieu l'acció que voleu dur a terme quan la caixa estigui en espera profund i normalment s'hauria de començar l'actualització automàtica de l'EPG.
cs: Vyberte akci, která se má provést, když je box v hlubokém pohotovostním režimu a automatická aktualizace EPG by se měla normálně spustit.
cy: Dewiswch y camau gweithredu i'w cyflawni pan fydd y blwch yn y modd segur dwfn a dylai'r diweddariad EPG awtomatig ddechrau fel arfer.
da: Vælg den handling, der skal udføres, når boksen er i dyb standby, og den automatiske EPG-opdatering skal normalt starte.
de: Wählen Sie die Aktion aus, die ausgeführt werden soll, wenn sich die Box im Deep-Standby befindet und die automatische EPG-Aktualisierung normalerweise starten sollte.
el: Επιλέξτε την ενέργεια που θα εκτελεστεί όταν το πλαίσιο βρίσκεται σε βαθιά αναμονή και η αυτόματη ενημέρωση EPG θα πρέπει κανονικά να ξεκινήσει.
eo: Elektu la agon por plenumi kiam la skatolo estas en profunda standby kaj la aŭtomata EPG-ĝisdatigo normale devus komenciĝi.
es: Elija la acción a realizar cuando la caja esté en espera profunda y la actualización automática de EPG debería comenzar normalmente.
et: Valige toiming, mida teha, kui kast on sügavas ooterežiimis ja automaatne EPG värskendus peaks tavaliselt algama.
eu: Aukeratu kutxa erreserba sakonean dagoenean eta EPG eguneratze automatikoa normalean hasi beharko litzatekeen egin beharreko ekintza.
fa: زمانی که جعبه در حالت آماده به کار عمیق است و به‌روزرسانی خودکار EPG معمولاً باید شروع شود، اقدامی را انتخاب کنید.
fi: Valitse toiminto, joka suoritetaan, kun laatikko on syvässä valmiustilassa ja automaattisen EPG-päivityksen pitäisi normaalisti alkaa.
fr: Choisissez l’action à réaliser lorsque la box est en veille profonde et la mise à jour automatique de l’EPG devrait normalement démarrer.
fy: Kies de aksje om út te fieren as it fak yn djippe standby is en de automatyske EPG-fernijing normaal moat begjinne.
ga: Roghnaigh an gníomh atá le déanamh nuair a bhíonn an bosca faoi dhíon fuireachas agus ba chóir go dtosódh an nuashonrú uathoibríoch EPG de ghnáth.
gd: Tagh an gnìomh a nì thu nuair a tha am bogsa ann an cùl-raon domhainn agus bu chòir don ùrachadh EPG fèin-ghluasadach tòiseachadh mar as trice.
gl: Escolle a acción a realizar cando a caixa estea en modo de espera profundo e normalmente debería comezar a actualización automática de EPG.
gu: જ્યારે બોક્સ ડીપ સ્ટેન્ડબાયમાં હોય ત્યારે કરવા માટેની ક્રિયા પસંદ કરો અને આપોઆપ EPG અપડેટ સામાન્ય રીતે શરૂ થવી જોઈએ.
he: בחר את הפעולה לביצוע כאשר התיבה נמצאת במצב המתנה עמוק ועדכון ה-EPG האוטומטי אמור להתחיל בדרך כלל.
hi: जब बॉक्स डीप स्टैंडबाय में हो और स्वचालित ईपीजी अपडेट सामान्य रूप से शुरू हो जाए तो निष्पादित करने के लिए कार्रवाई चुनें।
hr: Odaberite radnju koja će se izvršiti kada je kutija u stanju dubokog čekanja i automatsko ažuriranje EPG-a bi trebalo normalno početi.
hu: Válassza ki a végrehajtandó műveletet, amikor a doboz mély készenléti állapotban van, és az automatikus EPG-frissítésnek normál esetben el kell indulnia.
hy: Ընտրեք գործողությունը, որը պետք է կատարվի, երբ տուփը գտնվում է խորը սպասման վիճակում, և EPG-ի ավտոմատ թարմացումը սովորաբար պետք է սկսվի:
id: Pilih tindakan yang akan dilakukan saat receiver berada dalam kondisi siaga penuh dan pembaruan EPG otomatis akan dimulai secara normal.
is: Veldu aðgerðina sem á að framkvæma þegar kassinn er í djúpum biðstöðu og sjálfvirka EPG uppfærslan ætti venjulega að byrja.
it: Scegli l'azione da eseguire quando il box è in deep standby e l'aggiornamento automatico dell'EPG dovrebbe normalmente avviarsi.
ja: ボックスがディープ スタンバイになっているときに実行するアクションを選択します。通常、EPG の自動更新が開始されます。
ka: აირჩიეთ მოქმედება, რომელიც უნდა შესრულდეს, როდესაც ყუთი ღრმა მოლოდინის რეჟიმშია და ჩვეულებრივ უნდა დაიწყოს EPG-ის ავტომატური განახლება.
kk: Қорап терең күту режимінде болғанда орындалатын әрекетті таңдаңыз және автоматты EPG жаңартуы әдетте басталуы керек.
km: ជ្រើសរើសសកម្មភាពដើម្បីអនុវត្តនៅពេលដែលប្រអប់ស្ថិតនៅក្នុងការរង់ចាំយ៉ាងជ្រៅ ហើយការធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិ EPG គួរតែចាប់ផ្តើមជាធម្មតា។
kn: ಬಾಕ್ಸ್ ಆಳವಾದ ಸ್ಟ್ಯಾಂಡ್‌ಬೈನಲ್ಲಿರುವಾಗ ನಿರ್ವಹಿಸಲು ಕ್ರಿಯೆಯನ್ನು ಆರಿಸಿ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತ EPG ಅಪ್‌ಡೇಟ್ ಸಾಮಾನ್ಯವಾಗಿ ಪ್ರಾರಂಭವಾಗಬೇಕು.
ko: 박스가 완전 대기 상태이고 자동 EPG 업데이트가 정상적으로 시작될 때 수행할 작업을 선택하세요.
ku: Çalakiyê hilbijêrin ku dema ku qutik di standbya kûr de ye û nûvekirina otomatîkî ya EPG-ê bi gelemperî dest pê bike.
ky: Куту күтүү режиминде турганда аткарыла турган иш-аракетти тандаңыз жана автоматтык EPG жаңыртуу адатта башталышы керек.
lt: Pasirinkite veiksmą, kurį norite atlikti, kai dėžutė veikia giliai budėjimo režimu ir paprastai turėtų prasidėti automatinis EPG atnaujinimas.
lv: Izvēlieties darbību, kas jāveic, kad kaste ir dziļā gaidstāves režīmā un parasti jāsākas automātiskajai EPG atjaunināšanai.
mk: Изберете го дејството што ќе се изврши кога кутијата е во длабок режим на подготвеност и вообичаено треба да започне автоматското ажурирање на EPG.
ml: ബോക്‌സ് ഡീപ് സ്റ്റാൻഡ്‌ബൈയിലായിരിക്കുമ്പോൾ ചെയ്യാനുള്ള പ്രവർത്തനം തിരഞ്ഞെടുക്കുക, കൂടാതെ ഓട്ടോമാറ്റിക് EPG അപ്‌ഡേറ്റ് സാധാരണയായി ആരംഭിക്കണം.
mn: Хайрцаг гүн зогсолтод байх үед хийх үйлдлийг сонго, автоматаар EPG шинэчлэлт хэвийн эхлэх ёстой.
mr: बॉक्स डीप स्टँडबायमध्ये असताना करण्यासाठी क्रिया निवडा आणि स्वयंचलित EPG अपडेट साधारणपणे सुरू व्हायला हवे.
ms: Pilih tindakan untuk dilakukan apabila kotak berada dalam siap sedia dan kemas kini EPG automatik biasanya akan bermula.
mt: Agħżel l-azzjoni li trid twettaq meta l-kaxxa tkun f'deep standby u l-aġġornament awtomatiku tal-EPG għandu normalment jibda.
my: အကွက်သည် နက်ရှိုင်းစွာ အသင့်အနေအထားတွင် ရှိနေသောအခါ လုပ်ဆောင်ရန် လုပ်ဆောင်ချက်ကို ရွေးချယ်ပြီး အလိုအလျောက် EPG အပ်ဒိတ်ကို ပုံမှန်အတိုင်း စတင်သင့်သည်။
ne: बक्स गहिरो स्ट्यान्डबाइमा हुँदा कार्य गर्न छनौट गर्नुहोस् र स्वचालित EPG अद्यावधिक सामान्यतया सुरु हुनुपर्छ।
nl: Kies de actie die moet worden uitgevoerd wanneer de box zich in diepe stand-by bevindt en de automatische EPG-update normaal gesproken zou moeten starten.
no: Velg handlingen som skal utføres når boksen er i dyp standby og den automatiske EPG-oppdateringen skal normalt starte.
oc: Causissètz l'accion a realizar quand la bóstia es en espèra prigonda e que la mesa a jorn automatica de l'EPG deuriá normalament començar.
or: ବାକ୍ସ ଗଭୀର ଷ୍ଟାଣ୍ଡବାଇରେ ଥିବାବେଳେ ସ୍ୱୟଂଚାଳିତ EPG ଅଦ୍ୟତନ ସାଧାରଣତ start ଆରମ୍ଭ ହେବାବେଳେ କାର୍ଯ୍ୟ କରିବାକୁ ବାଛନ୍ତୁ |
pa: ਬਾਕਸ ਡੂੰਘੇ ਸਟੈਂਡਬਾਏ ਵਿੱਚ ਹੋਣ ਅਤੇ ਸਵੈਚਲਿਤ EPG ਅੱਪਡੇਟ ਆਮ ਤੌਰ 'ਤੇ ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ ਕਰਨ ਲਈ ਕਾਰਵਾਈ ਚੁਣੋ।
pl: Wybierz akcję, która ma zostać wykonana, gdy urządzenie znajduje się w stanie głębokiego czuwania i normalnie powinna rozpocząć się automatyczna aktualizacja EPG.
ps: د ترسره کولو لپاره عمل غوره کړئ کله چې بکس ژور سټینډ بای کې وي او د EPG اتوماتیک تازه کول باید په نورمال ډول پیل شي.
pt: Escolha a ação a ser executada quando a caixa estiver em espera profunda e a atualização automática do EPG deverá iniciar normalmente.
ro: Alegeți acțiunea de efectuat când caseta este în standby profund și actualizarea automată a EPG ar trebui să înceapă în mod normal.
ru: Выберите действие, которое необходимо выполнить, когда устройство находится в глубоком режиме ожидания и обычно должно запускаться автоматическое обновление EPG.
si: කොටුව ගැඹුරු පොරොත්තුවෙන් ඇති විට සිදු කිරීමට ක්‍රියාව තෝරන්න සහ ස්වයංක්‍රීය EPG යාවත්කාලීන කිරීම සාමාන්‍යයෙන් ආරම්භ විය යුතුය.
sk: Vyberte akciu, ktorá sa má vykonať, keď je box v hlbokom pohotovostnom režime a automatická aktualizácia EPG by sa mala normálne spustiť.
sl: Izberite dejanje, ki naj se izvede, ko je škatla v stanju globoke pripravljenosti in se samodejno zažene posodobitev EPG.
sq: Zgjidhni veprimin për të kryer kur kutia është në gatishmëri të thellë dhe përditësimi automatik EPG duhet normalisht të fillojë.
sr: Изаберите радњу коју ћете извршити када је кутија у дубоком стању приправности и аутоматско ажурирање ЕПГ-а би нормално требало да почне.
sv: Välj den åtgärd som ska utföras när boxen är i djup standby och den automatiska EPG-uppdateringen ska normalt starta.
sw: Chagua kitendo cha kutekeleza wakati kisanduku kiko katika hali ya kusubiri ya kina na usasishaji wa kiotomatiki wa EPG unapaswa kuanza kwa kawaida.
ta: பெட்டி ஆழ்ந்த காத்திருப்பில் இருக்கும் போது செய்ய வேண்டிய செயலைத் தேர்வு செய்யவும் மற்றும் தானியங்கி EPG புதுப்பிப்பு பொதுவாகத் தொடங்க வேண்டும்.
te: బాక్స్ డీప్ స్టాండ్‌బైలో ఉన్నప్పుడు నిర్వహించడానికి చర్యను ఎంచుకోండి మరియు ఆటోమేటిక్ EPG అప్‌డేట్ సాధారణంగా ప్రారంభం కావాలి.
tg: Ҳангоми дар ҳолати интизории амиқ будани қуттӣ амалеро интихоб кунед ва навсозии автоматии EPG одатан бояд оғоз шавад.
th: เลือกการดำเนินการที่จะดำเนินการเมื่อกล่องอยู่ในโหมดสแตนด์บายแบบลึก และการอัพเดต EPG อัตโนมัติควรเริ่มต้นตามปกติ
tk: Guty çuňňur garaşylanda we awtomatiki EPG täzelenmesi başlanda ýerine ýetirilmeli çäräni saýlaň.
tl: Piliin ang aksyon na gagawin kapag ang kahon ay nasa malalim na standby at ang awtomatikong pag-update ng EPG ay dapat na karaniwang magsimula.
tt: Рамка тирән көтүдә булганда һәм EPG автоматик яңарту гадәттә башланырга тиеш эшне сайлагыз.
ug: ساندۇق چوڭقۇر ھالەتتە تۇرغاندا مەشغۇلاتنى تاللاڭ ، ئاپتوماتىك EPG يېڭىلاش ئادەتتە باشلىنىشى كېرەك.
ur: اس کارروائی کا انتخاب کریں جب باکس ڈیپ اسٹینڈ بائی میں ہو اور خودکار EPG اپ ڈیٹ عام طور پر شروع ہو جائے۔
uz: Quti chuqur kutish rejimida bo'lganda bajariladigan amalni tanlang va avtomatik EPG yangilanishi odatda boshlanishi kerak.
vi: Chọn hành động để thực hiện khi hộp ở chế độ chờ sâu và quá trình cập nhật EPG tự động thường sẽ bắt đầu.
yi: קלייַבן די אַקציע צו דורכפירן ווען די קעסטל איז אין טיף סטאַנדביי און די אָטאַמאַטיק עפּג דערהייַנטיקן זאָל נאָרמאַלי אָנהייבן.
zh_cn: 选择当机顶盒处于深度待机且自动 EPG 更新应正常启动时要执行的操作。
zh_tw: 選擇當機上盒處於深度待機且自動 EPG 更新應正常啟動時要執行的操作。

source: Clear
af: Duidelik
am: ግልጽ
ar: واضح
az: Təmiz
be: Ясна
bg: ясно
bn: পরিষ্কার
bs: Jasno
ca: Clar
cs: Jasný
cy: Clir
da: Klar
de: Klar
el: Σαφής
eo: Klara
es: Claro
et: Selge
eu: Garbi
fa: پاک کردن
fi: Selkeä
fr: Clair
fy: Klear
ga: Glan
gd: Soilleir
gl: Limpar
gu: સાફ કરો
he: בָּרוּר
hi: स्पष्ट
hr: Jasan
hu: Világos
hy: Պարզ
id: Jernih
is: Hreinsa
it: Chiaro
ja: クリア
ka: წმინდა
kk: Таза
km: ច្បាស់
kn: ತೆರವುಗೊಳಿಸಿ
ko: 분명한
ku: Zelal
ky: Таза
lt: Aišku
lv: Skaidrs
mk: Јасно
ml: ക്ലിയർ
mn: Тодорхой
mr: साफ
ms: Jelas
mt: Ċara
my: ရှင်းပါတယ်။
ne: खाली गर्नुहोस्
nl: Duidelijk
no: Klar
oc: Clar
or: ସଫା
pa: ਸਾਫ਼
pl: Jasne
ps: روښانه
pt: Claro
ro: Clar
ru: Прозрачный
si: පැහැදිලියි
sk: Jasné
sl: jasno
sq: E qartë
sr: Јасно
sv: Rensa
sw: Wazi
ta: தெளிவு
te: క్లియర్
tg: Тоза
th: ชัดเจน
tk: Arassala
tl: Maaliwalas
tt: Чиста
ug: ئېنىق
ur: صاف
uz: Tozalash
vi: Thông thoáng
yi: קלאָר
zh_cn: 清除
zh_tw: 清除

source: Consider setting \\\\
be: Разгледзьце магчымасць усталяваць \\\\
bs: Razmislite o postavljanju \\\\
eu: Kontuan hartu \\\\
gl: Considere configurar \\\\
hi: सेटिंग पर विचार करें \\\\
km: ពិចារណាការកំណត់ \\\\
ky: Орнотууну карап көрүңүз \\\\
ms: Pertimbangkan untuk menetapkan \\\\
my: သတ်မှတ်ရန် \\\\
ru: Рассмотрите возможность установки \\\\
sv: Överväg att ställa in \\\\
tk: Sazlamagy göz öňünde tutuň \\\\
tl: Isaalang-alang ang pagtatakda ng \\\\
ur: ترتیب پر غور کریں \\\\
zh_tw: 考慮設定 \\\\

source: Days Profile
af: Dae profiel
am: የቀናት መገለጫ
ar: الملف الشخصي للأيام
az: Gün Profili
be: Профіль дзён
bg: Дни Профил
bn: দিনের প্রোফাইল
ca: Perfil de dies
cs: Profil dnů
cy: Proffil Dyddiau
da: Dage profil
de: Tagesprofil
el: Προφίλ ημερών
eo: Tagoj Profilo
es: Perfil de días
et: Päevade profiil
eu: Egunen profila
fa: نمایه روزهای
fi: Päivän profiili
fr: Profil de jours
fy: Dagen Profile
ga: Próifíl Laethanta
gd: Pròifil Làithean
gl: Perfil de días
gu: દિવસો પ્રોફાઇલ
he: פרופיל ימים
hi: दिन प्रोफ़ाइल
hr: Profil dana
hu: Napok profilja
hy: Օրերի պրոֆիլ
id: Profil Hari
is: Daga prófíl
it: Profilo dei giorni
ja: 日々のプロフィール
ka: დღეების პროფილი
kk: Күндер профилі
km: កម្រងព័ត៌មានថ្ងៃ
kn: ಡೇಸ್ ಪ್ರೊಫೈಲ್
ko: 일 프로필
ku: Profîla rojan
ky: Күндөрдүн профили
lt: Dienų profilis
lv: Dienu profils
mk: Профил на денови
ml: ദിവസങ്ങളുടെ പ്രൊഫൈൽ
mn: Өдрийн профайл
mr: दिवस प्रोफाइल
ms: Profil Hari
mt: Jiem Profil
my: နေ့ရက်များ Profile
ne: दिन प्रोफाइल
nl: Dagen profiel
no: Dager profil
oc: Perfil de jorns
or: ଦିନ ପ୍ରୋଫାଇଲ୍ |
pa: ਦਿਨ ਪ੍ਰੋਫ਼ਾਈਲ
pl: Profil dni
ps: د ورځو پروفایل
pt: Perfil de dias
ro: Profilul zilelor
ru: Профиль дней
si: දින පැතිකඩ
sk: Profil dní
sl: Dnevi Profil
sq: Profili i ditëve
sr: Даис Профиле
sv: Dagars profil
sw: Wasifu wa Siku
ta: நாட்கள் சுயவிவரம்
te: డేస్ ప్రొఫైల్
tg: Профили рӯзҳо
th: โปรไฟล์วัน
tk: Günleriň tertibi
tl: Profile ng mga Araw
tt: Көн профиле
ug: كۈن ئارخىپى
ur: دنوں کا پروفائل
uz: Kunlar profili
vi: Hồ sơ ngày
yi: טעג פּראָפיל
zh_cn: 日子简介
zh_tw: 日子簡介
