Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Delete all
af: Vee alles uit
am: ሁሉንም ሰርዝ
ar: احذف الكل
az: Hamısını silin
be: Выдаліць усе
bg: Изтрий всички
bn: সব মুছে দিন
bs: Obriši sve
ca: Suprimeix-ho tot
cs: Smazat vše
cy: Dileu popeth
da: Slet alle
de: Alles löschen
el: Διαγραφή όλων
eo: Forigu ĉion
es: eliminar todo
et: Kustuta kõik
eu: Ezabatu guztiak
fa: همه را حذف کنید
fi: Poista kaikki
fr: Supprimer tout
fy: Alles wiskje
ga: Scrios go léir
gd: Sguab às a h-uile
gl: Eliminar todo
gu: બધા કાઢી નાખો
he: מחק הכל
hi: सभी हटा दो
hr: Izbriši sve
hu: Az összes törlése
hy: Ջնջել բոլորը
id: Hapus semua
is: Eyða öllum
it: Elimina tutto
ja: すべて削除
ka: წაშალე ყველა
kk: Барлығын жою
km: លុបទាំងអស់។
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ko: 모두 삭제
ku: Hemî jêbirin
ky: Баарын жок кылуу
lt: Ištrinti viską
lv: Dzēst visu
mk: Избриши ги сите
ml: എല്ലാം ഇല്ലാതാക്കുക
mn: Бүгдийг устгах
mr: सर्व हटवा
ms: Padam semua
mt: Ħassar kollox
my: အားလုံးကို ဖျက်ပါ။
ne: सबै मेटाउनुहोस्
nl: Alles verwijderen
no: Slett alle
oc: Suprimir tot
or: ସମସ୍ତ ବିଲୋପ କରନ୍ତୁ |
pa: ਸਭ ਨੂੰ ਮਿਟਾਓ
pl: Usuń wszystko
ps: ټول ړنګ کړئ
pt: Excluir tudo
ro: Ștergeți tot
ru: Удалить все
si: සියල්ල මකන්න
sk: Vymazať všetky
sl: Izbriši vse
sq: Fshij të gjitha
sr: Обриши све
sv: Ta bort alla
sw: Futa zote
ta: அனைத்தையும் நீக்கு
te: అన్నింటినీ తొలగించండి
tg: Ҳамаро нест кунед
th: ลบทั้งหมด
tk: Hemmesini poz
tl: Tanggalin lahat
tt: Барысын да бетерегез
ug: ھەممىنى ئۆچۈرۈڭ
ur: سب کو حذف کریں۔
uz: Hammasini oʻchirish
vi: Xóa tất cả
yi: ויסמעקן אַלע
zh_cn: 全部删除
zh_tw: 全部刪除

source: Delete current EPG before import
af: Vee huidige EPG uit voor invoer
am: ከማስመጣትዎ በፊት የአሁኑን EPG ሰርዝ
ar: احذف دليل البرامج الإلكتروني (EPG) الحالي قبل الاستيراد
az: İdxal etməzdən əvvəl cari EPG-ni silin
be: Выдаліць бягучы EPG перад імпартам
bg: Изтрийте текущия EPG преди импортиране
bn: আমদানি করার আগে বর্তমান ইপিজি মুছুন
bs: Izbrišite trenutni EPG prije uvoza
ca: Suprimeix l'EPG actual abans de la importació
cs: Před importem smažte aktuální EPG
cy: Dileu EPG cyfredol cyn mewnforio
da: Slet den aktuelle EPG før import
de: Aktuellen EPG vor dem Import löschen
el: Διαγράψτε το τρέχον EPG πριν από την εισαγωγή
eo: Forigu nunan EPG antaŭ importo
es: Eliminar la EPG actual antes de importar
et: Enne importimist kustutage praegune EPG
eu: Ezabatu uneko EPG inportatu aurretik
fa: EPG فعلی را قبل از وارد کردن حذف کنید
fi: Poista nykyinen EPG ennen tuontia
fr: Supprimer l'EPG actuel avant l'importation
fy: Wiskje aktuele EPG foardat ymportearje
ga: Scrios an EPG reatha roimh iompórtáil
gd: Sguab às an EPG gnàthach mus cuir thu a-steach e
gl: Eliminar o EPG actual antes da importación
gu: આયાત કરતા પહેલા વર્તમાન EPG કાઢી નાખો
he: מחק את ה-EPG הנוכחי לפני הייבוא
hi: आयात से पहले वर्तमान ईपीजी हटाएं
hr: Izbrišite trenutni EPG prije uvoza
hu: Az aktuális EPG törlése az importálás előtt
hy: Ջնջել ընթացիկ EPG-ն ներմուծումից առաջ
id: Hapus EPG saat ini sebelum mengimpor
is: Eyddu núverandi EPG fyrir innflutning
it: Elimina l'EPG corrente prima dell'importazione
ja: インポート前に現在の EPG を削除します
ka: წაშალეთ მიმდინარე EPG იმპორტამდე
kk: Импорттау алдында ағымдағы EPG жою
km: លុប EPG បច្ចុប្បន្នមុនពេលនាំចូល
kn: ಆಮದು ಮಾಡುವ ಮೊದಲು ಪ್ರಸ್ತುತ EPG ಅನ್ನು ಅಳಿಸಿ
ko: 가져오기 전에 현재 EPG 삭제
ku: Berî importê EPG-ya heyî jêbirin
ky: Импорттоодон мурун учурдагы EPGди жок кылуу
lt: Prieš importuodami ištrinkite esamą EPG
lv: Pirms importēšanas dzēst pašreizējo EPG
mk: Избришете го тековниот EPG пред увозот
ml: ഇറക്കുമതി ചെയ്യുന്നതിന് മുമ്പ് നിലവിലുള്ള EPG ഇല്ലാതാക്കുക
mn: Импортлохын өмнө одоогийн EPG-г устгана уу
mr: आयात करण्यापूर्वी वर्तमान EPG हटवा
ms: Padamkan EPG semasa sebelum import
mt: Ħassar EPG kurrenti qabel l-importazzjoni
my: မတင်သွင်းမီ လက်ရှိ EPG ကို ဖျက်ပါ။
ne: आयात गर्नु अघि हालको EPG मेटाउनुहोस्
nl: Verwijder de huidige EPG vóór het importeren
no: Slett gjeldende EPG før import
oc: Suprimir l'EPG actual abans l'importacion
or: ଆମଦାନି ପୂର୍ବରୁ ସାମ୍ପ୍ରତିକ EPG ବିଲୋପ କରନ୍ତୁ |
pa: ਆਯਾਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦਾ EPG ਮਿਟਾਓ
pl: Usuń bieżący EPG przed importem
ps: د واردولو دمخه اوسنی EPG ړنګ کړئ
pt: Exclua o EPG atual antes de importar
ro: Ștergeți EPG-ul curent înainte de import
ru: Удалить текущий EPG перед импортом
si: ආයාත කිරීමට පෙර වත්මන් EPG මකන්න
sk: Pred importom vymažte aktuálny EPG
sl: Izbrišite trenutni EPG pred uvozom
sq: Fshini EPG-në aktuale përpara importimit
sr: Избришите тренутни ЕПГ пре увоза
sv: Ta bort aktuell EPG före import
sw: Futa EPG ya sasa kabla ya kuagiza
ta: இறக்குமதிக்கு முன் தற்போதைய EPG ஐ நீக்கவும்
te: దిగుమతికి ముందు ప్రస్తుత EPGని తొలగించండి
tg: Пеш аз воридот EPG-и ҷорӣро нест кунед
th: ลบ EPG ปัจจุบันก่อนนำเข้า
tk: Import etmezden ozal häzirki EPG-i pozuň
tl: Tanggalin ang kasalukuyang EPG bago i-import
tt: Импорт алдыннан хәзерге EPG бетерегез
ug: ئىمپورت قىلىشتىن بۇرۇن نۆۋەتتىكى EPG نى ئۆچۈرۈڭ
ur: درآمد کرنے سے پہلے موجودہ EPG کو حذف کریں۔
uz: Import qilishdan oldin joriy EPGni o'chirib tashlang
vi: Xóa EPG hiện tại trước khi nhập
yi: ויסמעקן קראַנט עפּג איידער אַרייַנפיר
zh_cn: 导入前删除当前 EPG
zh_tw: 導入前刪除當前 EPG

source: Delete selected
af: Vee geselekteerde uit
am: ሰርዝ ተመርጧል
ar: حذف المحدد
az: Seçilmişləri silin
be: Выдаліць выбранае
bg: Изтриване на избраното
bn: নির্বাচিত মুছুন
bs: Izbriši odabrano
ca: Suprimeix el seleccionat
cs: Smazat vybrané
cy: Dileu a ddewiswyd
da: Slet valgte
de: Ausgewählte löschen
el: Διαγραφή επιλεγμένων
eo: Forigi elektitan
es: Eliminar seleccionado
et: Kustuta valitud
eu: Ezabatu hautatutakoa
fa: حذف انتخاب شده
fi: Poista valitut
fr: Supprimer la sélection
fy: Selektearre wiskje
ga: Scrios roghnaithe
gd: Sguab às air a thaghadh
gl: Eliminar seleccionado
gu: પસંદ કરેલ કાઢી નાખો
he: מחק את הבחירה
hi: चयनित को हटाओ
hr: Izbriši odabrano
hu: Kijelölt törlése
hy: Ջնջել ընտրվածը
id: Hapus yang dipilih
is: Eyða völdum
it: Elimina selezionato
ja: 選択したものを削除
ka: არჩეული წაშლა
kk: Таңдалғанды ​​жою
km: លុបដែលបានជ្រើសរើស
kn: ಆಯ್ಕೆಮಾಡಿದ ಅಳಿಸು
ko: 선택 항목 삭제
ku: Hilbijartî jêbirin
ky: Тандалган жок кылуу
lt: Ištrinti pasirinktus
lv: Dzēst atlasīto
mk: Избришете го избраното
ml: തിരഞ്ഞെടുത്തത് ഇല്ലാതാക്കുക
mn: Сонгосон устгах
mr: निवडलेले हटवा
ms: Padam dipilih
mt: Ħassar magħżula
my: ရွေးထားသည်ကို ဖျက်ပါ။
ne: चयन गरिएको मेटाउनुहोस्
nl: Geselecteerde verwijderen
no: Slett valgte
oc: Suprimir seleccionat
or: ମନୋନୀତ ବିଲୋପ କରନ୍ତୁ |
pa: ਚੁਣਿਆ ਮਿਟਾਓ
pl: Usuń wybrane
ps: غوره شوی ړنګول
pt: Excluir selecionado
ro: Ștergeți selectat
ru: Удалить выбранное
si: තෝරාගත් මකන්න
sk: Odstrániť vybraté
sl: Izbriši izbrano
sq: Fshij të zgjedhurin
sr: Избриши изабрано
sv: Ta bort markerade
sw: Futa iliyochaguliwa
ta: தேர்ந்தெடுக்கப்பட்டதை நீக்கு
te: ఎంచుకున్న వాటిని తొలగించండి
tg: Нест кардани интихобшуда
th: ลบที่เลือกไว้
tk: Saýlananlary poz
tl: Tanggalin ang napili
tt: Сайланганны бетерү
ug: تاللانغاننى ئۆچۈرۈڭ
ur: منتخب کردہ کو حذف کریں۔
uz: Tanlangan oʻchirish
vi: Xóa đã chọn
yi: ויסמעקן אויסגעקליבן
zh_cn: 删除所选内容
zh_tw: 刪除所選內容

source: Display a shortcut \\\\
be: Паказаць ярлык \\\\
bs: Prikaži prečicu \\\\
eu: Erakutsi lasterbide bat \\\\
gl: Mostrar un atallo \\\\
hi: एक शॉर्टकट प्रदर्शित करें \\\\
km: បង្ហាញផ្លូវកាត់ \\\\
ky: Жарлык көрсөтүү \\\\
ms: Paparkan pintasan \\\\
my: ဖြတ်လမ်း \\\\
ru: Отобразить ярлык \\\\
sv: Visa en genväg \\\\
tk: Salgylanma görkez \\\\
tl: Magpakita ng shortcut \\\\
ur: شارٹ کٹ دکھائیں \\\\
zh_tw: 顯示快捷方式 \\\\

source: EPG Import
af: EPG invoer
am: EPG ማስመጣት።
ar: استيراد دليل البرامج الإلكتروني
az: EPG idxalı
be: Імпарт EPG
bg: Импортиране на EPG
bn: ইপিজি আমদানি
bs: EPG uvoz
ca: Importació EPG
cs: Import EPG
cy: Mewnforio EPG
el: Εισαγωγή EPG
eo: EPG Importo
es: Importación EPG
eu: EPG inportazioa
fa: واردات EPG
fi: EPG tuonti
fr: Importation EPG
fy: EPG Ymportearje
ga: Iompórtáil EPG
gd: Ion-phortadh EPG
gl: Importación EPG
gu: EPG આયાત
he: ייבוא ​​EPG
hi: ईपीजी आयात
hr: EPG uvoz
hy: EPG ներմուծում
id: Impor EPG
is: EPG innflutningur
it: Importazione EPG
ja: EPG インポート
ka: EPG იმპორტი
kk: EPG импорты
km: ការនាំចូល EPG
kn: EPG ಆಮದು
ko: EPG 가져오기
ky: EPG импорттоо
lt: EPG importas
lv: EPG imports
mk: Увоз на EPG
ml: ഇപിജി ഇറക്കുമതി
mn: EPG импорт
mr: ईपीजी आयात
ms: Import EPG
mt: Importazzjoni EPG
my: EPG တင်သွင်းခြင်း။
ne: EPG आयात
oc: Importacion EPG
or: EPG ଆମଦାନୀ |
pa: EPG ਆਯਾਤ
pl: Import EPG
ps: د EPG واردول
pt: Importação de EPG
ro: Import EPG
ru: Импорт EPG
si: EPG ආනයනය
sk: Import EPG
sl: Uvoz EPG
sq: Importi EPG
sr: ЕПГ увоз
sw: Ingiza EPG
ta: EPG இறக்குமதி
te: EPG దిగుమతి
tg: Воридоти EPG
th: อีพีจีนำเข้า
tk: EPG importy
tl: Pag-import ng EPG
tt: EPG импорт
ur: ای پی جی امپورٹ
uz: EPG importi
vi: Nhập EPG
yi: עפּג ימפּאָרט
zh_cn: 电子节目指南导入
zh_tw: 電子節目指南導入

source: EPG Import Configuration
af: EPG-invoerkonfigurasie
am: EPG የማስመጣት ውቅረት
ar: تكوين استيراد EPG
az: EPG İdxal Konfiqurasiyası
be: Канфігурацыя імпарту EPG
bg: Конфигурация за импортиране на EPG
bn: ইপিজি আমদানি কনফিগারেশন
bs: EPG konfiguracija uvoza
ca: Configuració d'importació d'EPG
cs: Konfigurace importu EPG
cy: Cyfluniad Mewnforio EPG
da: EPG-importkonfiguration
de: EPG-Importkonfiguration
el: Διαμόρφωση εισαγωγής EPG
eo: EPG-Importa Agordo
es: Configuración de importación de EPG
et: EPG impordi konfiguratsioon
eu: EPG inportazio-konfigurazioa
fa: پیکربندی واردات EPG
fi: EPG-tuontiasetukset
fr: Configuration de l'importation EPG
fy: EPG ymportearje konfiguraasje
ga: Cumraíocht Iompórtála EPG
gd: Rèiteachadh Import EPG
gl: Configuración de importación de EPG
gu: EPG આયાત રૂપરેખાંકન
he: תצורת ייבוא ​​EPG
hi: ईपीजी आयात कॉन्फ़िगरेशन
hr: Konfiguracija uvoza EPG-a
hu: EPG importálási konfiguráció
hy: EPG ներմուծման կոնֆիգուրացիա
id: Konfigurasi Impor EPG
is: EPG innflutningsstillingar
it: Configurazione importazione EPG
ja: EPG インポート設定
ka: EPG იმპორტის კონფიგურაცია
kk: EPG импорт конфигурациясы
km: ការកំណត់រចនាសម្ព័ន្ធនាំចូល EPG
kn: EPG ಆಮದು ಸಂರಚನೆ
ko: EPG 가져오기 구성
ku: Veavakirina Import EPG
ky: EPG импорттоо конфигурациясы
lt: EPG importo konfigūracija
lv: EPG importēšanas konfigurācija
mk: Конфигурација за увоз на EPG
ml: EPG ഇറക്കുമതി കോൺഫിഗറേഷൻ
mn: EPG импортын тохиргоо
mr: EPG आयात कॉन्फिगरेशन
ms: Konfigurasi Import EPG
mt: Konfigurazzjoni tal-Importazzjoni tal-EPG
my: EPG တင်သွင်းဖွဲ့စည်းမှု
ne: EPG आयात कन्फिगरेसन
nl: EPG-importconfiguratie
no: EPG-importkonfigurasjon
oc: Configuracion d'importacion EPG
or: EPG ଆମଦାନି ବିନ୍ୟାସ
pa: EPG ਆਯਾਤ ਸੰਰਚਨਾ
pl: Konfiguracja importu EPG
ps: د EPG واردولو ترتیب
pt: Configuração de importação EPG
ro: Configurare import EPG
ru: Конфигурация импорта EPG
si: EPG ආනයන වින්‍යාසය
sk: Konfigurácia importu EPG
sl: Konfiguracija uvoza EPG
sq: Konfigurimi i importit të EPG
sr: Конфигурација увоза ЕПГ-а
sv: EPG-importkonfiguration
sw: Usanidi wa Kuingiza wa EPG
ta: EPG இறக்குமதி கட்டமைப்பு
te: EPG దిగుమతి కాన్ఫిగరేషన్
tg: Конфигуратсияи воридоти EPG
th: การกำหนดค่าการนำเข้า EPG
tk: EPG import konfigurasiýasy
tt: EPG импорт конфигурациясе
ug: EPG ئەكىرىش سەپلىمىسى
ur: ای پی جی امپورٹ کنفیگریشن
uz: EPG import konfiguratsiyasi
vi: Cấu hình nhập EPG
yi: EPG ימפּאָרט קאָנפיגוראַטיאָן
zh_cn: EPG导入配置
zh_tw: EPG導入配置

source: EPG Import Log
af: EPG-invoerlogboek
am: EPG የማስመጣት መዝገብ
ar: سجل استيراد دليل البرامج الإلكتروني (EPG).
az: EPG İdxal Qeydiyyatı
be: Журнал імпарту EPG
bg: Дневник за импортиране на EPG
bn: ইপিজি আমদানি লগ
ca: Registre d'importació d'EPG
cs: Protokol importu EPG
cy: Log Mewnforio EPG
de: EPG-Importprotokoll
el: Μητρώο εισαγωγής EPG
es: Registro de importación de EPG
et: EPG impordi logi
eu: EPG inportazio-erregistroa
fa: گزارش واردات EPG
fi: EPG-tuontiloki
fr: Journal d'importation EPG
fy: EPG ymportearje Log
ga: Logchomhad Iompórtála EPG
gd: Log a-steach EPG
gl: Rexistro de importación EPG
gu: EPG આયાત લોગ
he: יומן ייבוא ​​EPG
hi: ईपीजी आयात लॉग
hr: Dnevnik uvoza EPG-a
hu: EPG importnapló
hy: EPG ներմուծման մատյան
id: Log Impor EPG
is: EPG innflutningsskrá
it: Registro di importazione EPG
ja: EPGインポートログ
ka: EPG იმპორტის ჟურნალი
kk: EPG импорт журналы
km: កំណត់ហេតុនាំចូល EPG
kn: EPG ಆಮದು ಲಾಗ್
ko: EPG 가져오기 로그
ky: EPG импорттоо журналы
lt: EPG importo žurnalas
lv: EPG importēšanas žurnāls
mk: Дневник за увоз на EPG
ml: EPG ഇറക്കുമതി ലോഗ്
mn: EPG импортын бүртгэл
mr: EPG आयात लॉग
ms: Log Import EPG
mt: Ġurnal tal-Importazzjoni tal-EPG
my: EPG တင်သွင်းမှုမှတ်တမ်း
ne: EPG आयात लग
nl: EPG-importlogboek
no: EPG-importlogg
oc: Jornal d'importacion EPG
or: EPG ଆମଦାନୀ ଲଗ୍ |
pa: EPG ਆਯਾਤ ਲੌਗ
pl: Dziennik importu EPG
ps: د EPG واردولو لاګ
pt: Registro de importação de EPG
ro: Jurnal de import EPG
ru: Журнал импорта EPG
si: EPG ආනයන ලොගය
sk: Záznam importu EPG
sl: Dnevnik uvoza EPG
sq: Regjistri i importit të EPG
sr: ЕПГ дневник увоза
sv: EPG-importlogg
sw: Kumbukumbu ya Kuingiza ya EPG
ta: EPG இறக்குமதி பதிவு
te: EPG దిగుమతి లాగ్
tg: Сабти воридоти EPG
th: บันทึกการนำเข้า EPG
tk: EPG import gündeligi
tl: Log ng Pag-import ng EPG
tt: EPG импорт журналы
ug: EPG ئىمپورت خاتىرىسى
ur: EPG امپورٹ لاگ
uz: EPG import jurnali
vi: Nhật ký nhập EPG
yi: עפּג ימפּאָרט לאָג
zh_cn: EPG导入日志
zh_tw: EPG匯入日誌

source: EPG Import Sources
af: EPG-invoerbronne
am: EPG አስመጪ ምንጮች
ar: مصادر استيراد EPG
az: EPG İdxal Mənbələri
be: Крыніцы імпарту EPG
bg: Източници за импортиране на EPG
bn: ইপিজি আমদানি সূত্র
bs: Izvori uvoza EPG-a
ca: Fonts d'importació EPG
cs: Zdroje importu EPG
cy: Ffynonellau Mewnforio EPG
da: EPG-importkilder
de: EPG-Importquellen
el: Πηγές εισαγωγής EPG
eo: EPG Import Fontoj
es: Fuentes de importación de EPG
et: EPG impordiallikad
eu: EPG inportatu iturriak
fa: منابع واردات EPG
fi: EPG-tuontilähteet
fr: Sources d'importation EPG
fy: EPG Ymportearje Boarnen
ga: Foinsí Iompórtála EPG
gd: Stòran Import EPG
gl: Fontes de importación EPG
gu: EPG આયાત સ્ત્રોતો
he: מקורות ייבוא ​​EPG
hi: ईपीजी आयात स्रोत
hr: Izvori uvoza EPG-a
hu: EPG importálási források
hy: EPG ներմուծման աղբյուրներ
id: Sumber Impor EPG
is: EPG innflutningsheimildir
it: Sorgenti di importazione EPG
ja: EPG インポート ソース
ka: EPG იმპორტის წყაროები
kk: EPG импорт көздері
km: ប្រភពនាំចូល EPG
kn: EPG ಆಮದು ಮೂಲಗಳು
ko: EPG 가져오기 소스
ku: Çavkaniyên Import EPG
ky: EPG импорттук булактары
lt: EPG importo šaltiniai
lv: EPG importa avoti
mk: Извори за увоз на EPG
ml: ഇപിജി ഇറക്കുമതി ഉറവിടങ്ങൾ
mn: EPG импортын эх сурвалжууд
mr: ईपीजी आयात स्रोत
ms: Sumber Import EPG
mt: Sorsi ta' importazzjoni EPG
my: EPG သွင်းကုန်အရင်းအမြစ်များ
ne: EPG आयात स्रोतहरू
nl: EPG-importbronnen
no: EPG-importkilder
oc: Fonts d'importacion EPG
or: EPG ଆମଦାନୀ ଉତ୍ସ |
pa: ਈਪੀਜੀ ਆਯਾਤ ਸਰੋਤ
pl: Źródła importu EPG
ps: د EPG وارداتو سرچینې
pt: Fontes de importação de EPG
ro: Surse de import EPG
ru: Источники импорта EPG
si: EPG ආනයන මූලාශ්‍ර
sk: Zdroje importu EPG
sl: Uvozni viri EPG
sq: Burimet e importit të EPG
sr: Извори увоза ЕПГ-а
sv: EPG-importkällor
sw: Vyanzo vya Kuingiza vya EPG
ta: EPG இறக்குமதி ஆதாரங்கள்
te: EPG దిగుమతి మూలాలు
tg: Манбаъҳои воридоти EPG
th: แหล่งนำเข้า EPG
tk: EPG import çeşmeleri
tl: Mga Pinagmumulan ng Pag-import ng EPG
tt: EPG импорт чыганаклары
ug: EPG ئىمپورت مەنبەسى
ur: ای پی جی امپورٹ ذرائع
uz: EPG import manbalari
vi: Nguồn nhập EPG
yi: עפּג ימפּאָרט קוואלן
zh_cn: EPG导入来源
zh_tw: EPG導入來源

source: EPG Import finished, %d events
af: EPG-invoer voltooi, %d gebeurtenisse
am: EPG ማስመጣት አልቋል፣ %d ክስተቶች
ar: تم الانتهاء من استيراد دليل البرامج الإلكتروني (EPG)، حدث %d
az: EPG Import tamamlandı, %d hadisə
be: Імпарт EPG завершаны, падзеі: %d
bg: Импортирането на EPG завърши, %d събития
bn: EPG আমদানি সমাপ্ত, %d ইভেন্ট
bs: EPG uvoz je završen, %d događaja
ca: Importació EPG acabada, %d esdeveniments
cs: Import EPG dokončen, %d událostí
cy: Mewnforio EPG wedi gorffen, %d o ddigwyddiadau
da: EPG-import afsluttet, %d begivenheder
de: EPG-Import abgeschlossen, %d Ereignisse
el: Η εισαγωγή EPG ολοκληρώθηκε, %d συμβάντα
eo: EPG-importado finiĝis, %d eventoj
es: Importación de EPG finalizada, %d eventos
et: EPG import on lõpetatud, %d sündmust
eu: EPG inportazioa amaitu da, %d gertaera
fa: واردات EPG تمام شد، %d رویداد
fi: EPG-tuonti valmis, %d tapahtumaa
fr: Importation EPG terminée, %d événements
fy: EPG-ymport klear, %d eveneminten
ga: Iompórtáil EPG críochnaithe, %d imeacht
gd: EPG ion-phortadh crìochnaichte, %d tachartas
gl: Importación EPG rematada, %d eventos
gu: EPG આયાત સમાપ્ત, %d ઇવેન્ટ્સ
he: ייבוא ​​EPG הסתיים, %d אירועים
hi: ईपीजी आयात समाप्त, %d घटनाएँ
hr: EPG uvoz završen, %d događaja
hu: Az EPG importálása befejeződött, %d esemény
hy: EPG ներմուծումն ավարտված է, %d իրադարձություն
id: Impor EPG selesai, %d acara
is: EPG innflutningi lokið, %d viðburðir
it: Importazione EPG terminata, %d eventi
ja: EPG インポートが完了しました。イベント %d 件
ka: EPG იმპორტი დასრულდა, %d მოვლენა
kk: EPG импорты аяқталды, %d оқиға
km: ការនាំចូល EPG បានបញ្ចប់ ព្រឹត្តិការណ៍ %d
kn: EPG ಆಮದು ಮುಗಿದಿದೆ, %d ಈವೆಂಟ್‌ಗಳು
ko: EPG 가져오기가 완료되었습니다. 이벤트 %d개
ku: Împorta EPG qediya, %d bûyer
ky: EPG импорту аяктады, %d окуя
lt: EPG importavimas baigtas, %d įvykių
lv: EPG importēšana pabeigta, %d pasākumi
mk: Увозот на EPG заврши, %d настан
ml: EPG ഇറക്കുമതി പൂർത്തിയായി, %d ഇവൻ്റുകൾ
mn: EPG импорт дууссан, %d үйл явдал
mr: EPG आयात पूर्ण झाले, %d कार्यक्रम
ms: Import EPG selesai, %d acara
mt: Importazzjoni EPG lesta, %d avvenimenti
my: EPG တင်သွင်းမှု ပြီးဆုံးပါပြီ၊ %d ပွဲများ
ne: EPG आयात समाप्त भयो, %d घटनाहरू
nl: EPG-import voltooid, %d gebeurtenissen
no: EPG-import fullført, %d hendelser
oc: Importacion EPG acabada, %d eveniments
or: EPG ଆମଦାନି ସମାପ୍ତ,% d ଇଭେଣ୍ଟ |
pa: EPG ਆਯਾਤ ਸਮਾਪਤ, %d ਇਵੈਂਟ
pl: Import EPG zakończony, %d zdarzeń
ps: د EPG واردات پای ته ورسیدل، %d پیښې
pt: Importação de EPG concluída, %d eventos
ro: Importul EPG s-a încheiat, %d evenimente
ru: Импорт EPG завершен, событий: %d
si: EPG ආයාත කිරීම අවසන්, සිදුවීම් %d
sk: Import EPG dokončený, %d udalostí
sl: Uvoz EPG končan, %d dogodkov
sq: Importimi i EPG përfundoi, %d ngjarje
sr: ЕПГ увоз је завршен, %д догађаја
sv: EPG-import avslutad, %d händelser
sw: Uingizaji wa EPG umekamilika, matukio %d
ta: EPG இறக்குமதி முடிந்தது, %d நிகழ்வுகள்
te: EPG దిగుమతి పూర్తయింది, %d ఈవెంట్‌లు
tg: Воридоти EPG анҷом ёфт, %d ҳодиса
th: การนำเข้า EPG เสร็จสิ้นแล้ว %d เหตุการณ์
tk: EPG Import gutardy,% d wakalar
tl: Tapos na ang EPG Import, %d event
tt: EPG Импорт тәмамланды,% d вакыйгалар
ug: EPG ئەكىرىش تاماملاندى ،% d ھادىسىلەر
ur: EPG درآمد مکمل، %d ایونٹس
uz: EPG importi tugallandi, %d ta hodisa
vi: Quá trình nhập EPG đã hoàn tất, %d sự kiện
yi: EPG ימפּאָרט פאַרטיק, %d events
zh_cn: EPG 导入已完成，%d 个事件
zh_tw: EPG 匯入已完成，%d 個事件

source: EPG import now
af: EPG invoer nou
am: EPG አሁን አስመጣ
ar: استيراد EPG الآن
az: EPG idxalı indi
be: Імпарт EPG зараз
bg: EPG импортиране сега
bn: এখন ইপিজি আমদানি করুন
bs: EPG uvoz sada
ca: Importació EPG ara
cs: Nyní import EPG
cy: Mewnforio EPG nawr
da: EPG-import nu
de: EPG-Import jetzt
el: Εισαγωγή EPG τώρα
eo: EPG-importo nun
es: Importación de EPG ahora
et: EPG import kohe
eu: EPG inportatu orain
fa: واردات EPG در حال حاضر
fi: EPG tuonti nyt
fr: Importer l'EPG maintenant
fy: EPG ymportearje no
ga: Iompórtáil EPG anois
gd: Thoir a-steach EPG a-nis
gl: Importar EPG agora
gu: EPG હવે આયાત કરો
he: ייבוא ​​EPG עכשיו
hi: अभी ईपीजी आयात करें
hr: EPG uvoz sada
hu: EPG importálás most
hy: EPG ներմուծում հիմա
id: Impor EPG sekarang
is: EPG innflutningur núna
it: Importa EPG ora
ja: 今すぐEPGをインポート
ka: EPG იმპორტი ახლა
kk: EPG импорты қазір
km: នាំចូល EPG ឥឡូវនេះ
kn: ಈಗ EPG ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 지금 EPG 가져오기
ku: EPG niha îtxal dike
ky: EPG азыр импорттоо
lt: EPG importas dabar
lv: EPG importēšana tūlīt
mk: Увоз на EPG сега
ml: ഇപ്പോൾ EPG ഇറക്കുമതി ചെയ്യുക
mn: Одоо EPG импортлох
mr: EPG आता आयात करा
ms: Import EPG sekarang
mt: EPG importazzjoni issa
my: ယခု EPG တင်သွင်းခြင်း။
ne: EPG अहिले आयात गर्नुहोस्
nl: EPG importeer nu
no: EPG-import nå
oc: Importar EPG ara
or: EPG ଆମଦାନି ବର୍ତ୍ତମାନ |
pa: EPG ਹੁਣੇ ਆਯਾਤ ਕਰੋ
pl: Import EPG teraz
ps: د EPG واردول اوس
pt: Importação de EPG agora
ro: Import EPG acum
ru: Импортировать EPG сейчас
si: දැන් EPG ආනයනය කරන්න
sk: Import EPG teraz
sl: Uvoz EPG zdaj
sq: Importi EPG tani
sr: ЕПГ увоз сада
sv: EPG-import nu
sw: Ingiza EPG sasa
ta: இப்போது EPG இறக்குமதி
te: ఇప్పుడు EPG దిగుమతి
tg: Ҳоло воридоти EPG
th: EPG นำเข้าตอนนี้
tk: EPG import indi
tl: EPG import ngayon
tt: EPG импорт
ug: ھازىر EPG ئىمپورت
ur: اب ای پی جی درآمد کریں۔
uz: EPGni hozir import qiling
vi: Nhập EPG ngay bây giờ
yi: עפּג אַרייַנפיר איצט
zh_cn: 立即导入EPG
zh_tw: 立即導入EPG

source: EPGImport
af: EPGI-invoer
am: EPGI አስመጣ
az: EPGIimport
bn: ইপিজিআমপোর্ট
cs: EPGIimport
cy: Mewnforio EPGI
eo: EPGImporto
es: Importación EPGI
et: EPGIimport
eu: EPGInport
fa: EPGIimport
fi: EPGItuonti
fr: Importation EPGI
ga: Iompórtáil EPGI
gd: Import EPGI
he: EPGIimport
hi: ईपीजीआयात
hy: EPG Ներմուծում
id: Impor EPGI
it: Importazione EPGI
ja: EPGインポート
ka: EPGიმპორტი
kk: EPGIимпорт
km: EPGI នាំចូល
kn: ಇಪಿಜಿ ಆಮದು
ko: EPG가져오기
lt: EPGIimportuoti
lv: EPGIimportēt
mk: ЕПГИмпорт
mn: EPGI импорт
my: EPGI တင်သွင်းခြင်း။
nl: EPGImporteren
no: EPGI-import
oc: EPGIImport
pl: Import EPGI
pt: EPGImportar
ru: ЭПГИмпорт
sk: EPGIimport
sr: ЕПГИмпорт
sw: Uagizaji wa EPGI
th: EPGIนำเข้า
ur: ای پی جی امپورٹ
vi: Nhập EPG
zh_cn: EPGI导入
zh_tw: EPGI導入
