Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: only automatic boot
af: slegs outomatiese selflaai
am: አውቶማቲክ ማስነሻ ብቻ
ar: التمهيد التلقائي فقط
az: yalnız avtomatik yükləmə
be: толькі аўтаматычная загрузка
bg: само автоматично зареждане
bn: শুধুমাত্র স্বয়ংক্রিয় বুট
bs: samo automatsko pokretanje
ca: només arrencada automàtica
cs: pouze automatické spouštění
cy: dim ond cist awtomatig
da: kun automatisk boot
de: nur automatischer Bootvorgang
el: μόνο αυτόματη εκκίνηση
eo: nur aŭtomata lanĉo
es: solo arranque automático
et: ainult automaatkäivitus
eu: abio automatikoa bakarrik
fa: فقط بوت اتوماتیک
fi: vain automaattinen käynnistys
fr: uniquement le démarrage automatique
fy: allinne automatyske boot
ga: tosaithe uathoibríoch amháin
gd: dìreach bròg fèin-ghluasadach
gl: só arranque automático
gu: માત્ર આપોઆપ બુટ
he: רק אתחול אוטומטי
hi: केवल स्वचालित बूट
hr: samo automatsko pokretanje
hu: csak automatikus indítás
hy: միայն ավտոմատ բեռնախցիկ
id: hanya boot otomatis
is: aðeins sjálfvirk ræsing
it: solo avvio automatico
ja: 自動ブートのみ
ka: მხოლოდ ავტომატური ჩატვირთვა
kk: тек автоматты жүктеу
km: មានតែការចាប់ផ្ដើមដោយស្វ័យប្រវត្តិប៉ុណ្ណោះ។
kn: ಕೇವಲ ಸ್ವಯಂಚಾಲಿತ ಬೂಟ್
ko: 자동 부팅만 가능
ku: tenê boot otomatîk
ky: гана автоматтык жүктөө
lt: tik automatinis paleidimas
lv: tikai automātiskā sāknēšana
mk: само автоматско подигање
ml: ഓട്ടോമാറ്റിക് ബൂട്ട് മാത്രം
mn: зөвхөн автомат ачаалах
mr: फक्त स्वयंचलित बूट
ms: hanya but automatik
mt: boot awtomatiku biss
my: အလိုအလျောက် boot သာဖြစ်သည်။
ne: केवल स्वचालित बुट
nl: alleen automatisch opstarten
no: kun automatisk oppstart
oc: sonque arrenjament automatic
or: କେବଳ ସ୍ୱୟଂଚାଳିତ ବୁଟ |
pa: ਸਿਰਫ ਆਟੋਮੈਟਿਕ ਬੂਟ
pl: tylko automatyczne uruchamianie
ps: یوازې اتومات بوټ
pt: apenas inicialização automática
ro: doar boot automat
ru: только автоматическая загрузка
si: ස්වයංක්රීය ඇරඹුම් පමණි
sk: iba automatické spustenie
sl: samo samodejni zagon
sq: vetëm boot automatik
sr: само аутоматско покретање
sv: endast automatisk start
sw: buti moja kwa moja tu
ta: தானியங்கி துவக்கம் மட்டுமே
te: ఆటోమేటిక్ బూట్ మాత్రమే
tg: танҳо боркунии автоматӣ
th: บูตอัตโนมัติเท่านั้น
tk: diňe awtomatiki ýüklemek
tl: automatic boot lang
tt: автоматик йөкләү
ug: پەقەت ئاپتوماتىك قوزغىتىش
ur: صرف خودکار بوٹ
uz: faqat avtomatik yuklash
vi: chỉ khởi động tự động
yi: בלויז אָטאַמאַטיק שטיוול
zh_cn: 只能自动开机
zh_tw: 只能自動開機

source: only manual boot
af: slegs handlaai
am: በእጅ ቡት ብቻ
ar: التمهيد اليدوي فقط
az: yalnız əl ilə yükləmə
be: толькі ручная загрузка
bg: само ръчно стартиране
bn: শুধুমাত্র ম্যানুয়াল বুট
bs: samo ručno pokretanje
ca: només arrencada manual
cs: pouze ruční spouštění
cy: cist llaw yn unig
da: kun manuel opstart
de: nur manueller Bootvorgang
el: μόνο χειροκίνητη εκκίνηση
eo: nur mana boto
es: solo arranque manual
et: ainult käsitsi käivitamine
eu: eskuzko abioa bakarrik
fa: فقط بوت دستی
fi: vain manuaalinen käynnistys
fr: uniquement démarrage manuel
fy: allinne hânmjittich boot
ga: tosaithe láimhe amháin
gd: dìreach bròg làimhe
gl: só arranque manual
gu: માત્ર મેન્યુઅલ બુટ
he: רק אתחול ידני
hi: केवल मैनुअल बूट
hr: samo ručno dizanje
hu: csak kézi indítás
hy: միայն ձեռքով բեռնախցիկ
id: hanya boot manual
is: aðeins handvirkt ræsingu
it: solo avvio manuale
ja: 手動ブートのみ
ka: მხოლოდ ხელით ჩატვირთვა
kk: тек қолмен жүктеу
km: មានតែការចាប់ផ្ដើមដោយដៃប៉ុណ្ណោះ។
kn: ಕೇವಲ ಹಸ್ತಚಾಲಿತ ಬೂಟ್
ko: 수동 부팅만 가능
ku: tenê boot manual
ky: гана кол менен жүктөө
lt: tik rankinis paleidimas
lv: tikai manuāla sāknēšana
mk: само рачно подигање
ml: മാനുവൽ ബൂട്ട് മാത്രം
mn: зөвхөн гараар ачаалах
mr: फक्त मॅन्युअल बूट
ms: but manual sahaja
mt: but manwali biss
my: manual boot ပဲရှိတယ်။
ne: केवल म्यानुअल बुट
nl: alleen handmatig opstarten
no: kun manuell oppstart
oc: sonque arrenjament manual
or: କେବଳ ମାନୁଆଲ୍ ବୁଟ୍ |
pa: ਸਿਰਫ਼ ਦਸਤੀ ਬੂਟ
pl: tylko ręczne uruchomienie
ps: یوازې لاسي بوټ
pt: apenas inicialização manual
ro: doar boot manual
ru: только ручная загрузка
si: අතින් ඇරඹුම් පමණි
sk: iba manuálne spustenie
sl: samo ročni zagon
sq: vetëm boot manual
sr: само ручно покретање
sv: endast manuell start
sw: buti ya mwongozo tu
ta: கைமுறை துவக்கம் மட்டுமே
te: మాన్యువల్ బూట్ మాత్రమే
tg: танҳо боркунии дастӣ
th: บูตด้วยตนเองเท่านั้น
tk: diňe el bilen açmak
tl: manual boot lang
tt: кул белән йөкләү
ug: پەقەت قولدا قوزغىتىش
ur: صرف دستی بوٹ
uz: faqat qo'lda yuklash
vi: chỉ khởi động thủ công
yi: בלויז מאַנואַל שטיוול
zh_cn: 只能手动启动
zh_tw: 只能手動啟動

source: press OK to save list
af: druk OK om lys te stoor
am: ዝርዝር ለማስቀመጥ እሺን ይጫኑ
ar: اضغط على موافق لحفظ القائمة
az: siyahını saxlamaq üçün OK düyməsini basın
be: націсніце OK, каб захаваць спіс
bg: натиснете OK, за да запазите списъка
bn: তালিকা সংরক্ষণ করতে ঠিক আছে টিপুন
bs: pritisnite OK da sačuvate listu
ca: premeu D'acord per desar la llista
cs: stiskněte OK pro uložení seznamu
cy: pwyswch OK i gadw'r rhestr
da: tryk på OK for at gemme listen
de: Drücken Sie OK, um die Liste zu speichern
el: πατήστε OK για αποθήκευση της λίστας
eo: premu OK por konservi liston
es: presione OK para guardar la lista
et: vajutage loendi salvestamiseks OK
eu: sakatu OK zerrenda gordetzeko
fa: برای ذخیره لیست، OK را فشار دهید
fi: paina OK tallentaaksesi luettelon
fr: appuyez sur OK pour enregistrer la liste
fy: druk op OK om de list op te slaan
ga: brúigh OK chun an liosta a shábháil
gd: brùth OK gus an liosta a shàbhaladh
gl: prema OK para gardar a lista
gu: યાદી સાચવવા માટે ઓકે દબાવો
he: לחץ על אישור כדי לשמור את הרשימה
hi: सूची सहेजने के लिए ओके दबाएँ
hr: pritisnite OK za spremanje popisa
hu: nyomja meg az OK gombot a lista mentéséhez
hy: սեղմեք OK՝ ցուցակը պահպանելու համար
id: tekan OK untuk menyimpan daftar
is: ýttu á OK til að vista listann
it: premere OK per salvare l'elenco
ja: OKを押してリストを保存します
ka: დააჭირეთ OK სიის შესანახად
kk: тізімді сақтау үшін OK түймесін басыңыз
km: ចុច យល់ព្រម ដើម្បីរក្សាទុកបញ្ជី
kn: ಪಟ್ಟಿಯನ್ನು ಉಳಿಸಲು ಸರಿ ಒತ್ತಿರಿ
ko: 목록을 저장하려면 확인을 누르세요.
ku: OK bikirtînin da ku navnîşê tomar bikin
ky: тизмени сактоо үчүн OK басыңыз
lt: paspauskite OK, kad išsaugotumėte sąrašą
lv: nospiediet OK, lai saglabātu sarakstu
mk: притиснете ОК за да ја зачувате листата
ml: പട്ടിക സംരക്ഷിക്കാൻ ശരി അമർത്തുക
mn: жагсаалтыг хадгалахын тулд OK дарна уу
mr: सूची जतन करण्यासाठी ओके दाबा
ms: tekan OK untuk menyimpan senarai
mt: agħfas OK biex issalva l-lista
my: စာရင်းသိမ်းဆည်းရန် OK ကိုနှိပ်ပါ။
ne: सूची सुरक्षित गर्न ठीक थिच्नुहोस्
nl: druk op OK om de lijst op te slaan
no: trykk OK for å lagre listen
oc: quichatz sus D'acòrdi per enregistrar la lista
or: ତାଲିକା ସେଭ୍ କରିବାକୁ ଓକେ ଦବାନ୍ତୁ |
pa: ਸੂਚੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਠੀਕ ਦਬਾਓ
pl: naciśnij OK, aby zapisać listę
ps: د لیست خوندي کولو لپاره OK فشار ورکړئ
pt: pressione OK para salvar a lista
ro: apăsați OK pentru a salva lista
ru: нажмите ОК, чтобы сохранить список
si: ලැයිස්තුව සුරැකීමට OK ඔබන්න
sk: stlačte OK pre uloženie zoznamu
sl: pritisnite OK, da shranite seznam
sq: shtypni OK për të ruajtur listën
sr: притисните ОК да сачувате листу
sv: tryck OK för att spara listan
sw: bonyeza Sawa ili kuhifadhi orodha
ta: பட்டியலைச் சேமிக்க சரி என்பதை அழுத்தவும்
te: జాబితాను సేవ్ చేయడానికి సరే నొక్కండి
tg: Барои захира кардани рӯйхат OK -ро пахш кунед
th: กดตกลงเพื่อบันทึกรายการ
tk: sanawy saklamak üçin OK basyň
tl: pindutin ang OK upang i-save ang listahan
tt: исемлекне саклау өчен ОК басыгыз
ug: تىزىملىكنى ساقلاش ئۈچۈن OK نى بېسىڭ
ur: فہرست کو محفوظ کرنے کے لیے ٹھیک ہے دبائیں۔
uz: ro'yxatni saqlash uchun OK tugmasini bosing
vi: nhấn OK để lưu danh sách
yi: דריקן OK צו ראַטעווען רשימה
zh_cn: 按“确定”保存列表
zh_tw: 按「確定」儲存列表

source: skip the import
af: slaan die invoer oor
am: አስመጪውን መዝለል
ar: تخطي الاستيراد
az: idxalı atlayın
be: прапусціць імпарт
bg: пропуснете импортирането
bn: আমদানি এড়িয়ে যান
bs: preskočite uvoz
ca: saltar la importació
cs: přeskočit import
cy: hepgor y mewnforio
da: springe importen over
de: Überspringen Sie den Import
el: παραλείψτε την εισαγωγή
eo: salti la importon
es: omitir la importación
et: jäta import vahele
eu: saltatu inportazioa
fa: از واردات صرف نظر کنید
fi: ohita tuonti
fr: ignorer l'importation
fy: oerslaan de ymport
ga: skip an allmhairiú
gd: seachain an in-mhalairt
gl: saltar a importación
gu: આયાત છોડો
he: לדלג על הייבוא
hi: आयात छोड़ें
hr: preskoči uvoz
hu: hagyja ki az importálást
hy: բաց թողնել ներմուծումը
id: lewati impor
is: sleppa innflutningnum
it: salta l'importazione
ja: インポートをスキップする
ka: გამოტოვეთ იმპორტი
kk: импортты өткізіп жіберіңіз
km: រំលងការនាំចូល
kn: ಆಮದು ಬಿಟ್ಟುಬಿಡಿ
ko: 가져오기 건너뛰기
ku: ji îtxalê derbas bibin
ky: импортту өткөрүп жиберүү
lt: praleisti importavimą
lv: izlaist importēšanu
mk: прескокнете го увозот
ml: ഇറക്കുമതി ഒഴിവാക്കുക
mn: импортыг алгасах
mr: आयात वगळा
ms: langkau import
mt: aqbeż l-importazzjoni
my: တင်သွင်းမှုကို ကျော်သွားပါ။
ne: आयात छोड्नुहोस्
nl: sla het importeren over
no: hoppe over importen
oc: sautar l'importacion
or: ଆମଦାନି ଛାଡିଦିଅ |
pa: ਆਯਾਤ ਛੱਡੋ
pl: pomiń import
ps: واردات پریږدئ
pt: pular a importação
ro: sări peste import
ru: пропустить импорт
si: ආනයනය මඟ හරින්න
sk: preskočiť import
sl: preskoči uvoz
sq: anashkaloni importin
sr: прескочите увоз
sv: hoppa över importen
sw: ruka uagizaji
ta: இறக்குமதியை தவிர்க்கவும்
te: దిగుమతిని దాటవేయండి
tg: воридотро гузаред
th: ข้ามการนำเข้า
tk: importdan geçiň
tl: laktawan ang pag-import
tt: импортны калдырыгыз
ug: ئىمپورتتىن ئاتلاڭ
ur: درآمد کو چھوڑ دو
uz: importni o'tkazib yuboring
vi: bỏ qua việc nhập khẩu
yi: האָפּקען דעם אַרייַנפיר
zh_cn: 跳过导入
zh_tw: 跳過導入

source: wake up and import
af: wakker word en invoer
am: ተነሱ እና አስመጪ
ar: استيقظ واستورد
az: oyan və idxal et
be: прачынацца і імпартаваць
bg: събудете се и импортирайте
bn: জেগে উঠুন এবং আমদানি করুন
bs: probudi se i uvozi
ca: despertar i importar
cs: probudit a importovat
cy: deffro a mewnforio
da: vågne op og importere
de: Aufwachen und importieren
el: ξυπνήστε και εισάγετε
eo: vekiĝi kaj importi
es: despertar e importar
et: ärgata ja importida
eu: esnatu eta inportatu
fa: بیدار شوید و وارد کنید
fi: herätä ja tuoda
fr: réveiller et importer
fy: wekker wurde en ymportearje
ga: múscail agus allmhairiú
gd: dùisg agus cuir a-steach
gl: espertar e importar
gu: જાગો અને આયાત કરો
he: להתעורר ולייבא
hi: जागो और आयात करो
hr: probudi se i uvozi
hu: ébredj fel és importálj
hy: արթնանալ և ներմուծել
id: bangun dan impor
is: vakna og flytja inn
it: svegliarsi e importare
ja: 起きてインポートする
ka: გაიღვიძე და შემოიტანე
kk: ояту және импорттау
km: ភ្ញាក់ឡើងហើយនាំចូល
kn: ಎಚ್ಚರಗೊಂಡು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 일어나서 가져오기
ku: şiyar bibin û import bikin
ky: ойгонуу жана импорттоо
lt: pabusti ir importuoti
lv: mosties un importē
mk: разбуди се и увези
ml: ഉണർന്ന് ഇറക്കുമതി ചെയ്യുക
mn: сэрээд импортлох
mr: जागे व्हा आणि आयात करा
ms: bangun dan import
mt: tqum u l-importazzjoni
my: နှိုးပြီးတင်သွင်းပါ။
ne: उठ्नुहोस् र आयात गर्नुहोस्
nl: wakker worden en importeren
no: våkne opp og importere
oc: desrevelhar e importar
or: ଜାଗ୍ରତ କର ଏବଂ ଆମଦାନି କର |
pa: ਜਾਗੋ ਅਤੇ ਆਯਾਤ ਕਰੋ
pl: obudź się i importuj
ps: ویښ شئ او وارد کړئ
pt: acorde e importe
ro: trezeste-te si import
ru: просыпайся и импортируй
si: අවදි වී ආනයනය කරන්න
sk: prebudiť a importovať
sl: zbudi in uvozi
sq: zgjohu dhe importo
sr: пробуди се и увози
sv: vakna upp och importera
sw: kuamka na kuagiza
ta: எழுந்து இறக்குமதி
te: మేల్కొలపండి మరియు దిగుమతి చేసుకోండి
tg: бедор шавед ва ворид кунед
th: ตื่นขึ้นมาและนำเข้า
tk: oýan we import et
tl: gumising ka at mag-import
tt: уян һәм импорт
ug: ئويغىنىپ ئىمپورت قىلىڭ
ur: اٹھو اور درآمد کرو
uz: uyg'onish va import qilish
vi: thức dậy và nhập khẩu
yi: וועקן זיך און אַרייַנפיר
zh_cn: 唤醒并导入
zh_tw: 喚醒並導入

source: events\\n
am: ክስተቶች \\\\n
ar: الأحداث\\\\n
el: συμβάντα\\\\n
es: eventos\\\\n
fy: eveneminten\\\\n
hr: događaji\\\\n
ku: bûyer\\\\n
lv: notikumi\\\\n
ne: घटनाहरू\\\\n
oc: eveniments\\\\n
pa: ਘਟਨਾਵਾਂ\\\\n
ro: evenimente\\\\n
sw: matukio\\\\n
tg: рӯйдодҳо\\\\n
th: เหตุการณ์\\\\n
ug: ھادىسىلەر \\\\ n
vi: sự kiện\\\\n
