Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Enter shell command name.
af: Voer dop opdrag naam in.
am: የሼል ትዕዛዝ ስም አስገባ.
ar: أدخل اسم أمر الصدفة.
az: Shell əmr adını daxil edin.
be: Увядзіце назву каманды абалонкі.
bg: Въведете името на командната обвивка.
bn: শেল কমান্ডের নাম লিখুন।
bs: Unesite naziv komande ljuske.
ca: Introduïu el nom de l'ordre del shell.
cs: Zadejte název příkazu shellu.
cy: Rhowch enw gorchymyn cragen.
da: Indtast shell-kommandonavn.
de: Geben Sie den Namen des Shell-Befehls ein.
el: Εισαγάγετε το όνομα της εντολής φλοιού.
eo: Enigu ŝelan komandan nomon.
es: Ingrese el nombre del comando de shell.
et: Sisestage sheli käsu nimi.
eu: Sartu shell komandoaren izena.
fa: نام فرمان پوسته را وارد کنید.
fi: Anna shell-komennon nimi.
fr: Entrez le nom de la commande shell.
fy: Fier shell kommando namme yn.
ga: Cuir isteach ainm an ordaithe bhlaosc.
gd: Cuir a-steach ainm àithne slige.
gl: Introduza o nome do comando de shell.
gu: શેલ આદેશનું નામ દાખલ કરો.
he: הזן שם פקודת מעטפת.
hi: शेल कमांड नाम दर्ज करें.
hr: Unesite naziv naredbe ljuske.
hu: Írja be a shell parancs nevét.
hy: Մուտքագրեք shell հրամանի անունը:
id: Masukkan nama perintah shell.
is: Sláðu inn nafn skeljaskipunar.
it: Inserisci il nome del comando della shell.
ja: シェルコマンド名を入力します。
ka: შეიყვანეთ shell ბრძანების სახელი.
kk: Қабық пәрменінің атын енгізіңіз.
km: បញ្ចូលឈ្មោះពាក្យបញ្ជាសែល។
kn: ಶೆಲ್ ಆಜ್ಞೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: 쉘 명령 이름을 입력하십시오.
ku: Navê fermana shell binivîse.
ky: Shell буйругунун атын киргизиңиз.
lt: Įveskite apvalkalo komandos pavadinimą.
lv: Ievadiet apvalka komandas nosaukumu.
mk: Внесете име на командата на школка.
ml: ഷെൽ കമാൻഡിൻ്റെ പേര് നൽകുക.
mn: Бүрхүүлийн командын нэрийг оруулна уу.
mr: शेल कमांडचे नाव प्रविष्ट करा.
ms: Masukkan nama arahan shell.
mt: Daħħal l-isem tal-kmand tal-qoxra.
my: shell command name ကိုရိုက်ထည့်ပါ။
ne: शेल आदेश नाम प्रविष्ट गर्नुहोस्।
nl: Voer de naam van de shell-opdracht in.
no: Skriv inn shell-kommandonavn.
oc: Picatz lo nom de la comanda de shell.
or: ଶେଲ୍ କମାଣ୍ଡ୍ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਸ਼ੈੱਲ ਕਮਾਂਡ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź nazwę polecenia powłoki.
ps: د شیل کمانډ نوم دننه کړئ.
pt: Insira o nome do comando shell.
ro: Introduceți numele comenzii shell.
ru: Введите имя команды оболочки.
si: shell විධාන නාමය ඇතුලත් කරන්න.
sk: Zadajte názov príkazu shellu.
sl: Vnesite ime ukaza lupine.
sq: Futni emrin e komandës së guaskës.
sr: Унесите име команде љуске.
sv: Ange skalkommandonamn.
sw: Ingiza jina la amri ya ganda.
ta: ஷெல் கட்டளையின் பெயரை உள்ளிடவும்.
te: షెల్ కమాండ్ పేరును నమోదు చేయండి.
tg: Номи фармони shell-ро ворид кунед.
th: ป้อนชื่อคำสั่งเชลล์
tk: Gabyk buýrugynyň adyny giriziň.
tl: Ipasok ang pangalan ng utos ng shell.
tt: Кабык исемен кертегез.
ug: Shell بۇيرۇق نامىنى كىرگۈزۈڭ.
ur: شیل کمانڈ کا نام درج کریں۔
uz: Shell buyrug'i nomini kiriting.
vi: Nhập tên lệnh shell.
yi: אַרייַן שאָל באַפֿעלן נאָמען.
zh_cn: 输入 shell 命令名称。
zh_tw: 輸入 shell 命令名稱。

source: Execute shell command before import EPG
af: Voer dop opdrag uit voor invoer EPG
am: EPG ከማስመጣትዎ በፊት የሼል ትዕዛዙን ያስፈጽሙ
ar: قم بتنفيذ أمر shell قبل استيراد EPG
az: EPG idxal etməzdən əvvəl shell əmrini yerinə yetirin
be: Выканайце каманду абалонкі перад імпартам EPG
bg: Изпълнете командата на shell преди импортиране на EPG
bn: ইপিজি আমদানি করার আগে শেল কমান্ড চালান
bs: Izvršite shell naredbu prije uvoza EPG-a
ca: Executeu l'ordre de shell abans d'importar l'EPG
cs: Před importem EPG proveďte příkaz shellu
cy: Gweithredu gorchymyn cragen cyn mewnforio EPG
da: Udfør shell-kommando før import af EPG
de: Führen Sie den Shell-Befehl aus, bevor Sie EPG importieren
el: Εκτελέστε την εντολή φλοιού πριν την εισαγωγή του EPG
eo: Efektivigu ŝelan komandon antaŭ importi EPG
es: Ejecute el comando Shell antes de importar EPG
et: Enne EPG importimist käivitage shellikäsk
eu: Exekutatu shell komandoa EPG inportatu aurretik
fa: دستور shell را قبل از وارد کردن EPG اجرا کنید
fi: Suorita shell-komento ennen EPG:n tuontia
fr: Exécuter la commande shell avant d'importer l'EPG
fy: Folje shell kommando út foardat ymportearje EPG
ga: Rith an t-ordú bhlaosc roimh allmhairiú EPG
gd: Dèan òrdugh shligean mus cuir thu a-steach EPG
gl: Executar o comando shell antes de importar EPG
gu: ઇપીજી આયાત કરતા પહેલા શેલ આદેશ ચલાવો
he: בצע פקודת מעטפת לפני ייבוא ​​EPG
hi: ईपीजी आयात करने से पहले शेल कमांड निष्पादित करें
hr: Izvršite naredbu ljuske prije uvoza EPG-a
hu: Az EPG importálása előtt hajtsa végre a shell parancsot
hy: Կատարեք shell հրամանը EPG ներմուծումից առաջ
id: Jalankan perintah shell sebelum mengimpor EPG
is: Framkvæmdu skel skipun áður en þú flytur inn EPG
it: Esegui il comando shell prima di importare l'EPG
ja: EPG をインポートする前にシェル コマンドを実行する
ka: შეასრულეთ shell ბრძანება EPG იმპორტამდე
kk: EPG импорттау алдында қабық командасын орындаңыз
km: ប្រតិបត្តិពាក្យបញ្ជាសែលមុនពេលនាំចូល EPG
kn: EPG ಆಮದು ಮಾಡುವ ಮೊದಲು ಶೆಲ್ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿ
ko: EPG를 가져오기 전에 쉘 명령 실행
ku: Berî îtxalkirina EPG fermana şêlê bicîh bînin
ky: EPG импорттоодон мурун кабык буйругун аткарыңыз
lt: Prieš importuodami EPG, paleiskite apvalkalo komandą
lv: Pirms EPG importēšanas izpildiet čaulas komandu
mk: Извршете ја командата за школка пред да увезете EPG
ml: ഇപിജി ഇറക്കുമതി ചെയ്യുന്നതിന് മുമ്പ് ഷെൽ കമാൻഡ് എക്സിക്യൂട്ട് ചെയ്യുക
mn: EPG импортлохоос өмнө бүрхүүлийн командыг гүйцэтгэнэ
mr: ईपीजी आयात करण्यापूर्वी शेल कमांड कार्यान्वित करा
ms: Jalankan arahan shell sebelum mengimport EPG
mt: Eżegwixxi kmand tal-qoxra qabel l-importazzjoni EPG
my: EPG မတင်သွင်းမီ shell command ကိုလုပ်ဆောင်ပါ။
ne: EPG आयात गर्नु अघि शेल आदेश कार्यान्वयन गर्नुहोस्
nl: Voer de shell-opdracht uit voordat u de EPG importeert
no: Utfør skallkommando før import av EPG
oc: Executatz la comanda shell abans l'importacion d'EPG
or: EPG ଆମଦାନି କରିବା ପୂର୍ବରୁ ସେଲ୍ କମାଣ୍ଡ୍ ଏକଜେକ୍ୟୁଟ୍ କରନ୍ତୁ |
pa: EPG ਆਯਾਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸ਼ੈੱਲ ਕਮਾਂਡ ਚਲਾਓ
pl: Wykonaj polecenie powłoki przed importem EPG
ps: د EPG واردولو دمخه د شیل کمانډ اجرا کړئ
pt: Execute o comando shell antes de importar o EPG
ro: Executați comanda shell înainte de a importa EPG
ru: Выполните команду оболочки перед импортом EPG.
si: EPG ආයාත කිරීමට පෙර shell විධානය ක්‍රියාත්මක කරන්න
sk: Pred importom EPG vykonajte príkaz shellu
sl: Pred uvozom EPG izvedite ukaz lupine
sq: Ekzekutoni komandën shell përpara se të importoni EPG
sr: Извршите команду љуске пре увоза ЕПГ-а
sv: Utför skalkommandot innan EPG importeras
sw: Tekeleza amri ya ganda kabla ya kuleta EPG
ta: EPG ஐ இறக்குமதி செய்வதற்கு முன் ஷெல் கட்டளையை இயக்கவும்
te: EPGని దిగుమతి చేసుకునే ముందు షెల్ కమాండ్‌ని అమలు చేయండి
tg: Пеш аз воридоти EPG фармонро иҷро кунед
th: ดำเนินการคำสั่งเชลล์ก่อนที่จะนำเข้า EPG
tk: EPG import etmezden ozal gabyk buýrugyny ýerine ýetiriň
tl: Isagawa ang shell command bago mag-import ng EPG
tt: EPG импортлаганчы кабель боерыгын үтәгез
ug: EPG نى ئىمپورت قىلىشتىن بۇرۇن shell بۇيرۇقىنى ئىجرا قىلىڭ
ur: EPG درآمد کرنے سے پہلے شیل کمانڈ پر عمل کریں۔
uz: EPG importidan oldin qobiq buyrug'ini bajaring
vi: Thực thi lệnh shell trước khi nhập EPG
yi: ויספירן שאָל באַפֿעל איידער אַרייַנפיר EPG
zh_cn: 导入 EPG 之前执行 shell 命令
zh_tw: 導入 EPG 之前執行 shell 指令

source: Filtering: %s Please wait!
af: Filtreer: %s Wag asseblief!
am: ማጣራት፡ %s እባክዎ ይጠብቁ!
ar: التصفية: %s الرجاء الانتظار!
az: Filtrlənir: %s Zəhmət olmasa gözləyin!
be: Фільтраванне: %s Калі ласка, пачакайце!
bg: Филтриране: %s Моля, изчакайте!
bn: ফিল্টারিং: %s অনুগ্রহ করে অপেক্ষা করুন!
bs: Filtriranje: %s Molimo pričekajte!
ca: Filtrat: %s Espereu!
cs: Filtrování: %s Čekejte prosím!
cy: Hidlo: %s Arhoswch!
da: Filtrering: %s Vent venligst!
de: Filterung: %s Bitte warten!
el: Φιλτράρισμα: %s Περιμένετε!
eo: Filtrado: %s Bonvolu atendi!
es: Filtrado: %s ¡Espere por favor!
et: Filtreerimine: %s Palun oota!
eu: Iragazkia: %s Itxaron mesedez!
fa: فیلتر کردن: %s لطفا صبر کنید!
fi: Suodatus: %s Odota!
fr: Filtrage : %s Veuillez patienter !
fy: Filtering: %s Wachtsje asjebleaft!
ga: Scagadh: %s Fan go fóill!
gd: Criathradh: %s Fuirich ort!
gl: Filtrado: %s Agarde!
gu: ફિલ્ટરિંગ: %s કૃપા કરીને રાહ જુઓ!
he: סינון: %s אנא המתן!
hi: फ़िल्टरिंग: %s कृपया प्रतीक्षा करें!
hr: Filtriranje: %s Molimo pričekajte!
hu: Szűrés: %s Kérjük, várjon!
hy: Զտում. %s Խնդրում ենք սպասել:
id: Pemfilteran: %s Harap tunggu!
is: Sía: %s Vinsamlegast bíddu!
it: Filtraggio: %s Attendere prego!
ja: フィルタリング: %s お待ちください!
ka: ფილტრაცია: %s გთხოვთ დაელოდოთ!
kk: Сүзу: %s Күте тұрыңыз!
km: ត្រង៖ %s សូមរង់ចាំ!
kn: ಫಿಲ್ಟರಿಂಗ್: %s ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ!
ko: 필터링 중: %s 잠시만 기다려 주세요!
ku: Parzkirin: %s Ji kerema xwe bisekine!
ky: Чыпкалоодо: %s Күтө туруңуз!
lt: Filtruojama: %s Palaukite!
lv: Filtrēšana: %s Lūdzu, uzgaidiet!
mk: Филтрирање: %s Ве молиме почекајте!
ml: ഫിൽട്ടറിംഗ്: %s ദയവായി കാത്തിരിക്കുക!
mn: Шүүж байна: %s Түр хүлээнэ үү!
mr: फिल्टरिंग: %s कृपया प्रतीक्षा करा!
ms: Penapisan: %s Sila tunggu!
mt: Iffiltrar: %s Jekk jogħġbok stenna!
my: စစ်ထုတ်ခြင်း- %s ခဏစောင့်ပါ။
ne: फिल्टरिङ: %s कृपया प्रतीक्षा गर्नुहोस्!
nl: Filteren: %s Even geduld a.u.b.!
no: Filtrering: %s Vennligst vent!
oc: Filtratge : %s Esperatz !
or: ଫିଲ୍ଟରିଂ:% s ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ!
pa: ਫਿਲਟਰਿੰਗ: %s ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ!
pl: Filtrowanie: %s Proszę czekać!
ps: فلټر کول: %s مهرباني وکړئ انتظار وکړئ!
pt: Filtrando: %s Aguarde!
ro: Filtrare: %s Vă rugăm să așteptați!
ru: Фильтрация: %s Пожалуйста, подождите!
si: පෙරීම: %s කරුණාකර රැඳී සිටින්න!
sk: Filtrovanie: %s Čakajte prosím!
sl: Filtriranje: %s Počakajte!
sq: Filtrimi: %s Ju lutemi prisni!
sr: Филтрирање: %с Молимо сачекајте!
sv: Filtrering: %s Vänta!
sw: Inachuja: %s Tafadhali subiri!
ta: வடிகட்டுதல்: %s காத்திருக்கவும்!
te: వడపోత: %s దయచేసి వేచి ఉండండి!
tg: Филтр: %s Лутфан интизор шавед!
th: กำลังกรอง: %s กรุณารอสักครู่!
tk: Süzmek:% s Garaşyň!
tl: Pag-filter: %s Mangyaring maghintay!
tt: Фильтрлау:% s Зинһар, көтегез!
ug: سۈزۈش:% s ساقلاپ تۇرۇڭ!
ur: فلٹرنگ: %s براہ کرم انتظار کریں!
uz: Filtrlanmoqda: %s Iltimos, kuting!
vi: Đang lọc: %s Vui lòng đợi!
yi: פילטערינג: %s ביטע וואַרטן!
zh_cn: 过滤：%s 请稍候！
zh_tw: 過濾：%s 請稍候！

source: Friday
af: Vrydag
am: አርብ
ar: جمعة
az: cümə
be: Пятніца
bg: петък
bn: শুক্রবার
bs: petak
ca: divendres
cs: pátek
cy: Gwener
da: fredag
de: Freitag
el: Παρασκευή
eo: vendredo
es: Viernes
et: reedel
eu: ostirala
fa: جمعه
fi: perjantai
fr: Vendredi
fy: freed
ga: Dé hAoine
gd: Dihaoine
gl: venres
gu: શુક્રવાર
he: יוֹם שִׁישִׁי
hi: शुक्रवार
hr: petak
hu: péntek
hy: Ուրբաթ
id: Jumat
is: föstudag
it: Venerdì
ja: 金曜日
ka: პარასკევი
kk: жұма
km: ថ្ងៃសុក្រ
kn: ಶುಕ್ರವಾರ
ko: 금요일
ku: Roja Înê
ky: Жума
lt: penktadienis
lv: piektdiena
mk: петок
ml: വെള്ളിയാഴ്ച
mn: Баасан гараг
mr: शुक्रवार
ms: Jumaat
mt: il-Ġimgħa
my: သောကြာ
ne: शुक्रबार
nl: Vrijdag
no: fredag
oc: Divendres
or: ଶୁକ୍ରବାର |
pa: ਸ਼ੁੱਕਰਵਾਰ
pl: Piątek
ps: جمعه
pt: Sexta-feira
ro: vineri
ru: Пятница
si: සිකුරාදා
sk: piatok
sl: Petek
sq: e premte
sr: петак
sv: fredag
sw: Ijumaa
ta: வெள்ளிக்கிழமை
te: శుక్రవారం
tg: Ҷумъа
th: วันศุกร์
tk: Juma
tl: Biyernes
tt: Fridayомга
ug: جۈمە
ur: جمعہ
uz: Juma
vi: Thứ sáu
yi: פרייטאג
zh_cn: 星期五
zh_tw: 星期五

source: Hours after which the import is repeated
af: Ure waarna die invoer herhaal word
am: ከሰዓታት በኋላ ማስመጣቱ ይደገማል
ar: ساعات بعدها يتم تكرار الاستيراد
az: İdxalın təkrarlanmasından bir neçə saat sonra
be: Гадзін, пасля чаго імпарт паўтараецца
bg: Часове, след което импортирането се повтаря
bn: যে ঘন্টা পরে আমদানি পুনরাবৃত্তি হয়
bs: Sati nakon kojih se uvoz ponavlja
ca: Hores després de les quals es repeteix la importació
cs: Hodiny, po kterých se import opakuje
cy: Oriau ar ôl hynny mae'r mewnforio yn cael ei ailadrodd
da: Timer, hvorefter importen gentages
de: Stunden, nach denen der Import wiederholt wird
el: Ώρες μετά τις οποίες επαναλαμβάνεται η εισαγωγή
eo: Horoj post kiuj la importo ripetiĝas
es: Horas tras las cuales se repite la importación
et: Tunnid, mille järel importi korratakse
eu: Inportazioa errepikatzen den orduak igaro ondoren
fa: ساعاتی پس از آن واردات تکرار می شود
fi: Tuntia, jonka jälkeen tuonti toistetaan
fr: Heures après lesquelles l'importation est répétée
fy: Oeren wêrnei't de ymport werhelle wurdt
ga: Uaireanta ina dhiaidh sin déantar an t-allmhairiú arís agus arís eile
gd: Uairean às deidh sin thèid an in-mhalairt ath-aithris
gl: Horas despois das cales se repite a importación
gu: કલાકો પછી આયાત પુનરાવર્તિત થાય છે
he: שעות לאחר מכן הייבוא ​​חוזר על עצמו
hi: जिसके कुछ घंटे बाद आयात दोहराया जाता है
hr: Sati nakon kojih se uvoz ponavlja
hu: Órák, amelyek után az importálás megismétlődik
hy: Ժամեր, որից հետո ներմուծումը կրկնվում է
id: Jam setelah itu impor diulangi
is: Klukkutímar eftir að innflutningur er endurtekinn
it: Ore dopo le quali l'importazione viene ripetuta
ja: インポートが繰り返されるまでの時間数
ka: საათები, რის შემდეგაც იმპორტი მეორდება
kk: Импорт қайталанатын сағаттардан кейін
km: ប៉ុន្មានម៉ោងក្រោយមក ការនាំចូលត្រូវបានធ្វើម្តងទៀត
kn: ಗಂಟೆಗಳ ನಂತರ ಆಮದು ಪುನರಾವರ್ತನೆಯಾಗುತ್ತದೆ
ko: 가져오기가 반복된 후 몇 시간
ku: Saet piştî ku import dubare dibe
ky: Бир нече сааттан кийин импорт кайталанат
lt: Valandos, po kurių importas kartojamas
lv: Stundas, pēc kurām importēšana tiek atkārtota
mk: Часови по кои увозот се повторува
ml: മണിക്കൂറുകൾക്ക് ശേഷം ഇറക്കുമതി ആവർത്തിക്കുന്നു
mn: Хэдэн цагийн дараа импорт давтагдана
mr: ज्या तासांनंतर आयात पुनरावृत्ती होते
ms: Jam selepas itu import diulang
mt: Sigħat li warajhom l-importazzjoni tiġi ripetuta
my: ထို့နောက် နာရီပိုင်းအတွင်း ထပ်မံတင်သွင်းသည်။
ne: घण्टा पछि आयात दोहोर्याइएको छ
nl: Uren waarna de import wordt herhaald
no: Timer hvoretter importen gjentas
oc: Oras après que l'importacion es repetida
or: ଘଣ୍ଟା ପରେ ଆମଦାନି ପୁନରାବୃତ୍ତି |
pa: ਘੰਟਿਆਂ ਬਾਅਦ ਆਯਾਤ ਦੁਹਰਾਇਆ ਜਾਂਦਾ ਹੈ
pl: Godziny, po których import jest powtarzany
ps: ساعتونه وروسته چې واردات تکرار کیږي
pt: Horas após as quais a importação é repetida
ro: Ore după care se repetă importul
ru: Часы, после которых импорт повторяется
si: පැය ගණනකට පසුව ආයාත කිරීම නැවත සිදු වේ
sk: Hodiny, po ktorých sa import opakuje
sl: Ure, po katerih se uvoz ponovi
sq: Orë pas të cilave importi përsëritet
sr: Сати након којих се увоз понавља
sv: Timmar efter vilka importen upprepas
sw: Saa baada ya hapo uagizaji unarudiwa
ta: சில மணிநேரங்களுக்குப் பிறகு இறக்குமதி மீண்டும் செய்யப்படுகிறது
te: గంటల తర్వాత దిగుమతి పునరావృతమవుతుంది
tg: Соатҳое, ки пас аз он воридот такрор мешавад
th: ชั่วโมงหลังจากนั้นจึงนำเข้าซ้ำ
tk: Import gaýtalanandan birnäçe sagat soň
tl: Mga oras pagkatapos kung saan ang pag-import ay paulit-ulit
tt: Берничә сәгатьтән соң импорт кабатлана
ug: بىر نەچچە سائەتتىن كېيىن ئىمپورت تەكرارلىنىدۇ
ur: گھنٹے جس کے بعد درآمد کو دہرایا جاتا ہے۔
uz: Bir necha soatdan keyin import takrorlanadi
vi: Vài giờ sau đó quá trình nhập được lặp lại
yi: שעה נאָך וואָס די אַרייַנפיר איז ריפּיטיד
zh_cn: 重复导入后的小时数
zh_tw: 重複導入後的小時數

source: Ignore services list
af: Ignoreer dienstelys
am: የአገልግሎቶች ዝርዝርን ችላ ይበሉ
ar: تجاهل قائمة الخدمات
az: Xidmətlər siyahısına məhəl qoymayın
be: Ігнараваць спіс паслуг
bg: Игнориране на списъка с услуги
bn: পরিষেবা তালিকা উপেক্ষা করুন
bs: Ignorirajte listu usluga
ca: Ignora la llista de serveis
cs: Ignorovat seznam služeb
cy: Anwybyddu rhestr gwasanaethau
da: Ignorer servicelisten
de: Liste der Dienste ignorieren
el: Παράβλεψη λίστας υπηρεσιών
eo: Ignoru liston de servoj
es: Ignorar lista de servicios
et: Ignoreeri teenuste loendit
eu: Ez ikusi zerbitzuen zerrenda
fa: نادیده گرفتن لیست خدمات
fi: Ohita palveluluettelo
fr: Ignorer la liste des services
fy: Negearje tsjinsten list
ga: Déan neamhaird de liosta seirbhísí
gd: Leig seachad liosta nan seirbheisean
gl: Ignorar a lista de servizos
gu: સેવાઓની સૂચિને અવગણો
he: התעלם מרשימת השירותים
hi: सेवा सूची पर ध्यान न दें
hr: Zanemari popis usluga
hu: A szolgáltatások listájának figyelmen kívül hagyása
hy: Անտեսել ծառայությունների ցանկը
id: Abaikan daftar layanan
is: Hunsa þjónustulista
it: Ignora l'elenco dei servizi
ja: サービスリストを無視する
ka: სერვისების სიის იგნორირება
kk: Қызметтер тізімін елемеу
km: មិនអើពើបញ្ជីសេវាកម្ម
kn: ಸೇವೆಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ
ko: 서비스 목록 무시
ku: Lîsteya karûbaran paşguh nekin
ky: Кызматтардын тизмесин этибарга албоо
lt: Ignoruoti paslaugų sąrašą
lv: Ignorēt pakalpojumu sarakstu
mk: Игнорирај го списокот со услуги
ml: സേവനങ്ങളുടെ പട്ടിക അവഗണിക്കുക
mn: Үйлчилгээний жагсаалтыг үл тоомсорлох
mr: सेवा सूचीकडे दुर्लक्ष करा
ms: Abaikan senarai perkhidmatan
mt: Injora l-lista tas-servizzi
my: ဝန်ဆောင်မှုများစာရင်းကို လျစ်လျူရှုပါ။
ne: सेवाहरूको सूचीलाई बेवास्ता गर्नुहोस्
nl: Negeer de dienstenlijst
no: Ignorer tjenestelisten
oc: Ignorar la lista dels servicis
or: ସେବା ତାଲିକାକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ |
pa: ਸੇਵਾਵਾਂ ਦੀ ਸੂਚੀ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ
pl: Ignoruj ​​listę usług
ps: د خدماتو لیست له پامه غورځول
pt: Ignorar lista de serviços
ro: Ignorați lista de servicii
ru: Игнорировать список услуг
si: සේවා ලැයිස්තුව නොසලකා හරින්න
sk: Ignorovať zoznam služieb
sl: Prezri seznam storitev
sq: Injoro listën e shërbimeve
sr: Игноришите листу услуга
sv: Ignorera tjänstelistan
sw: Puuza orodha ya huduma
ta: சேவைகளின் பட்டியலைப் புறக்கணிக்கவும்
te: సేవల జాబితాను విస్మరించండి
tg: Рӯйхати хидматҳоро нодида гиред
th: ละเว้นรายการบริการ
tk: Hyzmatlaryň sanawyna ähmiýet bermäň
tl: Huwag pansinin ang listahan ng mga serbisyo
tt: Хезмәтләр исемлеген санга сукмагыз
ug: مۇلازىمەت تىزىملىكىگە پەرۋا قىلماڭ
ur: خدمات کی فہرست کو نظر انداز کریں۔
uz: Xizmatlar ro'yxatini e'tiborsiz qoldiring
vi: Bỏ qua danh sách dịch vụ
yi: איגנאָרירן סערוויס רשימה
zh_cn: 忽略服务列表
zh_tw: 忽略服務列表

source: Import
af: Invoer
am: አስመጣ
ar: يستورد
az: İdxal
be: Імпарт
bg: Импортиране
bn: আমদানি
bs: Uvoz
ca: Importar
cs: Importovat
cy: Mewnforio
da: Importere
el: Εισαγωγή
eo: Importi
es: Importar
eu: Inportatu
fa: واردات
fi: Tuoda
fr: Importer
fy: Ymport
ga: Iompórtáil
gl: Importar
gu: આયાત કરો
he: יְבוּא
hi: आयात
hr: Uvoz
hu: Importálás
hy: Ներմուծում
id: Impor
is: Innflutningur
it: Importare
ja: 輸入
ka: იმპორტი
kk: Импорттау
km: នាំចូល
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 수입
ku: Anîn
ky: Импорттоо
lt: Importuoti
lv: Importēt
mk: Увоз
ml: ഇറക്കുമതി ചെയ്യുക
mn: Импорт
mr: आयात करा
mt: Importazzjoni
my: သွင်းကုန်
ne: आयात गर्नुहोस्
nl: Importeren
oc: Importar
or: ଆମଦାନୀ କରନ୍ତୁ |
pa: ਆਯਾਤ ਕਰੋ
ps: واردول
pt: Importar
ru: Импорт
si: ආනයනය කරන්න
sk: Importovať
sl: Uvozi
sq: Importi
sr: Увоз
sv: Importera
sw: Ingiza
ta: இறக்குமதி
te: దిగుమతి
tg: Воридот
th: นำเข้า
tl: Mag-import
tt: Импорт
ug: ئەكىرىش
ur: درآمد کریں۔
vi: Nhập khẩu
yi: אַרייַנפיר
zh_cn: 进口
zh_tw: 進口

source: Import failed with error: {}
af: Invoer het misluk met fout: {}
am: ማስመጣት በስህተት አልተሳካም፦ {}
ar: فشل الاستيراد بسبب الخطأ: {}
az: Xəta ilə idxal uğursuz oldu: {}
be: Памылка імпарту: {}
bg: Импортирането не бе успешно с грешка: {}
bn: ত্রুটি সহ আমদানি ব্যর্থ হয়েছে: {}
bs: Uvoz nije uspio s greškom: {}
ca: La importació ha fallat amb un error: {}
cs: Import se nezdařil s chybou: {}
cy: Methodd y mewnforio gyda gwall: {}
da: Import mislykkedes med fejl: {}
de: Der Import ist mit folgendem Fehler fehlgeschlagen: {}
el: Η εισαγωγή απέτυχε με σφάλμα: {}
eo: Importo malsukcesis kun eraro: {}
es: La importación falló con el error: {}
et: Import nurjus veaga: {}
eu: Inportazioak huts egin du errorearekin: {}
fa: وارد کردن با خطا انجام نشد: {}
fi: Tuonti epäonnistui virheen vuoksi: {}
fr: L'importation a échoué avec l'erreur : {}
fy: Ymport mislearre mei flater: {}
ga: Theip ar an iompórtáil le hearráid: {}
gd: Dh'fhàillig an ion-phortadh le mearachd: {}
gl: Produciuse un erro na importación: {}
gu: ભૂલ સાથે આયાત નિષ્ફળ: {}
he: הייבוא ​​נכשל עם שגיאה: {}
hi: त्रुटि के साथ आयात विफल: {}
hr: Uvoz nije uspio uz pogrešku: {}
hu: Az importálás sikertelen a következő hibával: {}
hy: Ներմուծումը ձախողվեց սխալմամբ՝ {}
id: Impor gagal dengan kesalahan: {}
is: Innflutningur mistókst með villu: {}
it: Importazione non riuscita con errore: {}
ja: インポートがエラーで失敗しました: {}
ka: იმპორტი ვერ მოხერხდა შეცდომით: {}
kk: Қатемен импорттау сәтсіз аяқталды: {}
km: ការនាំចូលបានបរាជ័យដោយមានកំហុស៖ {}
kn: ದೋಷದಿಂದ ಆಮದು ವಿಫಲವಾಗಿದೆ: {}
ko: 다음 오류로 인해 가져오기에 실패했습니다: {}
ku: Îxalkirin bi xeletî têk çû: {}
ky: Ката менен импорттолбой калды: {}
lt: Importuoti nepavyko dėl klaidos: {}
lv: Importēšana neizdevās ar kļūdu: {}
mk: Увозот не успеа со грешка: {}
ml: പിശക് കാരണം ഇറക്കുമതി പരാജയപ്പെട്ടു: {}
mn: Алдаатай импорт хийж чадсангүй: {}
mr: त्रुटीसह आयात अयशस्वी: {}
ms: Import gagal dengan ralat: {}
mt: L-importazzjoni falliet bi żball: {}
my: မှားယွင်းစွာ တင်သွင်းမှု မအောင်မြင်ပါ- {}
ne: त्रुटिको साथ आयात असफल भयो: {}
nl: Importeren mislukt met fout: {}
no: Import mislyktes med feil: {}
oc: L'importacion a fracassat amb una error : {}
or: ତ୍ରୁଟି ସହିତ ଆମଦାନି ବିଫଳ ହେଲା: {}
pa: ਗਲਤੀ ਨਾਲ ਆਯਾਤ ਅਸਫਲ ਹੋਇਆ: {}
pl: Import nie powiódł się z powodu błędu: {}
ps: واردول د تېروتنې سره ناکام شول: {}
pt: Falha na importação com erro: {}
ro: Importul a eșuat cu eroare: {}
ru: Импорт не выполнен из-за ошибки: {}
si: දෝෂයක් සමඟ ආයාත කිරීම අසාර්ථක විය: {}
sk: Import zlyhal s chybou: {}
sl: Uvoz ni uspel z napako: {}
sq: Importimi dështoi me gabim: {}
sr: Увоз није успео са грешком: {}
sv: Import misslyckades med fel: {}
sw: Imeshindwa kuleta hitilafu: {}
ta: பிழையால் இறக்குமதி தோல்வியடைந்தது: {}
te: లోపంతో దిగుమతి విఫలమైంది: {}
tg: Воридот бо хатогӣ ноком шуд: {}
th: การนำเข้าล้มเหลวโดยมีข้อผิดพลาด: {}
tk: Import ýalňyşlyk bilen şowsuz boldy: {}
tl: Nabigo ang pag-import nang may error: {}
tt: Импорт хата белән уңышсыз булды: {}
ug: خاتالىق بىلەن ئىمپورت مەغلۇب بولدى: {}
ur: خامی کے ساتھ درآمد ناکام ہو گیا: {}
uz: Xato bilan import amalga oshmadi: {}
vi: Nhập không thành công do lỗi: {}
yi: אימפארט איז דורכגעפאלן מיט טעות: {}
zh_cn: 导入失败并出现错误：{}
zh_tw: 導入失敗並出現錯誤：{}
