Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Write to /tmp/epgimport.log
af: Skryf na /tmp/epgimport.log
am: ወደ /tmp/epgimport.log ይፃፉ
ar: اكتب إلى /tmp/epgimport.log
az: /tmp/epgimport.log ünvanına yazın
be: Напісаць у /tmp/epgimport.log
bg: Пишете в /tmp/epgimport.log
bn: /tmp/epgimport.log এ লিখুন
bs: Pišite u /tmp/epgimport.log
ca: Escriu a /tmp/epgimport.log
cs: Napište do /tmp/epgimport.log
cy: Ysgrifennwch at /tmp/epgimport.log
da: Skriv til /tmp/epgimport.log
de: Schreiben Sie in /tmp/epgimport.log
el: Γράψτε στο /tmp/epgimport.log
eo: Skribu al /tmp/epgimport.log
es: Escribir en /tmp/epgimport.log
et: Kirjutage aadressile /tmp/epgimport.log
eu: Idatzi /tmp/epgimport.log helbidera
fa: در /tmp/epgimport.log بنویسید
fi: Kirjoita osoitteeseen /tmp/epgimport.log
fr: Écrivez dans /tmp/epgimport.log
fy: Skriuw nei /tmp/epgimport.log
ga: Scríobh chuig /tmp/epgimport.log
gd: Sgrìobh gu /tmp/epgimport.log
gl: Escriba en /tmp/epgimport.log
gu: /tmp/epgimport.log પર લખો
he: כתוב אל /tmp/epgimport.log
hi: /tmp/epgimport.log पर लिखें
hr: Pišite u /tmp/epgimport.log
hu: Írjon a /tmp/epgimport.log fájlba
hy: Գրեք /tmp/epgimport.log
id: Tulis ke /tmp/epgimport.log
is: Skrifaðu á /tmp/epgimport.log
it: Scrivi in ​​/tmp/epgimport.log
ja: /tmp/epgimport.log に書き込みます
ka: ჩაწერეთ /tmp/epgimport.log
kk: /tmp/epgimport.log сайтына жазыңыз
km: សរសេរទៅ /tmp/epgimport.log
kn: /tmp/epgimport.log ಗೆ ಬರೆಯಿರಿ
ko: /tmp/epgimport.log에 쓰기
ku: Li /tmp/epgimport.log binivîse
ky: /tmp/epgimport.log дарегине жазыңыз
lt: Rašykite į /tmp/epgimport.log
lv: Rakstiet uz /tmp/epgimport.log
mk: Напишете на /tmp/epgimport.log
ml: /tmp/epgimport.log-ലേക്ക് എഴുതുക
mn: /tmp/epgimport.log руу бичнэ үү
mr: /tmp/epgimport.log वर लिहा
ms: Tulis ke /tmp/epgimport.log
mt: Ikteb fuq /tmp/epgimport.log
my: /tmp/epgimport.log သို့ စာရေးပါ။
ne: /tmp/epgimport.log मा लेख्नुहोस्
nl: Schrijf naar /tmp/epgimport.log
no: Skriv til /tmp/epgimport.log
oc: Escriure sus /tmp/epgimport.log
or: /Tmp/epgimport.log କୁ ଲେଖନ୍ତୁ |
pa: /tmp/epgimport.log 'ਤੇ ਲਿਖੋ
pl: Napisz do /tmp/epgimport.log
ps: /tmp/epgimport.log ته ولیکئ
pt: Escreva em /tmp/epgimport.log
ro: Scrieți în /tmp/epgimport.log
ru: Напишите в /tmp/epgimport.log.
si: /tmp/epgimport.log වෙත ලියන්න
sk: Napíšte do /tmp/epgimport.log
sl: Pišite v /tmp/epgimport.log
sq: Shkruani në /tmp/epgimport.log
sr: Пишите у /тмп/епгимпорт.лог
sv: Skriv till /tmp/epgimport.log
sw: Andika kwa /tmp/epgimport.log
ta: /tmp/epgimport.log க்கு எழுதவும்
te: /tmp/epgimport.logకి వ్రాయండి
tg: Ба /tmp/epgimport.log нависед
th: เขียนไปที่ /tmp/epgimport.log
tk: /Tmp/epgimport.log sahypasyna ýazyň
tl: Sumulat sa /tmp/epgimport.log
tt: /Tmp/epgimport.log сайтына языгыз
ug: /Tmp/epgimport.log غا يېزىڭ
ur: /tmp/epgimport.log پر لکھیں۔
uz: /tmp/epgimport.log saytiga yozing
vi: Viết thư cho /tmp/epgimport.log
yi: שרייב צו /tmp/epgimport.log
zh_cn: 写入/tmp/epgimport.log
zh_tw: 寫入/tmp/epgimport.log

source: You can select the day(s) when the EPG update must be performed.
af: Jy kan die dag(e) kies wanneer die EPG-opdatering uitgevoer moet word.
am: የ EPG ዝማኔ መከናወን ያለበትን ቀን(ዎች) መምረጥ ትችላለህ።
ar: يمكنك تحديد اليوم (الأيام) الذي يجب فيه إجراء تحديث دليل البرامج الإلكتروني (EPG).
az: Siz EPG yeniləməsinin yerinə yetirilməli olduğu günü(ləri) seçə bilərsiniz.
be: Вы можаце выбраць дзень(і), калі неабходна выканаць абнаўленне EPG.
bg: Можете да изберете дните, когато трябва да се извърши актуализацията на EPG.
bn: আপনি যে দিন(গুলি) নির্বাচন করতে পারেন যখন ইপিজি আপডেট করতে হবে।
bs: Možete odabrati dan(ove) kada se mora izvršiti ažuriranje EPG-a.
ca: Podeu seleccionar els dies en què s'ha de realitzar l'actualització de l'EPG.
cs: Můžete vybrat dny, kdy je třeba provést aktualizaci EPG.
cy: Gallwch ddewis y diwrnod(au) pan fydd yn rhaid i'r diweddariad EPG gael ei berfformio.
da: Du kan vælge dagen(e), hvor EPG-opdateringen skal udføres.
de: Sie können die Tage auswählen, an denen die EPG-Aktualisierung durchgeführt werden soll.
el: Μπορείτε να επιλέξετε τις ημέρες κατά τις οποίες πρέπει να εκτελεστεί η ενημέρωση EPG.
eo: Vi povas elekti la tagon(j)n, kiam la EPG-ĝisdatigo devas esti farita.
es: Puede seleccionar los días en los que se debe realizar la actualización de la EPG.
et: Saate valida päeva(d), millal EPG värskendamine tuleb läbi viia.
eu: EPG eguneratzea egin behar den eguna(k) hauta dezakezu.
fa: می توانید روز(های) زمانی که باید به روز رسانی EPG انجام شود را انتخاب کنید.
fi: Voit valita päivä(t), jolloin EPG-päivitys on suoritettava.
fr: Vous pouvez sélectionner le(s) jour(s) où la mise à jour de l'EPG doit être effectuée.
fy: Jo kinne selektearje de dei (en) doe't de EPG update moat wurde útfierd.
ga: Is féidir leat an lá nó na laethanta a roghnú a gcaithfear an nuashonrú EPG a dhéanamh.
gd: Faodaidh tu an latha / na làithean a thaghadh nuair a dh’ fheumar an ùrachadh EPG a dhèanamh.
gl: Pode seleccionar o(s) día(s) nos que se debe realizar a actualización do EPG.
gu: તમે તે દિવસ પસંદ કરી શકો છો જ્યારે EPG અપડેટ કરવું આવશ્યક છે.
he: אתה יכול לבחור את הימים שבהם יש לבצע את עדכון ה-EPG.
hi: आप उस दिन का चयन कर सकते हैं जब ईपीजी अद्यतन किया जाना चाहिए।
hr: Možete odabrati dan(ove) kada se ažuriranje EPG-a mora izvršiti.
hu: Kiválaszthatja azokat a napokat, amikor az EPG frissítést végre kell hajtani.
hy: Դուք կարող եք ընտրել օրը(եր)ը, երբ պետք է կատարվի EPG թարմացումը:
id: Anda dapat memilih hari kapan pembaruan EPG harus dilakukan.
is: Þú getur valið dag(a) þegar EPG uppfærslu verður að fara fram.
it: È possibile selezionare il/i giorno/i in cui deve essere eseguito l'aggiornamento EPG.
ja: EPG 更新を実行する必要がある日を選択できます。
ka: თქვენ შეგიძლიათ აირჩიოთ დღე(ები), როდესაც უნდა შესრულდეს EPG განახლება.
kk: EPG жаңартуы орындалатын күн(дерді) таңдауға болады.
km: អ្នកអាចជ្រើសរើសថ្ងៃដែលការអាប់ដេត EPG ត្រូវតែត្រូវបានអនុវត្ត។
kn: EPG ನವೀಕರಣವನ್ನು ನಿರ್ವಹಿಸಬೇಕಾದ ದಿನ(ಗಳನ್ನು) ನೀವು ಆಯ್ಕೆ ಮಾಡಬಹುದು.
ko: EPG 업데이트를 수행해야 하는 날짜를 선택할 수 있습니다.
ku: Hûn dikarin rojên ku divê nûvekirina EPG were kirin hilbijêrin.
ky: Сиз EPG жаңыртуу аткарылышы керек болгон күндөрдү тандай аласыз.
lt: Galite pasirinkti dieną (-as), kada turi būti atliktas EPG atnaujinimas.
lv: Varat izvēlēties dienu(-as), kad jāveic EPG atjaunināšana.
mk: Можете да изберете ден(и) кога мора да се изврши ажурирањето на EPG.
ml: EPG അപ്‌ഡേറ്റ് ചെയ്യേണ്ട ദിവസം(കൾ) നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാം.
mn: Та EPG шинэчлэлтийг хийх ёстой өдрүүдийг сонгож болно.
mr: जेव्हा EPG अपडेट करणे आवश्यक आहे तो दिवस तुम्ही निवडू शकता.
ms: Anda boleh memilih hari apabila kemas kini EPG mesti dilakukan.
mt: Tista' tagħżel il-jum(i) meta jrid isir l-aġġornament tal-EPG.
my: EPG အပ်ဒိတ်လုပ်ရမည့်နေ့(များ)ကို သင်ရွေးချယ်နိုင်ပါသည်။
ne: तपाईंले EPG अद्यावधिक गर्नु पर्ने दिन(हरू) चयन गर्न सक्नुहुन्छ।
nl: U kunt de dag(en) selecteren waarop de EPG-update moet worden uitgevoerd.
no: Du kan velge dagen(e) når EPG-oppdateringen må utføres.
oc: Podètz seleccionar lo(s) jorn(s) ont la mesa a jorn EPG deu èsser efectuada.
or: EPG ଅପଡେଟ୍ ସଂପନ୍ନ ହେବାବେଳେ ଆପଣ ସେହି ଦିନ (ଗୁଡିକ) ଚୟନ କରିପାରିବେ |
pa: ਤੁਸੀਂ ਉਹ ਦਿਨ ਚੁਣ ਸਕਦੇ ਹੋ ਜਦੋਂ EPG ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Można wybrać dzień(y), w którym ma zostać przeprowadzona aktualizacja EPG.
ps: تاسو کولی شئ هغه ورځې وټاکئ کله چې د EPG تازه کول باید ترسره شي.
pt: Você pode selecionar o(s) dia(s) em que a atualização do EPG deve ser realizada.
ro: Puteți selecta ziua (zile) în care trebuie efectuată actualizarea EPG.
ru: Вы можете выбрать дни, когда должно быть выполнено обновление EPG.
si: EPG යාවත්කාලීනය සිදු කළ යුතු දිනය(ය) ඔබට තේරිය හැක.
sk: Môžete si vybrať deň (dni), kedy sa musí vykonať aktualizácia EPG.
sl: Izberete lahko dan(-e), ko je treba posodobiti EPG.
sq: Ju mund të zgjidhni ditët kur duhet të kryhet përditësimi EPG.
sr: Можете одабрати дан(е) када ажурирање ЕПГ-а мора бити извршено.
sv: Du kan välja dag(ar) då EPG-uppdateringen måste utföras.
sw: Unaweza kuchagua siku ambapo sasisho la EPG lazima litekelezwe.
ta: EPG புதுப்பிப்பு செய்யப்பட வேண்டிய நாளை(களை) நீங்கள் தேர்ந்தெடுக்கலாம்.
te: EPG అప్‌డేట్ తప్పనిసరిగా నిర్వహించాల్సిన రోజు(ల)ను మీరు ఎంచుకోవచ్చు.
tg: Шумо метавонед рӯз(ҳо)-ро интихоб кунед, ки бояд навсозии EPG иҷро шавад.
th: คุณสามารถเลือกวันที่ต้องทำการอัปเดต EPG ได้
tk: EPG täzelenmesiniň ýerine ýetirilmeli gününi saýlap bilersiňiz.
tl: Maaari mong piliin ang (mga) araw kung kailan dapat isagawa ang pag-update ng EPG.
tt: EPG яңартуы башкарылырга тиеш көнне (көн) сайлый аласыз.
ug: EPG يېڭىلاش ئېلىپ بېرىلىدىغان كۈن (كۈن) نى تاللىيالايسىز.
ur: آپ وہ دن منتخب کر سکتے ہیں جب EPG اپ ڈیٹ کرنا ضروری ہے۔
uz: EPG yangilanishi amalga oshirilishi kerak bo'lgan kun(lar)ni tanlashingiz mumkin.
vi: Bạn có thể chọn (các) ngày phải thực hiện cập nhật EPG.
yi: איר קענען אויסקלייַבן די טאָג (s) ווען די EPG דערהייַנטיקן מוזן זיין דורכגעקאָכט.
zh_cn: 您可以选择必须执行 EPG 更新的日期。
zh_tw: 您可以選擇必須執行 EPG 更新的日期。

source: You can start automatically the plugin AutoTimer after the EPG data update to have it refreshing its scheduling after EPG data refresh.
af: U kan die inprop AutoTimer outomaties begin na die EPG-data-opdatering om dit sy skedulering te laat verfris na EPG-data verfris.
am: ፕለጊኑን AutoTimer ከ EPG ውሂብ ማሻሻያ በኋላ በራስ-ሰር መጀመር ይችላሉ ከ EPG ውሂብ አድስ በኋላ መርሐ ግብሩን እንዲያድስ።
ar: يمكنك تشغيل المكون الإضافي AutoTimer تلقائيًا بعد تحديث بيانات EPG لتحديث جدولته بعد تحديث بيانات EPG.
az: Siz EPG məlumatı yeniləndikdən sonra onun planını yeniləmək üçün avtomatik olaraq AutoTimer plaginini işə sala bilərsiniz.
be: Вы можаце аўтаматычна запускаць плагін AutoTimer пасля абнаўлення даных EPG, каб ён абнаўляў свой расклад пасля абнаўлення даных EPG.
bg: Можете да стартирате автоматично плъгина AutoTimer след обновяване на EPG данните, за да опреснява своя график след опресняване на EPG данни.
bn: EPG ডেটা রিফ্রেশ করার পরে এটির সময়সূচী রিফ্রেশ করার জন্য আপনি EPG ডেটা আপডেটের পরে প্লাগইন অটোটাইমার স্বয়ংক্রিয়ভাবে শুরু করতে পারেন।
bs: Možete automatski pokrenuti dodatak AutoTimer nakon ažuriranja EPG podataka kako bi osvježio svoj raspored nakon osvježavanja EPG podataka.
ca: Podeu iniciar automàticament el connector AutoTimer després de l'actualització de dades de l'EPG per actualitzar la seva programació després de l'actualització de les dades de l'EPG.
cs: Po aktualizaci dat EPG můžete automaticky spustit plugin AutoTimer, aby obnovil své plánování po obnovení dat EPG.
cy: Gallwch chi gychwyn yr ategyn AutoTimer yn awtomatig ar ôl y diweddariad data EPG i'w gael i adnewyddu ei amserlennu ar ôl adnewyddu data EPG.
da: Du kan automatisk starte plugin'et AutoTimer efter EPG-dataopdateringen for at få det til at opdatere sin planlægning efter EPG-dataopdatering.
de: Sie können das Plugin AutoTimer nach der EPG-Datenaktualisierung automatisch starten, damit es seine Planung nach der EPG-Datenaktualisierung aktualisiert.
el: Μπορείτε να ξεκινήσετε αυτόματα το πρόσθετο AutoTimer μετά την ενημέρωση δεδομένων EPG για να ανανεώσει τον προγραμματισμό του μετά την ανανέωση δεδομένων EPG.
eo: Vi povas aŭtomate komenci la kromprogramon AutoTimer post la ĝisdatigo de datumoj de EPG por ke ĝi refreŝigas sian planadon post la refreŝiĝo de la datumoj de EPG.
es: Puede iniciar automáticamente el complemento AutoTimer después de la actualización de los datos de la EPG para que actualice su programación después de la actualización de los datos de la EPG.
et: Saate pärast EPG andmete värskendamist automaatselt käivitada pistikprogrammi AutoTimer, et see värskendaks pärast EPG andmete värskendamist oma ajakava.
eu: Automatikoki abiarazi dezakezu AutoTimer plugina EPG datuak eguneratu ondoren bere programazioa freskatzeko EPG datuak freskatu ondoren.
fa: می‌توانید پس از به‌روزرسانی داده‌های EPG، افزونه AutoTimer را به‌طور خودکار راه‌اندازی کنید تا برنامه‌ریزی خود را پس از به‌روزرسانی داده‌های EPG به‌روزرسانی کند.
fi: Voit käynnistää AutoTimer-laajennuksen automaattisesti EPG-tietojen päivityksen jälkeen, jotta se päivittää aikataulunsa EPG-tietojen päivityksen jälkeen.
fr: Vous pouvez démarrer automatiquement le plugin AutoTimer après la mise à jour des données EPG pour qu'il actualise sa planification après l'actualisation des données EPG.
fy: Jo kinne de plugin AutoTimer automatysk begjinne nei de EPG-gegevensfernijing om it syn skema te ferfarskjen neidat EPG-gegevens ferfarskje.
ga: Is féidir leat an breiseán AutoTimer a thosú go huathoibríoch tar éis nuashonrú sonraí EPG chun go mbeidh sé ag athnuachan a sceidealaithe tar éis athnuachan sonraí EPG.
gd: Faodaidh tu am plugan AutoTimer a thòiseachadh gu fèin-ghluasadach às deidh ùrachadh dàta EPG gus am bi e ag ùrachadh a chlàr-ama às deidh ùrachadh dàta EPG.
gl: Podes iniciar automaticamente o complemento AutoTimer despois da actualización de datos EPG para que actualice a súa programación despois da actualización de datos EPG.
gu: તમે EPG ડેટા અપડેટ પછી ઑટો ટાઈમર પ્લગઇન ઑટોમૅટિક રીતે શરૂ કરી શકો છો જેથી તે EPG ડેટા રિફ્રેશ કર્યા પછી તેના શેડ્યૂલિંગને રિફ્રેશ કરે.
he: אתה יכול להפעיל אוטומטית את התוסף AutoTimer לאחר עדכון נתוני ה-EPG כדי לרענן את התזמון שלו לאחר רענון נתוני ה-EPG.
hi: आप ईपीजी डेटा अपडेट के बाद प्लगइन ऑटोटाइमर को स्वचालित रूप से शुरू कर सकते हैं ताकि ईपीजी डेटा रीफ्रेश के बाद इसकी शेड्यूलिंग रीफ्रेश हो सके।
hr: Možete automatski pokrenuti dodatak AutoTimer nakon ažuriranja EPG podataka kako bi osvježio svoj raspored nakon osvježavanja EPG podataka.
hu: Az EPG-adatok frissítése után automatikusan elindíthatja az AutoTimer beépülő modult, hogy az EPG-adatok frissítése után frissítse az ütemezését.
hy: Դուք կարող եք ավտոմատ կերպով գործարկել plugin AutoTimer-ը EPG տվյալների թարմացումից հետո, որպեսզի այն թարմացնի իր պլանավորումը EPG տվյալների թարմացումից հետո:
id: Anda dapat memulai plugin AutoTimer secara otomatis setelah pembaruan data EPG untuk menyegarkan penjadwalannya setelah penyegaran data EPG.
is: Þú getur sjálfkrafa ræst viðbótina AutoTimer eftir EPG gagnauppfærsluna til að láta það endurnýja tímasetningu sína eftir EPG gagnauppfærslu.
it: È possibile avviare automaticamente il plug-in AutoTimer dopo l'aggiornamento dei dati EPG per aggiornarne la pianificazione dopo l'aggiornamento dei dati EPG.
ja: EPG データの更新後にプラグイン AutoTimer を自動的に開始して、EPG データの更新後にスケジュールを更新することができます。
ka: შეგიძლიათ ავტომატურად დაიწყოთ მოდული AutoTimer EPG მონაცემების განახლების შემდეგ, რათა განაახლოს მისი გრაფიკი EPG მონაცემების განახლების შემდეგ.
kk: EPG деректерін жаңартқаннан кейін оның жоспарлауын жаңарту үшін EPG деректерін жаңартудан кейін AutoTimer плагинін автоматты түрде іске қосуға болады.
km: អ្នកអាចចាប់ផ្តើមកម្មវិធីជំនួយ AutoTimer ដោយស្វ័យប្រវត្តិបន្ទាប់ពីការអាប់ដេតទិន្នន័យ EPG ដើម្បីឱ្យវាដំណើរការកាលវិភាគរបស់វាឡើងវិញបន្ទាប់ពីការធ្វើឱ្យទិន្នន័យ EPG ឡើងវិញ។
kn: EPG ಡೇಟಾ ರಿಫ್ರೆಶ್ ಮಾಡಿದ ನಂತರ ಅದರ ವೇಳಾಪಟ್ಟಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲು EPG ಡೇಟಾ ಅಪ್‌ಡೇಟ್ ನಂತರ ನೀವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ಲಗಿನ್ ಆಟೋಟೈಮರ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಬಹುದು.
ko: EPG 데이터 업데이트 후 AutoTimer 플러그인을 자동으로 시작하여 EPG 데이터 새로 고침 후 일정을 새로 고칠 수 있습니다.
ku: Hûn dikarin piştî nûvekirina daneya EPG-ê pêveka AutoTimer bixweber dest pê bikin da ku ew piştî nûvekirina daneya EPG-ê plansaziya xwe nûve bike.
ky: EPG маалыматтарын жаңырткандан кийин автоматтык түрдө плагинди AutoTimer иштете аласыз, ал EPG маалыматтарын жаңырткандан кийин анын графигин жаңыртат.
lt: Galite automatiškai paleisti papildinį „AutoTimer“ po EPG duomenų atnaujinimo, kad jis atnaujintų savo tvarkaraštį po EPG duomenų atnaujinimo.
lv: Varat automātiski palaist spraudni AutoTimer pēc EPG datu atjaunināšanas, lai tas atsvaidzinātu savu grafiku pēc EPG datu atsvaidzināšanas.
mk: Може автоматски да го стартувате приклучокот AutoTimer по ажурирањето на податоците на EPG за да го освежи својот распоред по освежувањето на податоците на EPG.
ml: EPG ഡാറ്റ പുതുക്കിയതിന് ശേഷം അതിൻ്റെ ഷെഡ്യൂളിംഗ് പുതുക്കുന്നതിന് EPG ഡാറ്റ അപ്‌ഡേറ്റിന് ശേഷം നിങ്ങൾക്ക് ഓട്ടോടൈമർ പ്ലഗിൻ സ്വയമേവ ആരംഭിക്കാൻ കഴിയും.
mn: Та EPG өгөгдөл шинэчлэгдсэний дараа автоматаар залгаасыг автоматаар эхлүүлж болно.
mr: ईपीजी डेटा रिफ्रेश केल्यानंतर त्याचे शेड्युलिंग रिफ्रेश करण्यासाठी तुम्ही ईपीजी डेटा अपडेटनंतर ऑटोटाइमर प्लगइन स्वयंचलितपणे सुरू करू शकता.
ms: Anda boleh memulakan pemalam AutoTimer secara automatik selepas kemas kini data EPG untuk menyegarkan semula penjadualannya selepas memuat semula data EPG.
mt: Tista 'tibda awtomatikament il-plugin AutoTimer wara l-aġġornament tad-dejta tal-EPG biex iġġedded l-iskedar tiegħu wara l-aġġornament tad-dejta tal-EPG.
my: EPG ဒေတာကို ပြန်လည်ဆန်းသစ်ပြီးနောက် ၎င်း၏အချိန်ဇယားကို ပြန်လည်ဆန်းသစ်စေရန်အတွက် EPG ဒေတာအပ်ဒိတ်ပြီးနောက် ပလပ်အင် AutoTimer ကို အလိုအလျောက် စတင်နိုင်ပါသည်။
ne: EPG डेटा रिफ्रेस पछि यसको समयतालिका ताजा गर्नको लागि तपाईले EPG डेटा अपडेट पछि प्लगइन AutoTimer स्वतः सुरु गर्न सक्नुहुन्छ।
nl: U kunt de plug-in AutoTimer automatisch starten na de update van de EPG-gegevens, zodat de planning wordt vernieuwd nadat de EPG-gegevens zijn vernieuwd.
no: Du kan automatisk starte plugin-modulen AutoTimer etter EPG-dataoppdateringen for å få den til å oppdatere planleggingen etter EPG-dataoppdatering.
oc: Podètz aviar automaticament l'ensamblador AutoTimer après la mesa a jorn de donadas EPG per lo far actualizar son programacion après l'actualizacion de donadas EPG.
or: EPG ଡାଟା ସତେଜ ହେବା ପରେ ଏହାର କାର୍ଯ୍ୟସୂଚୀକୁ ସତେଜ କରିବା ପାଇଁ ଆପଣ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପ୍ଲଗଇନ୍ ଅଟୋ ଟାଇମର୍ ଆରମ୍ଭ କରିପାରିବେ |
pa: ਤੁਸੀਂ ਈਪੀਜੀ ਡੇਟਾ ਅਪਡੇਟ ਤੋਂ ਬਾਅਦ ਪਲੱਗਇਨ ਆਟੋਟਾਈਮਰ ਨੂੰ ਆਪਣੇ ਆਪ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ ਤਾਂ ਜੋ ਇਹ ਈਪੀਜੀ ਡੇਟਾ ਰਿਫ੍ਰੈਸ਼ ਤੋਂ ਬਾਅਦ ਇਸਦੀ ਸਮਾਂ-ਸੂਚੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰ ਸਕੇ।
pl: Możesz automatycznie uruchomić wtyczkę AutoTimer po aktualizacji danych EPG, aby odświeżyć swój harmonogram po odświeżeniu danych EPG.
ps: تاسو کولی شئ د EPG ډیټا تازه کولو وروسته پلگ ان آټو ټایمر په اوتومات ډول پیل کړئ ترڅو دا د EPG ډیټا ریفریش وروسته خپل مهالویش تازه کړي.
pt: Você pode iniciar automaticamente o plugin AutoTimer após a atualização dos dados do EPG para que ele atualize seu agendamento após a atualização dos dados do EPG.
ro: Puteți porni automat pluginul AutoTimer după actualizarea datelor EPG pentru a-l reîmprospăta programarea după reîmprospătarea datelor EPG.
ru: Вы можете автоматически запустить плагин AutoTimer после обновления данных EPG, чтобы он обновлял свое расписание после обновления данных EPG.
si: ඔබට EPG දත්ත යාවත්කාලීන කිරීමෙන් පසු ස්වයංක්‍රීය ටයිමර් ප්ලගිනය ස්වයංක්‍රීයව ආරම්භ කළ හැක, එය EPG දත්ත නැවුම් කිරීමෙන් පසුව එහි කාලසටහන් නැවුම් කිරීමට.
sk: Po aktualizácii údajov EPG môžete automaticky spustiť doplnok AutoTimer, aby obnovil svoje plánovanie po obnovení údajov EPG.
sl: Po posodobitvi podatkov EPG lahko samodejno zaženete vtičnik AutoTimer, da osveži svoj razpored po osvežitvi podatkov EPG.
sq: Mund ta nisni automatikisht shtojcën AutoTimer pas përditësimit të të dhënave EPG për ta rifreskuar planifikimin e saj pas rifreskimit të të dhënave EPG.
sr: Можете аутоматски да покренете додатак АутоТимер након ажурирања ЕПГ података да би освежио свој распоред након освежавања ЕПГ података.
sv: Du kan starta insticksprogrammet AutoTimer automatiskt efter EPG-datauppdateringen för att få den att uppdatera sin schemaläggning efter EPG-datauppdatering.
sw: Unaweza kuanzisha kiotomatiki programu-jalizi ya AutoTimer baada ya sasisho la data la EPG ili ifanye upya ratiba yake baada ya kuonyesha upya data ya EPG.
ta: EPG தரவு புதுப்பித்தலுக்குப் பிறகு, EPG தரவு புதுப்பித்தலுக்குப் பிறகு அதன் திட்டமிடலைப் புதுப்பிக்க, நீங்கள் தானாகவே செருகுநிரல் AutoTimer ஐத் தொடங்கலாம்.
te: EPG డేటా రిఫ్రెష్ తర్వాత దాని షెడ్యూల్‌ను రిఫ్రెష్ చేయడానికి మీరు EPG డేటా అప్‌డేట్ తర్వాత ఆటోటైమర్ ప్లగ్ఇన్‌ను స్వయంచాలకంగా ప్రారంభించవచ్చు.
tg: Шумо метавонед ба таври худкор плагини AutoTimer-ро пас аз навсозии додаҳои EPG оғоз кунед, то он нақшаи худро пас аз навсозии додаҳои EPG навсозӣ кунад.
th: คุณสามารถเริ่มปลั๊กอิน AutoTimer โดยอัตโนมัติหลังจากอัปเดตข้อมูล EPG เพื่อให้รีเฟรชกำหนดการหลังจากรีเฟรชข้อมูล EPG
tk: EPG maglumatlary täzelenenden soň meýilnamasyny täzelemek üçin EPG maglumatlary täzelenenden soň, “AutoTimer” pluginini awtomatiki başlap bilersiňiz.
tl: Maaari mong awtomatikong simulan ang plugin na AutoTimer pagkatapos ng pag-update ng data ng EPG upang ma-refresh nito ang pag-iiskedyul nito pagkatapos ng pag-refresh ng data ng EPG.
tt: EPG мәгълүматларын яңартканнан соң, AutoGTimer плагинын автоматик рәвештә башлый аласыз, аны EPG мәгълүматлары яңартылганнан соң расписаниесен яңарту өчен.
ug: EPG سانلىق مەلۇمات يېڭىلانغاندىن كېيىن قىستۇرمىنى AutoTimer نى ئاپتوماتىك قوزغىتىپ ، EPG سانلىق مەلۇماتلىرى يېڭىلانغاندىن كېيىن ۋاقىت جەدۋىلىنى يېڭىلايدۇ.
ur: آپ ای پی جی ڈیٹا اپ ڈیٹ کے بعد پلگ ان آٹو ٹائمر کو خود بخود شروع کر سکتے ہیں تاکہ ای پی جی ڈیٹا ریفریش کے بعد اس کے شیڈولنگ کو ریفریش کر سکے۔
uz: EPG ma'lumotlari yangilangandan so'ng uning jadvalini yangilash uchun siz avtomatik ravishda AutoTimer plaginini ishga tushirishingiz mumkin.
vi: Bạn có thể tự động khởi động plugin AutoTimer sau khi cập nhật dữ liệu EPG để nó làm mới lịch trình sau khi làm mới dữ liệu EPG.
yi: איר קענט אויטאָמאַטיש אָנהייבן דעם פּלוגין AutoTimer נאָך די EPG דאַטן דערהייַנטיקן צו רעפרעשינג די סקעדזשולינג נאָך EPG דאַטן דערפרישן.
zh_cn: 您可以在 EPG 数据更新后自动启动插件 AutoTimer，使其在 EPG 数据刷新后刷新其调度。
zh_tw: 您可以在 EPG 資料更新後自動啟動插件 AutoTimer，使其在 EPG 資料刷新後刷新其調度。

source: always
af: altyd
am: ሁልጊዜ
ar: دائماً
az: həmişə
be: заўсёды
bg: винаги
bn: সবসময়
bs: uvijek
ca: sempre
cs: vždy
cy: bob amser
da: altid
de: stets
el: πάντοτε
eo: ĉiam
es: siempre
et: alati
eu: beti
fa: همیشه
fi: aina
fr: toujours
fy: altyd
ga: i gcónaí
gd: daonnan
gl: sempre
gu: હંમેશા
he: תָמִיד
hi: हमेशा
hr: uvijek
hu: mindig
hy: միշտ
id: selalu
is: alltaf
it: Sempre
ja: いつも
ka: ყოველთვის
kk: әрқашан
km: ជានិច្ច
kn: ಯಾವಾಗಲೂ
ko: 언제나
ku: herdem
ky: ар дайым
lt: visada
lv: vienmēr
mk: секогаш
ml: എപ്പോഴും
mn: үргэлж
mr: नेहमी
ms: sentiasa
mt: dejjem
my: အမြဲတမ်း
ne: सधैं
nl: altijd
no: alltid
oc: totjorn
or: ସବୁବେଳେ
pa: ਹਮੇਸ਼ਾ
pl: zawsze
ps: تل
pt: sempre
ro: întotdeauna
ru: всегда
si: සෑම විටම
sk: vždy
sl: vedno
sq: gjithmonë
sr: увек
sv: alltid
sw: daima
ta: எப்போதும்
te: ఎల్లప్పుడూ
tg: хамеша
th: เสมอ
tk: elmydama
tl: palagi
tt: һәрвакыт
ug: ھەمىشە
ur: ہمیشہ
uz: har doim
vi: luôn luôn
yi: שטענדיק
zh_cn: 总是
zh_tw: 總是

source: events\\\\n
be: падзеі\\\\n
bs: događaji\\\\n
eu: gertaerak\\\\n
gl: eventos\\\\n
hi: घटनाएँ\\\\n
km: ព្រឹត្តិការណ៍\\\\n
ky: окуялар\\\\n
ms: acara\\\\n
my: ပွဲများ\\\\n
ru: события\\\\n
sv: händelser\\\\n
tk: hadysalar \\\\ n
tl: mga kaganapan\\\\n
ur: واقعات\\\\n
zh_tw: 事件\\\\n

source: never
af: nooit
am: በፍጹም
ar: أبداً
az: heç vaxt
be: ніколі
bg: никога
bn: কখনই
bs: nikad
ca: mai
cs: nikdy
cy: byth
da: aldrig
de: niemals
el: ποτέ
eo: neniam
es: nunca
et: mitte kunagi
eu: inoiz ez
fa: هرگز
fi: ei koskaan
fr: jamais
fy: nea
ga: riamh
gd: riamh
gl: nunca
gu: ક્યારેય નહીં
he: לְעוֹלָם לֹא
hi: कभी नहीं
hr: nikada
hu: soha
hy: երբեք
id: tidak pernah
is: aldrei
it: Mai
ja: 一度もない
ka: არასოდეს
kk: ешқашан
km: មិនដែល
kn: ಎಂದಿಗೂ
ko: 절대
ku: qet
ky: эч качан
lt: niekada
lv: nekad
mk: никогаш
ml: ഒരിക്കലും
mn: хэзээ ч
mr: कधीही
ms: tidak pernah
mt: qatt
my: ဘယ်တော့မှ
ne: कहिल्यै
nl: nooit
no: aldri
oc: jamai
or: କେବେ ନୁହେଁ
pa: ਕਦੇ ਨਹੀਂ
pl: nigdy
ps: هیڅکله
pt: nunca
ro: nu
ru: никогда
si: කවදාවත්
sk: nikdy
sl: nikoli
sq: kurrë
sr: никад
sv: aldrig
sw: kamwe
ta: ஒருபோதும்
te: ఎప్పుడూ
tg: ҳеҷ гоҳ
th: ไม่เคย
tk: hiç haçan
tl: hindi kailanman
tt: беркайчан да
ug: ھەرگىز بولمايدۇ
ur: کبھی نہیں
uz: hech qachon
vi: không bao giờ
yi: קיינמאָל
zh_cn: 绝不
zh_tw: 絕不
