Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Really delete all list?
af: Vee regtig alle lys uit?
am: በእርግጥ ሁሉንም ዝርዝር ይሰርዙ?
ar: هل تريد حقًا حذف كل القائمة؟
az: Bütün siyahı həqiqətən silinsin?
be: Сапраўды выдаліць увесь спіс?
bg: Наистина ли изтривате целия списък?
bn: সত্যিই সব তালিকা মুছে ফেলুন?
bs: Stvarno izbrisati svu listu?
ca: Suprimir realment tota la llista?
cs: Opravdu smazat celý seznam?
cy: Wir dileu pob rhestr?
da: Vil du virkelig slette alle listen?
de: Wirklich alle Liste löschen?
el: Αλήθεια να διαγραφεί όλη η λίστα;
eo: Ĉu vere forigi la tutan liston?
es: ¿Realmente eliminar toda la lista?
et: Kas tõesti kustutada kogu loend?
eu: Zerrenda guztiak ezabatu nahi dituzu?
fa: واقعاً همه فهرست حذف شود؟
fi: Haluatko todella poistaa koko luettelon?
fr: Vraiment supprimer toute la liste ?
fy: Wiskje alle list echt?
ga: An bhfuil fonn ort an liosta ar fad a scriosadh?
gd: Dìreach sguab às an liosta gu lèir?
gl: Eliminar realmente toda a lista?
gu: ખરેખર બધી સૂચિ કાઢી નાખીએ?
he: באמת למחוק את כל הרשימה?
hi: क्या सचमुच सारी सूची हटा दी गई है?
hr: Stvarno izbrišete cijeli popis?
hu: Tényleg törli az összes listát?
hy: Իսկապե՞ս ջնջե՞լ ամբողջ ցուցակը:
id: Benar-benar menghapus semua daftar?
is: Í alvöru eyða öllum listanum?
it: Eliminare davvero tutta la lista?
ja: 本当にリストをすべて削除しますか？
ka: მართლა წაშალოთ მთელი სია?
kk: Барлық тізім шынымен жойылсын ба?
km: ពិតជាលុបបញ្ជីទាំងអស់មែនទេ?
kn: ಎಲ್ಲಾ ಪಟ್ಟಿಯನ್ನು ನಿಜವಾಗಿಯೂ ಅಳಿಸುವುದೇ?
ko: 모든 목록을 삭제하시겠습니까?
ku: Bi rastî hemî navnîşê jêbirin?
ky: Чын эле тизменин баарын жок кыласызбы?
lt: Tikrai ištrinti visą sąrašą?
lv: Vai tiešām dzēst visu sarakstu?
mk: Дали навистина се избрише целата листа?
ml: എല്ലാ ലിസ്‌റ്റും ഇല്ലാതാക്കണോ?
mn: Бүх жагсаалтыг үнэхээр устгах уу?
mr: खरोखर सर्व सूची हटवायची?
ms: Benar-benar padamkan semua senarai?
mt: Verament tħassar il-lista kollha?
my: စာရင်းအားလုံးကို တကယ်ဖျက်မလား။
ne: साँच्चै सबै सूची मेट्ने हो?
nl: Echt de hele lijst verwijderen?
no: Vil du virkelig slette alle listene?
oc: Suprimir vertadièrament tota la lista?
or: ପ୍ରକୃତରେ ସମସ୍ତ ତାଲିକା ବିଲୋପ କରିବେ କି?
pa: ਕੀ ਸੱਚਮੁੱਚ ਸਾਰੀ ਸੂਚੀ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Naprawdę usunąć całą listę?
ps: واقعیا ټول لیست حذف کړئ؟
pt: Realmente excluir toda a lista?
ro: Ștergeți cu adevărat toată lista?
ru: Действительно удалить весь список?
si: ඇත්තටම සියලුම ලැයිස්තුව මකන්නද?
sk: Naozaj odstrániť celý zoznam?
sl: Res želite izbrisati ves seznam?
sq: Të fshihet vërtet e gjithë lista?
sr: Стварно избрисати сву листу?
sv: Vill du verkligen radera alla listan?
sw: Je, ungependa kufuta orodha yote?
ta: எல்லா பட்டியலையும் நீக்கவா?
te: నిజంగా మొత్తం జాబితాను తొలగించాలా?
tg: Дар ҳақиқат ҳама рӯйхат нест карда мешавад?
th: ต้องการลบรายการทั้งหมดใช่ไหม
tk: Reallyhli sanawy pozup bilersiňizmi?
tl: Talagang tanggalin ang lahat ng listahan?
tt: Барлык исемлекне чыннан да бетерәсезме?
ug: بارلىق تىزىملىكنى ئۆچۈرەمسىز؟
ur: واقعی تمام فہرست حذف کریں؟
uz: Haqiqatan ham barcha roʻyxat oʻchirilsinmi?
vi: Thực sự xóa tất cả danh sách?
yi: טאַקע ויסמעקן אַלע רשימה?
zh_cn: 真的删除所有列表吗？
zh_tw: 真的刪除所有清單嗎？

source: Return to deep standby after import
af: Keer terug na diep bystand na invoer
am: ከውጭ ከገቡ በኋላ ወደ ጥልቅ ተጠባባቂ ይመለሱ
ar: العودة إلى وضع الاستعداد العميق بعد الاستيراد
az: Importdan sonra dərin gözləmə rejiminə qayıdın
be: Вяртанне ў рэжым глыбокага чакання пасля імпарту
bg: Връщане в дълбок режим на готовност след импортиране
bn: আমদানি করার পরে গভীর স্ট্যান্ডবাইতে ফিরে যান
bs: Vratite se u duboku pripravnost nakon uvoza
ca: Torna al mode d'espera profund després de la importació
cs: Po importu se vraťte do hlubokého pohotovostního režimu
cy: Dychwelyd i wrth gefn dwfn ar ôl mewnforio
da: Vend tilbage til dyb standby efter import
de: Kehren Sie nach dem Import in den Deep-Standby-Modus zurück
el: Επιστροφή σε βαθιά αναμονή μετά την εισαγωγή
eo: Revenu al profunda standby post importo
es: Volver al modo de espera profundo después de la importación
et: Pärast importimist naaske sügavasse ooterežiimi
eu: Inportatu ondoren, itzuli modu sakonera
fa: پس از وارد کردن به حالت آماده به کار عمیق برگردید
fi: Palaa syvään valmiustilaan tuonnin jälkeen
fr: Revenir en veille profonde après l'importation
fy: Werom nei djippe standby nei ymport
ga: Fill ar fuireachas domhain tar éis allmhairithe
gd: Till gu cùl-raon domhainn às deidh an toirt a-steach
gl: Volve ao modo de espera profundo despois da importación
gu: આયાત પછી ઊંડા સ્ટેન્ડબાય પર પાછા ફરો
he: חזור למצב המתנה עמוק לאחר הייבוא
hi: आयात के बाद डीप स्टैंडबाय पर लौटें
hr: Povratak u duboku pripravnost nakon uvoza
hu: Az importálás után térjen vissza a mély készenléti állapotba
hy: Ներմուծումից հետո վերադարձեք խորը սպասման ռեժիմի
id: Kembali ke mode siaga mendalam setelah impor
is: Fara aftur í djúpan biðstöðu eftir innflutning
it: Ritorna allo standby profondo dopo l'importazione
ja: インポート後にディープスタンバイに戻る
ka: იმპორტის შემდეგ დაუბრუნდით ღრმა მოლოდინს
kk: Импорттаудан кейін терең күту режиміне оралыңыз
km: ត្រលប់ទៅការរង់ចាំយ៉ាងជ្រៅបន្ទាប់ពីការនាំចូល
kn: ಆಮದು ಮಾಡಿದ ನಂತರ ಆಳವಾದ ಸ್ಟ್ಯಾಂಡ್‌ಬೈಗೆ ಹಿಂತಿರುಗಿ
ko: 가져오기 후 깊은 대기 상태로 복귀
ku: Piştî îtxalkirinê vegere amadebûna kûr
ky: Импорттоодон кийин терең күтүү режимине кайтыңыз
lt: Po importavimo grįžkite į gilų budėjimo režimą
lv: Pēc importēšanas atgriezieties dziļajā gaidstāves režīmā
mk: Вратете се во длабок мирување по увозот
ml: ഇറക്കുമതി ചെയ്ത ശേഷം ഡീപ് സ്റ്റാൻഡ്‌ബൈയിലേക്ക് മടങ്ങുക
mn: Импортын дараа гүн зогсолт руу буцна уу
mr: आयात केल्यानंतर खोल स्टँडबायवर परत या
ms: Kembali ke siap sedia dalam selepas import
mt: Ritorn għal standby fil-fond wara l-importazzjoni
my: တင်သွင်းပြီးနောက် နက်ရှိုင်းစွာ အသင့်အနေအထားသို့ ပြန်သွားပါ။
ne: आयात पछि गहिरो स्ट्यान्डबाइमा फर्कनुहोस्
nl: Keer terug naar diepe stand-by na het importeren
no: Gå tilbake til dyp standby etter import
oc: Tornar a l'espèra prigonda après l'importacion
or: ଆମଦାନି ପରେ ଗଭୀର ଷ୍ଟାଣ୍ଡବାଇକୁ ଫେରନ୍ତୁ |
pa: ਆਯਾਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਡੂੰਘੇ ਸਟੈਂਡਬਾਏ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do głębokiego trybu gotowości po imporcie
ps: د واردولو وروسته ژور سټینډ بای ته راستون شئ
pt: Retornar ao modo de espera profundo após a importação
ro: Reveniți la standby profund după import
ru: Возврат в режим глубокого ожидания после импорта
si: ආයාත කිරීමෙන් පසු ගැඹුරු පොරොත්තු වෙත ආපසු යන්න
sk: Po importe sa vráťte do hlbokého pohotovostného režimu
sl: Vrnitev v globoko pripravljenost po uvozu
sq: Kthehuni në gatishmëri të thellë pas importimit
sr: Вратите се у дубоку приправност након увоза
sv: Återgå till djup standby efter import
sw: Rudi kwenye hali ya kusubiri ya kina baada ya kuagiza
ta: இறக்குமதி செய்த பிறகு ஆழமான காத்திருப்புக்கு திரும்பவும்
te: దిగుమతి చేసిన తర్వాత డీప్ స్టాండ్‌బైకి తిరిగి వెళ్లండి
tg: Пас аз воридот ба ҳолати интизории амиқ баргардед
th: กลับสู่โหมดสแตนด์บายแบบลึกหลังจากนำเข้า
tk: Importdan soň çuňňur garaşma dolan
tl: Bumalik sa malalim na standby pagkatapos ng pag-import
tt: Импорттан соң тирән көтүгә кире кайту
ug: ئىمپورت قىلىنغاندىن كېيىن چوڭقۇر كۈتۈشكە قايتىڭ
ur: درآمد کے بعد گہری اسٹینڈ بائی پر واپس جائیں۔
uz: Importdan keyin chuqur kutish rejimiga qayting
vi: Trở về chế độ chờ sâu sau khi nhập
yi: צוריקקומען צו טיף סטאַנדביי נאָך אַרייַנפיר
zh_cn: 导入后返回深度待机
zh_tw: 導入後返回深度待機

source: Run AutoTimer after import
af: Begin AutoTimer na invoer
am: ከመጣ በኋላ AutoTimer ን ያሂዱ
ar: قم بتشغيل AutoTimer بعد الاستيراد
az: Importdan sonra AutoTimer-i işə salın
be: Запусціце AutoTimer пасля імпарту
bg: Стартирайте AutoTimer след импортиране
bn: আমদানি করার পরে অটোটাইমার চালান
bs: Pokrenite AutoTimer nakon uvoza
ca: Executeu AutoTimer després de la importació
cs: Po importu spusťte AutoTimer
cy: Rhedeg AutoTimer ar ôl mewnforio
da: Kør AutoTimer efter import
de: Führen Sie AutoTimer nach dem Import aus
el: Εκτελέστε το AutoTimer μετά την εισαγωγή
eo: Rulu AutoTimer post importo
es: Ejecute AutoTimer después de la importación
et: Pärast importimist käivitage AutoTimer
eu: Exekutatu AutoTimer inportatu ondoren
fa: AutoTimer را پس از وارد کردن اجرا کنید
fi: Suorita AutoTimer tuonnin jälkeen
fr: Exécuter AutoTimer après l'importation
fy: Run AutoTimer nei ymport
ga: Rith AutoTimer tar éis iompórtáil
gd: Ruith AutoTimer às deidh an toirt a-steach
gl: Executa AutoTimer despois da importación
gu: આયાત પછી ઓટો ટાઈમર ચલાવો
he: הפעל את AutoTimer לאחר הייבוא
hi: आयात के बाद ऑटोटाइमर चलाएँ
hr: Pokrenite AutoTimer nakon uvoza
hu: Importálás után futtassa az AutoTimer programot
hy: Ներմուծելուց հետո գործարկեք AutoTimer-ը
id: Jalankan AutoTimer setelah impor
is: Keyra AutoTimer eftir innflutning
it: Esegui AutoTimer dopo l'importazione
ja: インポート後に AutoTimer を実行する
ka: იმპორტის შემდეგ გაუშვით AutoTimer
kk: Импорттаудан кейін автотаймерді іске қосыңыз
km: ដំណើរការ AutoTimer បន្ទាប់ពីនាំចូល
kn: ಆಮದು ಮಾಡಿದ ನಂತರ ಆಟೋಟೈಮರ್ ಅನ್ನು ರನ್ ಮಾಡಿ
ko: 가져온 후 자동 타이머 실행
ku: Piştî importê AutoTimer bimeşînin
ky: Импорттоодон кийин AutoTimerди иштетиңиз
lt: Po importavimo paleiskite „AutoTimer“.
lv: Pēc importēšanas palaidiet AutoTimer
mk: Стартувај AutoTimer по увозот
ml: ഇറക്കുമതി ചെയ്ത ശേഷം AutoTimer പ്രവർത്തിപ്പിക്കുക
mn: Импортын дараа AutoTimer-г ажиллуул
mr: आयात केल्यानंतर ऑटोटाइमर चालवा
ms: Jalankan AutoTimer selepas import
mt: Mexxi AutoTimer wara l-importazzjoni
my: တင်သွင်းပြီးနောက် AutoTimer ကိုဖွင့်ပါ။
ne: आयात पछि AutoTimer चलाउनुहोस्
nl: Voer AutoTimer uit na het importeren
no: Kjør AutoTimer etter import
oc: Executatz lo temporizator automatic après l'importacion
or: ଆମଦାନି ପରେ ଅଟୋ ଟାଇମର୍ ଚଲାନ୍ତୁ |
pa: ਆਯਾਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਆਟੋਟਾਈਮਰ ਚਲਾਓ
pl: Uruchom AutoTimer po imporcie
ps: د واردولو وروسته آٹو ټایمر چل کړئ
pt: Execute o AutoTimer após a importação
ro: Rulați AutoTimer după import
ru: Запустить AutoTimer после импорта
si: ආයාත කිරීමෙන් පසු AutoTimer ධාවනය කරන්න
sk: Po importe spustite AutoTimer
sl: Po uvozu zaženite AutoTimer
sq: Ekzekutoni AutoTimer pas importimit
sr: Покрените АутоТимер након увоза
sv: Kör AutoTimer efter import
sw: Endesha AutoTimer baada ya kuagiza
ta: இறக்குமதி செய்த பிறகு AutoTimer ஐ இயக்கவும்
te: దిగుమతి చేసిన తర్వాత ఆటోటైమర్‌ని అమలు చేయండి
tg: Пас аз воридот AutoTimer-ро иҷро кунед
th: เรียกใช้ AutoTimer หลังจากการนำเข้า
tk: Importdan soň AutoTimer işlediň
tl: Patakbuhin ang AutoTimer pagkatapos ng pag-import
tt: Импорттан соң AutoTimer эшләгез
ug: ئىمپورت قىلىنغاندىن كېيىن AutoTimer نى ئىجرا قىلىڭ
ur: درآمد کے بعد آٹو ٹائمر چلائیں۔
uz: Importdan keyin AutoTimerni ishga tushiring
vi: Chạy AutoTimer sau khi nhập
yi: לויפן אַוטאָטימער נאָך אַרייַנפיר
zh_cn: 导入后运行自动定时器
zh_tw: 導入後運行自動定時器

source: SELECT YOUR CHOICE
af: KIES JOU KEUSE
am: ምርጫዎን ይምረጡ
ar: حدد اختيارك
az: SEÇİMİNİZİ SEÇİN
be: ВЫБЕРЫ СВОЙ ВЫБАР
bg: ИЗБЕРЕТЕ ВАШИЯ ИЗБОР
bn: আপনার পছন্দ নির্বাচন করুন
bs: ODABERITE SVOJ IZBOR
ca: SELECCIONA LA TEVA Elecció
cs: VYBERTE SI SVOU VOLBU
cy: DEWISWCH EICH DEWIS
da: VÆLG DIT VALG
de: WÄHLEN SIE IHRE WAHL
el: ΕΠΙΛΕΞΤΕ ΤΗΝ ΕΠΙΛΟΓΗ ΣΑΣ
eo: ELEKTU VIAN ELEKTON
es: SELECCIONA TU ELECCIÓN
et: VALI OMA VALIK
eu: HAUTATU ZURE AUKERA
fa: انتخاب خود را انتخاب کنید
fi: VALITSE VALINTASI
fr: SÉLECTIONNEZ VOTRE CHOIX
ga: ROGHNAIGH DO ROGHA
gd: ROGHAINN DO ROGHA
gl: SELECCIONA A SÚA ELECCIÓN
gu: તમારી પસંદગી પસંદ કરો
he: בחר את הבחירה שלך
hi: अपनी पसंद चुनें
hr: ODABERITE SVOJ IZBOR
hu: VÁLASZD A VÁLASZTÁST
hy: ԸՆՏՐԵՔ ՁԵՐ ԸՆՏՐՈՒԹՅՈՒՆԸ
id: PILIH PILIHAN ANDA
is: VELDU ÞITT VAL
it: SELEZIONA LA TUA SCELTA
ja: 選択してください
ka: აირჩიეთ თქვენი არჩევანი
kk: ТАҢДАУЫҢЫЗДЫ ТАҢДАҢЫЗ
km: ជ្រើសរើសជម្រើសរបស់អ្នក។
kn: ನಿಮ್ಮ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
ko: 원하는 것을 선택하세요
ku: HILBIJARTINA XWE HILBIJARTIN
ky: ТАНДООҢУЗДУ ТАНДАЙТ
lt: PASIRINKITE SAVO PASIRINKIMĄ
lv: IZVĒLIES SAVU IZVĒLI
mk: ИЗБЕРЕТЕ ГО ВАШИОТ ИЗБОР
ml: നിങ്ങളുടെ ചോയ്സ് തിരഞ്ഞെടുക്കുക
mn: СОНГОЛТОО СОНГО
mr: तुमची निवड निवडा
ms: PILIH PILIHAN ANDA
mt: AGĦŻEL L-GĦAŻLA TIEGĦEK
my: သင့်ရွေးချယ်မှုကို ရွေးချယ်ပါ။
ne: आफ्नो छनोट चयन गर्नुहोस्
nl: SELECTEER UW KEUZE
no: VELG DITT VALG
oc: SELECCIONATZ VÒSTRA CHOIX
or: ଆପଣଙ୍କର ପସନ୍ଦ ଚୟନ କରନ୍ତୁ |
pa: ਆਪਣੀ ਚੋਣ ਚੁਣੋ
pl: WYBIERZ SWÓJ WYBÓR
ps: خپل انتخاب وټاکئ
pt: SELECIONE SUA ESCOLHA
ro: SELECTAȚI ALEGEREA DVS
ru: ВЫБЕРИТЕ СВОЙ ВЫБОР
si: ඔබේ තේරීම තෝරන්න
sk: VYBERTE SI SVOJ VÝBER
sl: IZBERITE SVOJO IZBIRO
sq: ZGJIDHNI ZGJEDHJEN TUAJ
sr: ИЗАБЕРИТЕ СВОЈ ИЗБОР
sv: VÄLJ DITT VAL
sw: CHAGUA UCHAGUZI WAKO
ta: உங்கள் விருப்பத்தைத் தேர்ந்தெடுக்கவும்
te: మీ ఎంపికను ఎంచుకోండి
tg: ИНТИХОБИ ХУДРО ИНТИХОБ КУНЕД
th: เลือกตัวเลือกของคุณ
tk: Saýlawyňyzy saýlaň
tl: PUMILI NG IYONG PAGPILI
tt: Сайлавыгызны сайлагыз
ug: تاللىشىڭىزنى تاللاڭ
ur: اپنی پسند کا انتخاب کریں۔
uz: TANLOVINGIZNI TANlang
vi: CHỌN LỰA CHỌN CỦA BẠN
yi: אויסקלייַבן דיין ברירה
zh_cn: 选择您的选择
zh_tw: 選擇您的選擇

source: Saturday
af: Saterdag
am: ቅዳሜ
ar: السبت
az: şənbə
be: субота
bg: Събота
bn: শনিবার
bs: Subota
ca: dissabte
cs: sobota
cy: dydd Sadwrn
da: lørdag
de: Samstag
el: Σάββατο
eo: sabato
es: Sábado
et: laupäeval
eu: Larunbata
fa: شنبه
fi: lauantai
fr: Samedi
fy: sneon
ga: Dé Sathairn
gd: Disathairne
gl: sábado
gu: શનિવાર
he: שַׁבָּת
hi: शनिवार
hr: subota
hu: szombat
hy: շաբաթ օրը
id: Sabtu
is: laugardag
it: Sabato
ja: 土曜日
ka: შაბათი
kk: сенбі
km: ថ្ងៃសៅរ៍
kn: ಶನಿವಾರ
ko: 토요일
ku: Şemî
ky: Ишемби
lt: šeštadienis
lv: sestdiena
mk: сабота
ml: ശനിയാഴ്ച
mn: Бямба гариг
mr: शनिवार
ms: Sabtu
mt: is-Sibt
my: စနေနေ့
ne: शनिबार
nl: Zaterdag
no: lørdag
oc: dissabte
or: ଶନିବାର |
pa: ਸ਼ਨੀਵਾਰ
pl: Sobota
ps: شنبه
pt: Sábado
ro: sâmbătă
ru: Суббота
si: සෙනසුරාදා
sk: sobota
sl: sobota
sq: e shtunë
sr: Субота
sv: lördag
sw: Jumamosi
ta: சனிக்கிழமை
te: శనివారం
tg: шанбе
th: วันเสาร์
tk: Şenbe
tl: Sabado
tt: Шимбә
ug: شەنبە
ur: ہفتہ
uz: shanba
vi: Thứ bảy
yi: שבת
zh_cn: 周六
zh_tw: 週六

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
ne: बचत गर्नुहोस्
nl: Redden
no: Spare
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tt: Саклагыз
ug: ساقلاش
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_cn: 节省
zh_tw: 節省

source: Select action
af: Kies aksie
am: እርምጃ ይምረጡ
ar: حدد الإجراء
az: Fəaliyyət seçin
be: Выберыце дзеянне
bg: Изберете действие
bn: কর্ম নির্বাচন করুন
bs: Odaberite akciju
ca: Seleccioneu l'acció
cs: Vyberte akci
cy: Dewiswch weithred
da: Vælg handling
de: Aktion auswählen
el: Επιλέξτε δράση
eo: Elektu agon
es: Seleccionar acción
et: Valige toiming
eu: Hautatu ekintza
fa: اقدام را انتخاب کنید
fi: Valitse toiminto
fr: Sélectionnez une action
fy: Selektearje aksje
ga: Roghnaigh gníomh
gd: Tagh gnìomh
gl: Seleccione acción
gu: ક્રિયા પસંદ કરો
he: בחר פעולה
hi: कार्रवाई चुनें
hr: Odaberite radnju
hu: Válassza ki a műveletet
hy: Ընտրեք գործողություն
id: Pilih tindakan
is: Veldu aðgerð
it: Seleziona l'azione
ja: アクションの選択
ka: აირჩიეთ მოქმედება
kk: Әрекетті таңдаңыз
km: ជ្រើសរើសសកម្មភាព
kn: ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 작업 선택
ku: Çalakiyê hilbijêre
ky: Аракет тандаңыз
lt: Pasirinkite veiksmą
lv: Izvēlieties darbību
mk: Изберете дејство
ml: പ്രവർത്തനം തിരഞ്ഞെടുക്കുക
mn: Үйлдлийг сонгоно уу
mr: कृती निवडा
ms: Pilih tindakan
mt: Agħżel azzjoni
my: လုပ်ဆောင်ချက်ကို ရွေးချယ်ပါ။
ne: कार्य चयन गर्नुहोस्
nl: Selecteer actie
no: Velg handling
oc: Seleccionar l'accion
or: କାର୍ଯ୍ୟ ଚୟନ କରନ୍ତୁ |
pa: ਕਾਰਵਾਈ ਚੁਣੋ
pl: Wybierz akcję
ps: عمل غوره کړئ
pt: Selecione a ação
ro: Selectați acțiunea
ru: Выберите действие
si: ක්‍රියාව තෝරන්න
sk: Vyberte akciu
sl: Izberite dejanje
sq: Zgjidhni veprimin
sr: Изаберите акцију
sv: Välj åtgärd
sw: Chagua kitendo
ta: செயலைத் தேர்ந்தெடுக்கவும்
te: చర్యను ఎంచుకోండి
tg: Амал интихоб кунед
th: เลือกการกระทำ
tk: Hereket saýlaň
tl: Pumili ng aksyon
tt: Эшне сайлагыз
ug: ھەرىكەتنى تاللاڭ
ur: عمل کو منتخب کریں۔
uz: Amalni tanlang
vi: Chọn hành động
yi: אויסקלייַבן קאַמף
zh_cn: 选择动作
zh_tw: 選擇動作

source: Select service to add...
af: Kies diens om by te voeg...
am: የሚጨምሩትን አገልግሎት ይምረጡ...
ar: اختر الخدمة المراد إضافتها...
az: Əlavə etmək üçün xidməti seçin...
be: Выберыце паслугу для дадання...
bg: Изберете услуга за добавяне...
bn: যোগ করতে পরিষেবা নির্বাচন করুন...
bs: Odaberite uslugu za dodavanje...
ca: Seleccioneu el servei per afegir...
cs: Vyberte službu, kterou chcete přidat...
cy: Dewiswch wasanaeth i'w ychwanegu...
da: Vælg tjeneste for at tilføje...
de: Wählen Sie den hinzuzufügenden Dienst aus...
el: Επιλέξτε υπηρεσία για προσθήκη...
eo: Elektu servon por aldoni...
es: Seleccione el servicio para agregar...
et: Valige lisamiseks teenus...
eu: Hautatu zerbitzua gehitzeko...
fa: انتخاب سرویس برای افزودن...
fi: Valitse lisättävä palvelu...
fr: Sélectionnez le service à ajouter...
fy: Selektearje tsjinst om ta te foegjen ...
ga: Roghnaigh seirbhís le cur leis...
gd: Tagh seirbheis airson a chur ris ...
gl: Selecciona o servizo para engadir...
gu: ઉમેરવા માટે સેવા પસંદ કરો...
he: בחר שירות להוספה...
hi: जोड़ने के लिए सेवा का चयन करें...
hr: Odaberite uslugu za dodavanje...
hu: Válassza ki a hozzáadni kívánt szolgáltatást...
hy: Ընտրեք ծառայություն՝ ավելացնելու համար...
id: Pilih layanan untuk ditambahkan...
is: Veldu þjónustu til að bæta við...
it: Seleziona il servizio da aggiungere...
ja: 追加するサービスを選択してください...
ka: აირჩიეთ სერვისი დასამატებლად...
kk: Қосылатын қызметті таңдаңыз...
km: ជ្រើសរើសសេវាកម្មដើម្បីបន្ថែម...
kn: ಸೇರಿಸಲು ಸೇವೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ...
ko: 추가할 서비스를 선택하세요...
ku: Xizmeta lê zêde bike hilbijêrin...
ky: Кошуу үчүн кызматты тандаңыз...
lt: Pasirinkite paslaugą, kurią norite pridėti...
lv: Atlasiet pakalpojumu, ko pievienot...
mk: Изберете услуга за додавање...
ml: ചേർക്കാൻ സേവനം തിരഞ്ഞെടുക്കുക...
mn: Нэмэх үйлчилгээг сонгоно уу...
mr: जोडण्यासाठी सेवा निवडा...
ms: Pilih perkhidmatan untuk ditambahkan...
mt: Agħżel is-servizz biex iżżid...
my: ထည့်ရန် ဝန်ဆောင်မှုကို ရွေးပါ...
ne: थप्न सेवा चयन गर्नुहोस्...
nl: Selecteer een dienst om toe te voegen...
no: Velg tjeneste som skal legges til...
oc: Seleccionatz lo servici per apondre...
or: ଯୋଗ କରିବାକୁ ସେବା ଚୟନ କରନ୍ତୁ ...
pa: ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਸੇਵਾ ਚੁਣੋ...
pl: Wybierz usługę, którą chcesz dodać...
ps: د اضافه کولو لپاره خدمت غوره کړئ ...
pt: Selecione o serviço a ser adicionado...
ro: Selectați serviciul pentru a adăuga...
ru: Выберите услугу для добавления...
si: එක් කිරීමට සේවාව තෝරන්න...
sk: Vyberte službu, ktorú chcete pridať...
sl: Izberite storitev za dodajanje ...
sq: Zgjidh shërbimin për të shtuar...
sr: Изаберите услугу за додавање...
sv: Välj tjänst att lägga till...
sw: Chagua huduma ya kuongeza...
ta: சேர்ப்பதற்கு சேவையைத் தேர்ந்தெடுக்கவும்...
te: జోడించడానికి సేవను ఎంచుకోండి...
tg: Барои илова хидматро интихоб кунед...
th: เลือกบริการที่จะเพิ่ม...
tk: Goşmak üçin hyzmaty saýlaň ...
tl: Pumili ng serbisyong idaragdag...
tt: Кушу өчен хезмәтне сайлагыз ...
ug: قوشۇش ئۈچۈن مۇلازىمەتنى تاللاڭ ...
ur: شامل کرنے کے لیے سروس منتخب کریں...
uz: Qo'shish uchun xizmatni tanlang...
vi: Chọn dịch vụ để thêm...
yi: אויסקלייַבן סערוויס צו לייגן ...
zh_cn: 选择要添加的服务...
zh_tw: 選擇要新增的服務...

source: Settings saved successfully !
af: Instellings suksesvol gestoor!
am: ቅንብሮች በተሳካ ሁኔታ ተቀምጠዋል!
ar: تم حفظ الإعدادات بنجاح!
az: Parametrlər uğurla yadda saxlanıldı!
be: Налады паспяхова захаваны!
bg: Настройките са запазени успешно!
bn: সেটিংস সফলভাবে সংরক্ষিত হয়েছে!
bs: Postavke su uspješno sačuvane!
ca: La configuració s'ha desat correctament!
cs: Nastavení byla úspěšně uložena!
cy: Gosodiadau wedi'u cadw'n llwyddiannus !
da: Indstillinger blev gemt!
de: Einstellungen erfolgreich gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
eo: Agordoj sukcese konservitaj!
es: ¡La configuración se guardó correctamente!
et: Seaded salvestati edukalt!
eu: Ezarpenak ongi gorde dira!
fa: تنظیمات با موفقیت ذخیره شد!
fi: Asetukset tallennettu onnistuneesti!
fr: Paramètres enregistrés avec succès !
fy: Ynstellings mei sukses bewarre!
ga: D'éirigh le socruithe a shábháil !
gd: Chaidh na roghainnean a shàbhaladh gu soirbheachail!
gl: A configuración gardouse correctamente!
gu: સેટિંગ્સ સફળતાપૂર્વક સાચવી!
he: ההגדרות נשמרו בהצלחה!
hi: सेटिंग्स सफलतापूर्वक सहेजी गईं!
hr: Postavke su uspješno spremljene!
hu: A beállítások sikeresen elmentve!
hy: Կարգավորումները հաջողությամբ պահպանվեցին:
id: Pengaturan berhasil disimpan!
is: Stillingar vistaðar!
it: Impostazioni salvate con successo!
ja: 設定が正常に保存されました。
ka: პარამეტრები წარმატებით შენახულია!
kk: Параметрлер сәтті сақталды!
km: ការកំណត់ត្រូវបានរក្សាទុកដោយជោគជ័យ!
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
ko: 설정이 성공적으로 저장되었습니다!
ku: Mîheng bi serkeftî hatin tomarkirin!
ky: Орнотуулар ийгиликтүү сакталды!
lt: Nustatymai sėkmingai išsaugoti!
lv: Iestatījumi ir veiksmīgi saglabāti!
mk: Поставките се успешно зачувани!
ml: ക്രമീകരണങ്ങൾ വിജയകരമായി സംരക്ഷിച്ചു!
mn: Тохиргоог амжилттай хадгаллаа!
mr: सेटिंग्ज यशस्वीरित्या जतन केल्या!
ms: Tetapan berjaya disimpan!
mt: Settings salvati b'suċċess!
my: ဆက်တင်များကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။
ne: सेटिङहरू सफलतापूर्वक सुरक्षित गरियो!
nl: Instellingen succesvol opgeslagen!
no: Innstillingene er lagret!
oc: Los paramètres enregistrats amb succès !
or: ସେଟିଂସମୂହ ସଫଳତାର ସହିତ ସଞ୍ଚୟ ହୋଇଛି!
pa: ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ!
pl: Ustawienia zostały zapisane pomyślnie!
ps: ترتیبات په بریالیتوب سره خوندي شول!
pt: Configurações salvas com sucesso!
ro: Setările au fost salvate cu succes!
ru: Настройки успешно сохранены!
si: සැකසීම් සාර්ථකව සුරකින ලදී!
sk: Nastavenia boli úspešne uložené!
sl: Nastavitve uspešno shranjene!
sq: Cilësimet u ruajtën me sukses!
sr: Подешавања су успешно сачувана!
sv: Inställningarna har sparats!
sw: Mipangilio imehifadhiwa!
ta: அமைப்புகள் வெற்றிகரமாக சேமிக்கப்பட்டன!
te: సెట్టింగ్‌లు విజయవంతంగా సేవ్ చేయబడ్డాయి!
tg: Танзимотҳо бомуваффақият захира карда шуданд!
th: บันทึกการตั้งค่าสำเร็จแล้ว !
tk: Sazlamalar üstünlikli saklandy!
tl: Matagumpay na na-save ang mga setting!
tt: Көйләүләр уңышлы сакланды!
ug: تەڭشەكلەر مۇۋەپپەقىيەتلىك ساقلاندى!
ur: ترتیبات کامیابی کے ساتھ محفوظ ہو گئیں!
uz: Sozlamalar muvaffaqiyatli saqlandi!
vi: Đã lưu cài đặt thành công!
yi: סעטטינגס געראטעוועט הצלחה!
zh_cn: 设置保存成功！
zh_tw: 設定保存成功！
