Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: No active EPG sources found, nothing to do
af: Geen aktiewe EPG-bronne gevind nie, niks om te doen nie
am: ምንም ንቁ የ EPG ምንጮች አልተገኙም፣ ምንም የሚሠራ የለም።
ar: لم يتم العثور على مصادر نشطة لدليل البرامج الإلكتروني (EPG)، ولا يوجد ما يجب فعله
az: Aktiv EPG mənbələri tapılmadı, ediləcək bir şey yoxdur
be: Актыўных крыніц EPG не знойдзена, няма чаго рабіць
bg: Няма намерени активни източници на EPG, няма какво да се направи
bn: কোন সক্রিয় EPG সূত্র পাওয়া যায়নি, কিছুই করার নেই
bs: Nisu pronađeni aktivni EPG izvori, ništa za raditi
ca: No s'han trobat fonts EPG actives, res a fer
cs: Nebyly nalezeny žádné aktivní zdroje EPG, nelze nic dělat
cy: Dim ffynonellau EPG gweithredol wedi'u canfod, dim byd i'w wneud
da: Ingen aktive EPG-kilder fundet, intet at gøre
de: Keine aktiven EPG-Quellen gefunden, nichts zu tun
el: Δεν βρέθηκαν ενεργές πηγές EPG, καμία σχέση
eo: Neniuj aktivaj EPG-fontoj trovitaj, nenio farenda
es: No se encontraron fuentes de EPG activas, no hay nada que hacer
et: Aktiivseid EPG allikaid ei leitud, pole midagi teha
eu: Ez da aurkitu EPG iturri aktiborik, ez dago zer eginik
fa: هیچ منبع فعال EPG یافت نشد، کاری برای انجام دادن ندارد
fi: Aktiivisia EPG-lähteitä ei löytynyt, ei mitään tekemistä
fr: Aucune source EPG active trouvée, rien à faire
fy: Gjin aktive EPG-boarnen fûn, neat te dwaan
ga: Níor aimsíodh aon fhoinsí gníomhacha EPG, níl aon rud le déanamh
gd: Cha deach stòran EPG gnìomhach a lorg, gun dad ri dhèanamh
gl: Non se atoparon fontes EPG activas, nada que facer
gu: કોઈ સક્રિય EPG સ્ત્રોતો મળ્યા નથી, કરવાનું કંઈ નથી
he: לא נמצאו מקורות EPG פעילים, אין מה לעשות
hi: कोई सक्रिय ईपीजी स्रोत नहीं मिला, कुछ नहीं करना है
hr: Nema aktivnih izvora EPG-a, ništa se ne može učiniti
hu: Nem található aktív EPG-forrás, nincs mit tenni
hy: Ակտիվ EPG աղբյուրներ չեն գտնվել, անելիք չկա
id: Tidak ada sumber EPG aktif yang ditemukan, tidak ada yang dapat dilakukan
is: Engar virkar EPG heimildir fundust, ekkert að gera
it: Nessuna fonte EPG attiva trovata, niente da fare
ja: アクティブな EPG ソースが見つからないため、何もすることができません
ka: აქტიური EPG წყაროები არ მოიძებნა, არაფერია გასაკეთებელი
kk: Белсенді EPG көздері табылмады, істеуге ештеңе жоқ
km: រកមិនឃើញប្រភព EPG សកម្ម គ្មានអ្វីត្រូវធ្វើទេ។
kn: ಯಾವುದೇ ಸಕ್ರಿಯ EPG ಮೂಲಗಳು ಕಂಡುಬಂದಿಲ್ಲ, ಏನೂ ಮಾಡಬೇಕಾಗಿಲ್ಲ
ko: 활성 EPG 소스가 없습니다. 할 일이 없습니다.
ku: Çavkaniyên EPG-ê yên çalak nehatin dîtin, tiştek ku bikin
ky: Эч кандай активдүү EPG булактары табылган жок, кыла турган эч нерсе жок
lt: Nerasta jokių aktyvių EPG šaltinių, nieko nereikia daryti
lv: Netika atrasts neviens aktīvs EPG avots, nekas nav jādara
mk: Не се пронајдени активни извори на EPG, ништо да се направи
ml: സജീവമായ EPG ഉറവിടങ്ങളൊന്നും കണ്ടെത്തിയില്ല, ഒന്നും ചെയ്യാനില്ല
mn: Идэвхтэй EPG эх сурвалж олдсонгүй, хийх зүйл алга
mr: कोणतेही सक्रिय ईपीजी स्त्रोत आढळले नाहीत, काही करायचे नाही
ms: Tiada sumber EPG aktif ditemui, tiada kaitan
mt: L-ebda sors EPG attiv ma nstab, xejn x'tagħmel
my: လက်ရှိ EPG အရင်းအမြစ်များ မတွေ့ပါ၊ ဘာမှလုပ်စရာမရှိပါ။
ne: कुनै सक्रिय EPG स्रोतहरू फेला परेनन्, गर्न केही छैन
nl: Geen actieve EPG-bronnen gevonden, niets te doen
no: Ingen aktive EPG-kilder funnet, ingenting å gjøre
oc: Cap de font EPG activa trobada, pas res a far
or: କ active ଣସି ସକ୍ରିୟ EPG ଉତ୍ସ ମିଳିଲା ନାହିଁ, କିଛି କରିବାର ନାହିଁ |
pa: ਕੋਈ ਸਰਗਰਮ EPG ਸਰੋਤ ਨਹੀਂ ਮਿਲੇ, ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ
pl: Nie znaleziono aktywnych źródeł EPG, nie ma nic do zrobienia
ps: د EPG هیڅ فعاله سرچینه ونه موندل شوه، د کولو لپاره هیڅ شی
pt: Nenhuma fonte de EPG ativa encontrada, nada para fazer
ro: Nu au fost găsite surse EPG active, nimic de făcut
ru: Активных источников EPG не найдено, делать нечего.
si: සක්‍රිය EPG මූලාශ්‍ර කිසිවක් හමු නොවීය, කිරීමට කිසිවක් නැත
sk: Nenašli sa žiadne aktívne zdroje EPG, nie je potrebné nič robiť
sl: Ni aktivnih virov EPG, ni treba storiti
sq: Nuk u gjet asnjë burim aktiv EPG, asgjë për të bërë
sr: Није пронађен ниједан активан ЕПГ извор, нема шта да се ради
sv: Inga aktiva EPG-källor hittades, inget att göra
sw: Hakuna vyanzo vinavyotumika vya EPG vilivyopatikana, hakuna cha kufanya
ta: செயலில் EPG ஆதாரங்கள் எதுவும் இல்லை, எதுவும் செய்ய முடியாது
te: క్రియాశీల EPG మూలాధారాలు ఏవీ కనుగొనబడలేదు, ఏమీ చేయలేము
tg: Ягон манбаъҳои фаъоли EPG ёфт нашуд, ҳеҷ коре кардан лозим нест
th: ไม่พบแหล่งที่มาของ EPG ที่ใช้งานอยู่ ไม่มีอะไรให้ทำ
tk: Işjeň EPG çeşmesi tapylmady, etmeli zat ýok
tl: Walang nakitang aktibong source ng EPG, walang gagawin
tt: Актив EPG чыганаклары табылмады, эшләргә бернәрсә дә юк
ug: ئاكتىپ EPG مەنبە تېپىلمىدى ، قىلىدىغان ئىش يوق
ur: کوئی فعال EPG ذرائع نہیں ملے، کرنے کے لیے کچھ نہیں۔
uz: Hech qanday faol EPG manbalari topilmadi, qiladigan hech narsa
vi: Không tìm thấy nguồn EPG đang hoạt động, không có gì để làm
yi: קיין אַקטיוו עפּג קוואלן געפֿונען, גאָרנישט צו טאָן
zh_cn: 未找到有效的 EPG 源，无事可做
zh_tw: 找不到有效的 EPG 來源，無事可做

source: No source file found !
af: Geen bronlêer gevind nie!
am: ምንም ምንጭ ፋይል አልተገኘም!
ar: لم يتم العثور على الملف المصدر!
az: Mənbə fayl tapılmadı!
be: Зыходны файл не знойдзены!
bg: Не е намерен изходен файл!
bn: কোন সোর্স ফাইল পাওয়া যায়নি!
bs: Izvorni fajl nije pronađen!
ca: No s'ha trobat cap fitxer font!
cs: Nebyl nalezen žádný zdrojový soubor!
cy: Heb ganfod ffeil ffynhonnell!
da: Ingen kildefil fundet!
de: Keine Quelldatei gefunden!
el: Δεν βρέθηκε αρχείο πηγής!
eo: Neniu fontdosiero trovita!
es: ¡No se encontró ningún archivo fuente!
et: Lähtefaili ei leitud!
eu: Ez da iturburu fitxategirik aurkitu!
fa: هیچ فایل منبعی پیدا نشد!
fi: Lähdetiedostoa ei löytynyt!
fr: Aucun fichier source trouvé !
fy: Gjin boarne triem fûn!
ga: Níor aimsíodh aon chomhad foinse!
gd: Cha deach faidhle stòr a lorg!
gl: Non se atopou ningún ficheiro fonte!
gu: કોઈ સ્ત્રોત ફાઇલ મળી નથી!
he: לא נמצא קובץ מקור!
hi: कोई स्रोत फ़ाइल नहीं मिली!
hr: Izvorna datoteka nije pronađena!
hu: Nem található forrásfájl!
hy: Աղբյուրի ֆայլ չի գտնվել:
id: Tidak ada file sumber yang ditemukan!
is: Engin frumskrá fannst!
it: Nessun file sorgente trovato!
ja: ソースファイルが見つかりません!
ka: წყარო ფაილი ვერ მოიძებნა!
kk: Ешқандай бастапқы файл табылмады!
km: រកមិនឃើញឯកសារប្រភពទេ!
kn: ಯಾವುದೇ ಮೂಲ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ!
ko: 소스 파일을 찾을 수 없습니다!
ku: Pelê çavkanî nehat dîtin!
ky: Булак файл табылган жок!
lt: Šaltinio failas nerastas!
lv: Nav atrasts neviens avota fails!
mk: Не е пронајдена изворна датотека!
ml: ഉറവിട ഫയലൊന്നും കണ്ടെത്തിയില്ല!
mn: Эх файл олдсонгүй!
mr: कोणतीही स्त्रोत फाइल आढळली नाही!
ms: Tiada fail sumber ditemui!
mt: L-ebda fajl sors misjub!
my: အရင်းအမြစ်ဖိုင်ကို ရှာမတွေ့ပါ။
ne: कुनै स्रोत फाइल फेला परेन!
nl: Geen bronbestand gevonden!
no: Ingen kildefil funnet!
oc: Pas cap de fichièr font trobat !
or: କ source ଣସି ଉତ୍ସ ଫାଇଲ ମିଳିଲା ନାହିଁ!
pa: ਕੋਈ ਸਰੋਤ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ!
pl: Nie znaleziono pliku źródłowego!
ps: د سرچینې فایل ونه موندل شو!
pt: Nenhum arquivo fonte encontrado!
ro: Nu a fost găsit niciun fișier sursă!
ru: Исходный файл не найден!
si: මූලාශ්‍ර ගොනුවක් හමු නොවිණි!
sk: Nenašiel sa žiadny zdrojový súbor!
sl: Ni izvorne datoteke!
sq: Nuk u gjet asnjë skedar burimor!
sr: Изворни фајл није пронађен!
sv: Ingen källfil hittades!
sw: Hakuna faili chanzo kupatikana!
ta: மூல கோப்பு எதுவும் கிடைக்கவில்லை!
te: సోర్స్ ఫైల్ ఏదీ కనుగొనబడలేదు!
tg: Ягон файли манбаъ ёфт нашуд!
th: ไม่พบไฟล์ต้นฉบับ !
tk: Çeşme faýly tapylmady
tl: Walang nakitang source file!
tt: Чыганак файллары табылмады!
ug: مەنبە ھۆججىتى تېپىلمىدى!
ur: کوئی سورس فائل نہیں ملی!
uz: Hech qanday manba fayl topilmadi!
vi: Không tìm thấy tập tin nguồn!
yi: קיין מקור טעקע געפונען!
zh_cn: 没有找到源文件！
zh_tw: 沒有找到原始檔！

source: Number of hours (1-23, or 0 for no repeat) after which the import is repeated. This value is not saved and will be reset when the GUI restarts.
af: Aantal ure (1-23, of 0 vir geen herhaling) waarna die invoer herhaal word. Hierdie waarde is nie gestoor nie en sal teruggestel word wanneer die GUI herbegin.
am: የሰዓታት ብዛት (1-23 ወይም 0 ያለ ተደጋጋሚነት) ከዚያ በኋላ ማስመጣቱ ይደገማል። ይህ ዋጋ አልተቀመጠም እና GUI ዳግም ሲጀምር ዳግም ይጀመራል።
ar: عدد الساعات (1-23، أو 0 لعدم التكرار) التي يتم بعدها تكرار الاستيراد. لا يتم حفظ هذه القيمة وسيتم إعادة تعيينها عند إعادة تشغيل واجهة المستخدم الرسومية.
az: İdxalın təkrarlandığı saatların sayı (1-23 və ya təkrarlanmamaq üçün 0). Bu dəyər yadda saxlanmır və GUI yenidən işə salındıqda sıfırlanacaq.
be: Колькасць гадзін (1-23 або 0 без паўтору), пасля якіх імпарт паўтараецца. Гэта значэнне не захоўваецца і будзе скінута пры перазапуску GUI.
bg: Брой часове (1-23 или 0 за без повторение), след които импортирането се повтаря. Тази стойност не се запазва и ще бъде нулирана, когато GUI се рестартира.
bn: ঘন্টার সংখ্যা (1-23, বা পুনরাবৃত্তি না করার জন্য 0) যার পরে আমদানি পুনরাবৃত্তি হয়৷ এই মানটি সংরক্ষণ করা হয়নি এবং GUI পুনরায় চালু হলে পুনরায় সেট করা হবে।
bs: Broj sati (1-23, ili 0 za bez ponavljanja) nakon kojih se uvoz ponavlja. Ova vrijednost nije pohranjena i bit će resetirana kada se GUI ponovo pokrene.
ca: Nombre d'hores (1-23, o 0 per no repetir) després de les quals es repeteix la importació. Aquest valor no es desa i es restablirà quan es reiniciï la GUI.
cs: Počet hodin (1–23, nebo 0 pro žádné opakování), po kterých se import opakuje. Tato hodnota se neuloží a po restartu GUI se resetuje.
cy: Nifer yr oriau (1-23, neu 0 am ddim ailadrodd) ac ar ôl hynny mae'r mewnforio yn cael ei ailadrodd. Nid yw'r gwerth hwn yn cael ei gadw a bydd yn cael ei ailosod pan fydd y GUI yn ailgychwyn.
da: Antal timer (1-23, eller 0 for ingen gentagelse), hvorefter importen gentages. Denne værdi er ikke gemt og vil blive nulstillet, når GUI genstarter.
de: Anzahl der Stunden (1–23 oder 0 für keine Wiederholung), nach denen der Import wiederholt wird. Dieser Wert wird nicht gespeichert und beim Neustart der GUI zurückgesetzt.
el: Αριθμός ωρών (1-23, ή 0 για μη επανάληψη) μετά τις οποίες επαναλαμβάνεται η εισαγωγή. Αυτή η τιμή δεν αποθηκεύεται και θα επαναφερθεί κατά την επανεκκίνηση του GUI.
eo: Nombro da horoj (1-23, aŭ 0 por neniu ripeto) post kiuj la importo estas ripetita. Ĉi tiu valoro ne estas konservita kaj estos rekomencigita kiam la GUI rekomencas.
es: Número de horas (1-23 o 0 para no repetir) después de las cuales se repite la importación. Este valor no se guarda y se restablecerá cuando se reinicie la GUI.
et: Tundide arv (1–23 või 0, kui seda ei korrata), pärast mida importimist korratakse. Seda väärtust ei salvestata ja see lähtestatakse GUI taaskäivitamisel.
eu: Inportazioa errepikatzen den ordu kopurua (1-23 edo 0 errepikatu gabe). Balio hau ez da gordetzen eta GUI berrabiarazten denean berrezarri egingo da.
fa: تعداد ساعات (1-23، یا 0 برای عدم تکرار) که پس از آن واردات تکرار می شود. این مقدار ذخیره نمی شود و با راه اندازی مجدد رابط کاربری گرافیکی بازنشانی می شود.
fi: Tuntien lukumäärä (1-23 tai 0, jos ei toistu), jonka jälkeen tuonti toistetaan. Tätä arvoa ei tallenneta, ja se nollataan, kun GUI käynnistyy uudelleen.
fr: Nombre d'heures (1 à 23, ou 0 pour aucune répétition) après lequel l'importation est répétée. Cette valeur n'est pas enregistrée et sera réinitialisée au redémarrage de l'interface graphique.
fy: Oantal oeren (1-23, of 0 foar gjin werhelling) wêrnei't de ymport werhelle wurdt. Dizze wearde wurdt net bewarre en sil weromset wurde as de GUI opnij begjint.
ga: Líon na n-uaireanta (1-23, nó 0 gan athrá) a ndéantar an t-allmhairiú arís agus arís eile ina dhiaidh sin. Ní shábháiltear an luach seo agus athshocrófar é nuair a atosóidh an GUI.
gd: An àireamh de dh’uairean (1-23, no 0 airson gun ath-aithris) às deidh sin thèid an in-mhalairt a-rithist. Chan eil an luach seo air a shàbhaladh agus thèid ath-shuidheachadh nuair a thòisicheas an GUI a-rithist.
gl: Número de horas (1-23, ou 0 para non repetir) despois das cales se repite a importación. Este valor non se garda e restablecerase cando se reinicie a GUI.
gu: કલાકોની સંખ્યા (1-23, અથવા પુનરાવર્તન ન કરવા માટે 0) જે પછી આયાતનું પુનરાવર્તન થાય છે. આ મૂલ્ય સાચવેલ નથી અને જ્યારે GUI પુનઃપ્રારંભ થશે ત્યારે ફરીથી સેટ કરવામાં આવશે.
he: מספר השעות (1-23, או 0 ללא חזרה) שלאחר מכן הייבוא ​​חוזר על עצמו. ערך זה לא נשמר והוא יאופס כאשר ה-GUI יופעל מחדש.
hi: घंटों की संख्या (1-23, या बिना दोहराए 0) जिसके बाद आयात दोहराया जाता है। यह मान सहेजा नहीं गया है और GUI पुनरारंभ होने पर रीसेट हो जाएगा।
hr: Broj sati (1-23 ili 0 ako nema ponavljanja) nakon kojih se uvoz ponavlja. Ova vrijednost nije spremljena i bit će poništena kada se GUI ponovno pokrene.
hu: Azon órák száma (1-23, vagy 0, ha nincs ismétlés), amely után az importálás megismétlődik. Ez az érték nem kerül mentésre, és a grafikus felhasználói felület újraindulásakor visszaáll.
hy: Ժամերի քանակը (1-23, կամ 0՝ չկրկնվելու համար), որից հետո ներմուծումը կրկնվում է։ Այս արժեքը չի պահպանվել և կզրոյացվի, երբ GUI-ն վերագործարկվի:
id: Jumlah jam (1-23, atau 0 jika tidak ada pengulangan) setelah impor diulang. Nilai ini tidak disimpan dan akan diatur ulang ketika GUI dimulai ulang.
is: Fjöldi klukkustunda (1-23, eða 0 fyrir enga endurtekningu) eftir að innflutningur er endurtekinn. Þetta gildi er ekki vistað og verður endurstillt þegar GUI endurræsir.
it: Numero di ore (1-23 o 0 per nessuna ripetizione) dopo le quali viene ripetuta l'importazione. Questo valore non viene salvato e verrà ripristinato al riavvio della GUI.
ja: インポートが繰り返されるまでの時間数 (1 ～ 23、または繰り返しなしの場合は 0)。この値は保存されず、GUI の再起動時にリセットされます。
ka: საათების რაოდენობა (1-23, ან 0 გამეორებისთვის), რის შემდეგაც იმპორტი მეორდება. ეს მნიშვნელობა არ არის შენახული და გადაყენდება GUI-ის გადატვირთვისას.
kk: Импорттау қайталанатын сағаттар саны (1-23 немесе қайталамау үшін 0). Бұл мән сақталмайды және GUI қайта іске қосылғанда қалпына келтіріледі.
km: ចំនួនម៉ោង (1-23 ឬ 0 សម្រាប់ការមិនធ្វើម្តងទៀត) បន្ទាប់ពីនោះការនាំចូលត្រូវបានធ្វើម្តងទៀត។ តម្លៃនេះមិនត្រូវបានរក្សាទុកទេ ហើយនឹងត្រូវបានកំណត់ឡើងវិញនៅពេលដែល GUI ចាប់ផ្តើមឡើងវិញ។
kn: ಆಮದು ಪುನರಾವರ್ತನೆಯ ನಂತರ ಗಂಟೆಗಳ ಸಂಖ್ಯೆ (1-23, ಅಥವಾ ಯಾವುದೇ ಪುನರಾವರ್ತನೆಗೆ 0). ಈ ಮೌಲ್ಯವನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ ಮತ್ತು GUI ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ಮರುಹೊಂದಿಸಲಾಗುತ್ತದೆ.
ko: 가져오기가 반복된 후의 시간(1-23 또는 반복하지 않는 경우 0)입니다. 이 값은 저장되지 않으며 GUI가 다시 시작되면 재설정됩니다.
ku: Hejmara demjimêran (1-23, an jî 0 ji bo dubare nabe) piştî ku import dubare dibe. Ev nirx nayê tomarkirin û dema ku GUI ji nû ve dest pê bike dê were vesaz kirin.
ky: Импорт кайталана турган сааттардын саны (1-23, же кайталанбоо үчүн 0). Бул маани сакталбайт жана GUI кайра иштетилгенде баштапкы абалга келтирилет.
lt: Valandų skaičius (1–23 arba 0, jei nesikartojama), po kurio importavimas kartojamas. Ši reikšmė neišsaugoma ir bus nustatyta iš naujo, kai GUI bus paleista iš naujo.
lv: Stundu skaits (1–23 vai 0, ja neatkārtojas), pēc kura importēšana tiek atkārtota. Šī vērtība netiek saglabāta un tiks atiestatīta, kad GUI restartēsies.
mk: Број на часови (1-23, или 0 за да нема повторување) по што се повторува увозот. Оваа вредност не е зачувана и ќе се ресетира кога ќе се рестартира GUI.
ml: ഇറക്കുമതി ആവർത്തിച്ചതിന് ശേഷം മണിക്കൂറുകളുടെ എണ്ണം (1-23, അല്ലെങ്കിൽ ആവർത്തനത്തിന് 0). ഈ മൂല്യം സംരക്ഷിച്ചിട്ടില്ല, GUI പുനരാരംഭിക്കുമ്പോൾ പുനഃസജ്ജമാക്കും.
mn: Импорт дахин давтагдах цагийн тоо (1-23, эсвэл давтахгүй бол 0). Энэ утгыг хадгалаагүй бөгөөд GUI-г дахин эхлүүлэх үед дахин тохируулах болно.
mr: तासांची संख्या (1-23, किंवा पुनरावृत्ती न करण्यासाठी 0) ज्यानंतर आयात पुनरावृत्ती होते. हे मूल्य जतन केलेले नाही आणि GUI रीस्टार्ट झाल्यावर रीसेट केले जाईल.
ms: Bilangan jam (1-23, atau 0 untuk tiada ulangan) selepas itu import diulang. Nilai ini tidak disimpan dan akan ditetapkan semula apabila GUI dimulakan semula.
mt: Numru ta' sigħat (1-23, jew 0 għal ebda ripetizzjoni) li warajhom l-importazzjoni tiġi ripetuta. Dan il-valur ma jiġix salvat u se jiġi reset meta l-GUI terġa 'tibda.
my: တင်သွင်းပြီးနောက် ထပ်ခါတလဲလဲ တင်သွင်းသည့် နာရီအရေအတွက် (1-23 သို့မဟုတ် 0)။ ဤတန်ဖိုးကို မသိမ်းဆည်းထားဘဲ GUI ပြန်လည်စတင်သည့်အခါ ပြန်လည်သတ်မှတ်ပါမည်။
ne: घण्टाको संख्या (1-23, वा दोहोर्याउन 0) जस पछि आयात दोहोर्याइएको छ। यो मान बचत गरिएको छैन र GUI पुन: सुरु हुँदा रिसेट हुनेछ।
nl: Aantal uren (1-23, of 0 voor geen herhaling) waarna de import wordt herhaald. Deze waarde wordt niet opgeslagen en wordt gereset wanneer de GUI opnieuw opstart.
no: Antall timer (1-23, eller 0 for ingen repetisjon) hvoretter importen gjentas. Denne verdien lagres ikke og vil bli tilbakestilt når GUI starter på nytt.
oc: Nombre d'oras (1-23, o 0 per pas cap de repeticion) après que l'importacion es repetida. Aquesta valor es pas enregistrada e serà reïnicializada quand l'interfaci grafica reaviada.
or: ଘଣ୍ଟା ସଂଖ୍ୟା (1-23, କିମ୍ବା 0 ପୁନରାବୃତ୍ତି ପାଇଁ 0) ଯାହା ପରେ ଆମଦାନି ପୁନରାବୃତ୍ତି ହୁଏ | ଏହି ମୂଲ୍ୟ ସଞ୍ଚୟ ହୋଇନାହିଁ ଏବଂ GUI ପୁନ art ଆରମ୍ଭ ହେଲେ ପୁନ res ସେଟ୍ ହେବ |
pa: ਘੰਟਿਆਂ ਦੀ ਸੰਖਿਆ (1-23, ਜਾਂ ਦੁਹਰਾਉਣ ਲਈ 0) ਜਿਸ ਤੋਂ ਬਾਅਦ ਆਯਾਤ ਦੁਹਰਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਮੁੱਲ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ GUI ਮੁੜ ਚਾਲੂ ਹੋਣ 'ਤੇ ਰੀਸੈਟ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Liczba godzin (1-23 lub 0 w przypadku braku powtórzeń), po upływie których import jest powtarzany. Ta wartość nie jest zapisywana i zostanie zresetowana po ponownym uruchomieniu GUI.
ps: د ساعتونو شمیر (1-23، یا د نه تکرار لپاره 0) وروسته له دې چې واردات تکرار شي. دا ارزښت خوندي شوی نه دی او بیا به بیا تنظیم شي کله چې GUI بیا پیل شي.
pt: Número de horas (1-23 ou 0 sem repetição) após as quais a importação é repetida. Este valor não é salvo e será redefinido quando a GUI for reiniciada.
ro: Numărul de ore (1-23 sau 0 pentru fără repetare) după care se repetă importul. Această valoare nu este salvată și va fi resetată la repornirea GUI.
ru: Количество часов (1–23 или 0 для отсутствия повтора), по истечении которых импорт повторяется. Это значение не сохраняется и будет сброшено при перезапуске графического интерфейса.
si: ආයාත කිරීම පුනරාවර්තනය වන පැය ගණන (1-23, හෝ පුනරාවර්තනය සඳහා 0). මෙම අගය සුරැකෙන්නේ නැති අතර GUI නැවත ආරම්භ වන විට නැවත සකසනු ඇත.
sk: Počet hodín (1 – 23, alebo 0 pre žiadne opakovanie), po ktorých sa import zopakuje. Táto hodnota sa neuloží a po reštarte GUI sa vynuluje.
sl: Število ur (1–23 ali 0, če ni ponovitve), po katerem se uvoz ponovi. Ta vrednost ni shranjena in bo ponastavljena ob ponovnem zagonu GUI.
sq: Numri i orëve (1-23, ose 0 për të mos përsëritur) pas të cilave importi përsëritet. Kjo vlerë nuk ruhet dhe do të rivendoset kur të riniset GUI.
sr: Број сати (1-23, или 0 за без понављања) након којих се увоз понавља. Ова вредност се не чува и биће ресетована када се ГУИ поново покрене.
sv: Antal timmar (1-23, eller 0 för ingen upprepning) efter vilka importen upprepas. Detta värde sparas inte och kommer att återställas när GUI startar om.
sw: Idadi ya saa (1-23, au 0 bila kurudiwa) baada ya hapo uagizaji unarudiwa. Thamani hii haijahifadhiwa na itawekwa upya GUI itakapowashwa upya.
ta: மீண்டும் இறக்குமதி செய்யப்படும் மணிநேரங்களின் எண்ணிக்கை (1-23, அல்லது மீண்டும் வராமல் இருப்பதற்கு 0). இந்த மதிப்பு சேமிக்கப்படவில்லை மற்றும் GUI மீண்டும் தொடங்கும் போது மீட்டமைக்கப்படும்.
te: దిగుమతి పునరావృతమయ్యే గంటల సంఖ్య (1-23, లేదా పునరావృతం కాకుండా 0). ఈ విలువ సేవ్ చేయబడలేదు మరియు GUI పునఃప్రారంభించబడినప్పుడు రీసెట్ చేయబడుతుంది.
tg: Миқдори соатҳо (1-23 ё 0 барои такрор нашудани такрорӣ), ки пас аз он воридот такрор мешавад. Ин арзиш захира нашудааст ва ҳангоми аз нав оғоз кардани GUI аз нав барқарор карда мешавад.
th: จำนวนชั่วโมง (1-23 หรือ 0 หากไม่เกิดซ้ำ) หลังจากนั้นจึงนำเข้าซ้ำ ค่านี้ไม่ได้รับการบันทึกและจะถูกรีเซ็ตเมื่อ GUI รีสตาร์ท
tk: Import gaýtalanandan soň sagat sany (1-23, ýa-da gaýtalanmazlyk üçin 0). Bu baha ýatda saklanmaýar we GUI täzeden başlanda täzeden düzülýär.
tl: Bilang ng mga oras (1-23, o 0 para sa walang pag-uulit) pagkatapos ay ang pag-import ay paulit-ulit. Hindi nase-save ang value na ito at mare-reset kapag nag-restart ang GUI.
tt: Импорт кабатланган сәгатьләр саны (1-23, яки 0 кабатланмас өчен). Бу кыйммәт сакланмаган һәм GUI яңадан эшләгәндә яңадан урнаштырылачак.
ug: ئىمپورت تەكرارلانغان سائەت سانى (1-23 ياكى 0 تەكرارلانمايدۇ). بۇ قىممەت ساقلانمايدۇ ، GUI قايتا قوزغالغاندا ئەسلىگە كېلىدۇ.
ur: گھنٹوں کی تعداد (1-23، یا 0 نہ دہرانے کے لیے) جس کے بعد درآمد کو دہرایا جاتا ہے۔ یہ قدر محفوظ نہیں ہے اور GUI دوبارہ شروع ہونے پر دوبارہ ترتیب دی جائے گی۔
uz: Import takrorlanadigan soatlar soni (1-23 yoki takrorlanmasa 0). Bu qiymat saqlanmaydi va GUI qayta ishga tushirilganda qayta tiklanadi.
vi: Số giờ (1-23 hoặc 0 nếu không lặp lại) sau đó quá trình nhập được lặp lại. Giá trị này không được lưu và sẽ được đặt lại khi GUI khởi động lại.
yi: נומער פון שעה (1-23, אָדער 0 פֿאַר קיין איבערחזרן) נאָך וואָס די אַרייַנפיר איז ריפּיטיד. דער ווערט איז נישט געראטעוועט און וועט זיין באַשטעטיק ווען די GUI ריסטאַרט.
zh_cn: 重复导入之前的小时数（1-23，或 0 表示不重复）。该值不会保存，并且会在 GUI 重新启动时重置。
zh_tw: 重複導入之前的小時數（1-23，或 0 表示不重複）。該值不會儲存，並且會在 GUI 重新啟動時重設。

source: Path DB EPG
af: Pad DB EPG
am: መንገድ DB EPG
ar: المسار DB EPG
az: Yol DB EPG
bn: পথ ডিবি ইপিজি
bs: Put DB EPG
ca: Ruta DB EPG
cy: Llwybr DB EPG
da: Sti DB EPG
de: Pfad-DB-EPG
el: Μονοπάτι DB EPG
eo: Vojo DB EPG
es: Ruta DB EPG
et: Tee DB EPG
eu: Bidea DB EPG
fa: مسیر DB EPG
fi: Polku DB EPG
fr: EPG de base de données de chemin
fy: Paad DB EPG
ga: Conair DB EPG
gd: Slighe DB EPG
gl: Ruta DB EPG
gu: પાથ DB EPG
he: נתיב DB EPG
hi: पथ डीबी ईपीजी
hu: DB EPG elérési út
hy: Ճանապարհ DB EPG
id: Jalur DB EPG
it: Percorso DB EPG
ja: パス DB EPG
ka: ბილიკი DB EPG
kk: Жол DB EPG
km: ផ្លូវ DB EPG
kn: ಮಾರ್ಗ DB EPG
ko: 경로 DB EPG
ku: Rêya DB EPG
ky: Жол DB EPG
lt: Kelias DB EPG
lv: Ceļš DB EPG
mk: Патека DB EPG
ml: പാത്ത് DB EPG
mn: Зам DB EPG
mr: पथ DB EPG
ms: Laluan DB EPG
mt: Mogħdija DB EPG
my: လမ်းကြောင်း DB EPG
ne: पथ DB EPG
nl: Pad DB EPG
no: Bane DB EPG
oc: Camin DB EPG
or: ପଥ DB EPG |
pa: ਪਾਥ DB EPG
pl: Ścieżka DB EPG
ps: لاره DB EPG
pt: Caminho DB EPG
ro: Calea DB EPG
ru: Путь БД EPG
si: මාර්ගය DB EPG
sk: Cesta DB EPG
sq: Rruga DB EPG
sr: Путања ДБ ЕПГ
sv: Sökväg DB EPG
sw: Njia ya DB EPG
ta: பாதை DB EPG
te: మార్గం DB EPG
tg: Роҳи DB EPG
th: เส้นทาง DB EPG
tk: DB EPG
tt: DB EPG юлы
ug: يول DB EPG
ur: پاتھ ڈی بی ای پی جی
uz: Yo'l DB EPG
vi: Đường dẫn DB EPG
yi: דרך דב עפּג
zh_cn: 路径数据库EPG
zh_tw: 路徑資料庫EPG

source: Press OK
af: Druk OK
am: እሺን ይጫኑ
ar: اضغط موافق
az: OK düyməsini basın
be: Націсніце OK
bg: Натиснете OK
bn: ঠিক আছে টিপুন
bs: Pritisnite OK
ca: Premeu D'acord
cs: Stiskněte OK
cy: Pwyswch OK
da: Tryk på OK
de: Drücken Sie OK
el: Πατήστε OK
eo: Premu OK
es: Presione Aceptar
et: Vajutage nuppu OK
eu: Sakatu Ados
fa: OK را فشار دهید
fi: Paina OK
fr: Appuyez sur OK
fy: Druk op OK
ga: Brúigh OK
gd: Brùth OK
gl: Preme Aceptar
gu: ઓકે દબાવો
he: לחץ על אישור
hi: दबाबो ठीक
hr: Pritisnite OK
hu: Nyomja meg az OK gombot
hy: Սեղմեք OK
id: Tekan oke
is: Ýttu á OK
it: Premere OK
ja: 「OK」を押します
ka: დააჭირეთ OK
kk: OK түймесін басыңыз
km: ចុចយល់ព្រម
kn: ಸರಿ ಒತ್ತಿರಿ
ko: 확인을 누르세요
ku: Bitikîne OK
ky: OK басыңыз
lt: Paspauskite OK
lv: Nospiediet OK
mk: Притиснете ОК
ml: ശരി അമർത്തുക
mn: OK дарна уу
mr: ओके दाबा
ms: Tekan OK
mt: Agħfas OK
my: OK ကိုနှိပ်ပါ။
ne: ठीक थिच्नुहोस्
nl: Druk op OK
no: Trykk OK
oc: Quichatz sus D'acòrdi
or: ଓକେ ଦବାନ୍ତୁ |
pa: OK ਦਬਾਓ
pl: Naciśnij OK
ps: OK فشار ورکړئ
pt: Pressione OK
ro: Apăsați OK
ru: Нажмите ОК
si: හරි ඔබන්න
sk: Stlačte tlačidlo OK
sl: Pritisnite OK
sq: Shtypni OK
sr: Притисните ОК
sv: Tryck på OK
sw: Bonyeza Sawa
ta: சரி என்பதை அழுத்தவும்
te: సరే నొక్కండి
tg: OK-ро пахш кунед
th: กดตกลง
tk: OK basyň
tl: Pindutin ang OK
tt: Ярар
ug: OK نى بېسىڭ
ur: OK دبائیں
uz: OK tugmasini bosing
vi: Nhấn OK
yi: דרוק OK
zh_cn: 按确定
zh_tw: 按確定
