Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: This will turn back waked up box into deep-standby after automatic EPG import.
af: Dit sal die ontwaakte boks terugskakel na 'n diep-standby na outomatiese EPG-invoer.
am: ይህ በራስ-ሰር EPG ከመጣ በኋላ የተቀሰቀሰውን ሳጥን ወደ ጥልቅ ተጠባባቂነት ይለውጠዋል።
ar: سيؤدي هذا إلى إعادة تشغيل صندوق الاستيقاظ إلى وضع الاستعداد العميق بعد استيراد دليل البرامج الإلكتروني (EPG) تلقائيًا.
az: Bu, avtomatik EPG idxalından sonra oyanmış qutunu yenidən dərin gözləmə rejiminə çevirəcək.
be: Пасля аўтаматычнага імпарту электронных тэлепраграм пасля аўтаматычнага імпарту скрынка вернецца ў рэжым глыбокага чакання.
bg: Това ще върне отново събудената кутия в дълбок режим на готовност след автоматично импортиране на EPG.
bn: এটি স্বয়ংক্রিয় ইপিজি আমদানির পরে জেগে ওঠা বাক্সটিকে গভীর স্ট্যান্ডবাইতে পরিণত করবে।
bs: Ovo će vratiti probuđenu kutiju u duboko stanje pripravnosti nakon automatskog uvoza EPG-a.
ca: Això tornarà a la caixa despertada a l'espera profund després de la importació automàtica d'EPG.
cs: Tím se po automatickém importu EPG vrátí probuzený box do hlubokého pohotovostního režimu.
cy: Bydd hyn yn troi blwch deffro yn ôl yn wrth gefn dwfn ar ôl mewnforio EPG yn awtomatig.
da: Dette vil sætte den vækkede boks tilbage til dyb standby efter automatisk EPG-import.
de: Dadurch wird die aktivierte Box nach dem automatischen EPG-Import wieder in den Deep-Standby-Modus versetzt.
el: Αυτό θα επαναφέρει το wake up box σε βαθιά αναμονή μετά την αυτόματη εισαγωγή EPG.
eo: Ĉi tio revenos vekitan skatolon en profundan standby post aŭtomata EPG-importo.
es: Esto hará que el cuadro activado vuelva al modo de espera profundo después de la importación automática de EPG.
et: See lülitab pärast automaatset EPG importi tagasi äratatud kasti sügavasse ooterežiimi.
eu: Honek esnatutako kutxa erreserba sakonera itzuliko du EPG automatikoki inportatu ondoren.
fa: این جعبه بیدار شده را پس از وارد کردن خودکار EPG به حالت آماده باش عمیق تبدیل می کند.
fi: Tämä muuttaa takaisin herätetyn laatikon syvään valmiustilaan automaattisen EPG-tuonnin jälkeen.
fr: Cela remettra la boîte réveillée en veille profonde après l'importation automatique de l'EPG.
fy: Dit sil wekker fakje weromsette yn djippe standby nei automatyske EPG-ymport.
ga: Cuirfidh sé seo an bosca dúisithe ar ais go cúltaca domhain tar éis allmhairiú uathoibríoch EPG.
gd: Tionndaidhidh seo am bogsa dùisg air ais gu cùl-raon domhainn às deidh in-mhalairt EPG fèin-ghluasadach.
gl: Isto converterá a caixa activada ao modo de espera profundo despois da importación automática de EPG.
gu: આ સ્વચાલિત EPG આયાત પછી વેક અપ બોક્સને ડીપ-સ્ટેન્ડબાયમાં ફેરવશે.
he: זה יחזיר את תיבת ההתעוררות למצב המתנה עמוק לאחר ייבוא ​​EPG אוטומטי.
hi: यह स्वचालित ईपीजी आयात के बाद बैक वेक अप बॉक्स को डीप-स्टैंडबाय में बदल देगा।
hr: Ovo će vratiti probuđenu kutiju u duboku pripravnost nakon automatskog uvoza EPG-a.
hu: Ez az automatikus EPG-importálás után mély készenléti állapotba kapcsolja vissza a felébresztett dobozt.
hy: Սա արթնացած տուփը կվերադարձնի խորը սպասման ռեժիմի ավտոմատ EPG ներմուծումից հետո:
id: Ini akan mengembalikan kotak yang aktif menjadi siaga setelah impor EPG otomatis.
is: Þetta mun snúa vaknaði kassanum aftur í djúpan biðstöðu eftir sjálfvirkan EPG innflutning.
it: Ciò riporterà il dispositivo risvegliato in deep-standby dopo l'importazione automatica dell'EPG.
ja: これにより、自動 EPG インポート後にウェイクアップしたボックスがディープ スタンバイに戻ります。
ka: ეს დააბრუნებს გაღვიძებულ ყუთს ღრმა ლოდინის რეჟიმში EPG ავტომატური იმპორტის შემდეგ.
kk: Бұл автоматты түрде EPG импортынан кейін ояту қорабын терең күту режиміне қайтарады.
km: វា​នឹង​ប្រែក្លាយ​ប្រអប់​ដែល​ភ្ញាក់​ឡើង​ត្រឡប់​ទៅ​ជា​រង់ចាំ​យ៉ាង​ជ្រៅ​បន្ទាប់​ពី​ការ​នាំចូល EPG ដោយ​ស្វ័យ​ប្រវត្តិ។
kn: ಇದು ಸ್ವಯಂಚಾಲಿತ EPG ಆಮದು ಮಾಡಿದ ನಂತರ ಎಚ್ಚರಗೊಂಡ ಬಾಕ್ಸ್ ಅನ್ನು ಡೀಪ್-ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಆಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ.
ko: 그러면 자동 EPG 가져오기 후 깨어난 상자가 다시 깊은 대기 상태로 전환됩니다.
ku: Ev ê piştî veguheztina otomatîkî ya EPG-ê qutiya şiyarbûyî vegere nav-standby-a kûr.
ky: Бул автоматтык EPG импорттоодон кийин ойгонгон кутуну терең күтүү режимине кайтарат.
lt: Po automatinio EPG importavimo vėl pažadinta dėžutė bus paversta giliuoju budėjimo režimu.
lv: Tas pēc automātiskas EPG importēšanas pārslēgs atpakaļ aktivizēto lodziņu dziļajā gaidstāves režīmā.
mk: Ова ќе го врати разбуденото поле во длабоко мирување по автоматското увоз на EPG.
ml: ഇത് ഓട്ടോമാറ്റിക് ഇപിജി ഇമ്പോർട്ടിന് ശേഷം വേക്ക് അപ്പ് ബോക്‌സിനെ ഡീപ് സ്റ്റാൻഡ്‌ബൈ ആക്കി മാറ്റും.
mn: Энэ нь автоматаар EPG импорт хийсний дараа сэрээсэн хайрцгийг гүн зогсолтын горимд эргүүлнэ.
mr: हे स्वयंचलित EPG आयात केल्यानंतर वेक अप बॉक्स डीप-स्टँडबायमध्ये परत करेल.
ms: Ini akan mengembalikan kotak yang telah dibangkitkan menjadi siap sedia dalam selepas import EPG automatik.
mt: Dan se jdawwar lura l-kaxxa waked up f'deep-standby wara l-importazzjoni awtomatika tal-EPG.
my: ၎င်းသည် အလိုအလျောက် EPG တင်သွင်းပြီးနောက် နိုးထသည့်ဘောက်စ်ကို နက်ရှိုင်းစွာ အသင့်အနေအထားသို့ ပြန်ပြောင်းပေးမည်ဖြစ်သည်။
ne: यसले स्वचालित EPG आयात पछि ब्याक अप बक्सलाई गहिरो स्ट्यान्डबाइमा परिणत गर्नेछ।
nl: Hierdoor wordt de ontwaakte box na automatische EPG-import terug in diepe stand-by gezet.
no: Dette vil sette vekket boks tilbake til dyp standby etter automatisk EPG-import.
oc: Aquò transformarà la bóstia desrevelhada en espèra prigonda après l'importacion automatica d'EPG.
or: ସ୍ୱୟଂଚାଳିତ ଇପିଜି ଆମଦାନୀ ପରେ ଏହା ଜାଗ୍ରତ ବାକ୍ସକୁ ଗଭୀର ଷ୍ଟାଣ୍ଡବାଇରେ ପରିଣତ କରିବ |
pa: ਇਹ ਸਵੈਚਲਿਤ EPG ਆਯਾਤ ਤੋਂ ਬਾਅਦ ਵਾਪਿਸ ਵੇਕਡ ਬਾਕਸ ਨੂੰ ਡੂੰਘੇ ਸਟੈਂਡਬਾਏ ਵਿੱਚ ਬਦਲ ਦੇਵੇਗਾ।
pl: Spowoduje to powrót wybudzonej skrzynki do stanu głębokiego czuwania po automatycznym imporcie EPG.
ps: دا به د اتوماتیک EPG واردولو وروسته بیرته بیدار شوي بکس ژور سټینډ بای ته واړوي.
pt: Isso retornará a caixa ativada para o modo de espera profundo após a importação automática do EPG.
ro: Aceasta va transforma cutia trezită înapoi în starea de așteptare profundă după importul automat EPG.
ru: Это вернет пробудившееся устройство обратно в режим глубокого ожидания после автоматического импорта EPG.
si: මෙය ස්වයංක්‍රීය EPG ආයාත කිරීමෙන් පසු නැවත අවදි වූ පෙට්ටිය ගැඹුරු පොරොත්තු බවට පත් කරයි.
sk: Po automatickom importe EPG sa prebudený box prepne späť do hlbokého pohotovostného režimu.
sl: To bo po samodejnem uvozu EPG ponovno preklopilo prebujeno škatlo v globoko pripravljenost.
sq: Kjo do ta kthejë kutinë e zgjuar në gatishmëri të thellë pas importimit automatik të EPG.
sr: Ово ће вратити активирану кутију у стање мировања након аутоматског увоза ЕПГ-а.
sv: Detta kommer att återställa den vaknade rutan till djup standby efter automatisk EPG-import.
sw: Hii itarejesha kisanduku cha waked up katika hali ya kusubiri baada ya uletaji wa kiotomatiki wa EPG.
ta: இது தானியங்கி EPG இறக்குமதிக்குப் பிறகு மீண்டும் எழுப்பப்பட்ட பெட்டியை ஆழமான காத்திருப்பாக மாற்றும்.
te: ఇది ఆటోమేటిక్ EPG దిగుమతి తర్వాత తిరిగి వేక్ అప్ బాక్స్‌ను డీప్-స్టాండ్‌బైగా మారుస్తుంది.
tg: Ин пас аз воридоти автоматии EPG қуттии бедоршударо ба ҳолати амиқи интизорӣ бармегардонад.
th: การดำเนินการนี้จะเปลี่ยนกล่องปลุกให้กลับมาอยู่ในโหมดสแตนด์บายระดับลึกหลังจากการนำเข้า EPG อัตโนมัติ
tk: Bu, awtomatiki EPG importyndan soň oýanan gutyny çuňňur garaşma öwürer.
tl: Ibabalik nito ang waked up box sa deep-standby pagkatapos ng awtomatikong pag-import ng EPG.
tt: Бу автоматик EPG импортыннан соң уянган тартманы тирән көтүгә әйләндерәчәк.
ug: بۇ ئاپتوماتىك EPG ئىمپورت قىلىنغاندىن كېيىن ئويغانغان قۇتىنى چوڭقۇر ھالەتكە قايتۇرىدۇ.
ur: یہ خودکار EPG درآمد کے بعد ویک اپ باکس کو ڈیپ اسٹینڈ بائی میں بدل دے گا۔
uz: Bu avtomatik EPG importidan keyin uyg'ongan qutini chuqur kutish rejimiga qaytaradi.
vi: Thao tác này sẽ chuyển hộp đã đánh thức sang chế độ chờ sâu sau khi nhập EPG tự động.
yi: דאָס וועט אומקערן די וואַקינג קעסטל אין טיף סטאַנדביי נאָך אָטאַמאַטיק עפּג אַרייַנפיר.
zh_cn: 自动导入 EPG 后，这会将唤醒的盒子返回深度待机状态。
zh_tw: 自動匯入 EPG 後，這會將喚醒的盒子返回深度待機狀態。

source: Thursday
af: Donderdag
am: ሐሙስ
ar: يوم الخميس
az: cümə axşamı
be: чацвер
bg: четвъртък
bn: বৃহস্পতিবার
bs: četvrtak
ca: dijous
cs: čtvrtek
cy: dydd Iau
da: torsdag
de: Donnerstag
el: Πέμπτη
eo: ĵaŭdon
es: Jueves
et: neljapäeval
eu: Osteguna
fa: پنج شنبه
fi: torstai
fr: Jeudi
fy: tongersdei
ga: Déardaoin
gd: Diardaoin
gl: xoves
gu: ગુરુવાર
he: יוֹם חֲמִישִׁי
hi: गुरुवार
hr: četvrtak
hu: csütörtök
hy: հինգշաբթի
id: Kamis
is: fimmtudag
it: Giovedì
ja: 木曜日
ka: ხუთშაბათი
kk: бейсенбі
km: ថ្ងៃព្រហស្បតិ៍
kn: ಗುರುವಾರ
ko: 목요일
ku: Pêncşem
ky: Бейшемби
lt: ketvirtadienis
lv: ceturtdiena
mk: четврток
ml: വ്യാഴാഴ്ച
mn: Пүрэв гараг
mr: गुरुवार
ms: Khamis
mt: il-Ħamis
my: ကြာသပတေးနေ့
ne: बिहीबार
nl: Donderdag
no: torsdag
oc: dijòus
or: ଗୁରୁବାର |
pa: ਵੀਰਵਾਰ
pl: Czwartek
ps: پنجشنبه
pt: Quinta-feira
ro: joi
ru: Четверг
si: බ්රහස්පතින්දා
sk: štvrtok
sl: četrtek
sq: e enjte
sr: четвртак
sv: torsdag
sw: Alhamisi
ta: வியாழன்
te: గురువారం
tg: Панҷшанбе
th: วันพฤหัสบดี
tk: Penşenbe
tl: Huwebes
tt: Пәнҗешәмбе
ug: پەيشەنبە
ur: جمعرات
uz: Payshanba
vi: Thứ năm
yi: דאנערשטאג
zh_cn: 周四
zh_tw: 週四

source: To save memory you can decide to load EPG data only for theIPTV channels.
af: Om geheue te bespaar, kan jy besluit om EPG-data slegs vir die IPTV-kanale te laai.
am: ማህደረ ትውስታን ለመቆጠብ የኢፒጂ መረጃን ለIPTV ቻናሎች ብቻ ለመጫን መወሰን ይችላሉ ።
ar: لتوفير الذاكرة، يمكنك أن تقرر تحميل بيانات EPG فقط لقنوات IPTV.
az: Yaddaşa qənaət etmək üçün EPG məlumatlarını yalnız IPTV kanalları üçün yükləməyə qərar verə bilərsiniz.
be: Каб зэканоміць памяць, вы можаце загружаць дадзеныя EPG толькі для каналаў IPTV.
bg: За да спестите памет, можете да решите да зареждате EPG данни само за IPTV каналите.
bn: মেমরি সংরক্ষণ করতে আপনি শুধুমাত্র আইপিটিভি চ্যানেলের জন্য ইপিজি ডেটা লোড করার সিদ্ধান্ত নিতে পারেন।
bs: Za uštedu memorije možete odlučiti da učitate EPG podatke samo za IPTV kanale.
ca: Per estalviar memòria, podeu decidir carregar dades EPG només per als canals IPTV.
cs: Chcete-li ušetřit paměť, můžete se rozhodnout načíst data EPG pouze pro kanály IPTV.
cy: I arbed cof gallwch benderfynu llwytho data EPG yn unig ar gyfer y sianeli IPTV.
da: For at spare hukommelse kan du beslutte kun at indlæse EPG-data for IPTV-kanalerne.
de: Um Speicherplatz zu sparen, können Sie EPG-Daten nur für die IPTV-Kanäle laden.
el: Για να εξοικονομήσετε μνήμη, μπορείτε να αποφασίσετε να φορτώσετε δεδομένα EPG μόνο για τα κανάλια IPTV.
eo: Por ŝpari memoron vi povas decidi ŝargi EPG-datumojn nur por la IPTV-kanaloj.
es: Para ahorrar memoria, puede decidir cargar datos EPG solo para los canales de IPTV.
et: Mälu säästmiseks võite otsustada laadida EPG andmed ainult IPTV kanalite jaoks.
eu: Memoria aurrezteko EPG datuak IPTV kanaletarako soilik kargatzea erabaki dezakezu.
fa: برای صرفه جویی در حافظه می توانید تصمیم بگیرید که داده های EPG را فقط برای کانال های IPTV بارگیری کنید.
fi: Muistin säästämiseksi voit päättää ladata EPG-tiedot vain IPTV-kanaville.
fr: Pour économiser de la mémoire, vous pouvez décider de charger les données EPG uniquement pour les chaînes IPTV.
fy: Om ûnthâld te besparjen kinne jo beslute om EPG-gegevens allinich te laden foar de IPTV-kanalen.
ga: Chun cuimhne a shábháil, is féidir leat cinneadh a dhéanamh sonraí EPG a lódáil do na cainéil IPTV amháin.
gd: Gus cuimhne a shàbhaladh faodaidh tu co-dhùnadh dàta EPG a luchdachadh a-mhàin airson na seanalan IPTV.
gl: Para aforrar memoria, pode decidir cargar datos EPG só para as canles IPTV.
gu: મેમરી બચાવવા માટે તમે માત્ર IPTV ચેનલો માટે EPG ડેટા લોડ કરવાનું નક્કી કરી શકો છો.
he: כדי לחסוך בזיכרון אתה יכול להחליט לטעון נתוני EPG רק עבור ערוצי ה-IPTV.
hi: मेमोरी बचाने के लिए आप केवल आईपीटीवी चैनलों के लिए ईपीजी डेटा लोड करने का निर्णय ले सकते हैं।
hr: Kako biste uštedjeli memoriju, možete odlučiti učitati EPG podatke samo za IPTV kanale.
hu: A memória megtakarítása érdekében dönthet úgy, hogy az EPG adatokat csak az IPTV csatornákra tölti be.
hy: Հիշողությունը խնայելու համար կարող եք որոշել բեռնել EPG տվյալները միայն IPTV ալիքների համար:
id: Untuk menghemat memori, Anda dapat memutuskan untuk memuat data EPG hanya untuk saluran IPTV.
is: Til að spara minni geturðu ákveðið að hlaða EPG gögnum eingöngu fyrir IPTV rásirnar.
it: Per risparmiare memoria puoi decidere di caricare i dati EPG solo per i canali IPTV.
ja: メモリを節約するために、IPTV チャンネルの EPG データのみをロードすることを決定できます。
ka: მეხსიერების შესანახად შეგიძლიათ გადაწყვიტოთ ჩატვირთოთ EPG მონაცემები მხოლოდ IPTV არხებისთვის.
kk: Жадты сақтау үшін тек IPTV арналары үшін EPG деректерін жүктеуді шеше аласыз.
km: ដើម្បីរក្សាទុកអង្គចងចាំ អ្នកអាចសម្រេចចិត្តផ្ទុកទិន្នន័យ EPG សម្រាប់តែបណ្តាញ IPTV ប៉ុណ្ណោះ។
kn: ಮೆಮೊರಿಯನ್ನು ಉಳಿಸಲು ನೀವು IPTV ಚಾನಲ್‌ಗಳಿಗೆ ಮಾತ್ರ EPG ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲು ನಿರ್ಧರಿಸಬಹುದು.
ko: 메모리를 절약하기 위해 IPTV 채널에 대해서만 EPG 데이터를 로드하도록 결정할 수 있습니다.
ku: Ji bo hilanîna bîranînê hûn dikarin biryar bidin ku daneyên EPG tenê ji bo kanalên IPTV-yê bar bikin.
ky: Эстутумду сактоо үчүн сиз IPTV каналдары үчүн гана EPG дайындарын жүктөөнү чечсеңиз болот.
lt: Norėdami sutaupyti atminties, galite nuspręsti įkelti EPG duomenis tik IPTV kanalams.
lv: Lai ietaupītu atmiņu, varat izlemt ielādēt EPG datus tikai IPTV kanāliem.
mk: За да заштедите меморија, можете да одлучите да вчитате EPG податоци само за IPTV каналите.
ml: മെമ്മറി സംരക്ഷിക്കുന്നതിന്, IPTV ചാനലുകൾക്കായി മാത്രം EPG ഡാറ്റ ലോഡ് ചെയ്യാൻ നിങ്ങൾക്ക് തീരുമാനിക്കാം.
mn: Санах ойг хадгалахын тулд та зөвхөн IPTV сувгийн EPG өгөгдлийг ачаалахаар шийдэж болно.
mr: मेमरी जतन करण्यासाठी तुम्ही फक्त IPTV चॅनेलसाठी EPG डेटा लोड करण्याचा निर्णय घेऊ शकता.
ms: Untuk menjimatkan memori anda boleh memutuskan untuk memuatkan data EPG hanya untuk saluran IPTV.
mt: Biex tiffranka l-memorja tista 'tiddeċiedi li tagħbija data EPG biss għall-kanali IPTV.
my: မှတ်ဉာဏ်သိမ်းဆည်းရန်အတွက် IPTV ချန်နယ်များအတွက်သာ EPG ဒေတာကို တင်ရန် ဆုံးဖြတ်နိုင်သည်။
ne: मेमोरी बचत गर्न तपाईंले IPTV च्यानलहरूको लागि मात्र EPG डाटा लोड गर्ने निर्णय गर्न सक्नुहुन्छ।
nl: Om geheugen te besparen kunt u ervoor kiezen om alleen EPG-gegevens voor de IPTV-kanalen te laden.
no: For å spare minne kan du velge å laste inn EPG-data kun for IPTV-kanalene.
oc: Per estalviar de memòria podètz decidir de cargar de donadas EPG sonque pels canals IPTV.
or: ମେମୋରୀ ସଞ୍ଚୟ କରିବାକୁ ଆପଣ କେବଳ IPIP ଚ୍ୟାନେଲଗୁଡ଼ିକ ପାଇଁ EPG ଡାଟା ଲୋଡ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇପାରିବେ |
pa: ਮੈਮੋਰੀ ਬਚਾਉਣ ਲਈ ਤੁਸੀਂ ਸਿਰਫ ਆਈਪੀਟੀਵੀ ਚੈਨਲਾਂ ਲਈ ਈਪੀਜੀ ਡੇਟਾ ਲੋਡ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕਰ ਸਕਦੇ ਹੋ।
pl: Aby zaoszczędzić pamięć, możesz załadować dane EPG tylko dla kanałów IPTV.
ps: د حافظې خوندي کولو لپاره تاسو کولی شئ یوازې د IPTV چینلونو لپاره د EPG ډیټا پورته کولو پریکړه وکړئ.
pt: Para economizar memória você pode decidir carregar dados EPG apenas para canais de IPTV.
ro: Pentru a economisi memorie, puteți decide să încărcați date EPG numai pentru canalele IPTV.
ru: Для экономии памяти вы можете загрузить данные EPG только для каналов IPTV.
si: මතකය සුරැකීමට ඔබට IPTV නාලිකා සඳහා පමණක් EPG දත්ත පූරණය කිරීමට තීරණය කළ හැකිය.
sk: Aby ste ušetrili pamäť, môžete sa rozhodnúť načítať údaje EPG len pre kanály IPTV.
sl: Da prihranite pomnilnik, se lahko odločite za nalaganje podatkov EPG samo za kanale IPTV.
sq: Për të kursyer memorie, mund të vendosni të ngarkoni të dhënat EPG vetëm për kanalet IPTV.
sr: Да бисте уштедели меморију, можете одлучити да учитате ЕПГ податке само за ИПТВ канале.
sv: För att spara minne kan du välja att ladda EPG-data endast för IPTV-kanalerna.
sw: Ili kuhifadhi kumbukumbu unaweza kuamua kupakia data ya EPG kwa vituo vya IPTV pekee.
ta: நினைவகத்தை சேமிக்க, IPTV சேனல்களுக்கு மட்டுமே EPG தரவை ஏற்ற முடிவு செய்யலாம்.
te: మెమరీని సేవ్ చేయడానికి మీరు IPTV ఛానెల్‌ల కోసం మాత్రమే EPG డేటాను లోడ్ చేయాలని నిర్ణయించుకోవచ్చు.
tg: Барои захира кардани хотира шумо метавонед тасмим гиред, ки маълумоти EPG-ро танҳо барои каналҳои IPTV бор кунед.
th: เพื่อประหยัดหน่วยความจำ คุณสามารถตัดสินใจโหลดข้อมูล EPG สำหรับช่อง IPTV เท่านั้น
tk: Memoryady tygşytlamak üçin diňe EPIP kanallary üçin EPG maglumatlary ýüklemek kararyna gelip bilersiňiz.
tl: Upang makatipid ng memorya maaari kang magpasya na i-load ang data ng EPG para lamang sa mga channel ng IPTV.
tt: Хәтерне саклау өчен, сез EPG мәгълүматларын IPTV каналлары өчен генә йөкләргә карар итә аласыз.
ug: ئىچكى ساقلىغۇچنى تېجەش ئۈچۈن EPG سانلىق مەلۇماتلىرىنى پەقەت IPTV قاناللىرىغىلا يۈكلەشنى قارار قىلالايسىز.
ur: میموری کو بچانے کے لیے آپ صرف آئی پی ٹی وی چینلز کے لیے ای پی جی ڈیٹا لوڈ کرنے کا فیصلہ کر سکتے ہیں۔
uz: Xotirani saqlash uchun siz faqat IPTV kanallari uchun EPG maʼlumotlarini yuklashga qaror qilishingiz mumkin.
vi: Để tiết kiệm bộ nhớ, bạn có thể quyết định chỉ tải dữ liệu EPG cho các kênh IPTV.
yi: צו שפּאָרן זיקאָרן איר קענען באַשליסן צו לאָדן EPG דאַטן בלויז פֿאַר די IPTV טשאַנאַלז.
zh_cn: 为了节省内存，您可以决定仅加载 IPTV 频道的 EPG 数据。
zh_tw: 為了節省內存，您可以決定僅加載 IPTV 頻道的 EPG 資料。
