Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Specify the path folder for save EPG.dat file.
af: Spesifiseer die padlêer vir stoor EPG.dat-lêer.
am: EPG.dat ፋይል ለማስቀመጥ የዱካ አቃፊውን ይግለጹ።
ar: حدد مجلد المسار لحفظ ملف EPG.dat.
az: EPG.dat faylını saxlamaq üçün yol qovluğunu göstərin.
be: Укажыце шлях да тэчкі для захавання файла EPG.dat.
bg: Посочете папката на пътя за запазване на файла EPG.dat.
bn: EPG.dat ফাইল সংরক্ষণের জন্য পাথ ফোল্ডারটি নির্দিষ্ট করুন।
bs: Odredite folder putanje za spremanje EPG.dat datoteke.
ca: Especifiqueu la carpeta de ruta per desar el fitxer EPG.dat.
cs: Zadejte složku cesty pro uložení souboru EPG.dat.
cy: Nodwch y ffolder llwybr ar gyfer arbed ffeil EPG.dat.
da: Angiv sti-mappen for save EPG.dat-filen.
de: Geben Sie den Pfadordner zum Speichern der EPG.dat-Datei an.
el: Καθορίστε το φάκελο διαδρομής για την αποθήκευση του αρχείου EPG.dat.
eo: Specifu la paddosierujon por konservi EPG.dat-dosieron.
es: Especifique la carpeta de ruta para guardar el archivo EPG.dat.
et: Määrake faili EPG.dat salvestamise tee kaust.
eu: Zehaztu EPG.dat fitxategia gordetzeko bide-karpeta.
fa: پوشه مسیر را برای ذخیره فایل EPG.dat مشخص کنید.
fi: Määritä polkukansio tallennettavalle EPG.dat-tiedostolle.
fr: Spécifiez le chemin du dossier pour enregistrer le fichier EPG.dat.
fy: Spesifisearje it paad map foar bewarje EPG.dat triem.
ga: Sonraigh an fillteán cosáin le haghaidh comhad EPG.dat a shábháil.
gd: Sònraich am pasgan slighe airson faidhle EPG.dat a shàbhaladh.
gl: Especifique o cartafol de ruta para gardar o ficheiro EPG.dat.
gu: EPG.dat ફાઇલ સાચવવા માટે પાથ ફોલ્ડરનો ઉલ્લેખ કરો.
he: ציין את תיקיית הנתיב עבור קובץ השמירה EPG.dat.
hi: EPG.dat फ़ाइल को सहेजने के लिए पथ फ़ोल्डर निर्दिष्ट करें।
hr: Navedite mapu staze za spremanje datoteke EPG.dat.
hu: Adja meg az EPG.dat fájl mentési útvonalát.
hy: Նշեք EPG.dat ֆայլի պահպանման ուղու թղթապանակը:
id: Tentukan folder jalur untuk menyimpan file EPG.dat.
is: Tilgreindu slóðarmöppuna fyrir vista EPG.dat skrána.
it: Specificare il percorso della cartella per salvare il file EPG.dat.
ja: EPG.dat ファイルを保存するパスフォルダーを指定します。
ka: მიუთითეთ ბილიკის საქაღალდე EPG.dat ფაილის შესანახად.
kk: EPG.dat файлын сақтау үшін жол қалтасын көрсетіңіз.
km: បញ្ជាក់ថតផ្លូវសម្រាប់រក្សាទុកឯកសារ EPG.dat ។
kn: EPG.dat ಫೈಲ್ ಅನ್ನು ಉಳಿಸಲು ಮಾರ್ಗ ಫೋಲ್ಡರ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko: EPG.dat 파일을 저장할 경로 폴더를 지정합니다.
ku: Peldanka rê ji bo tomarkirina pelê EPG.dat diyar bike.
ky: EPG.dat файлын сактоо үчүн жол папкасын көрсөтүңүз.
lt: Nurodykite EPG.dat failo išsaugojimo kelio aplanką.
lv: Norādiet EPG.dat faila saglabāšanas ceļa mapi.
mk: Наведете ја папката за патека за зачувување на датотеката EPG.dat.
ml: EPG.dat ഫയൽ സംരക്ഷിക്കുന്നതിനുള്ള പാത്ത് ഫോൾഡർ വ്യക്തമാക്കുക.
mn: EPG.dat файлыг хадгалах замын хавтсыг зааж өгнө үү.
mr: EPG.dat फाइल जतन करण्यासाठी पथ फोल्डर निर्दिष्ट करा.
ms: Tentukan folder laluan untuk menyimpan fail EPG.dat.
mt: Speċifika l-folder tal-passaġġ għall-iffrankar tal-fajl EPG.dat.
my: EPG.dat ဖိုင်ကို သိမ်းဆည်းရန်အတွက် လမ်းကြောင်းဖိုင်တွဲကို သတ်မှတ်ပါ။
ne: EPG.dat फाइल बचत गर्नको लागि पथ फोल्डर निर्दिष्ट गर्नुहोस्।
nl: Geef de padmap op voor het opgeslagen EPG.dat-bestand.
no: Angi banemappen for lagre EPG.dat-filen.
oc: Especificatz lo dorsièr de camin per l'enregistrament del fichièr EPG.dat.
or: EPG.dat ଫାଇଲ୍ ସେଭ୍ କରିବା ପାଇଁ ପାଥ୍ ଫୋଲ୍ଡର୍ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ |
pa: EPG.dat ਫਾਈਲ ਨੂੰ ਸੇਵ ਕਰਨ ਲਈ ਪਾਥ ਫੋਲਡਰ ਦਿਓ।
pl: Określ folder ścieżki do zapisania pliku EPG.dat.
ps: د EPG.dat فایل خوندي کولو لپاره د لارې فولډر مشخص کړئ.
pt: Especifique o caminho da pasta para salvar o arquivo EPG.dat.
ro: Specificați folderul de cale pentru salvarea fișierului EPG.dat.
ru: Укажите путь к папке для сохранения файла EPG.dat.
si: EPG.dat ගොනුව සුරැකීමට මාර්ග ෆෝල්ඩරය සඳහන් කරන්න.
sk: Zadajte priečinok cesty pre uloženie súboru EPG.dat.
sl: Določite mapo poti za shranjevanje datoteke EPG.dat.
sq: Specifikoni dosjen e shtegut për ruajtjen e skedarit EPG.dat.
sr: Одредите фолдер путање за чување ЕПГ.дат датотеке.
sv: Ange sökvägsmappen för filen save EPG.dat.
sw: Bainisha folda ya njia ya kuhifadhi faili ya EPG.dat.
ta: EPG.dat கோப்பைச் சேமிப்பதற்கான பாதை கோப்புறையைக் குறிப்பிடவும்.
te: EPG.dat ఫైల్‌ను సేవ్ చేయడానికి పాత్ ఫోల్డర్‌ను పేర్కొనండి.
tg: Папкаи роҳро барои захира кардани файли EPG.dat муайян кунед.
th: ระบุโฟลเดอร์พาธสำหรับบันทึกไฟล์ EPG.dat
tk: EPG.dat faýly saklamak üçin ýol bukjasyny görkeziň.
tl: Tukuyin ang folder ng path para sa pag-save ng EPG.dat file.
tt: EPG.dat файлын саклау өчен юл папкасын күрсәтегез.
ug: EPG.dat ھۆججىتىنى ساقلاش ئۈچۈن يول ھۆججەت قىسقۇچىنى بەلگىلەڭ.
ur: EPG.dat فائل کو محفوظ کرنے کے لیے پاتھ فولڈر کی وضاحت کریں۔
uz: EPG.dat faylini saqlash uchun yo'l papkasini belgilang.
vi: Chỉ định thư mục đường dẫn để lưu tệp EPG.dat.
yi: ספּעציפיצירן דעם דרך טעקע פֿאַר ראַטעווען EPG.dat טעקע.
zh_cn: 指定保存 EPG.dat 文件的路径文件夹。
zh_tw: 指定儲存 EPG.dat 檔案的路徑資料夾。

source: Specify the source for EPG.
af: Spesifiseer die bron vir EPG.
am: የ EPG ምንጭን ይግለጹ.
ar: حدد مصدر دليل البرامج الإلكتروني (EPG).
az: EPG üçün mənbəni göstərin.
be: Укажыце крыніцу для EPG.
bg: Посочете източника за EPG.
bn: EPG এর জন্য উৎস উল্লেখ করুন।
bs: Odredite izvor za EPG.
ca: Especifiqueu la font de l'EPG.
cs: Určete zdroj pro EPG.
cy: Nodwch y ffynhonnell ar gyfer EPG.
da: Angiv kilden til EPG.
de: Geben Sie die Quelle für EPG an.
el: Καθορίστε την πηγή για το EPG.
eo: Indiku la fonton por EPG.
es: Especifique la fuente de EPG.
et: Määrake EPG allikas.
eu: Zehaztu EPGrako iturria.
fa: منبع EPG را مشخص کنید.
fi: Määritä EPG:n lähde.
fr: Spécifiez la source de l'EPG.
fy: Spesifisearje de boarne foar EPG.
ga: Sonraigh an fhoinse le haghaidh EPG.
gd: Sònraich an tùs airson EPG.
gl: Especifique a fonte para o EPG.
gu: EPG માટે સ્ત્રોત સ્પષ્ટ કરો.
he: ציין את המקור עבור EPG.
hi: ईपीजी के लिए स्रोत निर्दिष्ट करें.
hr: Navedite izvor za EPG.
hu: Adja meg az EPG forrását.
hy: Նշեք EPG-ի աղբյուրը:
id: Tentukan sumber untuk EPG.
is: Tilgreindu uppruna EPG.
it: Specificare la fonte per l'EPG.
ja: EPG のソースを指定します。
ka: მიუთითეთ წყარო EPG-სთვის.
kk: EPG көзін көрсетіңіз.
km: បញ្ជាក់ប្រភពសម្រាប់ EPG ។
kn: EPG ಗಾಗಿ ಮೂಲವನ್ನು ಸೂಚಿಸಿ.
ko: EPG의 소스를 지정합니다.
ku: Çavkaniyê ji bo EPG diyar bikin.
ky: EPG булагын көрсөтүңүз.
lt: Nurodykite EPG šaltinį.
lv: Norādiet EPG avotu.
mk: Наведете го изворот за EPG.
ml: EPG-യുടെ ഉറവിടം വ്യക്തമാക്കുക.
mn: EPG-ийн эх сурвалжийг зааж өгнө үү.
mr: EPG साठी स्त्रोत निर्दिष्ट करा.
ms: Nyatakan sumber untuk EPG.
mt: Speċifika s-sors għall-EPG.
my: EPG အတွက် အရင်းအမြစ်ကို သတ်မှတ်ပါ။
ne: EPG को लागि स्रोत निर्दिष्ट गर्नुहोस्।
nl: Geef de bron voor EPG op.
no: Angi kilden for EPG.
oc: Especificatz la font per EPG.
or: EPG ପାଇଁ ଉତ୍ସ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ |
pa: EPG ਲਈ ਸਰੋਤ ਦਿਓ।
pl: Określ źródło EPG.
ps: د EPG لپاره سرچینه مشخص کړئ.
pt: Especifique a fonte do EPG.
ro: Specificați sursa pentru EPG.
ru: Укажите источник EPG.
si: EPG සඳහා මූලාශ්‍රය සඳහන් කරන්න.
sk: Zadajte zdroj pre EPG.
sl: Določite vir za EPG.
sq: Specifikoni burimin për EPG.
sr: Наведите извор за ЕПГ.
sv: Ange källan för EPG.
sw: Bainisha chanzo cha EPG.
ta: EPGக்கான மூலத்தைக் குறிப்பிடவும்.
te: EPG కోసం మూలాన్ని పేర్కొనండి.
tg: Сарчашмаи EPG-ро муайян кунед.
th: ระบุแหล่งที่มาของ EPG
tk: EPG çeşmesini görkeziň.
tl: Tukuyin ang pinagmulan para sa EPG.
tt: EPG чыганагын күрсәтегез.
ug: EPG نىڭ مەنبەسىنى بەلگىلەڭ.
ur: EPG کے لیے ماخذ کی وضاحت کریں۔
uz: EPG manbasini belgilang.
vi: Chỉ định nguồn cho EPG.
yi: ספּעציפיצירן די מקור פֿאַר EPG.
zh_cn: 指定 EPG 的来源。
zh_tw: 指定 EPG 的來源。

source: Specify the time for the automatic EPG update.
af: Spesifiseer die tyd vir die outomatiese EPG-opdatering.
am: ለራስ-ሰር የ EPG ዝመና ጊዜን ይግለጹ።
ar: حدد وقت التحديث التلقائي لدليل البرامج الإلكتروني (EPG).
az: Avtomatik EPG yeniləməsi üçün vaxt təyin edin.
be: Укажыце час аўтаматычнага абнаўлення EPG.
bg: Задайте времето за автоматично актуализиране на EPG.
bn: স্বয়ংক্রিয় EPG আপডেটের জন্য সময় নির্দিষ্ট করুন।
bs: Odredite vrijeme za automatsko ažuriranje EPG-a.
ca: Especifiqueu l'hora de l'actualització automàtica de l'EPG.
cs: Zadejte čas pro automatickou aktualizaci EPG.
cy: Nodwch yr amser ar gyfer y diweddariad EPG awtomatig.
da: Angiv tidspunktet for den automatiske EPG-opdatering.
de: Geben Sie den Zeitpunkt für die automatische EPG-Aktualisierung an.
el: Καθορίστε την ώρα για την αυτόματη ενημέρωση EPG.
eo: Indiku la tempon por la aŭtomata EPG-ĝisdatigo.
es: Especifique la hora para la actualización automática de la EPG.
et: Määrake EPG automaatse värskendamise aeg.
eu: Zehaztu EPG automatikoki eguneratzeko ordua.
fa: زمان به روز رسانی خودکار EPG را مشخص کنید.
fi: Määritä automaattisen EPG-päivityksen aika.
fr: Spécifiez l’heure de la mise à jour automatique de l’EPG.
fy: Spesifisearje de tiid foar de automatyske EPG update.
ga: Sonraigh an t-am don nuashonrú uathoibríoch EPG.
gd: Sònraich an ùine airson an ùrachadh EPG fèin-ghluasadach.
gl: Especifique a hora para a actualización automática de EPG.
gu: આપોઆપ EPG અપડેટ માટેનો સમય સ્પષ્ટ કરો.
he: ציין את הזמן עבור עדכון ה-EPG האוטומטי.
hi: स्वचालित ईपीजी अपडेट के लिए समय निर्दिष्ट करें।
hr: Odredite vrijeme za automatsko ažuriranje EPG-a.
hu: Adja meg az automatikus EPG-frissítés idejét.
hy: Նշեք EPG-ի ավտոմատ թարմացման ժամանակը:
id: Tentukan waktu untuk pembaruan EPG otomatis.
is: Tilgreindu tíma fyrir sjálfvirka EPG uppfærslu.
it: Specificare l'ora per l'aggiornamento automatico dell'EPG.
ja: EPG 自動更新の時刻を指定します。
ka: მიუთითეთ დრო EPG ავტომატური განახლებისთვის.
kk: Автоматты EPG жаңарту уақытын көрсетіңіз.
km: បញ្ជាក់ពេលវេលាសម្រាប់ការអាប់ដេត EPG ដោយស្វ័យប្រវត្តិ។
kn: ಸ್ವಯಂಚಾಲಿತ EPG ಅಪ್‌ಡೇಟ್‌ಗಾಗಿ ಸಮಯವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko: 자동 EPG 업데이트 시간을 지정합니다.
ku: Dema nûvekirina EPG-ya otomatîkî diyar bikin.
ky: Автоматтык EPG жаңыртуу убактысын көрсөтүңүз.
lt: Nurodykite automatinio EPG atnaujinimo laiką.
lv: Norādiet automātiskās EPG atjaunināšanas laiku.
mk: Наведете го времето за автоматско ажурирање на EPG.
ml: ഓട്ടോമാറ്റിക് ഇപിജി അപ്‌ഡേറ്റിനുള്ള സമയം വ്യക്തമാക്കുക.
mn: Автомат EPG шинэчлэх цагийг зааж өгнө үү.
mr: स्वयंचलित EPG अद्यतनासाठी वेळ निर्दिष्ट करा.
ms: Tentukan masa untuk kemas kini EPG automatik.
mt: Speċifika l-ħin għall-aġġornament awtomatiku tal-EPG.
my: အလိုအလျောက် EPG အပ်ဒိတ်အတွက် အချိန်ကို သတ်မှတ်ပါ။
ne: स्वचालित EPG अद्यावधिकको लागि समय निर्दिष्ट गर्नुहोस्।
nl: Geef het tijdstip op voor de automatische EPG-update.
no: Angi tidspunktet for den automatiske EPG-oppdateringen.
oc: Especificatz l'ora per la mesa a jorn automatica de l'EPG.
or: ସ୍ୱୟଂଚାଳିତ EPG ଅଦ୍ୟତନ ପାଇଁ ସମୟ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ |
pa: ਆਟੋਮੈਟਿਕ EPG ਅੱਪਡੇਟ ਲਈ ਸਮਾਂ ਦੱਸੋ।
pl: Określ godzinę automatycznej aktualizacji EPG.
ps: د اتوماتیک EPG تازه کولو لپاره وخت مشخص کړئ.
pt: Especifique a hora para a atualização automática do EPG.
ro: Specificați ora pentru actualizarea automată a EPG.
ru: Укажите время автоматического обновления EPG.
si: ස්වයංක්‍රීය EPG යාවත්කාලීන කිරීම සඳහා කාලය සඳහන් කරන්න.
sk: Zadajte čas automatickej aktualizácie EPG.
sl: Določite čas za samodejno posodobitev EPG.
sq: Specifikoni kohën për përditësimin automatik të EPG.
sr: Одредите време за аутоматско ажурирање ЕПГ-а.
sv: Ange tiden för den automatiska EPG-uppdateringen.
sw: Bainisha muda wa sasisho otomatiki la EPG.
ta: தானியங்கி EPG புதுப்பிப்புக்கான நேரத்தைக் குறிப்பிடவும்.
te: ఆటోమేటిక్ EPG అప్‌డేట్ కోసం సమయాన్ని పేర్కొనండి.
tg: Вақти навсозии автоматии EPG-ро муайян кунед.
th: ระบุเวลาสำหรับการอัพเดต EPG อัตโนมัติ
tk: Awtomatiki EPG täzelenmesiniň wagtyny kesgitläň.
tl: Tukuyin ang oras para sa awtomatikong pag-update ng EPG.
tt: Автоматик EPG яңарту вакытын күрсәтегез.
ug: ئاپتوماتىك EPG يېڭىلاش ۋاقتىنى بەلگىلەڭ.
ur: خودکار EPG اپ ڈیٹ کے لیے وقت کی وضاحت کریں۔
uz: Avtomatik EPG yangilanish vaqtini belgilang.
vi: Chỉ định thời gian cập nhật EPG tự động.
yi: ספּעציפיצירן די צייט פֿאַר די אָטאַמאַטיק עפּג דערהייַנטיקן.
zh_cn: 指定自动 EPG 更新的时间。
zh_tw: 指定自動 EPG 更新的時間。

source: Standby at startup
af: Standby by opstart
am: ጅምር ላይ ተጠባባቂ
ar: الاستعداد عند بدء التشغيل
az: Başlanğıcda gözləmə rejimi
be: Рэжым чакання пры запуску
bg: Стендбай при стартиране
bn: স্টার্টআপে স্ট্যান্ডবাই
bs: Stanje pripravnosti pri pokretanju
ca: En espera a l'inici
cs: Pohotovostní režim při spuštění
cy: Wrth gefn wrth gychwyn
da: Standby ved opstart
de: Standby beim Start
el: Αναμονή κατά την εκκίνηση
eo: Standby ĉe ekfunkciigo
es: En espera al inicio
et: Ooterežiim käivitamisel
eu: Egonean abiaraztean
fa: آماده به کار هنگام راه اندازی
fi: Valmiustila käynnistyksen yhteydessä
fr: Veille au démarrage
fy: Standby by opstarten
ga: Fuireachas ag am tosaithe
gd: Seasmhach aig toiseach tòiseachaidh
gl: Modo de espera ao inicio
gu: સ્ટાર્ટઅપ પર સ્ટેન્ડબાય
he: המתנה בעת ההפעלה
hi: स्टार्टअप पर स्टैंडबाय
hr: Stanje pripravnosti pri pokretanju
hu: Készenlét indításkor
hy: Սպասման ժամանակ գործարկման ժամանակ
id: Siaga saat startup
is: Biðstaða við gangsetningu
it: Standby all'avvio
ja: 起動時スタンバイ
ka: ლოდინის რეჟიმში გაშვებისას
kk: Іске қосу кезінде күту режимі
km: រង់ចាំនៅពេលចាប់ផ្តើម
kn: ಪ್ರಾರಂಭದಲ್ಲಿ ಸ್ಟ್ಯಾಂಡ್‌ಬೈ
ko: 시작 시 대기
ku: Standby di destpêkê de
ky: Ишке киргизүүдө күтүү
lt: Budėjimo režimas paleidžiant
lv: Gaidīšanas režīms palaišanas laikā
mk: Во мирување при стартување
ml: സ്റ്റാർട്ടപ്പിൽ സ്റ്റാൻഡ്‌ബൈ
mn: Эхлэх үед зогсолт
mr: स्टार्टअपवर स्टँडबाय
ms: Bersedia semasa permulaan
mt: Standby fl-istartjar
my: စတင်ချိန်တွင် အသင့်အနေအထား
ne: स्टार्टअपमा स्ट्यान्डबाइ
nl: Stand-by bij opstarten
no: Standby ved oppstart
oc: En espèra a l'aviada
or: ଷ୍ଟାର୍ଟଅପ୍ ରେ ଷ୍ଟାଣ୍ଡବାଇ |
pa: ਸਟਾਰਟਅੱਪ 'ਤੇ ਸਟੈਂਡਬਾਏ
pl: Gotowość przy uruchomieniu
ps: په پیل کې سټینډبای
pt: Espera na inicialização
ro: Standby la pornire
ru: Режим ожидания при запуске
si: ආරම්භයේදී රැඳී සිටින්න
sk: Pohotovostný režim pri štarte
sl: Pripravljenost ob zagonu
sq: Gatishmëria në fillim
sr: Стање приправности при покретању
sv: Standby vid start
sw: Kusimama wakati wa kuanza
ta: தொடக்கத்தில் காத்திருப்பு
te: ప్రారంభంలో స్టాండ్‌బై
tg: Дар ҳолати интизорӣ
th: สแตนด์บายเมื่อเริ่มต้น
tk: Başlangyçda garaşmak
tl: Standby sa startup
tt: Стартта көтү
ug: قوزغالغاندا كۈتۈش
ur: آغاز میں اسٹینڈ بائی
uz: Ishga tushganda kutish holati
vi: Chờ khi khởi động
yi: סטאַנדביי ביי סטאַרטאַפּ
zh_cn: 启动时待机
zh_tw: 啟動時待機

source: Start import after booting up
af: Begin invoer na oplaai
am: ከተነሳ በኋላ ማስመጣት ይጀምሩ
ar: ابدأ الاستيراد بعد بدء التشغيل
az: Yüklədikdən sonra idxal etməyə başlayın
be: Пачаць імпарт пасля загрузкі
bg: Стартирайте импортирането след зареждане
bn: বুট আপ করার পরে আমদানি শুরু করুন
bs: Pokrenite uvoz nakon pokretanja
ca: Inicieu la importació després d'arrencar
cs: Po spuštění spusťte import
cy: Dechreuwch fewnforio ar ôl cychwyn
da: Start import efter opstart
de: Starten Sie den Import nach dem Hochfahren
el: Ξεκινήστε την εισαγωγή μετά την εκκίνηση
eo: Komencu importon post ekŝargo
es: Iniciar la importación después de iniciar
et: Alustage importimist pärast käivitamist
eu: Hasi inportazioa abiarazi ondoren
fa: پس از بوت کردن، وارد کردن را شروع کنید
fi: Aloita tuonti käynnistyksen jälkeen
fr: Démarrer l'importation après le démarrage
fy: Begjin ymportearje nei it opstarten
ga: Tosaigh allmhairiú tar éis booting suas
gd: Tòisich in-mhalairt às deidh dhut a dhol suas
gl: Comeza a importación despois de iniciar
gu: બુટ થયા પછી આયાત શરૂ કરો
he: התחל לייבא לאחר האתחול
hi: बूट होने के बाद आयात प्रारंभ करें
hr: Pokrenite uvoz nakon podizanja sustava
hu: Indítsa el az importálást a rendszerindítás után
hy: Սկսեք ներմուծումը բեռնումից հետո
id: Mulai impor setelah boot
is: Byrjaðu innflutning eftir ræsingu
it: Avvia l'importazione dopo l'avvio
ja: 起動後にインポートを開始する
ka: დაიწყეთ იმპორტი ჩატვირთვის შემდეგ
kk: Жүктелгеннен кейін импорттауды бастаңыз
km: ចាប់ផ្តើមការនាំចូលបន្ទាប់ពីចាប់ផ្ដើម
kn: ಬೂಟ್ ಮಾಡಿದ ನಂತರ ಆಮದು ಪ್ರಾರಂಭಿಸಿ
ko: 부팅 후 가져오기 시작
ku: Piştî bootkirinê dest bi importê bikin
ky: Жүктөлгөндөн кийин импорттоону баштаңыз
lt: Pradėti importuoti po paleidimo
lv: Sāciet importēšanu pēc sāknēšanas
mk: Започнете со увоз откако ќе се подигнете
ml: ബൂട്ട് ചെയ്ത ശേഷം ഇറക്കുമതി ആരംഭിക്കുക
mn: Ачаалсны дараа импортыг эхлүүлнэ үү
mr: बूट केल्यानंतर आयात सुरू करा
ms: Mulakan import selepas boot
mt: Ibda l-importazzjoni wara l-ibbutjar
my: boot တက်ပြီးနောက် ထည့်သွင်းမှုကို စတင်ပါ။
ne: बुट अप पछि आयात सुरु गर्नुहोस्
nl: Start het importeren na het opstarten
no: Start import etter oppstart
oc: Començar l'importacion après l'aviada
or: ବୁଟ କରିବା ପରେ ଆମଦାନି ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਬੂਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਆਯਾਤ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij import po uruchomieniu
ps: د بوټ کولو وروسته واردات پیل کړئ
pt: Inicie a importação após inicializar
ro: Începeți importul după pornire
ru: Начать импорт после загрузки
si: ආරම්භ කිරීමෙන් පසු ආයාත කිරීම ආරම්භ කරන්න
sk: Po spustení spustite import
sl: Zaženite uvoz po zagonu
sq: Filloni importimin pas nisjes
sr: Започните увоз након покретања
sv: Börja importera efter uppstart
sw: Anza kuingiza baada ya kuwasha
ta: துவக்கிய பிறகு இறக்குமதியைத் தொடங்கவும்
te: బూట్ అయిన తర్వాత దిగుమతిని ప్రారంభించండి
tg: Пас аз боркунӣ воридотро оғоз кунед
th: เริ่มการนำเข้าหลังจากบูทเครื่อง
tk: Bootükläniňizden soň importa başlaň
tl: Simulan ang pag-import pagkatapos mag-boot
tt: Ботинкадан соң импортны башлагыз
ug: قوزغىتىلغاندىن كېيىن ئىمپورت قىلىشنى باشلاڭ
ur: بوٹ اپ کے بعد درآمد شروع کریں۔
uz: Yuklashdan keyin importni boshlang
vi: Bắt đầu nhập sau khi khởi động
yi: אָנהייב אַרייַנפיר נאָך בוטינג אַרויף
zh_cn: 开机后开始导入
zh_tw: 開機後開始導入

source: Start import after resuming from standby mode.
af: Begin invoer nadat dit van bystandmodus hervat is.
am: ከተጠባባቂ ሞድ ከቆመበት ማስመጣት ይጀምሩ።
ar: ابدأ الاستيراد بعد الاستئناف من وضع الاستعداد.
az: Gözləmə rejimindən davam etdikdən sonra idxala başlayın.
be: Пачаць імпарт пасля выхаду з рэжыму чакання.
bg: Стартирайте импортирането след възобновяване от режим на готовност.
bn: স্ট্যান্ডবাই মোড থেকে পুনরায় শুরু করার পরে আমদানি শুরু করুন৷
bs: Pokrenite uvoz nakon nastavka iz stanja pripravnosti.
ca: Inicia la importació després de reprendre des del mode d'espera.
cs: Spusťte import po obnovení z pohotovostního režimu.
cy: Dechreuwch fewnforio ar ôl ailddechrau o'r modd segur.
da: Start import efter genoptagelse fra standbytilstand.
de: Starten Sie den Import, nachdem Sie aus dem Standby-Modus fortgefahren sind.
el: Ξεκινήστε την εισαγωγή αφού συνεχίσετε από την κατάσταση αναμονής.
eo: Komencu importon post rekomenco de standby reĝimo.
es: Inicie la importación después de salir del modo de espera.
et: Alustage importimist pärast ooterežiimist naasmist.
eu: Hasi inportazioa egonean modutik atera ondoren.
fa: پس از شروع مجدد از حالت آماده به کار، وارد کردن را شروع کنید.
fi: Aloita tuonti, kun olet palannut valmiustilasta.
fr: Démarrez l'importation après avoir quitté le mode veille.
fy: Begjin ymportearje nei't jo út 'e standby-modus binne hervat.
ga: Tosaigh an t-iompórtáil tar éis duit tosú arís ón mód fuireachais.
gd: Tòisich in-mhalairt às deidh dhut ath-thòiseachadh bhon mhodh cùl-taic.
gl: Inicia a importación despois de reiniciar o modo de espera.
gu: સ્ટેન્ડબાય મોડમાંથી ફરી શરૂ કર્યા પછી આયાત શરૂ કરો.
he: התחל את הייבוא ​​לאחר חידוש ממצב המתנה.
hi: स्टैंडबाय मोड से पुनः आरंभ करने के बाद आयात प्रारंभ करें।
hr: Pokrenite uvoz nakon nastavka iz stanja pripravnosti.
hu: Indítsa el az importálást a készenléti módból való visszatérés után.
hy: Սկսեք ներմուծումը սպասման ռեժիմից վերսկսելուց հետո:
id: Mulai impor setelah melanjutkan dari mode siaga.
is: Byrjaðu innflutning eftir að hafa haldið áfram úr biðham.
it: Avvia l'importazione dopo essere uscito dalla modalità standby.
ja: スタンバイモードから復帰後、インポートを開始してください。
ka: დაიწყეთ იმპორტი ლოდინის რეჟიმიდან განახლების შემდეგ.
kk: Күту режимінен қайта бастағаннан кейін импорттауды бастаңыз.
km: ចាប់ផ្តើមនាំចូលបន្ទាប់ពីបន្តពីរបៀបរង់ចាំ។
kn: ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಮೋಡ್‌ನಿಂದ ಪುನರಾರಂಭಿಸಿದ ನಂತರ ಆಮದು ಪ್ರಾರಂಭಿಸಿ.
ko: 대기 모드에서 재개된 후 가져오기를 시작하세요.
ku: Piştî ku ji moda standby-ê ji nû ve dest pê kir, import dest pê bikin.
ky: Күтүү режиминен кайра баштагандан кийин импорттоону баштаңыз.
lt: Pradėkite importavimą grįžę iš budėjimo režimo.
lv: Sāciet importēšanu pēc atsākšanas no gaidstāves režīma.
mk: Започнете со увоз откако ќе продолжите од режимот на подготвеност.
ml: സ്റ്റാൻഡ്‌ബൈ മോഡിൽ നിന്ന് പുനരാരംഭിച്ചതിന് ശേഷം ഇറക്കുമതി ആരംഭിക്കുക.
mn: Хүлээлгийн горимоос үргэлжлүүлсний дараа импортыг эхлүүлнэ үү.
mr: स्टँडबाय मोडमधून पुन्हा सुरू केल्यानंतर आयात सुरू करा.
ms: Mulakan import selepas menyambung semula dari mod siap sedia.
mt: Ibda l-importazzjoni wara li terġa' tibda mill-modalità standby.
my: အသင့်အနေအထားမုဒ်မှ ပြန်လည်စတင်ပြီးနောက် တင်သွင်းမှုကို စတင်ပါ။
ne: स्ट्यान्डबाइ मोडबाट पुनः सुरु गरेपछि आयात सुरु गर्नुहोस्।
nl: Start het importeren nadat u bent hervat vanuit de standby-modus.
no: Start importen etter at du har gjenopptatt fra standby-modus.
oc: Aviar l'importacion après la represa del mòde d'espèra.
or: ଷ୍ଟାଣ୍ଡବାଇ ମୋଡରୁ ଆରମ୍ଭ କରିବା ପରେ ଆମଦାନୀ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਸਟੈਂਡਬਾਏ ਮੋਡ ਤੋਂ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਆਯਾਤ ਸ਼ੁਰੂ ਕਰੋ।
pl: Rozpocznij import po wznowieniu z trybu gotowości.
ps: د سټینډ بای حالت څخه بیا پیل کولو وروسته واردات پیل کړئ.
pt: Inicie a importação após sair do modo de espera.
ro: Începeți importul după reluarea din modul de așteptare.
ru: Запустите импорт после выхода из режима ожидания.
si: පොරොත්තු ප්‍රකාරයෙන් නැවත ආරම්භ කිරීමෙන් පසු ආයාත කිරීම අරඹන්න.
sk: Po obnovení z pohotovostného režimu spustite import.
sl: Zaženite uvoz po nadaljevanju iz stanja pripravljenosti.
sq: Filloni importimin pasi të rifilloni nga modaliteti i gatishmërisë.
sr: Покрените увоз након наставка из режима приправности.
sv: Starta importen efter att ha återupptagits från standbyläge.
sw: Anza kuingiza baada ya kuanza tena kutoka kwa hali ya kusubiri.
ta: காத்திருப்பு பயன்முறையிலிருந்து மீண்டும் தொடங்கிய பிறகு இறக்குமதியைத் தொடங்கவும்.
te: స్టాండ్‌బై మోడ్ నుండి పునఃప్రారంభించిన తర్వాత దిగుమతిని ప్రారంభించండి.
tg: Пас аз идомаи ҳолати интизорӣ воридотро оғоз кунед.
th: เริ่มการนำเข้าหลังจากกลับมาทำงานต่อจากโหมดสแตนด์บาย
tk: Garaşma tertibinden täzeden başlanyňyzdan soň importa başlaň.
tl: Simulan ang pag-import pagkatapos magpatuloy mula sa standby mode.
tt: Көтү режимыннан торгызылганнан соң импортны башлагыз.
ug: كۈتۈش ھالىتىدىن ئەسلىگە كەلگەندىن كېيىن ئىمپورت قىلىشنى باشلاڭ.
ur: اسٹینڈ بائی موڈ سے دوبارہ شروع کرنے کے بعد درآمد شروع کریں۔
uz: Kutish rejimidan qaytgandan so'ng importni boshlang.
vi: Bắt đầu nhập sau khi tiếp tục từ chế độ chờ.
yi: אָנהייב אַרייַנפיר נאָך ריזומינג פון סטאַנדביי מאָדע.
zh_cn: 从待机模式恢复后开始导入。
zh_tw: 從待機模式恢復後開始匯入。
