Repository: OwnerPlugins/EPGImport-99
Catalog: usr/lib/enigma2/python/Plugins/Extensions/EPGImport/locale/*/LC_MESSAGES/EPGImport.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_cn, zh_tw

source: Add Channel
af: Voeg kanaal by
am: ቻናል አክል
ar: أضف قناة
az: Kanal əlavə edin
be: Дадаць канал
bg: Добавете канал
bn: চ্যানেল যোগ করুন
bs: Dodaj kanal
ca: Afegeix un canal
cs: Přidat kanál
cy: Ychwanegu Sianel
da: Tilføj kanal
de: Kanal hinzufügen
el: Προσθήκη καναλιού
eo: Aldonu Kanalon
es: Agregar canal
et: Lisa kanal
eu: Gehitu kanala
fa: افزودن کانال
fi: Lisää kanava
fr: Ajouter une chaîne
ga: Cuir Cainéal leis
gd: Cuir ris an t-sianal
gl: Engadir canle
gu: ચેનલ ઉમેરો
he: הוסף ערוץ
hi: चैनल जोड़ें
hr: Dodaj kanal
hu: Csatorna hozzáadása lehetőségre
hy: Ավելացնել ալիք
id: Tambahkan Saluran
is: Bæta við rás
it: Aggiungi canale
ja: チャンネルを追加
ka: არხის დამატება
kk: Арна қосу
km: បន្ថែមឆានែល
kn: ಚಾನಲ್ ಸೇರಿಸಿ
ko: 채널 추가
ku: Kanal zêde bikin
ky: Канал кошуу
lt: Pridėti kanalą
lv: Pievienot kanālu
mk: Додадете канал
ml: ചാനൽ ചേർക്കുക
mn: Суваг нэмэх
mr: चॅनल जोडा
ms: Tambah Saluran
mt: Żid il-Kanal
my: ချန်နယ်ထည့်ပါ။
ne: च्यानल थप्नुहोस्
nl: Kanaal toevoegen
no: Legg til kanal
oc: Ajustar de canal
or: ଚ୍ୟାନେଲ୍ ଯୋଡନ୍ତୁ |
pa: ਚੈਨਲ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj kanał
ps: چینل اضافه کړئ
pt: Adicionar canal
ro: Adăugați un canal
ru: Добавить канал
si: නාලිකාව එක් කරන්න
sk: Pridať kanál
sl: Dodaj kanal
sq: Shto kanal
sr: Додај канал
sv: Lägg till kanal
sw: Ongeza Kituo
ta: சேனலைச் சேர்க்கவும்
te: ఛానెల్‌ని జోడించండి
tg: Илова кардани канал
th: เพิ่มช่อง
tk: Kanal goşuň
tl: Magdagdag ng Channel
tt: Канал өстәгез
ug: قانال قوشۇڭ
ur: چینل شامل کریں۔
uz: Kanal qo'shish
vi: Thêm kênh
yi: לייג קאַנאַל
zh_cn: 添加频道
zh_tw: 新增頻道

source: Add Provider
af: Voeg verskaffer by
am: አቅራቢን ያክሉ
ar: إضافة موفر
az: Provayder əlavə edin
be: Дадаць пастаўшчыка
bg: Добавяне на доставчик
bn: প্রদানকারী যোগ করুন
bs: Dodaj provajdera
ca: Afegeix un proveïdor
cs: Přidat poskytovatele
cy: Ychwanegu Darparwr
da: Tilføj udbyder
de: Anbieter hinzufügen
el: Προσθήκη παρόχου
eo: Aldonu Provizanton
es: Agregar proveedor
et: Lisa teenusepakkuja
eu: Gehitu hornitzailea
fa: ارائه دهنده را اضافه کنید
fi: Lisää palveluntarjoaja
fr: Ajouter un fournisseur
fy: Oanbieder tafoegje
ga: Cuir Soláthraí leis
gd: Cuir ris an t-solaraiche
gl: Engadir provedor
gu: પ્રદાતા ઉમેરો
he: הוסף ספק
hi: प्रदाता जोड़ें
hr: Dodaj davatelja usluga
hu: Szolgáltató hozzáadása
hy: Ավելացնել մատակարար
id: Tambahkan Penyedia
is: Bæta við veitanda
it: Aggiungi fornitore
ja: プロバイダーの追加
ka: პროვაიდერის დამატება
kk: Провайдерді қосу
km: បន្ថែមអ្នកផ្តល់សេវា
kn: ಒದಗಿಸುವವರನ್ನು ಸೇರಿಸಿ
ko: 공급자 추가
ku: Pêşkêşker zêde bikin
ky: Провайдер кошуу
lt: Pridėti teikėją
lv: Pievienot nodrošinātāju
mk: Додадете провајдер
ml: ദാതാവിനെ ചേർക്കുക
mn: Үйлчилгээ үзүүлэгч нэмэх
mr: प्रदाता जोडा
ms: Tambah Pembekal
mt: Żid Fornitur
my: ပံ့ပိုးသူထည့်ပါ။
ne: प्रदायक थप्नुहोस्
nl: Aanbieder toevoegen
no: Legg til leverandør
oc: Apondre un provesidor
or: ପ୍ରଦାନକାରୀ ଯୋଡନ୍ତୁ |
pa: ਪ੍ਰਦਾਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj dostawcę
ps: چمتو کوونکی اضافه کړئ
pt: Adicionar provedor
ro: Adăugați furnizorul
ru: Добавить поставщика
si: සපයන්නා එක් කරන්න
sk: Pridať poskytovateľa
sl: Dodaj ponudnika
sq: Shto Ofrues
sr: Додај провајдера
sv: Lägg till leverantör
sw: Ongeza Mtoa Huduma
ta: வழங்குநரைச் சேர்
te: ప్రదాతని జోడించండి
tg: Иловаи провайдер
th: เพิ่มผู้ให้บริการ
tk: Üpjün edijini goşuň
tl: Magdagdag ng Provider
tt: Провайдерны өстәгез
ug: تەمىنلىگۈچىنى قوشۇڭ
ur: فراہم کنندہ شامل کریں۔
uz: Provayder qo'shish
vi: Thêm nhà cung cấp
yi: לייג פּראַוויידער
zh_cn: 添加提供商
zh_tw: 新增提供者

source: All services provider
af: Alle diensverskaffer
am: ሁሉም አገልግሎት አቅራቢ
ar: جميع مقدمي الخدمات
az: Bütün xidmətlər provayderi
be: Пастаўшчык усіх паслуг
bg: Доставчик на всички услуги
bn: সমস্ত পরিষেবা প্রদানকারী
bs: Provajder svih usluga
ca: Proveïdor de tots els serveis
cs: Poskytovatel všech služeb
cy: Pob darparwr gwasanaethau
da: Alle tjenesteudbydere
de: Alle Dienstleister
el: Πάροχος όλων των υπηρεσιών
eo: Ĉiuj provizanto de servoj
es: Proveedor de todos los servicios.
et: Kõik teenusepakkujad
eu: Zerbitzu hornitzaile guztiak
fa: ارائه دهنده کلیه خدمات
fi: Kaikki palveluntarjoaja
fr: Fournisseur de tous services
fy: Alle tsjinsten provider
ga: Gach soláthraí seirbhíse
gd: A h-uile solaraiche seirbheis
gl: Todos os provedores de servizos
gu: તમામ સેવાઓ પ્રદાતા
he: כל ספק השירותים
hi: सभी सेवा प्रदाता
hr: Pružatelj svih usluga
hu: Minden szolgáltató
hy: Բոլոր ծառայություններ մատուցող
id: Semua penyedia layanan
is: Allur þjónustuaðili
it: Fornitore di tutti i servizi
ja: すべてのサービスプロバイダー
ka: ყველა სერვისის მიმწოდებელი
kk: Барлық қызметтерді жеткізуші
km: អ្នកផ្តល់សេវាទាំងអស់។
kn: ಎಲ್ಲಾ ಸೇವೆ ಒದಗಿಸುವವರು
ko: 모든 서비스 제공자
ku: Hemî pêşkêşvanê karûbaran
ky: Бардык кызмат көрсөтүүчү
lt: Visų paslaugų teikėjas
lv: Visu pakalpojumu sniedzējs
mk: Сите даватели на услуги
ml: എല്ലാ സേവന ദാതാവും
mn: Бүх үйлчилгээ үзүүлэгч
mr: सर्व सेवा प्रदाता
ms: Semua penyedia perkhidmatan
mt: Il-fornitur tas-servizzi kollha
my: ဝန်ဆောင်မှုပေးသူအားလုံး
ne: सबै सेवा प्रदायक
nl: Alle dienstverleners
no: Alle tjenesteleverandører
oc: Totes los provesidors de servicis
or: ସମସ୍ତ ସେବା ପ୍ରଦାନକାରୀ |
pa: ਸਾਰੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾ
pl: Dostawca wszystkich usług
ps: د ټولو خدماتو چمتو کونکي
pt: Todo provedor de serviços
ro: Furnizorul tuturor serviciilor
ru: Все поставщики услуг
si: සියලුම සේවා සපයන්නා
sk: Poskytovateľ všetkých služieb
sl: Vsi ponudniki storitev
sq: Ofruesi i të gjitha shërbimeve
sr: Провајдер свих услуга
sv: Alla tjänsteleverantörer
sw: Mtoa huduma zote
ta: அனைத்து சேவை வழங்குநர்
te: అన్ని సేవల ప్రదాత
tg: Ҳама провайдери хидматрасонӣ
th: ผู้ให้บริการทั้งหมด
tk: Serviceshli hyzmatlary üpjün ediji
tl: Lahat ng service provider
tt: Барлык хезмәт күрсәтүче
ug: بارلىق مۇلازىمەت تەمىنلىگۈچى
ur: تمام خدمات فراہم کرنے والا
uz: Barcha xizmatlar provayderi
vi: Tất cả nhà cung cấp dịch vụ
yi: אַלע סערוויס פּראַוויידערז
zh_cn: 所有服务提供商
zh_tw: 所有服務提供者

source: Also apply \\\\
be: Таксама ўжываць \\\\
bs: Također primijeniti \\\\
eu: Aplikatu ere \\\\
gl: Aplicar tamén \\\\
hi: यह भी लागू करें \\\\
km: អនុវត្តផងដែរ \\\\
ky: Ошондой эле колдонуу \\\\
ms: Juga memohon \\\\
my: သက်ဆိုင်သည် \\\\
ru: Также примените \\\\
sv: Använd även \\\\
tk: Şeýle hem \\\\ ulanyň
tl: Mag-apply din ng \\\\
ur: بھی لاگو کریں \\\\
zh_tw: 也適用 \\\\

source: Automated EPG Importer
af: Outomatiese EPG-invoerder
am: ራስ-ሰር EPG አስመጪ
ar: مستورد EPG الآلي
az: Avtomatlaşdırılmış EPG İdxalçısı
be: Аўтаматызаваны імпарцёр EPG
bg: Автоматизиран EPG импортер
bn: স্বয়ংক্রিয় ইপিজি আমদানিকারক
bs: Automatski EPG uvoznik
ca: Importador automàtic d'EPG
cs: Automatizovaný importér EPG
cy: Mewnforiwr EPG awtomataidd
da: Automatiseret EPG-importør
de: Automatisierter EPG-Importer
el: Αυτοματοποιημένος εισαγωγέας EPG
eo: Aŭtomatigita EPG Importilo
es: Importador automatizado de EPG
et: Automatiseeritud EPG importija
eu: EPG inportatzaile automatizatua
fa: وارد کننده خودکار EPG
fi: Automatisoitu EPG-maahantuoja
fr: Importateur EPG automatisé
fy: Automatisearre EPG ymportearje
ga: Allmhaireoir EPG Uathoibrithe
gd: In-mhalairt EPG fèin-ghluasadach
gl: Importador automático de EPG
gu: સ્વયંસંચાલિત EPG આયાતકાર
he: יבואן EPG אוטומטי
hi: स्वचालित ईपीजी आयातक
hr: Automatizirani EPG uvoznik
hu: Automatizált EPG importőr
hy: Ավտոմատացված EPG ներմուծող
id: Importir EPG Otomatis
is: Sjálfvirkur EPG innflytjandi
it: Importatore EPG automatizzato
ja: 自動 EPG インポーター
ka: ავტომატური EPG იმპორტიორი
kk: Автоматтандырылған EPG импорттаушысы
km: អ្នកនាំចូល EPG ដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ EPG ಆಮದುದಾರ
ko: 자동화된 EPG 임포터
ku: Xweseriya EPG Importer
ky: Автоматташтырылган EPG импорттоочу
lt: Automatizuotas EPG importuotojas
lv: Automatizēts EPG importētājs
mk: Автоматски увозник на EPG
ml: ഓട്ടോമേറ്റഡ് ഇപിജി ഇറക്കുമതിക്കാരൻ
mn: Автоматжуулсан EPG импортлогч
mr: स्वयंचलित EPG आयातक
ms: Pengimport EPG Automatik
mt: Importatur EPG Awtomatizzat
my: အလိုအလျောက် EPG တင်သွင်းသူ
ne: स्वचालित EPG आयातकर्ता
nl: Geautomatiseerde EPG-importeur
no: Automatisert EPG-importør
oc: Importator d'EPG automatizat
or: ସ୍ୱୟଂଚାଳିତ EPG ଆମଦାନୀକାରୀ |
pa: ਆਟੋਮੇਟਿਡ EPG ਆਯਾਤਕ
pl: Zautomatyzowany importer EPG
ps: د اتوماتیک EPG واردونکي
pt: Importador EPG automatizado
ro: Importator EPG automat
ru: Автоматический импортер EPG
si: ස්වයංක්‍රීය EPG ආනයනකරු
sk: Automatizovaný importér EPG
sl: Samodejni uvoznik EPG
sq: Importues i automatizuar EPG
sr: Аутоматизовани ЕПГ увозник
sv: Automatiserad EPG-importör
sw: Kiingizaji cha EPG kiotomatiki
ta: தானியங்கி EPG இறக்குமதியாளர்
te: ఆటోమేటెడ్ EPG దిగుమతిదారు
tg: Воридкунандаи худкори EPG
th: ผู้นำเข้า EPG อัตโนมัติ
tk: Awtomatlaşdyrylan EPG import ediji
tt: Автоматлаштырылган EPG Импортчысы
ug: ئاپتوماتىك EPG كىرگۈزگۈچ
ur: خودکار EPG درآمد کنندہ
uz: Avtomatlashtirilgan EPG importchisi
vi: Trình nhập EPG tự động
yi: אָטאַמייטיד עפּג ימפּאָרטער
zh_cn: 自动 EPG 导入器
zh_tw: 自動 EPG 導入器

source: Automatic import EPG
af: Outomatiese invoer EPG
am: ኢፒጂ በራስ-ሰር አስመጣ
ar: استيراد تلقائي لـ EPG
az: Avtomatik idxal EPG
be: Аўтаматычны імпарт EPG
bg: Автоматично импортиране на EPG
bn: স্বয়ংক্রিয় আমদানি ইপিজি
bs: Automatski uvoz EPG
ca: EPG d'importació automàtica
cs: Automatický import EPG
cy: Mewnforio EPG yn awtomatig
da: Automatisk import EPG
de: Automatischer EPG-Import
el: Αυτόματη εισαγωγή EPG
eo: Aŭtomata importo EPG
es: Importación automática EPG
et: EPG automaatne import
eu: EPG inportazio automatikoa
fa: EPG واردات خودکار
fi: Automaattinen tuonti EPG
fr: EPG d’importation automatique
fy: Automatyske ymport EPG
ga: EPG allmhairithe uathoibríoch
gd: Cuir a-steach EPG gu fèin-ghluasadach
gl: EPG de importación automática
gu: આપોઆપ આયાત EPG
he: EPG ייבוא ​​אוטומטי
hi: स्वचालित आयात ईपीजी
hr: Automatski uvoz EPG-a
hu: Automatikus import EPG
hy: Ավտոմատ ներմուծում EPG
id: Impor EPG otomatis
is: Sjálfvirkur innflutningur EPG
it: Importazione automatica EPG
ja: EPG の自動インポート
ka: ავტომატური იმპორტი EPG
kk: EPG автоматты түрде импорттау
km: EPG នាំចូលដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಆಮದು EPG
ko: EPG 자동 가져오기
ku: Otomatîk import EPG
ky: Автоматтык импорттук EPG
lt: Automatinis EPG importas
lv: Automātiska EPG importēšana
mk: Автоматски увоз на EPG
ml: ഓട്ടോമാറ്റിക് ഇറക്കുമതി ഇപിജി
mn: Автомат импортын EPG
mr: स्वयंचलित आयात EPG
ms: Import automatik EPG
mt: Importazzjoni awtomatika EPG
my: အလိုအလျောက် EPG တင်သွင်းခြင်း။
ne: स्वचालित आयात EPG
nl: Automatische import-EPG
no: Automatisk import EPG
oc: EPG d'importacion automatica
or: ସ୍ୱୟଂଚାଳିତ ଆମଦାନୀ EPG |
pa: ਆਟੋਮੈਟਿਕ ਆਯਾਤ EPG
pl: Automatyczny import EPG
ps: د اتوماتیک واردولو EPG
pt: Importação automática de EPG
ro: EPG de import automat
ru: Автоматический импорт EPG
si: ස්වයංක්‍රීය ආනයන EPG
sk: Automatický import EPG
sl: Samodejni uvoz EPG
sq: Importi automatik i EPG
sr: Аутоматски увоз ЕПГ
sv: Automatisk import EPG
sw: Ingiza kiotomatiki EPG
ta: தானியங்கி இறக்குமதி EPG
te: స్వయంచాలక దిగుమతి EPG
tg: Воридоти худкори EPG
th: นำเข้า EPG อัตโนมัติ
tk: Awtomatiki usulda import EPG
tl: Awtomatikong pag-import ng EPG
tt: Автоматик импорт EPG
ug: ئاپتوماتىك ئىمپورت قىلىش EPG
ur: خودکار درآمد EPG
uz: Avtomatik import EPG
vi: Tự động nhập EPG
yi: אָטאַמאַטיק אַרייַנפיר עפּג
zh_cn: 自动导入EPG
zh_tw: 自動導入EPG

source: Automatic start time
af: Outomatiese begintyd
am: ራስ-ሰር የመጀመሪያ ጊዜ
ar: وقت البدء التلقائي
az: Avtomatik başlama vaxtı
be: Час аўтаматычнага запуску
bg: Автоматичен стартов час
bn: স্বয়ংক্রিয় শুরুর সময়
bs: Automatsko vrijeme početka
ca: Hora d'inici automàtic
cs: Čas automatického startu
cy: Amser cychwyn awtomatig
da: Automatisk starttidspunkt
de: Automatische Startzeit
el: Αυτόματη ώρα έναρξης
eo: Aŭtomata komenca tempo
es: Hora de inicio automática
et: Automaatne algusaeg
eu: Abiatzeko ordu automatikoa
fa: زمان شروع خودکار
fi: Automaattinen aloitusaika
fr: Heure de démarrage automatique
fy: Automatyske starttiid
ga: Am tosaithe uathoibríoch
gd: Ùine tòiseachaidh fèin-ghluasadach
gl: Hora de inicio automático
gu: સ્વચાલિત પ્રારંભ સમય
he: זמן התחלה אוטומטי
hi: स्वचालित प्रारंभ समय
hr: Automatsko vrijeme početka
hu: Automatikus kezdési idő
hy: Ավտոմատ մեկնարկի ժամանակը
id: Waktu mulai otomatis
is: Sjálfvirkur upphafstími
it: Orario di inizio automatico
ja: 自動開始時間
ka: ავტომატური დაწყების დრო
kk: Автоматты басталу уақыты
km: ពេលវេលាចាប់ផ្តើមដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಆರಂಭದ ಸಮಯ
ko: 자동 시작 시간
ku: Dema destpêkirina otomatîkî
ky: Автоматтык баштоо убактысы
lt: Automatinis starto laikas
lv: Automātiskais sākuma laiks
mk: Автоматско време за почеток
ml: യാന്ത്രിക ആരംഭ സമയം
mn: Автомат эхлэх цаг
mr: स्वयंचलित प्रारंभ वेळ
ms: Masa mula automatik
mt: Ħin tal-bidu awtomatiku
my: အလိုအလျောက်စတင်ချိန်
ne: स्वचालित सुरु समय
nl: Automatische starttijd
no: Automatisk starttid
oc: Ora de començament automatic
or: ସ୍ୱୟଂଚାଳିତ ଆରମ୍ଭ ସମୟ |
pa: ਆਟੋਮੈਟਿਕ ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ
pl: Automatyczny czas rozpoczęcia
ps: د اتوماتیک پیل وخت
pt: Hora de início automática
ro: Ora de pornire automată
ru: Автоматическое время запуска
si: ස්වයංක්‍රීය ආරම්භක වේලාව
sk: Čas automatického spustenia
sl: Samodejni začetni čas
sq: Koha automatike e fillimit
sr: Аутоматско време почетка
sv: Automatisk starttid
sw: Wakati wa kuanza kiotomatiki
ta: தானியங்கி தொடக்க நேரம்
te: స్వయంచాలక ప్రారంభ సమయం
tg: Вақти оғози автоматӣ
th: เวลาเริ่มต้นอัตโนมัติ
tk: Awtomatiki başlangyç wagty
tl: Awtomatikong oras ng pagsisimula
tt: Автоматик башлау вакыты
ug: ئاپتوماتىك باشلىنىش ۋاقتى
ur: خودکار آغاز کا وقت
uz: Avtomatik boshlash vaqti
vi: Thời gian bắt đầu tự động
yi: אָטאַמאַטיק אָנהייב צייַט
zh_cn: 自动启动时间
zh_tw: 自動啟動時間

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégse
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Kansellere
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tt: Баш тарту
ug: بىكار قىلىش
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh_cn: 取消
zh_tw: 取消

source: Choice days for start import
af: Keuse dae vir begin invoer
am: የማስመጣት የመጀመሪያ ቀናት
ar: أيام الاختيار لبدء الاستيراد
az: Başlanğıc idxal üçün seçim günləri
be: Дні выбару для пачатку імпарту
bg: Дни за избор за начален импорт
bn: আমদানি শুরু করার জন্য পছন্দের দিন
bs: Izbor dana za početak uvoza
ca: Dies de selecció per iniciar la importació
cs: Vybrané dny pro zahájení importu
cy: Diwrnodau dewis ar gyfer dechrau mewnforio
da: Valgdage for start af import
de: Auswahltage für den Startimport
el: Ημέρες επιλογής για έναρξη εισαγωγής
eo: Elektitaj tagoj por komenci importon
es: Días elegidos para iniciar la importación
et: Importimise alustamise päevade valik
eu: Inportazioa hasteko aukera egunak
fa: روزهای انتخابی برای شروع واردات
fi: Valitse päivät tuonnin aloittamiselle
fr: Jours de choix pour démarrer l'importation
fy: Keuze dagen foar start ymport
ga: Laethanta rogha le haghaidh allmhairiú tosaithe
gd: Làithean roghainn airson in-mhalairt tòiseachaidh
gl: Días de elección para iniciar a importación
gu: આયાત શરૂ કરવા માટે પસંદગીના દિવસો
he: ימי בחירה לתחילת היבוא
hi: आयात शुरू करने के लिए पसंदीदा दिन
hr: Dani izbora za početak uvoza
hu: Választható napok az importálás megkezdéséhez
hy: Ընտրության օրեր ներմուծման մեկնարկի համար
id: Hari pilihan untuk memulai impor
is: Valdagar fyrir upphafsinnflutning
it: Giorni di scelta per l'inizio dell'importazione
ja: インポート開始日の選択
ka: არჩევანის დღეები იმპორტის დაწყებისთვის
kk: Импортты бастау үшін таңдау күндері
km: ថ្ងៃជ្រើសរើសសម្រាប់ការចាប់ផ្តើមនាំចូល
kn: ಆಮದು ಪ್ರಾರಂಭಿಸಲು ಆಯ್ಕೆ ದಿನಗಳು
ko: 수입 시작일 선택
ku: Rojên hilbijartinê ji bo destpêkirina importê
ky: Импортту баштоо үчүн тандоо күндөрү
lt: Importavimo pradžios pasirinkimo dienos
lv: Izvēles dienas importēšanas sākšanai
mk: Изборни денови за почеток на увозот
ml: ഇറക്കുമതി ആരംഭിക്കുന്നതിനുള്ള തിരഞ്ഞെടുക്കൽ ദിവസങ്ങൾ
mn: Импортыг эхлүүлэх сонголт хийх өдрүүд
mr: आयात प्रारंभ करण्यासाठी निवडीचे दिवस
ms: Hari pilihan untuk mula mengimport
mt: Ġranet tal-għażla għall-bidu tal-importazzjoni
my: စတင်တင်သွင်းရန်အတွက် ရွေးချယ်ရမည့်ရက်
ne: सुरु आयातको लागि छनौट दिनहरू
nl: Keuzedagen voor start import
no: Valgdager for start import
oc: Jorns de causida per començar l'importacion
or: ଆମଦାନି ଆରମ୍ଭ ପାଇଁ ଦିନ ବାଛନ୍ତୁ |
pa: ਆਯਾਤ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਚੋਣ ਦਿਨ
pl: Wybór dni rozpoczęcia importu
ps: د واردولو د پیل لپاره غوره ورځې
pt: Dias escolhidos para início da importação
ro: Alegeți zile pentru începerea importului
ru: Выбор дней для начала импорта
si: ආනයනය ආරම්භ කිරීම සඳහා තේරීම් දින
sk: Výber dní na spustenie importu
sl: Dnevi izbire za začetek uvoza
sq: Ditët e zgjedhura për fillimin e importit
sr: Избор дана за почетак увоза
sv: Valdagar för start av import
sw: Siku za chaguo za kuanza kuagiza
ta: இறக்குமதியைத் தொடங்குவதற்கான தேர்வு நாட்கள்
te: దిగుమతి ప్రారంభించడానికి ఎంపిక రోజులు
tg: Рӯзҳои интихоб барои оғози воридот
th: วันที่เลือกสำหรับการเริ่มนำเข้า
tk: Import başlamak üçin günleri saýlaň
tl: Mga pagpipiliang araw para sa pagsisimula ng pag-import
tt: Импортны башлау өчен көннәр сайлау
ug: ئىمپورت قىلىشنى باشلايدىغان كۈنلەرنى تاللاڭ
ur: درآمد شروع کرنے کے لیے انتخاب کے دن
uz: Importni boshlash uchun tanlov kunlari
vi: Lựa chọn ngày để bắt đầu nhập
yi: ברירה טעג פֿאַר אָנהייב אַרייַנפיר
zh_cn: 选择开始导入的日期
zh_tw: 選擇開始導入的日期

source: Choose Directory:
af: Kies gids:
am: ማውጫ ይምረጡ፡-
ar: اختر الدليل:
az: Kataloq seçin:
be: Выберыце каталог:
bg: Изберете директория:
bn: ডিরেক্টরি নির্বাচন করুন:
bs: Odaberite imenik:
ca: Trieu el directori:
cs: Vyberte adresář:
cy: Dewiswch Cyfeiriadur:
da: Vælg bibliotek:
de: Wählen Sie Verzeichnis:
el: Επιλέξτε Κατάλογο:
eo: Elektu Dosierujon:
es: Elija Directorio:
et: Valige kataloog:
eu: Aukeratu direktorioa:
fa: دایرکتوری را انتخاب کنید:
fi: Valitse hakemisto:
fr: Choisissez Répertoire :
fy: Kies Directory:
ga: Roghnaigh Eolaire:
gd: Tagh Directory:
gl: Escolle directorio:
gu: ડિરેક્ટરી પસંદ કરો:
he: בחר ספרייה:
hi: निर्देशिका चुनें:
hr: Odaberite imenik:
hu: Válasszon könyvtárat:
hy: Ընտրեք տեղեկատու.
id: Pilih Direktori:
is: Veldu möppu:
it: Scegli Directory:
ja: ディレクトリを選択してください:
ka: აირჩიეთ დირექტორია:
kk: Каталогты таңдаңыз:
km: ជ្រើសរើស​ថត៖
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆರಿಸಿ:
ko: 디렉토리 선택:
ku: Peldanka hilbijêrin:
ky: Каталог тандоо:
lt: Pasirinkite katalogą:
lv: Izvēlieties direktoriju:
mk: Изберете Директориум:
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക:
mn: Лавлахыг сонгоно уу:
mr: निर्देशिका निवडा:
ms: Pilih Direktori:
mt: Agħżel Direttorju:
my: လမ်းညွှန်ကို ရွေးပါ-
ne: निर्देशिका छान्नुहोस्:
nl: Kies map:
no: Velg katalog:
oc: Causissètz Repertòri :
or: ଡିରେକ୍ଟୋରୀ ବାଛନ୍ତୁ:
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ:
pl: Wybierz katalog:
ps: لارښود غوره کړئ:
pt: Escolha Diretório:
ro: Alegeți directorul:
ru: Выберите каталог:
si: නාමාවලිය තෝරන්න:
sk: Vyberte adresár:
sl: Izberite imenik:
sq: Zgjidhni Drejtorinë:
sr: Изаберите именик:
sv: Välj katalog:
sw: Chagua Saraka:
ta: கோப்பகத்தைத் தேர்வுசெய்க:
te: డైరెక్టరీని ఎంచుకోండి:
tg: Директорияро интихоб кунед:
th: เลือกไดเรกทอรี:
tk: Katalog saýlaň:
tl: Pumili ng Direktoryo:
tt: Белешмәлекне сайлагыз:
ug: مۇندەرىجىنى تاللاڭ:
ur: ڈائرکٹری کا انتخاب کریں:
uz: Katalogni tanlang:
vi: Chọn thư mục:
yi: קלייַבן Directory:
zh_cn: 选择目录：
zh_tw: 選擇目錄：

source: Choose directory
af: Kies gids
am: ማውጫ ይምረጡ
ar: اختر الدليل
az: Kataloq seçin
be: Выберыце каталог
bg: Изберете директория
bn: ডিরেক্টরি নির্বাচন করুন
bs: Odaberite imenik
ca: Trieu el directori
cs: Vyberte adresář
cy: Dewiswch gyfeiriadur
da: Vælg bibliotek
de: Verzeichnis auswählen
el: Επιλέξτε κατάλογο
eo: Elektu dosierujon
es: Elige directorio
et: Valige kataloog
eu: Aukeratu direktorioa
fa: دایرکتوری را انتخاب کنید
fi: Valitse hakemisto
fr: Choisir le répertoire
fy: Kies map
ga: Roghnaigh eolaire
gd: Tagh eòlaire
gl: Escolla o directorio
gu: ડિરેક્ટરી પસંદ કરો
he: בחר ספרייה
hi: निर्देशिका चुनें
hr: Odaberite imenik
hu: Válasszon könyvtárat
hy: Ընտրեք գրացուցակը
id: Pilih direktori
is: Veldu möppu
it: Scegli la directory
ja: ディレクトリを選択してください
ka: აირჩიეთ დირექტორია
kk: Каталогты таңдаңыз
km: ជ្រើសរើសថត
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆರಿಸಿ
ko: 디렉토리 선택
ku: Peldanka hilbijêre
ky: Каталог тандаңыз
lt: Pasirinkite katalogą
lv: Izvēlieties direktoriju
mk: Изберете директориум
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക
mn: Лавлахыг сонгоно уу
mr: निर्देशिका निवडा
ms: Pilih direktori
mt: Agħżel direttorju
my: လမ်းညွှန်ကို ရွေးပါ။
ne: निर्देशिका छान्नुहोस्
nl: Kies map
no: Velg katalog
oc: Causissètz lo repertòri
or: ଡିରେକ୍ଟୋରୀ ବାଛନ୍ତୁ |
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ
pl: Wybierz katalog
ps: لارښود غوره کړئ
pt: Escolha o diretório
ro: Alegeți directorul
ru: Выберите каталог
si: නාමාවලිය තෝරන්න
sk: Vyberte adresár
sl: Izberite imenik
sq: Zgjidhni direktorinë
sr: Изаберите директоријум
sv: Välj katalog
sw: Chagua saraka
ta: கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
te: డైరెక్టరీని ఎంచుకోండి
tg: Директорияро интихоб кунед
th: เลือกไดเรกทอรี
tk: Katalogy saýlaň
tl: Pumili ng direktoryo
tt: Белешмәлекне сайлагыз
ug: مۇندەرىجىنى تاللاڭ
ur: ڈائریکٹری کا انتخاب کریں۔
uz: Katalogni tanlang
vi: Chọn thư mục
yi: קלייַבן וועגווייַזער
zh_cn: 选择目录
zh_tw: 選擇目錄
